#! version 0.0.2
#! Fungi_mit
#! 2025-04-09 17:54 - Conversion from gdt to gdt2
#! 2025-06-27 17:56 - Stripped GDICT version from original GDICT file
#! 2025-06-27 17:56 - Labels removed
#! 2025-06-27 17:56 - Labels renamed
#! 2025-06-27 18:41 - Data added from 'AN_missing_gene_dict parsing gene= + NCBI Description'
#! 2025-06-27 18:56 - Data added from 'AN_missing_gene_dict parsing NCBI Gene Symbol'
#! 2025-06-27 19:28 - Data added from 'Automated insertion of gene_ids with known features from features_info.tsv'
#! 2025-06-27 19:31 - Data added from 'AN_missing_dbxref_GeneID matching 'child + parent' best feature pair'

[MIT-ATP6]
ATP6 #gd MANUAL
atp6 #gd NCBI
Atp6 #gd NCBI
ATP6 protein #gd NCBI
Atp6p #gd NCBI
ATP synthase 6 #gd NCBI
ATP synthase A chain subunit 6 #gd NCBI
ATP synthase F0 subunit 6 #gd NCBI
ATP synthase F0 subunit a #gd NCBI
ATP synthase FO subunit 6 #gd NCBI
ATP synthase protein 6 #gd NCBI
ATP Synthase subunit 6 #gd NCBI
ATP Synthase Subunit 6 #gd NCBI
ATP synthase subunit 6 #gd NCBI
ATP synthase subunit a #gd NCBI
ATPase6 #gd NCBI
ATPase complex subunit 6 #gd NCBI
ATPase subunit 6 #gd NCBI
CnAATP6 #gd NCBI
F1F0 ATP synthase subunit a #gd NCBI
FAMI006Wp #gd NCBI
H(+)-transporting ATPase, F0 subunit 6 #gd NCBI
mitochondrially encoded ATP synthase 6 #gd NCBI
putative ATP synthase, subunit 6 #gd NCBI
gene-AFUA_m0110 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: ATP synthase subunit 6 | type: CDS
gene-AT6 #gn #c generic ID found in GFF
gene-ATP6 #gn #c generic ID found in GFF
gene-atp6 #gn #c generic ID found in GFF
gene-atp6-2 #gn #c generic ID found in GFF
gene-KX657746.1:43686..44465 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgp14 #dx NC_042229.1:40135497 #c gff_gene: atp6
gene-ICI09_mgp12 #dx NC_050344.1:58907367 #c gff_gene: atp6
gene-N4M62_mgp09 #dx NC_066216.1:74863486 #c gff_gene: atp6
gene-Q0085 #dx NC_001224.1:854601 #c gff_gene: ATP6

[MIT-ATP8]
AT8 gene #gd MANUAL
ATP8 #gd NCBI
atp8 #gd NCBI
Atp8 #gd NCBI
ATP8 protein #gd NCBI
Atp8p #gd NCBI
ATP synthase 8 #gd NCBI
ATP synthase A chain subunit 8 #gd NCBI
ATP synthase F0 subunit 8 #gd NCBI
ATP synthase F0 subunit 8 CDS #gd MANUAL
ATP synthase F0 subunit b #gd NCBI
ATP synthase FO subunit 8 #gd NCBI
ATP synthase protein 8 #gd NCBI
ATP Synthase Subunit 8 #gd NCBI
ATP synthase subunit 8 #gd NCBI
ATP synthesase subunit 8 #gd NCBI
ATPase 8 #gd NCBI
ATPase complex subunit 8 #gd NCBI
ATPase subunit 8 #gd MANUAL
ATPase subunit 8 CDS #gd MANUAL
CnAATP8 #gd NCBI
F1F0 ATP synthase subunit 8 #gd NCBI
FAMI005Wp #gd NCBI
H(+)-transporting ATPase, F0 subunit 8 #gd NCBI
mitochondrially encoded ATP synthase 8 #gd NCBI
putative ATP synthase, subunit 8 #gd NCBI
gene-AFUA_m0090 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: ATP synthase subunit 8 | type: CDS
gene-AT8 #gn #c generic ID found in GFF
gene-ATP8 #gn #c generic ID found in GFF
gene-atp8 #gn #c generic ID found in GFF
gene-atp8-2 #gn #c generic ID found in GFF
gene-KX657746.1:43243..43389 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgp07 #dx NC_042229.1:40135532 #c gff_gene: atp8
gene-ICI09_mgp11 #dx NC_050344.1:58907340 #c gff_gene: atp8
gene-N4M62_mgp10 #dx NC_066216.1:74863485 #c gff_gene: atp8
gene-Q0080 #dx NC_001224.1:854600 #c gff_gene: ATP8

[MIT-ATP9]
atp9 #gd NCBI
Atp9 #gd NCBI
ATP9 #gd NCBI
ATP9 protein #gd NCBI
Atp9p #gd NCBI
ATP synthase 9 #gd NCBI
ATP synthase A chain subunit 9 #gd NCBI
ATP synthase F0 subunit 9 #gd NCBI
ATP synthase F0 subunit 9/c #gd NCBI
ATP synthase F0 subunit c #gd NCBI
ATP synthase FO subunit 9 #gd NCBI
ATP Synthase Membrane Subunit 9 #gd NCBI
ATP synthase protein 9 #gd NCBI
ATP synthase sububnit 9 #gd NCBI
ATP synthase subunit 9 #gd NCBI
ATP synthase subunit 9%2C mitochondrial #gd NCBI
ATP synthesase subunit 9 #gd NCBI
ATP synthetase subunit 9 #gd NCBI
ATPase 9 #gd NCBI
ATPase complex subunit 9 #gd NCBI
ATPase subunit 9 #gd NCBI
CnAATP9 #gd NCBI
F0 ATP synthase subunit c #gd NCBI
F-type H+-transporting ATPase subunit c #gd NCBI
FAMI007Wp #gd NCBI
H(+)-transporting ATPase, F0 subunit 9 #gd NCBI
mitochondrially encoded ATP synthase 9 #gd NCBI
OLI1 #gd gff_gene
putative ATP synthase, subunit 9 #gd NCBI
gene-AFUA_m0460 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: ATP synthase subunit 9 | type: CDS
gene-atp9 #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-KX657746.1:60840..61070 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgp01 #dx NC_042229.1:40135511 #c gff_gene: atp9
gene-ICI09_mgp07 #dx NC_050344.1:58907344 #c gff_gene: atp9
gene-N4M62_mgp03 #dx NC_066216.1:74863516 #c gff_gene: atp9
gene-Q0130 #dx NC_001224.1:854584 #c gff_gene: OLI1

[MIT-CO1]
CnACOX1 #gd NCBI
CO1 #gd MANUAL
cox1 #gd NCBI
Cox1 #gd NCBI
COX1 #gd NCBI
Cox1p #gd NCBI
COXI #gd NCBI
cytochrome c oxidase 1 #gd NCBI
Cytochrome c oxidase subunit 1 #gd NCBI
cytochrome c oxidase subunit 1 #gd NCBI
cytochrome c oxidase subunit I #gd NCBI
cytochrome c oxidase subunit I CDS #gd MANUAL
cytochrome c oxidase subunit I;intron-encoded LAGLIDADG endonuclease #gd NCBI
cytochrome c oxidase subunits 1 and 2 polyprotein #gd NCBI
cytochrome oxidase subunit 1 #gd MANUAL
cytochrome oxidase subunit 1 CDS #gd MANUAL
cytochrome oxidase subunit 1;intron-encoded LAGLIDADG endonuclease #gd NCBI
cytochrome oxidase subunit I #gd NCBI
cytochrome-c oxidase subunit I #gd NCBI
FAMI002Wp #gd NCBI
mitochondrially encoded cytochrome c oxidase I #gd NCBI
putative cytochrome c oxidase, subunit 1 #gd NCBI
putative cytochrome c oxydase, subunit 1 #gd NCBI
gene-AFUA_m0420 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: cytochrome oxidase subunit 1 | type: CDS
gene-CO1 #gn #c generic ID found in GFF
gene-cox1 #gn #c generic ID found in GFF
gene-COX1 #gn #c generic ID found in GFF
gene-cox1-2 #gn #c generic ID found in GFF
gene-KX657746.1:33527..42029 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgp06 #dx NC_042229.1:40135538 #c gff_gene: cox1
gene-ICI09_mgp05 #dx NC_050344.1:58907346 #c gff_gene: cox1
gene-N4M62_mgp05 #dx NC_066216.1:74863513 #c gff_gene: cox1
gene-Q0045 #dx NC_001224.1:854598 #c gff_gene: COX1

[MIT-CO1-2]
cytochrome c oxidase subunit 1/2 #gd NCBI

[MIT-CO2]
CnACOX2 #gd NCBI
CO2 #gd MANUAL
COX2 #gd MANUAL
cox2 #gd NCBI
Cox2 #gd NCBI
COX2 protein #gd NCBI
Cox2p #gd NCBI
COXII #gd NCBI
cytochrome c oxidase 2 #gd NCBI
Cytochrome c oxidase subunit 2 #gd NCBI
cytochrome c oxidase subunit 2 #gd NCBI
cytochrome c oxidase subunit II #gd NCBI
cytochrome c oxidase subunit II CDS #gd MANUAL
cytochrome coxidase subunit II #gd NCBI
cytochrome oxidase subunit 2 #gd MANUAL
cytochrome oxidase subunit 2 CDS #gd MANUAL
cytochrome oxidase subunit II #gd NCBI
cytochrome-c oxidase subunit 2 #gd NCBI
cytochrome-c oxidase subunit II #gd NCBI
FAMI001Wp #gd NCBI
mitochondrially encoded cytochrome c oxidase II #gd NCBI
putative cytochrome c oxidase, subunit 2 #gd NCBI
putative cytochrome c oxydase, subunit 2 #gd NCBI
gene-AFUA_m0490 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: cytochrome oxidase subunit 2 | type: CDS
gene-CO2 #gn #c generic ID found in GFF
gene-cox2 #gn #c generic ID found in GFF
gene-COX2 #gn #c generic ID found in GFF
gene-cox2-2 #gn #c generic ID found in GFF
gene-KX657746.1:13835..14590 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgp26 #dx NC_042229.1:40135485 #c gff_gene: cox2
gene-ICI09_mgp14 #dx NC_050344.1:58907349 #c gff_gene: cox2
gene-N4M62_mgp02 #dx NC_066216.1:74863473 #c gff_gene: cox2
gene-Q0250 #dx NC_001224.1:854622 #c gff_gene: COX2

[MIT-CO3]
CnACOX3 #gd NCBI
CO3 #gd NCBI
COX3 #gd MANUAL
cox3 #gd NCBI
Cox3 #gd NCBI
COX3 protein #gd NCBI
Cox3p #gd NCBI
COXIII #gd NCBI
cytochrome c oxidase III #gd NCBI
Cytochrome c oxidase subunit 3 #gd NCBI
cytochrome c oxidase subunit 3 #gd NCBI
Cytochrome c oxidase subunit III #gd NCBI
cytochrome c oxidase subunit III #gd NCBI
cytochrome c oxidase subunit III CDS #gd MANUAL
cytochrome coxidase subunit III #gd NCBI
cytochrome oxidase subunit 3 #gd MANUAL
cytochrome oxidase subunit III #gd NCBI
cytochrome-c oxidase subunit 3 #gd NCBI
cytochrome-c oxidase subunit III #gd NCBI
FAMI003Wp #gd NCBI
mitochondrially encoded cytochrome c oxidase III #gd NCBI
putative cytochrome c oxidase, subunit 3 #gd NCBI
putative cytochrome c oxydase, subunit 3 #gd NCBI
gene-AFUA_m0150 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: cytochrome oxidase subunit 3 | type: CDS
gene-CO3 #gn #c generic ID found in GFF
gene-cox3 #gn #c generic ID found in GFF
gene-COX3 #gn #c generic ID found in GFF
gene-KX657746.1:19927..20736 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgp12 #dx NC_042229.1:40135527 #c gff_gene: cox3
gene-ICI09_mgp06 #dx NC_050344.1:58907374 #c gff_gene: cox3
gene-N4M62_mgp07 #dx NC_066216.1:74863490 #c gff_gene: cox3
gene-Q0275 #dx NC_001224.1:854627 #c gff_gene: COX3

[MIT-COB]
apocytochrome b #gd NCBI
CnACOB1 #gd NCBI
COB #gd NCBI
cob #gd NCBI
Cob #gd NCBI
COB protein #gd NCBI
Cobp #gd NCBI
CytBp #gd NCBI
cytochrome b/b6 #gd NCBI
FAMI008Wp #gd NCBI
mitochondrially encoded cytochrome b #gd NCBI
putative apocytochrome b #gd NCBI
ubiquinol cytochrome c oxidoreductase apocytochrome b #gd NCBI
ubiquinone:cytochrome c oxidoreductase apocytochrome b #gd NCBI
gene-cob #gn #c generic ID found in GFF
gene-COB #gn #c generic ID found in GFF
gene-cob-2 #gn #c generic ID found in GFF
gene-cob-3 #gn #c generic ID found in GFF
gene-cob_e1 #gn #c generic ID found in GFF
gene-cob_e2 #gn #c generic ID found in GFF
gene-KX657746.1:50911..56402 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgp32 #dx NC_042229.1:40135479 #c gff_gene: cob
gene-ICI09_mgp08 #dx NC_050344.1:58907343 #c gff_gene: cob
gene-N4M62_mgp13 #dx NC_066216.1:74863478 #c gff_gene: cob
gene-Q0105 #dx NC_001224.1:854583 #c gff_gene: COB

[MIT-CYB]
cytb #gd MANUAL
CYTB #gd MANUAL
Cytb #gd NCBI
cytochrome b #gd NCBI
cytochrome b CDS #gd MANUAL
cytochrome-b #gd NCBI
gene-AFUA_m0010 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: cytochrome b | type: CDS
gene-Cytb #gn #c generic ID found in GFF
gene-cytb #gn #c generic ID found in GFF
gene-CYTB #gn #c generic ID found in GFF

[MIT-DPO]
DNA polymerase #gd NCBI
dpo #gd gff_gene
plasmid related DNA polymerase #gd NCBI
gene-dpo-2 #gn #c generic ID found in GFF
gene-dpo-3 #gn #c generic ID found in GFF
gene-dpo-4 #gn #c generic ID found in GFF
gene-dpo-5 #gn #c generic ID found in GFF
gene-dpo-6 #gn #c generic ID found in GFF
gene-FDY65_mgp16 #dx NC_042229.1:40135495 #c gff_gene: dpo
gene-FDY65_mgp17 #dx NC_042229.1:40135494 #c gff_gene: dpo

[MIT-DPOB]
DNA polymerase B #gd NCBI
DNA polymerase B%2C partial #gd NCBI
DNA polymerase family B #gd NCBI
DNA polymerase type B #gd NCBI
DNA polymerase type B2 #gd NCBI
DNA polymerase type B domain-containing protein #gd NCBI
DNA-directed DNA polymerase #gd NCBI
DpoBap #gd NCBI
DpoBbp #gd NCBI
gene-dpo2 #gn #c generic ID found in GFF
gene-dpoB #gn #c generic ID found in GFF
gene-dpor1 #gn #c generic ID found in GFF
gene-dpor2 #gn #c generic ID found in GFF
gene-polB2 #gn #c generic ID found in GFF

[MIT-NAT2]
N-acetyl-transferase #gd NCBI

[MIT-ND1]
CnANAD1 #gd NCBI
mitochondrially encoded NADH dehydrogenase 1 #gd NCBI
NAD1 #gd NCBI
nad1 #gd NCBI
Nad1 #gd NCBI
Nad1p #gd NCBI
NADH dehydrogenase subunit 1 #gd NCBI
NADH dehydrogenase subunit 1 CDS #gd MANUAL
NADH dehydrogenase, subunit 1 #gd NCBI
NADH-ubiquinone oxidoreductase chain 1 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 1 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 1 #gd NCBI
ND1 #gd MANUAL
ND1 protein #gd NCBI
gene-AFUA_m0040 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: NADH dehydrogenase subunit 1 | type: CDS
gene-nad1 #gn #c generic ID found in GFF
gene-nad1-2 #gn #c generic ID found in GFF
gene-NADH1 #gn #c generic ID found in GFF
gene-ND1 #gn #c generic ID found in GFF
gene-nd1 #gn #c generic ID found in GFF
gene-FDY65_mgp35 #dx NC_042229.1:40135523 #c gff_gene: nad1
gene-ICI09_mgp01 #dx NC_050344.1:58907377 #c gff_gene: nad1
gene-N4M62_mgp12 #dx NC_066216.1:74863480 #c gff_gene: nad1

[MIT-ND2]
CnANAD2 #gd NCBI
mitochondrially encoded NADH dehydrogenase 2 #gd NCBI
Nad2 #gd NCBI
NAD2 #gd NCBI
nad2 #gd NCBI
Nad2p #gd NCBI
NADH dehydrogenase subunit 2 #gd NCBI
NADH dehydrogenase subunit 2 CDS #gd MANUAL
NADH dehydrogenase, subunit 2 #gd NCBI
NADH-ubiquinone oxidoreductase chain 2 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 2 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 2 #gd NCBI
ND2 #gd MANUAL
ND2 protein #gd NCBI
gene-AFUA_m0530 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: NADH dehydrogenase subunit 2 | type: CDS
gene-nad2 #gn #c generic ID found in GFF
gene-NADH2 #gn #c generic ID found in GFF
gene-ND2 #gn #c generic ID found in GFF
gene-nd2 #gn #c generic ID found in GFF
gene-FDY65_mgp23 #dx NC_042229.1:40135488 #c gff_gene: nad2
gene-ICI09_mgp10 #dx NC_050344.1:58907370 #c gff_gene: nad2
gene-N4M62_mgp14 #dx NC_066216.1:74863477 #c gff_gene: nad2

[MIT-ND3]
CnANAD3 #gd NCBI
mitochondrially encoded NADH dehydrogenase 3 #gd NCBI
nad3 #gd NCBI
Nad3 #gd NCBI
NAD3 #gd NCBI
Nad3p #gd NCBI
NADH dehydrogenase subunit 3 #gd NCBI
NADH dehydrogenase subunit 3 CDS #gd MANUAL
NADH dehydrogenase, subunit 3 #gd NCBI
NADH-ubiquinone oxidoreductase chain 3 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 3 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 3 #gd NCBI
ND3 #gd MANUAL
ND3 protein #gd NCBI
gene-AFUA_m0480 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: NADH dehydrogenase subunit 3 | type: CDS
gene-nad3 #gn #c generic ID found in GFF
gene-nad3-2 #gn #c generic ID found in GFF
gene-NADH3 #gn #c generic ID found in GFF
gene-ND3 #gn #c generic ID found in GFF
gene-nd3 #gn #c generic ID found in GFF
gene-FDY65_mgp22 #dx NC_042229.1:40135489 #c gff_gene: nad3
gene-ICI09_mgp09 #dx NC_050344.1:58907342 #c gff_gene: nad3
gene-N4M62_mgp01 #dx NC_066216.1:74863514 #c gff_gene: nad3

[MIT-ND4]
CnANAD4 #gd NCBI
mitochondrially encoded NADH dehydrogenase 4 #gd NCBI
nad4 #gd NCBI
Nad4 #gd NCBI
NAD4 #gd NCBI
Nad4p #gd NCBI
NADH dehydrogenase subunit 4 #gd NCBI
NADH dehydrogenase subunit 4 CDS #gd MANUAL
NADH dehydrogenase, subunit 4 #gd NCBI
NADH-ubiquinone oxidoreductase chain 4 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 4 #gd NCBI
NADH:ubiquinone oxidoreductase chain 4 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 4 #gd NCBI
ND4 #gd MANUAL
ND4 protein #gd NCBI
gene-AFUA_m0060 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: NADH dehydrogenase subunit 4 | type: CDS
gene-nad4 #gn #c generic ID found in GFF
gene-NADH4 #gn #c generic ID found in GFF
gene-ND4 #gn #c generic ID found in GFF
gene-nd4 #gn #c generic ID found in GFF
gene-FDY65_mgp40 #dx NC_042229.1:40135513 #c gff_gene: nad4
gene-ICI09_mgp13 #dx NC_050344.1:58907351 #c gff_gene: nad4
gene-N4M62_mgp11 #dx NC_066216.1:74863482 #c gff_gene: nad4

[MIT-ND4L]
Nad4L #gd NCBI
Nad4l #gd NCBI
NAD4L #gd NCBI
nad4L #gd NCBI
Nad4Lp #gd NCBI
NADH dehydrogenase 4L #gd NCBI
NADH dehydrogenase subunit 4L #gd NCBI
NADH dehydrogenase subunit 4L CDS #gd MANUAL
NADH dehydrogenase subunit H dehydrogenase subunit 4 #gd NCBI
NADH dehydrogenase, subunit 4L #gd NCBI
NADH-ubiquinone oxidoreductase chain 4L #gd NCBI
NADH-ubiquinone oxidoreductase subunit 4L #gd NCBI
NADH:ubiquinone oxidoreductase subunit 4L #gd NCBI
ND4L #gd MANUAL
ND4L protein #gd NCBI
gene-AFUA_m0510 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: NADH dehydrogenase subunit 4L | type: CDS
gene-nad4L #gn #c generic ID found in GFF
gene-nad4l #gn #c generic ID found in GFF
gene-NADH4L #gn #c generic ID found in GFF
gene-ND4L #gn #c generic ID found in GFF
gene-nd4L #gn #c generic ID found in GFF
gene-FDY65_mgp39 #dx NC_042229.1:40135472 #c gff_gene: nad4L
gene-ICI09_mgp04 #dx NC_050344.1:58907376 #c gff_gene: nad4L
gene-N4M62_mgp16 #dx NC_066216.1:74863475 #c gff_gene: nad4L

[MIT-ND5]
CnANAD5 #gd NCBI
mitochondrially encoded NADH dehydrogenase 5 #gd NCBI
nad5 #gd NCBI
Nad5 #gd NCBI
NAD5 #gd NCBI
Nad5p #gd NCBI
NADH dehydrogenase subunit 5 #gd NCBI
NADH dehydrogenase subunit 5;putative LAGLI-DADG endonuclease #gd NCBI
NADH dehydrogenase subunit H dehydrogenase subunit 5 #gd NCBI
NADH dehydrogenase, subunit 5 #gd NCBI
NADH-ubiquinone oxidoreductase chain 5 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 5 #gd NCBI
NADH:ubiquinone oxidoreductase chain 5 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 5 #gd NCBI
NAHD dehydrogenase subunit 5 #gd NCBI
ND5 #gd NCBI
ND5 protein #gd NCBI
gene-AFUA_m0520 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: NADH dehydrogenase subunit 5 | type: CDS
gene-nad5 #gn #c generic ID found in GFF
gene-NADH5 #gn #c generic ID found in GFF
gene-ND5 #gn #c generic ID found in GFF
gene-nd5 #gn #c generic ID found in GFF
gene-FDY65_mgp38 #dx NC_042229.1:40135473 #c gff_gene: nad5
gene-ICI09_mgp03 #dx NC_050344.1:58907348 #c gff_gene: nad5
gene-N4M62_mgp15 #dx NC_066216.1:74863476 #c gff_gene: nad5

[MIT-ND6]
CnANAD6 #gd NCBI
mitochondrially encoded NADH dehydrogenase 6 #gd NCBI
NAD6 #gd NCBI
nad6 #gd NCBI
Nad6 #gd NCBI
Nad6p #gd NCBI
NAD(P)H-quinone oxidoreductase subunit 6 #gd NCBI
NADH dehydrogenase subunit 6 #gd NCBI
NADH dehydrogenase, subunit 6 #gd NCBI
NADH-ubiquinone oxidoreductase chain 6 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 6 #gd NCBI
NADH:ubiquinone oxidoreductase chain 6 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 6 #gd NCBI
ND6 #gd MANUAL
ND6 protein #gd NCBI
subunit 6 of NADH dehydrogenase #gd NCBI
gene-AFUA_m0140 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: NADH dehydrogenase subunit 6 | type: CDS
gene-nad6 #gn #c generic ID found in GFF
gene-nad6-2 #gn #c generic ID found in GFF
gene-NADH6 #gn #c generic ID found in GFF
gene-ND6 #gn #c generic ID found in GFF
gene-nd6 #gn #c generic ID found in GFF
gene-FDY65_mgp19 #dx NC_042229.1:40135492 #c gff_gene: nad6
gene-ICI09_mgp02 #dx NC_050344.1:58907336 #c gff_gene: nad6
gene-N4M62_mgp08 #dx NC_066216.1:74863489 #c gff_gene: nad6

[MIT-P3]
gene-P3 #gn #c generic ID found in GFF

[MIT-RNR12]
12S ribosomal RNA #gd NCBI
12S RNA #gd NCBI
12S rRNA #gd MANUAL
gene-12S rRNA #gd MANUAL #c maybe encoding problem
mitochondrially encoded 12S RNA #gd NCBI
gene-rrn12 #gn #c generic ID found in GFF

[MIT-RNR15]
15S ribosomal RNA #gd NCBI
15S_RRNA #gd gff_gene
gene-15S rRNA #gn #c generic ID found in GFF
gene-Q0020 #dx NC_001224.1:9164990 #c gff_gene: 15S_RRNA
rna-Q0020 #dx NC_001224.1:9164990 #c gff_gene: 15S_RRNA

[MIT-RNR16]
16S ribosomal RNA #gd NCBI
16S RNA #gd NCBI
16S rRNA #gd MANUAL
16S small subunit ribosomal RNA #gd NCBI
gene-16S rRNA #gd MANUAL #c maybe encoding problem
mitochondrially encoded 16S RNA #gd NCBI
gene-16SrRNA #gn #c generic ID found in GFF
gene-rrn16 #gn #c generic ID found in GFF

[MIT-RNR18]
18S ribosomal RNA #gd NCBI

[MIT-RNR21]
21S ribosomal RNA #gd NCBI
21S rRNA #gd NCBI
21S_RRNA #gd gff_gene
gene-21S rRNA #gn #c generic ID found in GFF
gene-Q0158 #dx NC_001224.1:9164988 #c gff_gene: 21S_RRNA
rna-Q0158 #dx NC_001224.1:9164988 #c gff_gene: 21S_RRNA

[MIT-RNR23]
23S large subunit ribosomal RNA #gd NCBI
23S ribosomal RNA #gd NCBI

[MIT-RNRL]
l-rRNA #gd NCBI
large ribosomal RNA #gd NCBI
large subunit ribosomal RNA #gd NCBI
lsu #gd MANUAL #c Manual from missing_dbxref_GeneID feature names
rnl #gd NCBI
rRNA large subunit #gd NCBI
rrnL #gd NCBI
gene-AFUA_m0250 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: large subunit ribosomal RNA | type: rRNA
gene-KX657746.1:1..3338 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-lsu #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-LSU-2 #gn #c generic ID found in GFF
gene-lsu-2 #gn #c generic ID found in GFF
gene-rnL #gn #c generic ID found in GFF
gene-rnl #gn #c generic ID found in GFF
gene-rnl-2 #gn #c generic ID found in GFF
gene-rrnL #gn #c generic ID found in GFF
rna-AFUA_m0250 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:1..3338 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-lsu #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgr02 #dx NC_042229.1:40135507 #c ncbi_desc: large subunit ribosomal RNA
gene-ICI09_mgr02 #dx NC_050344.1:58907350 #c ncbi_desc: large subunit ribosomal RNA
gene-N4M62_mgr01 #dx NC_066216.1:74863499 #c gff_gene: rnl
rna-FDY65_mgr02 #dx NC_042229.1:40135507 #c ncbi_desc: large subunit ribosomal RNA
rna-ICI09_mgr02 #dx NC_050344.1:58907350 #c ncbi_desc: large subunit ribosomal RNA
rna-N4M62_mgr01 #dx NC_066216.1:74863499 #c gff_gene: rnl

[MIT-RNRS]
rns #gd NCBI
rRNA small subunit #gd NCBI
rrnS #gd NCBI
s-rRNA #gd NCBI
small ribosomal RNA #gd NCBI
small ribosomal RNA subunit #gd NCBI
small subunit ribosomal RNA #gd NCBI
ssu #gd MANUAL #c Manual from missing_dbxref_GeneID feature names
gene-AFUA_m0120 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: small subunit ribosomal RNA | type: rRNA
gene-KX657746.1:69794..71405 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-rnS #gn #c generic ID found in GFF
gene-rns #gn #c generic ID found in GFF
gene-rrnS #gn #c generic ID found in GFF
gene-ssu #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-AFUA_m0120 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:69794..71405 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-ssu #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgr01 #dx NC_042229.1:40135501 #c ncbi_desc: small subunit ribosomal RNA
gene-ICI09_mgr01 #dx NC_050344.1:58907359 #c ncbi_desc: small subunit ribosomal RNA
gene-N4M62_mgr02 #dx NC_066216.1:74863487 #c gff_gene: rns
rna-FDY65_mgr01 #dx NC_042229.1:40135501 #c ncbi_desc: small subunit ribosomal RNA
rna-ICI09_mgr01 #dx NC_050344.1:58907359 #c ncbi_desc: small subunit ribosomal RNA
rna-N4M62_mgr02 #dx NC_066216.1:74863487 #c gff_gene: rns

[MIT-RPM1]
ribonuclease P RNA #gd NCBI
RNA subunit of the RNaseP #gd GENEIOUS
RNase P RNA #gd NCBI
rnpB #gd MANUAL #c Manual from missing_dbxref_GeneID feature names
RPM1 #gd gff_gene
rpm1 #gd MANUAL #c Manual from missing_dbxref_GeneID feature names
rpm1 gene #gd GENEIOUS
rpm1 rRNA #gd GENEIOUS
gene-KX657746.1:31383..31807 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-rnpB #gn #c generic ID found in GFF
gene-rnpB-2 #gn #c generic ID found in GFF
gene-rpm1 #gn #c generic ID found in GFF
rna-rpm1 #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-Q0285 #dx NC_001224.1:9164989 #c gff_gene: RPM1

[MIT-RPO]
DNA-dependent RNA polymerase #gd NCBI
DNA-directed RNA polymerase #gd NCBI
RNA polymerase #gd NCBI
rpo #gd NCBI
gene-rpo #gn #c generic ID found in GFF
gene-FDY65_mgp11 #dx NC_042229.1:40135500 #c gff_gene: rpo
gene-FDY65_mgp20 #dx NC_042229.1:40135491 #c gff_gene: rpo
gene-FDY65_mgp21 #dx NC_042229.1:40135490 #c gff_gene: rpo

[MIT-RPS3]
CnAMRP3 #gd NCBI
putative ribosomal protein S3 #gd NCBI
ribosomal protein 3 #gd NCBI
ribosomal protein S3 #gd NCBI
Ribosomal protein S3%2C mitochondrial #gd NCBI
ribosomal protein S3-like protein #gd NCBI
ribosomal protein subunit 3 #gd NCBI
rps3 #gd NCBI
Rps3 #gd NCBI
RPS3 #gd NCBI
Rps3p #gd NCBI
small ribosomal protein 3 #gd NCBI
small ribosomal protein subunit 3 #gd NCBI
small subunit ribosomal protein 3 #gd NCBI
small subunit ribosomal protein S3 #gd NCBI
gene-KX657746.1:64298..65467 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-rbp3 #gn #c generic ID found in GFF
gene-RPS3 #gn #c generic ID found in GFF
gene-rps3 #gn #c generic ID found in GFF
gene-rpS3 #gn #c generic ID found in GFF
gene-FDY65_mgp24 #dx NC_042229.1:40135487 #c gff_gene: rps3

[MIT-RPS5]
mitochondrial ribosomal protein S5 #gd NCBI
ribosomal protein S5 #gd NCBI
ribosomal protein S5%2C mitochondrial #gd NCBI
rps5 #gd NCBI
gene-AFUA_m0260 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: ribosomal protein S5 | type: CDS
gene-rps5 #gn #c generic ID found in GFF
gene-N4M62_mgp06 #dx NC_066216.1:74863500 #c gff_gene: rps5

[MIT-TA]
trnA #gd NCBI
trnA tRNA #gd MANUAL
trnA(agc) #gd NCBI
trnA(TGC) #gd MANUAL
trnA(tgc) #gd NCBI
tRNA-Ala #gd MANUAL
trnA-TGC #gd gff_gene
trnA-UGC #gd NCBI
gene-AFUA_m0330 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Ala | type: tRNA
gene-AFUA_m0470 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Ala | type: tRNA
gene-KX657746.1:11127..11199 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-trnA #gn #c generic ID found in GFF
gene-trnA(agc) #gn #c generic ID found in GFF
gene-trnA(gca) #gn #c generic ID found in GFF
gene-trnA(tgc) #gn #c generic ID found in GFF
gene-trnA(tgc)-2 #gn #c generic ID found in GFF
gene-trnA(ugc) #gn #c generic ID found in GFF
gene-tRNA-A #gn #c generic ID found in GFF
gene-tRNA-Ala #gn #c generic ID found in GFF
gene-tRNA-Ala(TGC) #gn #c generic ID found in GFF
gene-trnA-GCA #gn #c generic ID found in GFF
gene-trnA-GCA-2 #gn #c generic ID found in GFF
gene-trnA-TGC #gn #c generic ID found in GFF
gene-trnA-UGC #gn #c generic ID found in GFF
gene-trnA-ugc #gn #c generic ID found in GFF
gene-trnA_TGC #gn #c generic ID found in GFF
rna-AFUA_m0330 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-AFUA_m0470 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:11127..11199 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Ala #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt24 #dx NC_042229.1:40135536 #c ncbi_desc: tRNA-Ala
gene-ICI09_mgt02 #dx NC_050344.1:58907338 #c ncbi_desc: tRNA-Ala
gene-N4M62_mgt21 #dx NC_066216.1:74863507 #c gff_gene: trnA-TGC
gene-tA(UGC)Q #dx NC_001224.1:854617 #c ncbi_desc: tRNA-Ala
rna-FDY65_mgt24 #dx NC_042229.1:40135536 #c ncbi_desc: tRNA-Ala
rna-ICI09_mgt02 #dx NC_050344.1:58907338 #c ncbi_desc: tRNA-Ala
rna-N4M62_mgt21 #dx NC_066216.1:74863507 #c gff_gene: trnA-TGC
rna-tA(UGC)Q #dx NC_001224.1:854617 #c ncbi_desc: tRNA-Ala

[MIT-TASX]
tRNA-Asx #gd NCBI

[MIT-TC]
tRNA-Cys #gd MANUAL
trnC #gd NCBI
trnC tRNA #gd MANUAL
trnC(gca) #gd NCBI
trnC(GCA) tRNA #gd MANUAL
trnC-GCA #gd NCBI
gene-AFUA_m0020 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Cys | type: tRNA
gene-KX657746.1:5392..5464 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-C #gn #c generic ID found in GFF
gene-tRNA-Cys #gn #c generic ID found in GFF
gene-trnC #gn #c generic ID found in GFF
gene-trnC(aca) #gn #c generic ID found in GFF
gene-trnC(gca) #gn #c generic ID found in GFF
gene-trnC(gca)-2 #gn #c generic ID found in GFF
gene-trnC(tgc) #gn #c generic ID found in GFF
gene-trnC-GCA #gn #c generic ID found in GFF
gene-trnC-gca #gn #c generic ID found in GFF
gene-trnC-GCA-2 #gn #c generic ID found in GFF
gene-trnC-TGC #gn #c generic ID found in GFF
gene-trnC_GCA #gn #c generic ID found in GFF
rna-AFUA_m0020 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:5392..5464 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Cys #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt19 #dx NC_042229.1:40135531 #c ncbi_desc: tRNA-Cys
gene-ICI09_mgt19 #dx NC_050344.1:58907368 #c ncbi_desc: tRNA-Cys
gene-N4M62_mgt02 #dx NC_066216.1:74863479 #c gff_gene: trnC-GCA
gene-tC(GCA)Q #dx NC_001224.1:854606 #c ncbi_desc: tRNA-Cys
rna-FDY65_mgt19 #dx NC_042229.1:40135531 #c ncbi_desc: tRNA-Cys
rna-ICI09_mgt19 #dx NC_050344.1:58907368 #c ncbi_desc: tRNA-Cys
rna-N4M62_mgt02 #dx NC_066216.1:74863479 #c gff_gene: trnC-GCA
rna-tC(GCA)Q #dx NC_001224.1:854606 #c ncbi_desc: tRNA-Cys

[MIT-TD]
tRNA-Asp #gd MANUAL
tRNA-Asp(GTC) #gd NCBI
trnD #gd NCBI
trnD tRNA #gd MANUAL
trnD(gtc) #gd NCBI
trnD(GTC) tRNA #gd MANUAL
trnD-GTC #gd gff_gene
trnD-GUC #gd NCBI
gene-AFUA_m0190 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Asp | type: tRNA
gene-KX657746.1:9037..9108 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-Asp #gn #c generic ID found in GFF
gene-tRNA-Asp(GTC) #gn #c generic ID found in GFF
gene-tRNA-D #gn #c generic ID found in GFF
gene-trnD #gn #c generic ID found in GFF
gene-trnD(gac) #gn #c generic ID found in GFF
gene-trnD(gtc) #gn #c generic ID found in GFF
gene-trnD(gtc)-2 #gn #c generic ID found in GFF
gene-trnD(gtc)-3 #gn #c generic ID found in GFF
gene-trnD(guc) #gn #c generic ID found in GFF
gene-trnD-GAC #gn #c generic ID found in GFF
gene-trnD-GTC #gn #c generic ID found in GFF
gene-trnD-guc #gn #c generic ID found in GFF
gene-trnD-GUC #gn #c generic ID found in GFF
gene-trnD_GTC #gn #c generic ID found in GFF
rna-AFUA_m0190 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:9037..9108 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Asp #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt04 #dx NC_042229.1:40135515 #c ncbi_desc: tRNA-Asp
gene-ICI09_mgt06 #dx NC_050344.1:58907354 #c ncbi_desc: tRNA-Asp
gene-N4M62_mgt10 #dx NC_066216.1:74863494 #c gff_gene: trnD-GTC
gene-tD(GUC)Q #dx NC_001224.1:854614 #c ncbi_desc: tRNA-Asp
rna-FDY65_mgt04 #dx NC_042229.1:40135515 #c ncbi_desc: tRNA-Asp
rna-ICI09_mgt06 #dx NC_050344.1:58907354 #c ncbi_desc: tRNA-Asp
rna-N4M62_mgt10 #dx NC_066216.1:74863494 #c gff_gene: trnD-GTC
rna-tD(GUC)Q #dx NC_001224.1:854614 #c ncbi_desc: tRNA-Asp

[MIT-TE]
tRNA-Glu #gd MANUAL
tRNA-Glu(TTC) #gd NCBI
trnE #gd NCBI
trnE tRNA #gd MANUAL
trnE(ttc) #gd NCBI
trnE(TTC) tRNA #gd MANUAL
trnE-TTC #gd gff_gene
trnE-UUC #gd NCBI
gene-AFUA_m0280 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Glu | type: tRNA
gene-KX657746.1:49884..49955 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-E #gn #c generic ID found in GFF
gene-tRNA-Glu #gn #c generic ID found in GFF
gene-tRNA-Glu(TTC) #gn #c generic ID found in GFF
gene-trnE #gn #c generic ID found in GFF
gene-trnE(ctc) #gn #c generic ID found in GFF
gene-trnE(ttc) #gn #c generic ID found in GFF
gene-trnE(ttc)-2 #gn #c generic ID found in GFF
gene-trnE(uuc) #gn #c generic ID found in GFF
gene-trnE-GAA #gn #c generic ID found in GFF
gene-trnE-TTC #gn #c generic ID found in GFF
gene-trnE-UUC #gn #c generic ID found in GFF
gene-trnE-uuc #gn #c generic ID found in GFF
gene-trnE_TTC #gn #c generic ID found in GFF
rna-AFUA_m0280 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:49884..49955 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Glu #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt14 #dx NC_042229.1:40135525 #c ncbi_desc: tRNA-Glu
gene-ICI09_mgt17 #dx NC_050344.1:58907366 #c ncbi_desc: tRNA-Glu
gene-N4M62_mgt16 #dx NC_066216.1:74863502 #c gff_gene: trnE-TTC
gene-tE(UUC)Q #dx NC_001224.1:854603 #c ncbi_desc: tRNA-Glu
rna-FDY65_mgt14 #dx NC_042229.1:40135525 #c ncbi_desc: tRNA-Glu
rna-ICI09_mgt17 #dx NC_050344.1:58907366 #c ncbi_desc: tRNA-Glu
rna-N4M62_mgt16 #dx NC_066216.1:74863502 #c gff_gene: trnE-TTC
rna-tE(UUC)Q #dx NC_001224.1:854603 #c ncbi_desc: tRNA-Glu

[MIT-TEMP-1]
gene-AFUA_m0400 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: hypothetical protein | type: CDS
gene-AFUA_m0440 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: hypothetical protein | type: CDS
gene-AFUA_m0450 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: hypothetical protein | type: CDS
gene-KX657746.1:36814..38126 #gn KX657746.1 #c insertion from missing_dbxref_GeneID feature mapping, source: hypothetical protein | type: CDS
gene-KX657746.1:54192..55251 #gn KX657746.1 #c insertion from missing_dbxref_GeneID feature mapping, source: hypothetical protein | type: CDS

[MIT-TEMP-4]
gene-KX657746.1:33769..34810 #gn KX657746.1 #c insertion from missing_dbxref_GeneID feature mapping, source: maturase/DNA endonuclease | type: CDS
gene-KX657746.1:39156..40082 #gn KX657746.1 #c insertion from missing_dbxref_GeneID feature mapping, source: maturase/DNA endonuclease | type: CDS

[MIT-TF]
tRNA-Phe #gd MANUAL
tRNA-Phe(GAA) #gd NCBI
trnF #gd NCBI
trnF(gaa) #gd NCBI
trnF-GAA #gd NCBI
gene-AFUA_m0340 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Phe | type: tRNA
gene-KX657746.1:17753..17824 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-F #gn #c generic ID found in GFF
gene-tRNA-Phe #gn #c generic ID found in GFF
gene-tRNA-Phe(GAA) #gn #c generic ID found in GFF
gene-trnF #gn #c generic ID found in GFF
gene-trnF(aaa) #gn #c generic ID found in GFF
gene-trnF(aaa)-2 #gn #c generic ID found in GFF
gene-trnF(gaa) #gn #c generic ID found in GFF
gene-trnF(ttc) #gn #c generic ID found in GFF
gene-trnF-2 #gn #c generic ID found in GFF
gene-trnF-GAA #gn #c generic ID found in GFF
gene-trnF-gaa #gn #c generic ID found in GFF
gene-trnF-GAA-2 #gn #c generic ID found in GFF
gene-trnF-TTC #gn #c generic ID found in GFF
gene-trnF-UUC #gn #c generic ID found in GFF
gene-trnF-UUC-2 #gn #c generic ID found in GFF
gene-trnF_GAA #gn #c generic ID found in GFF
rna-AFUA_m0340 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:17753..17824 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Phe #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt11 #dx NC_042229.1:40135522 #c ncbi_desc: tRNA-Phe
gene-ICI09_mgt23 #dx NC_050344.1:58907372 #c ncbi_desc: tRNA-Phe
gene-N4M62_mgt22 #dx NC_066216.1:74863508 #c gff_gene: trnF-GAA
gene-tF(GAA)Q #dx NC_001224.1:854624 #c ncbi_desc: tRNA-Phe
rna-FDY65_mgt11 #dx NC_042229.1:40135522 #c ncbi_desc: tRNA-Phe
rna-ICI09_mgt23 #dx NC_050344.1:58907372 #c ncbi_desc: tRNA-Phe
rna-N4M62_mgt22 #dx NC_066216.1:74863508 #c gff_gene: trnF-GAA
rna-tF(GAA)Q #dx NC_001224.1:854624 #c ncbi_desc: tRNA-Phe

[MIT-TG]
tRNA- Gly #gd MANUAL
tRNA-Gly #gd MANUAL
tRNA-Gly(TCC) #gd NCBI
trnG #gd NCBI
trnG(acc) #gd NCBI
trnG(tcc) #gd NCBI
trnG-ACC #gd gff_gene
trnG-TCC #gd gff_gene
trnG-UCC #gd NCBI
gene-AFUA_m0170 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Gly | type: tRNA
gene-AFUA_m0180 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Gly | type: tRNA
gene-KX657746.1:7877..7948 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-G #gn #c generic ID found in GFF
gene-tRNA-Gly #gn #c generic ID found in GFF
gene-tRNA-Gly(TCC) #gn #c generic ID found in GFF
gene-trnG #gn #c generic ID found in GFF
gene-trnG(acc) #gn #c generic ID found in GFF
gene-trnG(gga) #gn #c generic ID found in GFF
gene-trnG(tcc) #gn #c generic ID found in GFF
gene-trnG(tcc)-2 #gn #c generic ID found in GFF
gene-trnG(ucc) #gn #c generic ID found in GFF
gene-trnG-2 #gn #c generic ID found in GFF
gene-trnG-ACC #gn #c generic ID found in GFF
gene-trnG-GGA #gn #c generic ID found in GFF
gene-trnG-TCC #gn #c generic ID found in GFF
gene-trnG-UCC #gn #c generic ID found in GFF
gene-trnG-ucc #gn #c generic ID found in GFF
gene-trnG_ACC #gn #c generic ID found in GFF
gene-trnG_TCC #gn #c generic ID found in GFF
rna-AFUA_m0170 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-AFUA_m0180 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:7877..7948 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Gly #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt08 #dx NC_042229.1:40135519 #c ncbi_desc: tRNA-Gly
gene-ICI09_mgt20 #dx NC_050344.1:58907369 #c ncbi_desc: tRNA-Gly
gene-N4M62_mgt08 #dx NC_066216.1:74863492 #c gff_gene: trnG-ACC
gene-N4M62_mgt09 #dx NC_066216.1:74863493 #c gff_gene: trnG-TCC
gene-tG(UCC)Q #dx NC_001224.1:854613 #c ncbi_desc: tRNA-Gly
rna-FDY65_mgt08 #dx NC_042229.1:40135519 #c ncbi_desc: tRNA-Gly
rna-ICI09_mgt20 #dx NC_050344.1:58907369 #c ncbi_desc: tRNA-Gly
rna-N4M62_mgt08 #dx NC_066216.1:74863492 #c gff_gene: trnG-ACC
rna-N4M62_mgt09 #dx NC_066216.1:74863493 #c gff_gene: trnG-TCC
rna-tG(UCC)Q #dx NC_001224.1:854613 #c ncbi_desc: tRNA-Gly

[MIT-TH]
tRNA-His #gd MANUAL
tRNA-His(GTG) #gd NCBI
trnH #gd NCBI
trnH tRNA #gd MANUAL
trnH(gtg) #gd NCBI
trnH(GTG) tRNA #gd MANUAL
trnH-GTG #gd gff_gene
trnH-GUG #gd NCBI
gene-AFUA_m0410 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-His | type: tRNA
gene-KX657746.1:5503..5573 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-H #gn #c generic ID found in GFF
gene-tRNA-His #gn #c generic ID found in GFF
gene-tRNA-His(GTG) #gn #c generic ID found in GFF
gene-trnH #gn #c generic ID found in GFF
gene-trnH(cac) #gn #c generic ID found in GFF
gene-trnH(gtg) #gn #c generic ID found in GFF
gene-trnH(gtg)-2 #gn #c generic ID found in GFF
gene-trnH(gtg)-3 #gn #c generic ID found in GFF
gene-trnH(gug) #gn #c generic ID found in GFF
gene-trnH-ATG #gn #c generic ID found in GFF
gene-trnH-CAC #gn #c generic ID found in GFF
gene-trnH-GCU #gn #c generic ID found in GFF
gene-trnH-GTG #gn #c generic ID found in GFF
gene-trnH-GUG #gn #c generic ID found in GFF
gene-trnH-gug #gn #c generic ID found in GFF
gene-trnH_GTG #gn #c generic ID found in GFF
rna-AFUA_m0410 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:5503..5573 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-His #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt22 #dx NC_042229.1:40135534 #c ncbi_desc: tRNA-His
gene-ICI09_mgt14 #dx NC_050344.1:58907363 #c ncbi_desc: tRNA-His
gene-N4M62_mgt26 #dx NC_066216.1:74863512 #c gff_gene: trnH-GTG
gene-tH(GUG)Q #dx NC_001224.1:854607 #c ncbi_desc: tRNA-His
rna-FDY65_mgt22 #dx NC_042229.1:40135534 #c ncbi_desc: tRNA-His
rna-ICI09_mgt14 #dx NC_050344.1:58907363 #c ncbi_desc: tRNA-His
rna-N4M62_mgt26 #dx NC_066216.1:74863512 #c gff_gene: trnH-GTG
rna-tH(GUG)Q #dx NC_001224.1:854607 #c ncbi_desc: tRNA-His

[MIT-TI]
tRNA-Ile #gd MANUAL
tRNA-Ile(GAT) #gd NCBI
trnI #gd NCBI
trnI tRNA #gd MANUAL
trnI(gat) #gd NCBI
trnI-GAT #gd gff_gene
trnI-GAU #gd NCBI
gene-AFUA_m0050 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Ile | type: tRNA
gene-AFUA_m0100 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Ile | type: tRNA
gene-AFUA_m0220 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Ile | type: tRNA
gene-AFUA_m0380 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Ile | type: tRNA
gene-KX657746.1:11325..11397 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-I #gn #c generic ID found in GFF
gene-tRNA-Ile #gn #c generic ID found in GFF
gene-tRNA-Ile(GAT) #gn #c generic ID found in GFF
gene-tRNA-Ile-2 #gn #c generic ID found in GFF
gene-trnI #gn #c generic ID found in GFF
gene-trnI(aau) #gn #c generic ID found in GFF
gene-trnI(gat) #gn #c generic ID found in GFF
gene-trnI(gat)-2 #gn #c generic ID found in GFF
gene-trnI(gat)-3 #gn #c generic ID found in GFF
gene-trnI(gat)_1 #gn #c generic ID found in GFF
gene-trnI(gat)_2 #gn #c generic ID found in GFF
gene-trnI(gau) #gn #c generic ID found in GFF
gene-trnI(tat) #gn #c generic ID found in GFF
gene-trnI-ATC #gn #c generic ID found in GFF
gene-trnI-CAU #gn #c generic ID found in GFF
gene-trnI-GAT #gn #c generic ID found in GFF
gene-trnI-GAU #gn #c generic ID found in GFF
gene-trnI-gau #gn #c generic ID found in GFF
gene-trnI_GAT #gn #c generic ID found in GFF
rna-AFUA_m0050 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-AFUA_m0100 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-AFUA_m0220 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-AFUA_m0380 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:11325..11397 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Ile #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt06 #dx NC_042229.1:40135517 #c ncbi_desc: tRNA-Ile
gene-ICI09_mgt11 #dx NC_050344.1:58907360 #c ncbi_desc: tRNA-Ile
gene-N4M62_mgt12 #dx NC_066216.1:74863496 #c gff_gene: trnI-GAT
gene-tI(GAU)Q #dx NC_001224.1:854618 #c ncbi_desc: tRNA-Ile
rna-FDY65_mgt06 #dx NC_042229.1:40135517 #c ncbi_desc: tRNA-Ile
rna-ICI09_mgt11 #dx NC_050344.1:58907360 #c ncbi_desc: tRNA-Ile
rna-N4M62_mgt12 #dx NC_066216.1:74863496 #c gff_gene: trnI-GAT
rna-tI(GAU)Q #dx NC_001224.1:854618 #c ncbi_desc: tRNA-Ile

[MIT-TK]
tRNA-Lys #gd MANUAL
tRNA-Lys(TTT) #gd NCBI
trnK #gd NCBI
trnK tRNA #gd MANUAL
trnK(ctt) #gd NCBI
trnK(ttt) #gd NCBI
trnK(TTT) tRNA #gd MANUAL
trnK-TTT #gd gff_gene
trnK-UUU #gd NCBI
gene-AFUA_m0160 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Lys | type: tRNA
gene-KX657746.1:7294..7365 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-K #gn #c generic ID found in GFF
gene-tRNA-Lys #gn #c generic ID found in GFF
gene-tRNA-Lys(TTT) #gn #c generic ID found in GFF
gene-trnK #gn #c generic ID found in GFF
gene-trnK(aaa) #gn #c generic ID found in GFF
gene-trnK(ctt) #gn #c generic ID found in GFF
gene-trnK(ttt) #gn #c generic ID found in GFF
gene-trnK(ttt)-2 #gn #c generic ID found in GFF
gene-trnK(uuu) #gn #c generic ID found in GFF
gene-trnK-2 #gn #c generic ID found in GFF
gene-trnK-AAA #gn #c generic ID found in GFF
gene-trnK-TTT #gn #c generic ID found in GFF
gene-trnK-UUU #gn #c generic ID found in GFF
gene-trnK-uuu #gn #c generic ID found in GFF
gene-trnK_TTT #gn #c generic ID found in GFF
rna-AFUA_m0160 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:7294..7365 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Lys #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt15 #dx NC_042229.1:40135526 #c ncbi_desc: tRNA-Lys
gene-ICI09_mgt24 #dx NC_050344.1:58907373 #c ncbi_desc: tRNA-Lys
gene-N4M62_mgt07 #dx NC_066216.1:74863491 #c gff_gene: trnK-TTT
gene-tK(UUU)Q #dx NC_001224.1:854611 #c ncbi_desc: tRNA-Lys
rna-FDY65_mgt15 #dx NC_042229.1:40135526 #c ncbi_desc: tRNA-Lys
rna-ICI09_mgt24 #dx NC_050344.1:58907373 #c ncbi_desc: tRNA-Lys
rna-N4M62_mgt07 #dx NC_066216.1:74863491 #c gff_gene: trnK-TTT
rna-tK(UUU)Q #dx NC_001224.1:854611 #c ncbi_desc: tRNA-Lys

[MIT-TL1|2]
tRNA-Leu #gd MANUAL
tRNA-Leu(TAA) #gd NCBI
trnL #gd NCBI
trnL(aag) #gd NCBI
trnL(cag) #gd NCBI
trnL(cta) #gd NCBI
trnL(taa) #gd NCBI
trnL(TAA) tRNA #gd MANUAL
trnL(tag) #gd NCBI
trnL-TAA #gd gff_gene
trnL-TAG #gd gff_gene
trnL-UAA #gd NCBI
trnL-UAG #gd NCBI
gene-AFUA_m0320 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Leu | type: tRNA
gene-AFUA_m0350 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Leu | type: tRNA
gene-KX657746.1:6326..6407 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-L1 #gn #c generic ID found in GFF
gene-tRNA-L2 #gn #c generic ID found in GFF
gene-tRNA-Leu #gn #c generic ID found in GFF
gene-tRNA-Leu1 #gn #c generic ID found in GFF
gene-tRNA-Leu2 #gn #c generic ID found in GFF
gene-tRNA-Leu(TAA) #gn #c generic ID found in GFF
gene-tRNA-Leu-2 #gn #c generic ID found in GFF
gene-trnL #gn #c generic ID found in GFF
gene-trnL1 #gn #c generic ID found in GFF
gene-trnL1(tag) #gn #c generic ID found in GFF
gene-trnL1-TAG #gn #c generic ID found in GFF
gene-trnL2 #gn #c generic ID found in GFF
gene-trnL2(taa) #gn #c generic ID found in GFF
gene-trnL2-TAA #gn #c generic ID found in GFF
gene-trnL(aag) #gn #c generic ID found in GFF
gene-trnL(aag)-2 #gn #c generic ID found in GFF
gene-trnL(atc) #gn #c generic ID found in GFF
gene-trnL(caa) #gn #c generic ID found in GFF
gene-trnL(cag) #gn #c generic ID found in GFF
gene-trnL(cta) #gn #c generic ID found in GFF
gene-trnL(CUN) #gn #c generic ID found in GFF
gene-trnL(taa) #gn #c generic ID found in GFF
gene-trnL(taa)-2 #gn #c generic ID found in GFF
gene-trnL(taa)_1 #gn #c generic ID found in GFF
gene-trnL(taa)_2 #gn #c generic ID found in GFF
gene-trnL(tag) #gn #c generic ID found in GFF
gene-trnL(tta) #gn #c generic ID found in GFF
gene-trnL(uaa) #gn #c generic ID found in GFF
gene-trnL(uag) #gn #c generic ID found in GFF
gene-trnL(UUR) #gn #c generic ID found in GFF
gene-trnL-2 #gn #c generic ID found in GFF
gene-trnL-CTA #gn #c generic ID found in GFF
gene-trnL-CUA #gn #c generic ID found in GFF
gene-trnL-TAA #gn #c generic ID found in GFF
gene-trnL-TAG #gn #c generic ID found in GFF
gene-trnL-TTA #gn #c generic ID found in GFF
gene-trnL-UAA #gn #c generic ID found in GFF
gene-trnL-uaa #gn #c generic ID found in GFF
gene-trnL-uag #gn #c generic ID found in GFF
gene-trnL-UAG #gn #c generic ID found in GFF
gene-trnL-UUA #gn #c generic ID found in GFF
gene-trnL-UUA-2 #gn #c generic ID found in GFF
gene-trnL_TAA #gn #c generic ID found in GFF
gene-trnL_TAG #gn #c generic ID found in GFF
rna-AFUA_m0320 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-AFUA_m0350 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:6326..6407 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Leu #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Leu-2 #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt12 #dx NC_042229.1:40135499 #c ncbi_desc: tRNA-Leu
gene-FDY65_mgt17 #dx NC_042229.1:40135529 #c ncbi_desc: tRNA-Leu
gene-ICI09_mgt12 #dx NC_050344.1:58907361 #c ncbi_desc: tRNA-Leu
gene-N4M62_mgt20 #dx NC_066216.1:74863506 #c gff_gene: trnL-TAA
gene-N4M62_mgt23 #dx NC_066216.1:74863509 #c gff_gene: trnL-TAG
gene-tL(UAA)Q #dx NC_001224.1:854609 #c ncbi_desc: tRNA-Leu
rna-FDY65_mgt12 #dx NC_042229.1:40135499 #c ncbi_desc: tRNA-Leu
rna-FDY65_mgt17 #dx NC_042229.1:40135529 #c ncbi_desc: tRNA-Leu
rna-ICI09_mgt12 #dx NC_050344.1:58907361 #c ncbi_desc: tRNA-Leu
rna-N4M62_mgt20 #dx NC_066216.1:74863506 #c gff_gene: trnL-TAA
rna-N4M62_mgt23 #dx NC_066216.1:74863509 #c gff_gene: trnL-TAG
rna-tL(UAA)Q #dx NC_001224.1:854609 #c ncbi_desc: tRNA-Leu

[MIT-TM]
tRNA-Met #gd MANUAL
tRNA-Met(CAT) #gd NCBI
trnfM #gd NCBI
trnM #gd NCBI
trnM(cat) #gd NCBI
trnM-CAT #gd gff_gene
trnM-CAU #gd NCBI
gene-AFUA_m0300 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Met | type: tRNA
gene-AFUA_m0310 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Met | type: tRNA
gene-AFUA_m0370 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Met | type: tRNA
gene-KX657746.1:13018..13091 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-KX657746.1:30593..30665 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-M1 #gn #c generic ID found in GFF
gene-tRNA-M2 #gn #c generic ID found in GFF
gene-tRNA-M3 #gn #c generic ID found in GFF
gene-tRNA-Met #gn #c generic ID found in GFF
gene-tRNA-Met1 #gn #c generic ID found in GFF
gene-tRNA-Met2 #gn #c generic ID found in GFF
gene-tRNA-Met3 #gn #c generic ID found in GFF
gene-tRNA-Met(CAT) #gn #c generic ID found in GFF
gene-tRNA-Met(CAT)-2 #gn #c generic ID found in GFF
gene-tRNA-Met(CAT)-3 #gn #c generic ID found in GFF
gene-tRNA-Met-2 #gn #c generic ID found in GFF
gene-tRNA-Met-3 #gn #c generic ID found in GFF
gene-trnfM-CAU #gn #c generic ID found in GFF
gene-trnM #gn #c generic ID found in GFF
gene-trnM1 #gn #c generic ID found in GFF
gene-trnM2 #gn #c generic ID found in GFF
gene-trnM3 #gn #c generic ID found in GFF
gene-trnM(atg) #gn #c generic ID found in GFF
gene-trnM(atg)-2 #gn #c generic ID found in GFF
gene-trnM(cat) #gn #c generic ID found in GFF
gene-trnM(cat)-2 #gn #c generic ID found in GFF
gene-trnM(cat)-3 #gn #c generic ID found in GFF
gene-trnM(cat)-4 #gn #c generic ID found in GFF
gene-trnM(cat)_1 #gn #c generic ID found in GFF
gene-trnM(cat)_2 #gn #c generic ID found in GFF
gene-trnM(cat)_3 #gn #c generic ID found in GFF
gene-trnM(cau) #gn #c generic ID found in GFF
gene-trnM(cau)-2 #gn #c generic ID found in GFF
gene-trnM(cau)-3 #gn #c generic ID found in GFF
gene-trnM(cua) #gn #c generic ID found in GFF
gene-trnM-2 #gn #c generic ID found in GFF
gene-trnM-3 #gn #c generic ID found in GFF
gene-trnM-4 #gn #c generic ID found in GFF
gene-trnM-ATG #gn #c generic ID found in GFF
gene-trnM-AUG #gn #c generic ID found in GFF
gene-trnM-AUG-2 #gn #c generic ID found in GFF
gene-trnM-AUG-3 #gn #c generic ID found in GFF
gene-trnM-AUG-4 #gn #c generic ID found in GFF
gene-trnM-CAT #gn #c generic ID found in GFF
gene-trnM-CAT-2 #gn #c generic ID found in GFF
gene-trnM-CAT-3 #gn #c generic ID found in GFF
gene-trnM-CAT-4 #gn #c generic ID found in GFF
gene-trnM-CAU #gn #c generic ID found in GFF
gene-trnM-cau #gn #c generic ID found in GFF
gene-trnM-CAU-2 #gn #c generic ID found in GFF
gene-trnM-cau-2 #gn #c generic ID found in GFF
gene-trnM-CAU-3 #gn #c generic ID found in GFF
gene-trnM-CAU-4 #gn #c generic ID found in GFF
gene-trnM_1(cat) #gn #c generic ID found in GFF
gene-trnM_2(cau) #gn #c generic ID found in GFF
gene-trnM_CAT #gn #c generic ID found in GFF
gene-trnM_CAT-2 #gn #c generic ID found in GFF
gene-trnM_CAT-3 #gn #c generic ID found in GFF
rna-AFUA_m0300 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-AFUA_m0310 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-AFUA_m0370 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:13018..13091 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:30593..30665 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Met #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Met-2 #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt20 #dx NC_042229.1:40135506 #c ncbi_desc: tRNA-Met
gene-FDY65_mgt23 #dx NC_042229.1:40135535 #c ncbi_desc: tRNA-Met
gene-ICI09_mgt09 #dx NC_050344.1:58907357 #c ncbi_desc: tRNA-Met
gene-ICI09_mgt10 #dx NC_050344.1:58907358 #c ncbi_desc: tRNA-Met
gene-ICI09_mgt15 #dx NC_050344.1:58907364 #c ncbi_desc: tRNA-Met
gene-N4M62_mgt18 #dx NC_066216.1:74863504 #c gff_gene: trnM-CAT
gene-N4M62_mgt19 #dx NC_066216.1:74863505 #c gff_gene: trnM-CAT
gene-N4M62_mgt25 #dx NC_066216.1:74863511 #c gff_gene: trnM-CAT
gene-tM(CAU)Q1 #dx NC_001224.1:854621 #c ncbi_desc: tRNA-Met
gene-tM(CAU)Q2 #dx NC_001224.1:854628 #c ncbi_desc: tRNA-Met
rna-FDY65_mgt20 #dx NC_042229.1:40135506 #c ncbi_desc: tRNA-Met
rna-FDY65_mgt23 #dx NC_042229.1:40135535 #c ncbi_desc: tRNA-Met
rna-ICI09_mgt09 #dx NC_050344.1:58907357 #c ncbi_desc: tRNA-Met
rna-ICI09_mgt10 #dx NC_050344.1:58907358 #c ncbi_desc: tRNA-Met
rna-ICI09_mgt15 #dx NC_050344.1:58907364 #c ncbi_desc: tRNA-Met
rna-N4M62_mgt18 #dx NC_066216.1:74863504 #c gff_gene: trnM-CAT
rna-N4M62_mgt19 #dx NC_066216.1:74863505 #c gff_gene: trnM-CAT
rna-N4M62_mgt25 #dx NC_066216.1:74863511 #c gff_gene: trnM-CAT
rna-tM(CAU)Q1 #dx NC_001224.1:854621 #c ncbi_desc: tRNA-Met
rna-tM(CAU)Q2 #dx NC_001224.1:854628 #c ncbi_desc: tRNA-Met

[MIT-TN]
gene-tRNA-Asn /product%3D'transfer RNA-Asn #gd MANUAL #c maybe encoding problem
tRNA-Asn #gd MANUAL
tRNA-Asn(GTT) #gd NCBI
trnN #gd NCBI
trnN tRNA #gd MANUAL
trnN(gtt) #gd NCBI
trnN(GTT) tRNA #gd MANUAL
trnN-ATT #gd gff_gene
trnN-GTT #gd gff_gene
trnN-GUU #gd NCBI
gene-AFUA_m0030 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Asn | type: tRNA
gene-AFUA_m0080 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Asn | type: tRNA
gene-KX657746.1:12478..12549 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-Asn #gn #c generic ID found in GFF
gene-tRNA-Asn(GTT) #gn #c generic ID found in GFF
gene-tRNA-Asn-2 #gn #c generic ID found in GFF
gene-tRNA-N #gn #c generic ID found in GFF
gene-trnN #gn #c generic ID found in GFF
gene-trnN(aac) #gn #c generic ID found in GFF
gene-trnN(gtt) #gn #c generic ID found in GFF
gene-trnN(gtt)-2 #gn #c generic ID found in GFF
gene-trnN(gtt)-3 #gn #c generic ID found in GFF
gene-trnN(guu) #gn #c generic ID found in GFF
gene-trnN-AAC #gn #c generic ID found in GFF
gene-trnN-ATT #gn #c generic ID found in GFF
gene-trnN-AUU #gn #c generic ID found in GFF
gene-trnN-GTT #gn #c generic ID found in GFF
gene-trnN-GUU #gn #c generic ID found in GFF
gene-trnN-guu #gn #c generic ID found in GFF
gene-trnN_GTT #gn #c generic ID found in GFF
rna-AFUA_m0030 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-AFUA_m0080 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:12478..12549 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Asn #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt03 #dx NC_042229.1:40135514 #c ncbi_desc: tRNA-Asn
gene-FDY65_mgt13 #dx NC_042229.1:40135524 #c ncbi_desc: tRNA-Asn
gene-ICI09_mgt01 #dx NC_050344.1:58907337 #c ncbi_desc: tRNA-Asn
gene-ICI09_mgt25 #dx NC_050344.1:58907347 #c ncbi_desc: tRNA-Asn
gene-N4M62_mgt03 #dx NC_066216.1:74863481 #c gff_gene: trnN-ATT
gene-N4M62_mgt05 #dx NC_066216.1:74863484 #c gff_gene: trnN-GTT
gene-tN(GUU)Q #dx NC_001224.1:854620 #c ncbi_desc: tRNA-Asn
rna-FDY65_mgt03 #dx NC_042229.1:40135514 #c ncbi_desc: tRNA-Asn
rna-FDY65_mgt13 #dx NC_042229.1:40135524 #c ncbi_desc: tRNA-Asn
rna-ICI09_mgt01 #dx NC_050344.1:58907337 #c ncbi_desc: tRNA-Asn
rna-ICI09_mgt25 #dx NC_050344.1:58907347 #c ncbi_desc: tRNA-Asn
rna-N4M62_mgt03 #dx NC_066216.1:74863481 #c gff_gene: trnN-ATT
rna-N4M62_mgt05 #dx NC_066216.1:74863484 #c gff_gene: trnN-GTT
rna-tN(GUU)Q #dx NC_001224.1:854620 #c ncbi_desc: tRNA-Asn

[MIT-TP]
tRNA-Pro #gd MANUAL
trnP #gd NCBI
trnP tRNA #gd MANUAL
trnP(tgg) #gd NCBI
trnP(TGG) tRNA #gd MANUAL
trnP-TGG #gd gff_gene
trnP-UGG #gd NCBI
gene-AFUA_m0240 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Pro | type: tRNA
gene-KX657746.1:32002..32073 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-P #gn #c generic ID found in GFF
gene-tRNA-Pro #gn #c generic ID found in GFF
gene-trnP #gn #c generic ID found in GFF
gene-trnP(cca) #gn #c generic ID found in GFF
gene-trnP(tgg) #gn #c generic ID found in GFF
gene-trnP(tgg)-2 #gn #c generic ID found in GFF
gene-trnP(tgg)-3 #gn #c generic ID found in GFF
gene-trnP(ugg) #gn #c generic ID found in GFF
gene-trnP-CCA #gn #c generic ID found in GFF
gene-trnP-TGG #gn #c generic ID found in GFF
gene-trnP-UGG #gn #c generic ID found in GFF
gene-trnP-ugg #gn #c generic ID found in GFF
gene-trnP_TGG #gn #c generic ID found in GFF
rna-AFUA_m0240 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:32002..32073 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Pro #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt02 #dx NC_042229.1:40135476 #c ncbi_desc: tRNA-Pro
gene-ICI09_mgt18 #dx NC_050344.1:58907341 #c ncbi_desc: tRNA-Pro
gene-N4M62_mgt14 #dx NC_066216.1:74863498 #c gff_gene: trnP-TGG
gene-tP(UGG)Q #dx NC_001224.1:854578 #c ncbi_desc: tRNA-Pro
rna-FDY65_mgt02 #dx NC_042229.1:40135476 #c ncbi_desc: tRNA-Pro
rna-ICI09_mgt18 #dx NC_050344.1:58907341 #c ncbi_desc: tRNA-Pro
rna-N4M62_mgt14 #dx NC_066216.1:74863498 #c gff_gene: trnP-TGG
rna-tP(UGG)Q #dx NC_001224.1:854578 #c ncbi_desc: tRNA-Pro

[MIT-TQ]
gene-tRNA-Gln /product%3D'transfer RNA-Gln #gd MANUAL #c maybe encoding problem
tRNA-Gln #gd MANUAL
tRNA-Gln(TTG) #gd NCBI
trnQ #gd NCBI
trnQ(ttg) #gd NCBI
trnQ-TTG #gd gff_gene
trnQ-UUG #gd NCBI
gene-AFUA_m0360 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Gln | type: tRNA
gene-KX657746.1:6429..6501 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-Gln #gn #c generic ID found in GFF
gene-tRNA-Gln(TTG) #gn #c generic ID found in GFF
gene-tRNA-Q #gn #c generic ID found in GFF
gene-trnQ #gn #c generic ID found in GFF
gene-trnQ(caa) #gn #c generic ID found in GFF
gene-trnQ(ctg) #gn #c generic ID found in GFF
gene-trnQ(ttg) #gn #c generic ID found in GFF
gene-trnQ(uug) #gn #c generic ID found in GFF
gene-trnQ-CAA #gn #c generic ID found in GFF
gene-trnQ-TTC #gn #c generic ID found in GFF
gene-trnQ-TTG #gn #c generic ID found in GFF
gene-trnQ-UUG #gn #c generic ID found in GFF
gene-trnQ-uug #gn #c generic ID found in GFF
gene-trnQ_TTG #gn #c generic ID found in GFF
rna-AFUA_m0360 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:6429..6501 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Gln #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt10 #dx NC_042229.1:40135521 #c ncbi_desc: tRNA-Gln
gene-ICI09_mgt05 #dx NC_050344.1:58907353 #c ncbi_desc: tRNA-Gln
gene-N4M62_mgt24 #dx NC_066216.1:74863510 #c gff_gene: trnQ-TTG
gene-tQ(UUG)Q #dx NC_001224.1:854610 #c ncbi_desc: tRNA-Gln
rna-FDY65_mgt10 #dx NC_042229.1:40135521 #c ncbi_desc: tRNA-Gln
rna-ICI09_mgt05 #dx NC_050344.1:58907353 #c ncbi_desc: tRNA-Gln
rna-N4M62_mgt24 #dx NC_066216.1:74863510 #c gff_gene: trnQ-TTG
rna-tQ(UUG)Q #dx NC_001224.1:854610 #c ncbi_desc: tRNA-Gln

[MIT-TR]
tRNA-Arg #gd MANUAL
tRNA-Arg(TCG) #gd NCBI
tRNA-Arg(TCT) #gd NCBI
trnR #gd NCBI
trnR1 #gd NCBI
trnR2 #gd NCBI
trnR(acg) #gd NCBI
trnR(tcg) #gd NCBI
trnR(tct) #gd NCBI
trnR-ACG #gd NCBI
trnR-TCT #gd gff_gene
trnR-UCU #gd NCBI
gene-AFUA_m0070 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Arg | type: tRNA
gene-AFUA_m0500 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Arg | type: tRNA
gene-KX657746.1:7667..7739 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-KX657746.1:10202..10272 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-Arg #gn #c generic ID found in GFF
gene-tRNA-Arg2 #gn #c generic ID found in GFF
gene-tRNA-Arg(TCG) #gn #c generic ID found in GFF
gene-tRNA-Arg(TCT) #gn #c generic ID found in GFF
gene-tRNA-Arg-2 #gn #c generic ID found in GFF
gene-tRNA-R1 #gn #c generic ID found in GFF
gene-tRNA-R2 #gn #c generic ID found in GFF
gene-trnR #gn #c generic ID found in GFF
gene-trnR1 #gn #c generic ID found in GFF
gene-trnR1(aga) #gn #c generic ID found in GFF
gene-trnR2 #gn #c generic ID found in GFF
gene-trnR2(cgt) #gn #c generic ID found in GFF
gene-trnR(acg) #gn #c generic ID found in GFF
gene-trnR(acg)-2 #gn #c generic ID found in GFF
gene-trnR(acg)-3 #gn #c generic ID found in GFF
gene-trnR(cct) #gn #c generic ID found in GFF
gene-trnR(tcg) #gn #c generic ID found in GFF
gene-trnR(tcg)-2 #gn #c generic ID found in GFF
gene-trnR(tct) #gn #c generic ID found in GFF
gene-trnR(tct)-2 #gn #c generic ID found in GFF
gene-trnR(tct)-3 #gn #c generic ID found in GFF
gene-trnR(ucg) #gn #c generic ID found in GFF
gene-trnR(ucu) #gn #c generic ID found in GFF
gene-trnR-2 #gn #c generic ID found in GFF
gene-trnR-3 #gn #c generic ID found in GFF
gene-trnR-ACG #gn #c generic ID found in GFF
gene-trnR-AGA #gn #c generic ID found in GFF
gene-trnR-CCT #gn #c generic ID found in GFF
gene-trnR-CCU #gn #c generic ID found in GFF
gene-trnR-ccu #gn #c generic ID found in GFF
gene-trnR-CGA #gn #c generic ID found in GFF
gene-trnR-CGU #gn #c generic ID found in GFF
gene-trnR-TCG #gn #c generic ID found in GFF
gene-trnR-TCT #gn #c generic ID found in GFF
gene-trnR-TCT-2 #gn #c generic ID found in GFF
gene-trnR-UCG #gn #c generic ID found in GFF
gene-trnR-ucg #gn #c generic ID found in GFF
gene-trnR-UCU #gn #c generic ID found in GFF
gene-trnR-ucu #gn #c generic ID found in GFF
gene-trnR-UCU-2 #gn #c generic ID found in GFF
gene-trnR_1(ucu) #gn #c generic ID found in GFF
gene-trnR_2(ucg) #gn #c generic ID found in GFF
gene-trnR_ACG #gn #c generic ID found in GFF
gene-trnR_TCT #gn #c generic ID found in GFF
rna-AFUA_m0070 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-AFUA_m0500 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:7667..7739 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:10202..10272 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Arg #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Arg-2 #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt07 #dx NC_042229.1:40135518 #c ncbi_desc: tRNA-Arg
gene-FDY65_mgt18 #dx NC_042229.1:40135530 #c ncbi_desc: tRNA-Arg
gene-ICI09_mgt08 #dx NC_050344.1:58907356 #c ncbi_desc: tRNA-Arg
gene-ICI09_mgt26 #dx NC_050344.1:58907375 #c ncbi_desc: tRNA-Arg
gene-N4M62_mgt01 #dx NC_066216.1:74863474 #c gff_gene: trnR-ACG
gene-N4M62_mgt04 #dx NC_066216.1:74863483 #c gff_gene: trnR-TCT
gene-tR(ACG)Q2 #dx NC_001224.1:854616 #c ncbi_desc: tRNA-Arg
gene-tR(UCU)Q1 #dx NC_001224.1:854612 #c ncbi_desc: tRNA-Arg
rna-FDY65_mgt07 #dx NC_042229.1:40135518 #c ncbi_desc: tRNA-Arg
rna-FDY65_mgt18 #dx NC_042229.1:40135530 #c ncbi_desc: tRNA-Arg
rna-ICI09_mgt08 #dx NC_050344.1:58907356 #c ncbi_desc: tRNA-Arg
rna-ICI09_mgt26 #dx NC_050344.1:58907375 #c ncbi_desc: tRNA-Arg
rna-N4M62_mgt01 #dx NC_066216.1:74863474 #c gff_gene: trnR-ACG
rna-N4M62_mgt04 #dx NC_066216.1:74863483 #c gff_gene: trnR-TCT
rna-tR(ACG)Q2 #dx NC_001224.1:854616 #c ncbi_desc: tRNA-Arg
rna-tR(UCU)Q1 #dx NC_001224.1:854612 #c ncbi_desc: tRNA-Arg

[MIT-TS1|2]
gene-tRNA-Ser /product%3D'transfer RNA-Ser #gd MANUAL #c maybe encoding problem
tRNA-Ser #gd MANUAL
tRNA-Ser(TGA) #gd NCBI
trnS #gd NCBI
trnS1 #gd NCBI
trnS2 #gd NCBI
trnS2 tRNA #gd MANUAL
trnS tRNA #gd MANUAL
trnS(gct) #gd NCBI
trnS(tga) #gd NCBI
trnS(TGA) tRNA #gd MANUAL
trnS(UCN) tRNA #gd MANUAL
trnS-GCT #gd gff_gene
trnS-TGA #gd gff_gene
trnS-UGA #gd NCBI
gene-AFUA_m0200 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Ser | type: tRNA
gene-AFUA_m0230 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Ser | type: tRNA
gene-KX657746.1:10110..10192 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-KX657746.1:62808..62894 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-S1 #gn #c generic ID found in GFF
gene-tRNA-S2 #gn #c generic ID found in GFF
gene-tRNA-Ser #gn #c generic ID found in GFF
gene-tRNA-Ser1 #gn #c generic ID found in GFF
gene-tRNA-Ser2 #gn #c generic ID found in GFF
gene-tRNA-Ser(TGA) #gn #c generic ID found in GFF
gene-tRNA-Ser-2 #gn #c generic ID found in GFF
gene-trnS #gn #c generic ID found in GFF
gene-trnS1 #gn #c generic ID found in GFF
gene-trnS1(agc) #gn #c generic ID found in GFF
gene-trnS1(gct) #gn #c generic ID found in GFF
gene-trnS1-GCT #gn #c generic ID found in GFF
gene-trnS2 #gn #c generic ID found in GFF
gene-trnS2(cga) #gn #c generic ID found in GFF
gene-trnS2(tca) #gn #c generic ID found in GFF
gene-trnS2(tga) #gn #c generic ID found in GFF
gene-trnS2-TGA #gn #c generic ID found in GFF
gene-trnS(AGY) #gn #c generic ID found in GFF
gene-trnS(cga) #gn #c generic ID found in GFF
gene-trnS(gct) #gn #c generic ID found in GFF
gene-trnS(gcu) #gn #c generic ID found in GFF
gene-trnS(tga) #gn #c generic ID found in GFF
gene-trnS(tga)-2 #gn #c generic ID found in GFF
gene-trnS(UCN) #gn #c generic ID found in GFF
gene-trnS(uga) #gn #c generic ID found in GFF
gene-trnS-2 #gn #c generic ID found in GFF
gene-trnS-AGC #gn #c generic ID found in GFF
gene-trnS-GCT #gn #c generic ID found in GFF
gene-trnS-GCU #gn #c generic ID found in GFF
gene-trnS-gcu #gn #c generic ID found in GFF
gene-trnS-TCA #gn #c generic ID found in GFF
gene-trnS-TGA #gn #c generic ID found in GFF
gene-trnS-UGA #gn #c generic ID found in GFF
gene-trnS-uga #gn #c generic ID found in GFF
gene-trnS_2(uga) #gn #c generic ID found in GFF
gene-trnS_ACT #gn #c generic ID found in GFF
gene-trnS_GCT #gn #c generic ID found in GFF
gene-trnS_TGA #gn #c generic ID found in GFF
rna-AFUA_m0200 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-AFUA_m0230 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:10110..10192 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:62808..62894 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Ser #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Ser-2 #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt21 #dx NC_042229.1:40135533 #c ncbi_desc: tRNA-Ser
gene-FDY65_mgt25 #dx NC_042229.1:40135537 #c ncbi_desc: tRNA-Ser
gene-ICI09_mgt04 #dx NC_050344.1:58907352 #c ncbi_desc: tRNA-Ser
gene-ICI09_mgt07 #dx NC_050344.1:58907355 #c ncbi_desc: tRNA-Ser
gene-N4M62_mgt11 #dx NC_066216.1:74863495 #c gff_gene: trnS-GCT
gene-N4M62_mgt13 #dx NC_066216.1:74863497 #c gff_gene: trnS-TGA
gene-tS(GCU)Q1 #dx NC_001224.1:854615 #c ncbi_desc: tRNA-Ser
gene-tS(UGA)Q2 #dx NC_001224.1:854585 #c ncbi_desc: tRNA-Ser
rna-FDY65_mgt21 #dx NC_042229.1:40135533 #c ncbi_desc: tRNA-Ser
rna-FDY65_mgt25 #dx NC_042229.1:40135537 #c ncbi_desc: tRNA-Ser
rna-ICI09_mgt04 #dx NC_050344.1:58907352 #c ncbi_desc: tRNA-Ser
rna-ICI09_mgt07 #dx NC_050344.1:58907355 #c ncbi_desc: tRNA-Ser
rna-N4M62_mgt11 #dx NC_066216.1:74863495 #c gff_gene: trnS-GCT
rna-N4M62_mgt13 #dx NC_066216.1:74863497 #c gff_gene: trnS-TGA
rna-tS(GCU)Q1 #dx NC_001224.1:854615 #c ncbi_desc: tRNA-Ser
rna-tS(UGA)Q2 #dx NC_001224.1:854585 #c ncbi_desc: tRNA-Ser

[MIT-TSEC]
trn-Sec gene #gd GENEIOUS
trn-Sec tRNA #gd GENEIOUS
tRNA-Sec #gd NCBI
gene-AFUA_m0210 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Sec | type: tRNA
gene-trn-Sec #gn #c generic ID found in GFF
gene-tRNA-SeC(TCA) #gn #c generic ID found in GFF
gene-trnSeC-TCA #gn #c generic ID found in GFF
rna-AFUA_m0210 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
trn-Sec #gn #c generic ID found in GFF

[MIT-TT]
tRNA-Thr #gd MANUAL
tRNA-Thr(TGT) #gd NCBI
trnT #gd NCBI
trnT1 #gd NCBI
trnT2 #gd NCBI
trnT tRNA #gd MANUAL
trnT(TGT )tRNA #gd MANUAL
trnT(tgt) #gd NCBI
trnT(TGT) tRNA #gd MANUAL
trnT-TGT #gd gff_gene
trnT-UGU #gd NCBI
gene-AFUA_m0270 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Thr | type: tRNA
gene-KX657746.1:4702..4774 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-KX657746.1:18120..18191 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-T #gn #c generic ID found in GFF
gene-tRNA-Thr #gn #c generic ID found in GFF
gene-tRNA-Thr(TGT) #gn #c generic ID found in GFF
gene-tRNA-Thr-2 #gn #c generic ID found in GFF
gene-trnT #gn #c generic ID found in GFF
gene-trnT(aca) #gn #c generic ID found in GFF
gene-trnT(cta) #gn #c generic ID found in GFF
gene-trnT(tag) #gn #c generic ID found in GFF
gene-trnT(tgt) #gn #c generic ID found in GFF
gene-trnT(ttag) #gn #c generic ID found in GFF
gene-trnT(ugu) #gn #c generic ID found in GFF
gene-trnT-ACA #gn #c generic ID found in GFF
gene-trnT-TGT #gn #c generic ID found in GFF
gene-trnT-UGU #gn #c generic ID found in GFF
gene-trnT-ugu #gn #c generic ID found in GFF
gene-trnT_TGT #gn #c generic ID found in GFF
rna-AFUA_m0270 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:4702..4774 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:18120..18191 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Thr #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt09 #dx NC_042229.1:40135520 #c ncbi_desc: tRNA-Thr
gene-ICI09_mgt03 #dx NC_050344.1:58907339 #c ncbi_desc: tRNA-Thr
gene-ICI09_mgt16 #dx NC_050344.1:58907365 #c ncbi_desc: tRNA-Thr
gene-N4M62_mgt15 #dx NC_066216.1:74863501 #c gff_gene: trnT-TGT
gene-tT(UAG)Q2 #dx NC_001224.1:854625 #c ncbi_desc: tRNA-Thr
gene-tT(UGU)Q1 #dx NC_001224.1:854591 #c ncbi_desc: tRNA-Thr
rna-FDY65_mgt09 #dx NC_042229.1:40135520 #c ncbi_desc: tRNA-Thr
rna-ICI09_mgt03 #dx NC_050344.1:58907339 #c ncbi_desc: tRNA-Thr
rna-ICI09_mgt16 #dx NC_050344.1:58907365 #c ncbi_desc: tRNA-Thr
rna-N4M62_mgt15 #dx NC_066216.1:74863501 #c gff_gene: trnT-TGT
rna-tT(UAG)Q2 #dx NC_001224.1:854625 #c ncbi_desc: tRNA-Thr
rna-tT(UGU)Q1 #dx NC_001224.1:854591 #c ncbi_desc: tRNA-Thr

[MIT-TV]
tRNA-Val #gd MANUAL
tRNA-Val(TAC) #gd NCBI
trnV #gd NCBI
trnV tRNA #gd MANUAL
trnV(tac) #gd NCBI
trnV-TAC #gd gff_gene
gene-AFUA_m0290 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Val | type: tRNA
gene-KX657746.1:19056..19128 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-V #gn #c generic ID found in GFF
gene-tRNA-Val #gn #c generic ID found in GFF
gene-tRNA-Val(TAC) #gn #c generic ID found in GFF
gene-trnV #gn #c generic ID found in GFF
gene-trnV(gta) #gn #c generic ID found in GFF
gene-trnV(tac) #gn #c generic ID found in GFF
gene-trnV(tac)-2 #gn #c generic ID found in GFF
gene-trnV(uac) #gn #c generic ID found in GFF
gene-trnV-GTA #gn #c generic ID found in GFF
gene-trnV-TAC #gn #c generic ID found in GFF
gene-trnV-TAC-2 #gn #c generic ID found in GFF
gene-trnV-UAC #gn #c generic ID found in GFF
gene-trnV-uac #gn #c generic ID found in GFF
gene-trnV-UAC-2 #gn #c generic ID found in GFF
rna-AFUA_m0290 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:19056..19128 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Val #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt16 #dx NC_042229.1:40135505 #c ncbi_desc: tRNA-Val
gene-ICI09_mgt21 #dx NC_050344.1:58907345 #c ncbi_desc: tRNA-Val
gene-N4M62_mgt17 #dx NC_066216.1:74863503 #c gff_gene: trnV-TAC
gene-tV(UAC)Q #dx NC_001224.1:854626 #c ncbi_desc: tRNA-Val
rna-FDY65_mgt16 #dx NC_042229.1:40135505 #c ncbi_desc: tRNA-Val
rna-ICI09_mgt21 #dx NC_050344.1:58907345 #c ncbi_desc: tRNA-Val
rna-N4M62_mgt17 #dx NC_066216.1:74863503 #c gff_gene: trnV-TAC
rna-tV(UAC)Q #dx NC_001224.1:854626 #c ncbi_desc: tRNA-Val

[MIT-TW]
tRNA-Trp #gd MANUAL
trnW #gd NCBI
trnW tRNA #gd MANUAL
trnW(cca) #gd NCBI
trnW(tca) #gd NCBI
trnW(TCA) tRNA #gd MANUAL
trnW-UCA #gd NCBI
gene-KX657746.1:68113..68183 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-Trp #gn #c generic ID found in GFF
gene-tRNA-W #gn #c generic ID found in GFF
gene-trnW #gn #c generic ID found in GFF
gene-trnW(cca) #gn #c generic ID found in GFF
gene-trnW(cca)-2 #gn #c generic ID found in GFF
gene-trnW(tca) #gn #c generic ID found in GFF
gene-trnW(TCA) #gn #c generic ID found in GFF
gene-trnW(uca) #gn #c generic ID found in GFF
gene-trnW-CCA #gn #c generic ID found in GFF
gene-trnW-TCA #gn #c generic ID found in GFF
gene-trnW-TCA-2 #gn #c generic ID found in GFF
gene-trnW-TGA #gn #c generic ID found in GFF
gene-trnW-UCA #gn #c generic ID found in GFF
gene-trnW-uca #gn #c generic ID found in GFF
gene-trnW_TCA #gn #c generic ID found in GFF
rna-KX657746.1:68113..68183 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Trp #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt05 #dx NC_042229.1:40135516 #c ncbi_desc: tRNA-Trp
gene-ICI09_mgt22 #dx NC_050344.1:58907371 #c ncbi_desc: tRNA-Trp
gene-tW(UCA)Q #dx NC_001224.1:854581 #c ncbi_desc: tRNA-Trp
rna-FDY65_mgt05 #dx NC_042229.1:40135516 #c ncbi_desc: tRNA-Trp
rna-ICI09_mgt22 #dx NC_050344.1:58907371 #c ncbi_desc: tRNA-Trp
rna-tW(UCA)Q #dx NC_001224.1:854581 #c ncbi_desc: tRNA-Trp

[MIT-TXLE]
tRNA-Xle #gd NCBI

[MIT-TY]
tRNA-Tyr #gd MANUAL
trnY #gd NCBI
trnY tRNA #gd MANUAL
trnY(ata) #gd NCBI
trnY(gta) #gd NCBI
trnY(GTA) tRNA #gd MANUAL
trnY-GTA #gd gff_gene
trnY-GUA #gd NCBI
gene-AFUA_m0130 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: tRNA-Tyr | type: tRNA
gene-KX657746.1:11879..11963 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-tRNA-Tyr #gn #c generic ID found in GFF
gene-tRNA-Tyr1 #gn #c generic ID found in GFF
gene-tRNA-Y #gn #c generic ID found in GFF
gene-trnY #gn #c generic ID found in GFF
gene-trnY(ata) #gn #c generic ID found in GFF
gene-trnY(gta) #gn #c generic ID found in GFF
gene-trnY(gta)-2 #gn #c generic ID found in GFF
gene-trnY(gua) #gn #c generic ID found in GFF
gene-trnY(tac) #gn #c generic ID found in GFF
gene-trnY-GTA #gn #c generic ID found in GFF
gene-trnY-GUA #gn #c generic ID found in GFF
gene-trnY-gua #gn #c generic ID found in GFF
gene-trnY-GUA-2 #gn #c generic ID found in GFF
gene-trnY-TAC #gn #c generic ID found in GFF
gene-trnY-UAC #gn #c generic ID found in GFF
gene-trnY_GTA #gn #c generic ID found in GFF
rna-AFUA_m0130 #gn JQ346808.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-KX657746.1:11879..11963 #gn KX657746.1 #c automated insertion from missing_dbxref_GeneID best feature
rna-tRNA-Tyr #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-FDY65_mgt01 #dx NC_042229.1:40135471 #c ncbi_desc: tRNA-Tyr
gene-ICI09_mgt13 #dx NC_050344.1:58907362 #c ncbi_desc: tRNA-Tyr
gene-N4M62_mgt06 #dx NC_066216.1:74863488 #c gff_gene: trnY-GTA
gene-tY(GUA)Q #dx NC_001224.1:854619 #c ncbi_desc: tRNA-Tyr
rna-FDY65_mgt01 #dx NC_042229.1:40135471 #c ncbi_desc: tRNA-Tyr
rna-ICI09_mgt13 #dx NC_050344.1:58907362 #c ncbi_desc: tRNA-Tyr
rna-N4M62_mgt06 #dx NC_066216.1:74863488 #c gff_gene: trnY-GTA
rna-tY(GUA)Q #dx NC_001224.1:854619 #c ncbi_desc: tRNA-Tyr

[MIT-V-ATPASE]
V-ATPase proteolipid subunit C-like domain #gd NCBI

[MIT-VAR1]
mitochondrial 37S ribosomal protein VAR1 #gd NCBI
mitochondrial ribosomal protein VAR1 #gd NCBI
mitochondrial ribosomal protein VAR1/RPS3 #gd NCBI
mitochondrial ribosomal protein Var1/Rps3 #gd NCBI
putative mitochondrial ribosomal protein VAR1 #gd NCBI
putative ribosomal protein var1 #gd NCBI
ribosomal protein VAR1 #gd NCBI
ribosomal protein VAR1, mitochondrial #gd NCBI
VAR1 #gd gff_gene
var1 #gd MANUAL #c Manual from missing_dbxref_GeneID feature names
VAR1 protein #gd NCBI
var1 ribosomal protein #gd NCBI
gene-VAR1 #gn #c generic ID found in GFF
gene-var1 #gn HE983611.1 #c automated insertion from missing_dbxref_GeneID best feature
gene-Q0140 #dx NC_001224.1:854586 #c gff_gene: VAR1
