#! version 0.0.2
#! TEMP Symbol - 1
#! 2025-06-27 18:56 - Automatically generated from 'AN_missing_gene_dict parsing NCBI Gene Symbol'

[MIT-TEMP-1]
il15 #gd NCBI
gene-N4M62_mgp04 #dx NC_066216.1:74863515 #c ncbi_symbol: il15 | ncbi_desc: intron-encoded LAGLIDADG endonuclease

[MIT-TEMP-2]
hyp3 #gd NCBI
gene-FDY65_mgp44 #dx NC_042229.1:40135512 #c ncbi_symbol: hyp3 | ncbi_desc: hypothetical protein

[MIT-TEMP-3]
hyp4 #gd NCBI
gene-FDY65_mgp43 #dx NC_042229.1:40135468 #c ncbi_symbol: hyp4 | ncbi_desc: hypothetical protein

[MIT-TEMP-4]
hyp5 #gd NCBI
gene-FDY65_mgp42 #dx NC_042229.1:40135469 #c ncbi_symbol: hyp5 | ncbi_desc: hypothetical protein

[MIT-TEMP-5]
hyp2 #gd NCBI
gene-FDY65_mgp41 #dx NC_042229.1:40135470 #c ncbi_symbol: hyp2 | ncbi_desc: hypothetical protein

[MIT-TEMP-6]
oi1nad5 #gd NCBI
gene-FDY65_mgp37 #dx NC_042229.1:40135474 #c ncbi_symbol: oi1nad5 | ncbi_desc: hypothetical protein

[MIT-TEMP-7]
oi2nad5 #gd NCBI
gene-FDY65_mgp36 #dx NC_042229.1:40135475 #c ncbi_symbol: oi2nad5 | ncbi_desc: hypothetical protein

[MIT-TEMP-8]
oi1nad1 #gd NCBI
gene-FDY65_mgp34 #dx NC_042229.1:40135477 #c ncbi_symbol: oi1nad1 | ncbi_desc: hypothetical protein

[MIT-TEMP-9]
oi2nad1 #gd NCBI
gene-FDY65_mgp33 #dx NC_042229.1:40135478 #c ncbi_symbol: oi2nad1 | ncbi_desc: hypothetical protein

[MIT-TEMP-10]
oi1cob #gd NCBI
gene-FDY65_mgp31 #dx NC_042229.1:40135480 #c ncbi_symbol: oi1cob | ncbi_desc: hypothetical protein

[MIT-TEMP-11]
oi2cob #gd NCBI
gene-FDY65_mgp30 #dx NC_042229.1:40135481 #c ncbi_symbol: oi2cob | ncbi_desc: hypothetical protein

[MIT-TEMP-12]
oi3cob #gd NCBI
gene-FDY65_mgp29 #dx NC_042229.1:40135482 #c ncbi_symbol: oi3cob | ncbi_desc: hypothetical protein

[MIT-TEMP-13]
oi4cob #gd NCBI
gene-FDY65_mgp28 #dx NC_042229.1:40135483 #c ncbi_symbol: oi4cob | ncbi_desc: hypothetical protein

[MIT-TEMP-14]
oi5cob #gd NCBI
gene-FDY65_mgp27 #dx NC_042229.1:40135484 #c ncbi_symbol: oi5cob | ncbi_desc: hypothetical protein

[MIT-TEMP-15]
oi1cox2 #gd NCBI
gene-FDY65_mgp25 #dx NC_042229.1:40135486 #c ncbi_symbol: oi1cox2 | ncbi_desc: hypothetical protein

[MIT-TEMP-16]
hyp9 #gd NCBI
gene-FDY65_mgp18 #dx NC_042229.1:40135493 #c ncbi_symbol: hyp9 | ncbi_desc: hypothetical protein

[MIT-TEMP-17]
hyp10 #gd NCBI
gene-FDY65_mgp15 #dx NC_042229.1:40135496 #c ncbi_symbol: hyp10 | ncbi_desc: hypothetical protein

[MIT-TEMP-18]
hyp1 #gd NCBI
gene-FDY65_mgp13 #dx NC_042229.1:40135498 #c ncbi_symbol: hyp1 | ncbi_desc: hypothetical protein

[MIT-TEMP-19]
hyp6 #gd NCBI
gene-FDY65_mgp10 #dx NC_042229.1:40135528 #c ncbi_symbol: hyp6 | ncbi_desc: hypothetical protein

[MIT-TEMP-20]
hyp7 #gd NCBI
gene-FDY65_mgp09 #dx NC_042229.1:40135503 #c ncbi_symbol: hyp7 | ncbi_desc: hypothetical protein

[MIT-TEMP-21]
hyp8 #gd NCBI
gene-FDY65_mgp08 #dx NC_042229.1:40135504 #c ncbi_symbol: hyp8 | ncbi_desc: hypothetical protein

[MIT-TEMP-22]
oi1cox1 #gd NCBI
gene-FDY65_mgp05 #dx NC_042229.1:40135502 #c ncbi_symbol: oi1cox1 | ncbi_desc: hypothetical protein

[MIT-TEMP-23]
oi2cox1 #gd NCBI
gene-FDY65_mgp04 #dx NC_042229.1:40135508 #c ncbi_symbol: oi2cox1 | ncbi_desc: hypothetical protein

[MIT-TEMP-24]
oi3cox1 #gd NCBI
gene-FDY65_mgp03 #dx NC_042229.1:40135509 #c ncbi_symbol: oi3cox1 | ncbi_desc: hypothetical protein

[MIT-TEMP-25]
oi4cox1 #gd NCBI
gene-FDY65_mgp02 #dx NC_042229.1:40135510 #c ncbi_symbol: oi4cox1 | ncbi_desc: hypothetical protein

[MIT-TEMP-26]
AI5_ALPHA #gd NCBI
gene-Q0070 #dx NC_001224.1:854597 #c ncbi_symbol: AI5_ALPHA | ncbi_desc: intron-encoded DNA endonuclease aI5 alpha

[MIT-TEMP-27]
AI4 #gd NCBI
gene-Q0065 #dx NC_001224.1:854596 #c ncbi_symbol: AI4 | ncbi_desc: intron-encoded DNA endonuclease aI4

[MIT-TEMP-28]
AI3 #gd NCBI
gene-Q0060 #dx NC_001224.1:854595 #c ncbi_symbol: AI3 | ncbi_desc: intron-encoded DNA endonuclease aI3

[MIT-TEMP-29]
AI2 #gd NCBI
gene-Q0055 #dx NC_001224.1:854594 #c ncbi_symbol: AI2 | ncbi_desc: intron-encoded reverse transcriptase aI2

[MIT-TEMP-30]
AI1 #gd NCBI
gene-Q0050 #dx NC_001224.1:854593 #c ncbi_symbol: AI1 | ncbi_desc: intron-encoded reverse transcriptase aI1

[MIT-TEMP-31]
AI5_BETA #gd NCBI
gene-Q0075 #dx NC_001224.1:854599 #c ncbi_symbol: AI5_BETA | ncbi_desc: intron-encoded DNA endonuclease aI5 beta

[MIT-TEMP-32]
BI4 #gd NCBI
gene-Q0120 #dx NC_001224.1:854582 #c ncbi_symbol: BI4 | ncbi_desc: intron-encoded RNA maturase bI4

[MIT-TEMP-33]
BI3 #gd NCBI
gene-Q0115 #dx NC_001224.1:854605 #c ncbi_symbol: BI3 | ncbi_desc: cytochrome b mRNA maturase bI3

[MIT-TEMP-34]
BI2 #gd NCBI
gene-Q0110 #dx NC_001224.1:854604 #c ncbi_symbol: BI2 | ncbi_desc: cytochrome b mRNA maturase bI2

[MIT-TEMP-35]
SCEI #gd NCBI
gene-Q0160 #dx NC_001224.1:854590 #c ncbi_symbol: SCEI | ncbi_desc: intron-encoded endonuclease I-SceI

[MIT-TEMP-36]
Q0255 #gd NCBI
gene-Q0255 #dx NC_001224.1:854623 #c ncbi_symbol: Q0255 | ncbi_desc: maturase-like protein
