# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GDT - Gene Dictonary Tool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Dupin
    given-names: Breno Cesar
    orcid: 'https://orcid.org/0009-0002-1296-7991'
    email: bdupin@uwo.ca
  - family-names: Sanita Lima
    given-names: Matheus
    orcid: 'https://orcid.org/0000-0002-4050-4022'
    email: msanital@uwo.ca
  - given-names: Alexandre
    family-names: Rossi Paschoal
    orcid: 'https://orcid.org/0000-0002-8887-0582'
    email: Alexandre.Paschoal@rfi.ac.uk
  - family-names: Smith
    given-names: David
    orcid: 'https://orcid.org/0000-0001-9560-5210'
    email: dsmit242@uwo.ca
identifiers:
  - type: doi
    value: 10.1016/j.xpro.2025.104187
    description: >-
      Protocol for creating a gene dictionary for organelle
      genomes using the Gene Dictionary Tool
repository-code: 'https://github.com/brenodupin/gdt'
abstract: >-
  Here, we present a protocol for creating a gene dictionary
  for fungal mitochondrial genomes using the Gene Dictionary
  Tool. Through a Python Command Line Interface (CLI), the
  user identifies what annotations are missing in the
  inputted dictionary. Via two Jupyter Notebooks, the user
  builds a gene dictionary based on attributes retrieved
  from inputted GFF3 files. The final output, a .gdict file,
  is findable, accessible, interoperable, and reusable
  (FAIR). This protocol can be adapted to create a gene
  dictionary for other genomes.
keywords:
  - bioinformatics
  - gene nomeclature
  - python
license: MIT
version: 1.1.3
date-released: '2025-09-22'
