cff-version: 1.2.0
message: "If you use this software, please cite it as below."

authors:
  - family-names: Dupin
    given-names: Breno
    orcid: https://orcid.org/0009-0002-1296-7991
    email: breno.dupin@gmail.com
    affiliation: "Universidade Tecnológica Federal do Paraná"

  - family-names: Sanita Lima
    given-names: Matheus
    orcid: https://orcid.org/0000-0002-4050-4022
    email: msanital@uwo.ca
    affiliation: "Western University" 

title: GDT, Gene Dictionary Tool
version: 0.1.3
date-released: 2025-06-14

# TODO pending star protocol
#preferred-citation:
#  type: article
