#! version 0.0.2
#! Fungi_mt
#! 2025-04-09 17:54 - Conversion from gdt to gdt2
#! 2025-06-05 18:11 - Stripped GDT version from original GDT file Fungi_mt.gdt

[MIT-ATP6]
ATP6 #gd MANUAL
atp6 #gd NCBI
Atp6 #gd NCBI
ATP6 protein #gd NCBI
Atp6p #gd NCBI
ATP synthase 6 #gd NCBI
ATP synthase A chain subunit 6 #gd NCBI
ATP synthase F0 subunit 6 #gd NCBI
ATP synthase F0 subunit a #gd NCBI
ATP synthase FO subunit 6 #gd NCBI
ATP synthase protein 6 #gd NCBI
ATP Synthase subunit 6 #gd NCBI
ATP Synthase Subunit 6 #gd NCBI
ATP synthase subunit 6 #gd NCBI
ATP synthase subunit a #gd NCBI
ATPase6 #gd NCBI
ATPase complex subunit 6 #gd NCBI
ATPase subunit 6 #gd NCBI
CnAATP6 #gd NCBI
F1F0 ATP synthase subunit a #gd NCBI
FAMI006Wp #gd NCBI
H(+)-transporting ATPase, F0 subunit 6 #gd NCBI
mitochondrially encoded ATP synthase 6 #gd NCBI
putative ATP synthase, subunit 6 #gd NCBI

[MIT-ATP8]
AT8 gene #gd MANUAL
ATP8 #gd NCBI
atp8 #gd NCBI
Atp8 #gd NCBI
ATP8 protein #gd NCBI
Atp8p #gd NCBI
ATP synthase 8 #gd NCBI
ATP synthase A chain subunit 8 #gd NCBI
ATP synthase F0 subunit 8 #gd NCBI
ATP synthase F0 subunit 8 CDS #gd MANUAL
ATP synthase F0 subunit b #gd NCBI
ATP synthase FO subunit 8 #gd NCBI
ATP synthase protein 8 #gd NCBI
ATP Synthase Subunit 8 #gd NCBI
ATP synthase subunit 8 #gd NCBI
ATP synthesase subunit 8 #gd NCBI
ATPase 8 #gd NCBI
ATPase complex subunit 8 #gd NCBI
ATPase subunit 8 #gd MANUAL
ATPase subunit 8 CDS #gd MANUAL
CnAATP8 #gd NCBI
F1F0 ATP synthase subunit 8 #gd NCBI
FAMI005Wp #gd NCBI
H(+)-transporting ATPase, F0 subunit 8 #gd NCBI
mitochondrially encoded ATP synthase 8 #gd NCBI
putative ATP synthase, subunit 8 #gd NCBI

[MIT-ATP9]
atp9 #gd NCBI
Atp9 #gd NCBI
ATP9 #gd NCBI
ATP9 protein #gd NCBI
Atp9p #gd NCBI
ATP synthase 9 #gd NCBI
ATP synthase A chain subunit 9 #gd NCBI
ATP synthase F0 subunit 9 #gd NCBI
ATP synthase F0 subunit 9/c #gd NCBI
ATP synthase F0 subunit c #gd NCBI
ATP synthase FO subunit 9 #gd NCBI
ATP Synthase Membrane Subunit 9 #gd NCBI
ATP synthase protein 9 #gd NCBI
ATP synthase sububnit 9 #gd NCBI
ATP synthase subunit 9 #gd NCBI
ATP synthase subunit 9%2C mitochondrial #gd NCBI
ATP synthesase subunit 9 #gd NCBI
ATP synthetase subunit 9 #gd NCBI
ATPase 9 #gd NCBI
ATPase complex subunit 9 #gd NCBI
ATPase subunit 9 #gd NCBI
CnAATP9 #gd NCBI
F0 ATP synthase subunit c #gd NCBI
F-type H+-transporting ATPase subunit c #gd NCBI
FAMI007Wp #gd NCBI
H(+)-transporting ATPase, F0 subunit 9 #gd NCBI
mitochondrially encoded ATP synthase 9 #gd NCBI
putative ATP synthase, subunit 9 #gd NCBI

[MIT-CO1]
CnACOX1 #gd NCBI
CO1 #gd MANUAL
cox1 #gd NCBI
Cox1 #gd NCBI
COX1 #gd NCBI
Cox1p #gd NCBI
COXI #gd NCBI
cytochrome c oxidase 1 #gd NCBI
Cytochrome c oxidase subunit 1 #gd NCBI
cytochrome c oxidase subunit 1 #gd NCBI
cytochrome c oxidase subunit I #gd NCBI
cytochrome c oxidase subunit I CDS #gd MANUAL
cytochrome c oxidase subunit I;intron-encoded LAGLIDADG endonuclease #gd NCBI
cytochrome c oxidase subunits 1 and 2 polyprotein #gd NCBI
cytochrome oxidase subunit 1 #gd MANUAL
cytochrome oxidase subunit 1 CDS #gd MANUAL
cytochrome oxidase subunit 1;intron-encoded LAGLIDADG endonuclease #gd NCBI
cytochrome oxidase subunit I #gd NCBI
cytochrome-c oxidase subunit I #gd NCBI
FAMI002Wp #gd NCBI
mitochondrially encoded cytochrome c oxidase I #gd NCBI
putative cytochrome c oxidase, subunit 1 #gd NCBI
putative cytochrome c oxydase, subunit 1 #gd NCBI

[MIT-CO1-2]
cytochrome c oxidase subunit 1/2 #gd NCBI

[MIT-CO2]
CnACOX2 #gd NCBI
CO2 #gd MANUAL
COX2 #gd MANUAL
cox2 #gd NCBI
Cox2 #gd NCBI
COX2 protein #gd NCBI
Cox2p #gd NCBI
COXII #gd NCBI
cytochrome c oxidase 2 #gd NCBI
Cytochrome c oxidase subunit 2 #gd NCBI
cytochrome c oxidase subunit 2 #gd NCBI
cytochrome c oxidase subunit II #gd NCBI
cytochrome c oxidase subunit II CDS #gd MANUAL
cytochrome coxidase subunit II #gd NCBI
cytochrome oxidase subunit 2 #gd MANUAL
cytochrome oxidase subunit 2 CDS #gd MANUAL
cytochrome oxidase subunit II #gd NCBI
cytochrome-c oxidase subunit 2 #gd NCBI
cytochrome-c oxidase subunit II #gd NCBI
FAMI001Wp #gd NCBI
mitochondrially encoded cytochrome c oxidase II #gd NCBI
putative cytochrome c oxidase, subunit 2 #gd NCBI
putative cytochrome c oxydase, subunit 2 #gd NCBI

[MIT-CO3]
CnACOX3 #gd NCBI
CO3 #gd NCBI
COX3 #gd MANUAL
cox3 #gd NCBI
Cox3 #gd NCBI
COX3 protein #gd NCBI
Cox3p #gd NCBI
COXIII #gd NCBI
cytochrome c oxidase III #gd NCBI
Cytochrome c oxidase subunit 3 #gd NCBI
cytochrome c oxidase subunit 3 #gd NCBI
Cytochrome c oxidase subunit III #gd NCBI
cytochrome c oxidase subunit III #gd NCBI
cytochrome c oxidase subunit III CDS #gd MANUAL
cytochrome coxidase subunit III #gd NCBI
cytochrome oxidase subunit 3 #gd MANUAL
cytochrome oxidase subunit III #gd NCBI
cytochrome-c oxidase subunit 3 #gd NCBI
cytochrome-c oxidase subunit III #gd NCBI
FAMI003Wp #gd NCBI
mitochondrially encoded cytochrome c oxidase III #gd NCBI
putative cytochrome c oxidase, subunit 3 #gd NCBI
putative cytochrome c oxydase, subunit 3 #gd NCBI

[MIT-COB]
apocytochrome b #gd NCBI
CnACOB1 #gd NCBI
COB #gd NCBI
cob #gd NCBI
Cob #gd NCBI
COB protein #gd NCBI
Cobp #gd NCBI
CytBp #gd NCBI
cytochrome b/b6 #gd NCBI
FAMI008Wp #gd NCBI
mitochondrially encoded cytochrome b #gd NCBI
putative apocytochrome b #gd NCBI
ubiquinol cytochrome c oxidoreductase apocytochrome b #gd NCBI
ubiquinone:cytochrome c oxidoreductase apocytochrome b #gd NCBI

[MIT-CYB]
cytb #gd MANUAL
CYTB #gd MANUAL
Cytb #gd NCBI
cytochrome b #gd NCBI
cytochrome b CDS #gd MANUAL
cytochrome-b #gd NCBI

[MIT-DPO]
DNA polymerase #gd NCBI
plasmid related DNA polymerase #gd NCBI

[MIT-DPOB]
DNA polymerase B #gd NCBI
DNA polymerase B%2C partial #gd NCBI
DNA polymerase family B #gd NCBI
DNA polymerase type B #gd NCBI
DNA polymerase type B2 #gd NCBI
DNA polymerase type B domain-containing protein #gd NCBI
DNA-directed DNA polymerase #gd NCBI
DpoBap #gd NCBI
DpoBbp #gd NCBI

[MIT-NAT2]
N-acetyl-transferase #gd NCBI

[MIT-ND1]
CnANAD1 #gd NCBI
mitochondrially encoded NADH dehydrogenase 1 #gd NCBI
NAD1 #gd NCBI
nad1 #gd NCBI
Nad1 #gd NCBI
Nad1p #gd NCBI
NADH dehydrogenase subunit 1 #gd NCBI
NADH dehydrogenase subunit 1 CDS #gd MANUAL
NADH dehydrogenase, subunit 1 #gd NCBI
NADH-ubiquinone oxidoreductase chain 1 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 1 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 1 #gd NCBI
ND1 #gd MANUAL
ND1 protein #gd NCBI

[MIT-ND2]
CnANAD2 #gd NCBI
mitochondrially encoded NADH dehydrogenase 2 #gd NCBI
Nad2 #gd NCBI
NAD2 #gd NCBI
nad2 #gd NCBI
Nad2p #gd NCBI
NADH dehydrogenase subunit 2 #gd NCBI
NADH dehydrogenase subunit 2 CDS #gd MANUAL
NADH dehydrogenase, subunit 2 #gd NCBI
NADH-ubiquinone oxidoreductase chain 2 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 2 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 2 #gd NCBI
ND2 #gd MANUAL
ND2 protein #gd NCBI

[MIT-ND3]
CnANAD3 #gd NCBI
mitochondrially encoded NADH dehydrogenase 3 #gd NCBI
nad3 #gd NCBI
Nad3 #gd NCBI
NAD3 #gd NCBI
Nad3p #gd NCBI
NADH dehydrogenase subunit 3 #gd NCBI
NADH dehydrogenase subunit 3 CDS #gd MANUAL
NADH dehydrogenase, subunit 3 #gd NCBI
NADH-ubiquinone oxidoreductase chain 3 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 3 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 3 #gd NCBI
ND3 #gd MANUAL
ND3 protein #gd NCBI

[MIT-ND4]
CnANAD4 #gd NCBI
mitochondrially encoded NADH dehydrogenase 4 #gd NCBI
nad4 #gd NCBI
Nad4 #gd NCBI
NAD4 #gd NCBI
Nad4p #gd NCBI
NADH dehydrogenase subunit 4 #gd NCBI
NADH dehydrogenase subunit 4 CDS #gd MANUAL
NADH dehydrogenase, subunit 4 #gd NCBI
NADH-ubiquinone oxidoreductase chain 4 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 4 #gd NCBI
NADH:ubiquinone oxidoreductase chain 4 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 4 #gd NCBI
ND4 #gd MANUAL
ND4 protein #gd NCBI

[MIT-ND4L]
Nad4L #gd NCBI
Nad4l #gd NCBI
NAD4L #gd NCBI
nad4L #gd NCBI
Nad4Lp #gd NCBI
NADH dehydrogenase 4L #gd NCBI
NADH dehydrogenase subunit 4L #gd NCBI
NADH dehydrogenase subunit 4L CDS #gd MANUAL
NADH dehydrogenase subunit H dehydrogenase subunit 4 #gd NCBI
NADH dehydrogenase, subunit 4L #gd NCBI
NADH-ubiquinone oxidoreductase chain 4L #gd NCBI
NADH-ubiquinone oxidoreductase subunit 4L #gd NCBI
NADH:ubiquinone oxidoreductase subunit 4L #gd NCBI
ND4L #gd MANUAL
ND4L protein #gd NCBI

[MIT-ND5]
CnANAD5 #gd NCBI
mitochondrially encoded NADH dehydrogenase 5 #gd NCBI
nad5 #gd NCBI
Nad5 #gd NCBI
NAD5 #gd NCBI
Nad5p #gd NCBI
NADH dehydrogenase subunit 5 #gd NCBI
NADH dehydrogenase subunit 5;putative LAGLI-DADG endonuclease #gd NCBI
NADH dehydrogenase subunit H dehydrogenase subunit 5 #gd NCBI
NADH dehydrogenase, subunit 5 #gd NCBI
NADH-ubiquinone oxidoreductase chain 5 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 5 #gd NCBI
NADH:ubiquinone oxidoreductase chain 5 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 5 #gd NCBI
NAHD dehydrogenase subunit 5 #gd NCBI
ND5 #gd NCBI
ND5 protein #gd NCBI

[MIT-ND6]
CnANAD6 #gd NCBI
mitochondrially encoded NADH dehydrogenase 6 #gd NCBI
NAD6 #gd NCBI
nad6 #gd NCBI
Nad6 #gd NCBI
Nad6p #gd NCBI
NAD(P)H-quinone oxidoreductase subunit 6 #gd NCBI
NADH dehydrogenase subunit 6 #gd NCBI
NADH dehydrogenase, subunit 6 #gd NCBI
NADH-ubiquinone oxidoreductase chain 6 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 6 #gd NCBI
NADH:ubiquinone oxidoreductase chain 6 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 6 #gd NCBI
ND6 #gd MANUAL
ND6 protein #gd NCBI
subunit 6 of NADH dehydrogenase #gd NCBI

[MIT-RNR1]
12S ribosomal RNA #gd NCBI
12S RNA #gd NCBI
12S rRNA #gd MANUAL
16S small subunit ribosomal RNA #gd NCBI
gene-12S rRNA #gd MANUAL #c maybe encoding problem
mitochondrially encoded 12S RNA #gd NCBI
rns #gd NCBI
rRNA small subunit #gd NCBI
rrnS #gd NCBI
s-rRNA #gd NCBI
small ribosomal RNA #gd NCBI
small ribosomal RNA subunit #gd NCBI
small subunit ribosomal RNA #gd NCBI

[MIT-RNR2]
16S ribosomal RNA #gd NCBI
16S RNA #gd NCBI
16S rRNA #gd MANUAL
23S large subunit ribosomal RNA #gd NCBI
gene-16S rRNA #gd MANUAL #c maybe encoding problem
l-rRNA #gd NCBI
large ribosomal RNA #gd NCBI
large subunit ribosomal RNA #gd NCBI
mitochondrially encoded 16S RNA #gd NCBI
rnl #gd NCBI
rRNA large subunit #gd NCBI
rrnL #gd NCBI

[MIT-RNR15]
15S ribosomal RNA #gd NCBI

[MIT-RNR18]
18S ribosomal RNA #gd NCBI

[MIT-RNR21]
21S ribosomal RNA #gd NCBI
21S rRNA #gd NCBI

[MIT-RNR23]
23S ribosomal RNA #gd NCBI

[MIT-RPM1]
ribonuclease P RNA #gd NCBI
RNA subunit of the RNaseP #gd GENEIOUS
RNase P RNA #gd NCBI
rpm1 gene #gd GENEIOUS
rpm1 rRNA #gd GENEIOUS

[MIT-RPO]
DNA-dependent RNA polymerase #gd NCBI
DNA-directed RNA polymerase #gd NCBI
RNA polymerase #gd NCBI
rpo #gd NCBI

[MIT-RPS3]
CnAMRP3 #gd NCBI
putative ribosomal protein S3 #gd NCBI
ribosomal protein 3 #gd NCBI
ribosomal protein S3 #gd NCBI
Ribosomal protein S3%2C mitochondrial #gd NCBI
ribosomal protein S3-like protein #gd NCBI
ribosomal protein subunit 3 #gd NCBI
rps3 #gd NCBI
Rps3 #gd NCBI
RPS3 #gd NCBI
Rps3p #gd NCBI
small ribosomal protein 3 #gd NCBI
small ribosomal protein subunit 3 #gd NCBI
small subunit ribosomal protein 3 #gd NCBI
small subunit ribosomal protein S3 #gd NCBI

[MIT-RPS5]
mitochondrial ribosomal protein S5 #gd NCBI
ribosomal protein S5 #gd NCBI
ribosomal protein S5%2C mitochondrial #gd NCBI
rps5 #gd NCBI

[MIT-TA]
trnA #gd NCBI
trnA tRNA #gd MANUAL
trnA(agc) #gd NCBI
trnA(TGC) #gd MANUAL
trnA(tgc) #gd NCBI
tRNA-Ala #gd MANUAL
trnA-UGC #gd NCBI

[MIT-TASX]
tRNA-Asx #gd NCBI

[MIT-TC]
tRNA-Cys #gd MANUAL
trnC #gd NCBI
trnC tRNA #gd MANUAL
trnC(gca) #gd NCBI
trnC(GCA) tRNA #gd MANUAL
trnC-GCA #gd NCBI

[MIT-TD]
tRNA-Asp #gd MANUAL
tRNA-Asp(GTC) #gd NCBI
trnD #gd NCBI
trnD tRNA #gd MANUAL
trnD(gtc) #gd NCBI
trnD(GTC) tRNA #gd MANUAL
trnD-GUC #gd NCBI

[MIT-TE]
tRNA-Glu #gd MANUAL
tRNA-Glu(TTC) #gd NCBI
trnE #gd NCBI
trnE tRNA #gd MANUAL
trnE(ttc) #gd NCBI
trnE(TTC) tRNA #gd MANUAL
trnE-UUC #gd NCBI

[MIT-TF]
tRNA-Phe #gd MANUAL
tRNA-Phe(GAA) #gd NCBI
trnF #gd NCBI
trnF(gaa) #gd NCBI
trnF-GAA #gd NCBI

[MIT-TG]
tRNA- Gly #gd MANUAL
tRNA-Gly #gd MANUAL
tRNA-Gly(TCC) #gd NCBI
trnG #gd NCBI
trnG(acc) #gd NCBI
trnG(tcc) #gd NCBI
trnG-UCC #gd NCBI

[MIT-TH]
tRNA-His #gd MANUAL
tRNA-His(GTG) #gd NCBI
trnH #gd NCBI
trnH tRNA #gd MANUAL
trnH(gtg) #gd NCBI
trnH(GTG) tRNA #gd MANUAL
trnH-GUG #gd NCBI

[MIT-TI]
tRNA-Ile #gd MANUAL
tRNA-Ile(GAT) #gd NCBI
trnI #gd NCBI
trnI tRNA #gd MANUAL
trnI(gat) #gd NCBI
trnI-GAU #gd NCBI

[MIT-TK]
tRNA-Lys #gd MANUAL
tRNA-Lys(TTT) #gd NCBI
trnK #gd NCBI
trnK tRNA #gd MANUAL
trnK(ctt) #gd NCBI
trnK(ttt) #gd NCBI
trnK(TTT) tRNA #gd MANUAL
trnK-UUU #gd NCBI

[MIT-TL1|2]
tRNA-Leu #gd MANUAL
tRNA-Leu(TAA) #gd NCBI
trnL #gd NCBI
trnL(aag) #gd NCBI
trnL(cag) #gd NCBI
trnL(cta) #gd NCBI
trnL(taa) #gd NCBI
trnL(TAA) tRNA #gd MANUAL
trnL(tag) #gd NCBI
trnL-UAA #gd NCBI
trnL-UAG #gd NCBI

[MIT-TM]
tRNA-Met #gd MANUAL
tRNA-Met(CAT) #gd NCBI
trnfM #gd NCBI
trnM #gd NCBI
trnM(cat) #gd NCBI
trnM-CAU #gd NCBI

[MIT-TN]
gene-tRNA-Asn /product%3D'transfer RNA-Asn #gd MANUAL #c maybe encoding problem
tRNA-Asn #gd MANUAL
tRNA-Asn(GTT) #gd NCBI
trnN #gd NCBI
trnN tRNA #gd MANUAL
trnN(gtt) #gd NCBI
trnN(GTT) tRNA #gd MANUAL
trnN-GUU #gd NCBI

[MIT-TP]
tRNA-Pro #gd MANUAL
trnP #gd NCBI
trnP tRNA #gd MANUAL
trnP(tgg) #gd NCBI
trnP(TGG) tRNA #gd MANUAL
trnP-UGG #gd NCBI

[MIT-TQ]
gene-tRNA-Gln /product%3D'transfer RNA-Gln #gd MANUAL #c maybe encoding problem
tRNA-Gln #gd MANUAL
tRNA-Gln(TTG) #gd NCBI
trnQ #gd NCBI
trnQ(ttg) #gd NCBI
trnQ-UUG #gd NCBI

[MIT-TR]
tRNA-Arg #gd MANUAL
tRNA-Arg(TCG) #gd NCBI
tRNA-Arg(TCT) #gd NCBI
trnR #gd NCBI
trnR1 #gd NCBI
trnR2 #gd NCBI
trnR(acg) #gd NCBI
trnR(tcg) #gd NCBI
trnR(tct) #gd NCBI
trnR-ACG #gd NCBI
trnR-UCU #gd NCBI

[MIT-TS1|2]
gene-tRNA-Ser /product%3D'transfer RNA-Ser #gd MANUAL #c maybe encoding problem
tRNA-Ser #gd MANUAL
tRNA-Ser(TGA) #gd NCBI
trnS #gd NCBI
trnS1 #gd NCBI
trnS2 #gd NCBI
trnS2 tRNA #gd MANUAL
trnS tRNA #gd MANUAL
trnS(gct) #gd NCBI
trnS(tga) #gd NCBI
trnS(TGA) tRNA #gd MANUAL
trnS(UCN) tRNA #gd MANUAL
trnS-UGA #gd NCBI

[MIT-TSEC]
trn-Sec gene #gd GENEIOUS
trn-Sec tRNA #gd GENEIOUS
tRNA-Sec #gd NCBI

[MIT-TT]
tRNA-Thr #gd MANUAL
tRNA-Thr(TGT) #gd NCBI
trnT #gd NCBI
trnT1 #gd NCBI
trnT2 #gd NCBI
trnT tRNA #gd MANUAL
trnT(TGT )tRNA #gd MANUAL
trnT(tgt) #gd NCBI
trnT(TGT) tRNA #gd MANUAL
trnT-UGU #gd NCBI

[MIT-TV]
tRNA-Val #gd MANUAL
tRNA-Val(TAC) #gd NCBI
trnV #gd NCBI
trnV tRNA #gd MANUAL
trnV(tac) #gd NCBI

[MIT-TW]
tRNA-Trp #gd MANUAL
trnW #gd NCBI
trnW tRNA #gd MANUAL
trnW(cca) #gd NCBI
trnW(tca) #gd NCBI
trnW(TCA) tRNA #gd MANUAL
trnW-UCA #gd NCBI

[MIT-TXLE]
tRNA-Xle #gd NCBI

[MIT-TY]
tRNA-Tyr #gd MANUAL
trnY #gd NCBI
trnY tRNA #gd MANUAL
trnY(ata) #gd NCBI
trnY(gta) #gd NCBI
trnY(GTA) tRNA #gd MANUAL
trnY-GUA #gd NCBI

[MIT-V-ATPASE]
V-ATPase proteolipid subunit C-like domain #gd NCBI

[MIT-VAR1]
mitochondrial 37S ribosomal protein VAR1 #gd NCBI
mitochondrial ribosomal protein VAR1 #gd NCBI
mitochondrial ribosomal protein VAR1/RPS3 #gd NCBI
mitochondrial ribosomal protein Var1/Rps3 #gd NCBI
putative mitochondrial ribosomal protein VAR1 #gd NCBI
putative ribosomal protein var1 #gd NCBI
ribosomal protein VAR1 #gd NCBI
ribosomal protein VAR1, mitochondrial #gd NCBI
VAR1 protein #gd NCBI
var1 ribosomal protein #gd NCBI
