#! version 0.0.2
#! TEMP_Mapping - 1
#! 2025-06-14 16:02 - Automatically generated from 'AN_missing_dbxref_GeneID matching 'child + parent' best feature pair'

[MIT-TEMP-1]
hypothetical protein #gd MANUAL
gene-AFUA_m0390 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: hypothetical protein | type: CDS

[MIT-TEMP-2]
intron-encoded LAGLIDADG endonuclease family protein #gd MANUAL
gene-AFUA_m0430 #gn JQ346808.1 #c insertion from missing_dbxref_GeneID feature mapping, source: intron-encoded LAGLIDADG endonuclease family protein | type: CDS

[MIT-TEMP-3]
Orf1p #gd MANUAL
gene-KX657746.1:14572..15996 #gn KX657746.1 #c insertion from missing_dbxref_GeneID feature mapping, source: Orf1p | type: CDS

[MIT-TEMP-4]
maturase/DNA endonuclease #gd MANUAL
gene-KX657746.1:52846..53595 #gn KX657746.1 #c insertion from missing_dbxref_GeneID feature mapping, source: maturase/DNA endonuclease | type: CDS
