[MT-TEMP-1]
AI5_ALPHA #gd NCBI
gene-Q0070 #dx NC_001224.1:854597 #c ncbi_symbol: AI5_ALPHA | ncbi_desc: intron-encoded DNA endonuclease aI5 alpha

[MT-TEMP-2]
AI4 #gd NCBI
gene-Q0065 #dx NC_001224.1:854596 #c ncbi_symbol: AI4 | ncbi_desc: intron-encoded DNA endonuclease aI4

[MT-TEMP-3]
AI3 #gd NCBI
gene-Q0060 #dx NC_001224.1:854595 #c ncbi_symbol: AI3 | ncbi_desc: intron-encoded DNA endonuclease aI3

[MT-TEMP-4]
AI2 #gd NCBI
gene-Q0055 #dx NC_001224.1:854594 #c ncbi_symbol: AI2 | ncbi_desc: intron-encoded reverse transcriptase aI2

[MT-TEMP-5]
AI1 #gd NCBI
gene-Q0050 #dx NC_001224.1:854593 #c ncbi_symbol: AI1 | ncbi_desc: intron-encoded reverse transcriptase aI1

[MT-TEMP-6]
AI5_BETA #gd NCBI
gene-Q0075 #dx NC_001224.1:854599 #c ncbi_symbol: AI5_BETA | ncbi_desc: intron-encoded DNA endonuclease aI5 beta

[MT-TEMP-11]
Q0255 #gd NCBI
gene-Q0255 #dx NC_001224.1:854623 #c ncbi_symbol: Q0255 | ncbi_desc: maturase-like protein

[MT-TEMP-12]
il15 #gd NCBI
gene-N4M62_mgp04 #dx NC_066216.1:74863515 #c ncbi_symbol: il15 | ncbi_desc: intron-encoded LAGLIDADG endonuclease

[MT-TEMP-13]
hyp3 #gd NCBI
gene-FDY65_mgp44 #dx NC_042229.1:40135512 #c ncbi_symbol: hyp3 | ncbi_desc: hypothetical protein

[MT-TEMP-14]
hyp4 #gd NCBI
gene-FDY65_mgp43 #dx NC_042229.1:40135468 #c ncbi_symbol: hyp4 | ncbi_desc: hypothetical protein

[MT-TEMP-15]
hyp5 #gd NCBI
gene-FDY65_mgp42 #dx NC_042229.1:40135469 #c ncbi_symbol: hyp5 | ncbi_desc: hypothetical protein

[MT-TEMP-16]
hyp2 #gd NCBI
gene-FDY65_mgp41 #dx NC_042229.1:40135470 #c ncbi_symbol: hyp2 | ncbi_desc: hypothetical protein

[MT-TEMP-17]
oi1nad5 #gd NCBI
gene-FDY65_mgp37 #dx NC_042229.1:40135474 #c ncbi_symbol: oi1nad5 | ncbi_desc: hypothetical protein

[MT-TEMP-18]
oi2nad5 #gd NCBI
gene-FDY65_mgp36 #dx NC_042229.1:40135475 #c ncbi_symbol: oi2nad5 | ncbi_desc: hypothetical protein

[MT-TEMP-19]
oi1nad1 #gd NCBI
gene-FDY65_mgp34 #dx NC_042229.1:40135477 #c ncbi_symbol: oi1nad1 | ncbi_desc: hypothetical protein

[MT-TEMP-20]
oi2nad1 #gd NCBI
gene-FDY65_mgp33 #dx NC_042229.1:40135478 #c ncbi_symbol: oi2nad1 | ncbi_desc: hypothetical protein

[MT-TEMP-21]
oi1cob #gd NCBI
gene-FDY65_mgp31 #dx NC_042229.1:40135480 #c ncbi_symbol: oi1cob | ncbi_desc: hypothetical protein

[MT-TEMP-22]
oi2cob #gd NCBI
gene-FDY65_mgp30 #dx NC_042229.1:40135481 #c ncbi_symbol: oi2cob | ncbi_desc: hypothetical protein

[MT-TEMP-23]
oi3cob #gd NCBI
gene-FDY65_mgp29 #dx NC_042229.1:40135482 #c ncbi_symbol: oi3cob | ncbi_desc: hypothetical protein

[MT-TEMP-24]
oi4cob #gd NCBI
gene-FDY65_mgp28 #dx NC_042229.1:40135483 #c ncbi_symbol: oi4cob | ncbi_desc: hypothetical protein

[MT-TEMP-25]
oi5cob #gd NCBI
gene-FDY65_mgp27 #dx NC_042229.1:40135484 #c ncbi_symbol: oi5cob | ncbi_desc: hypothetical protein

[MT-TEMP-26]
oi1cox2 #gd NCBI
gene-FDY65_mgp25 #dx NC_042229.1:40135486 #c ncbi_symbol: oi1cox2 | ncbi_desc: hypothetical protein

[MT-TEMP-27]
hyp9 #gd NCBI
gene-FDY65_mgp18 #dx NC_042229.1:40135493 #c ncbi_symbol: hyp9 | ncbi_desc: hypothetical protein

[MT-TEMP-28]
hyp10 #gd NCBI
gene-FDY65_mgp15 #dx NC_042229.1:40135496 #c ncbi_symbol: hyp10 | ncbi_desc: hypothetical protein

[MT-TEMP-29]
hyp1 #gd NCBI
gene-FDY65_mgp13 #dx NC_042229.1:40135498 #c ncbi_symbol: hyp1 | ncbi_desc: hypothetical protein

[MT-TEMP-30]
hyp6 #gd NCBI
gene-FDY65_mgp10 #dx NC_042229.1:40135528 #c ncbi_symbol: hyp6 | ncbi_desc: hypothetical protein

[MT-TEMP-31]
hyp7 #gd NCBI
gene-FDY65_mgp09 #dx NC_042229.1:40135503 #c ncbi_symbol: hyp7 | ncbi_desc: hypothetical protein

[MT-TEMP-32]
hyp8 #gd NCBI
gene-FDY65_mgp08 #dx NC_042229.1:40135504 #c ncbi_symbol: hyp8 | ncbi_desc: hypothetical protein

[MT-TEMP-33]
oi1cox1 #gd NCBI
gene-FDY65_mgp05 #dx NC_042229.1:40135502 #c ncbi_symbol: oi1cox1 | ncbi_desc: hypothetical protein

[MT-TEMP-34]
oi2cox1 #gd NCBI
gene-FDY65_mgp04 #dx NC_042229.1:40135508 #c ncbi_symbol: oi2cox1 | ncbi_desc: hypothetical protein

[MT-TEMP-35]
oi3cox1 #gd NCBI
gene-FDY65_mgp03 #dx NC_042229.1:40135509 #c ncbi_symbol: oi3cox1 | ncbi_desc: hypothetical protein

[MT-TEMP-36]
oi4cox1 #gd NCBI
gene-FDY65_mgp02 #dx NC_042229.1:40135510 #c ncbi_symbol: oi4cox1 | ncbi_desc: hypothetical protein