#! version 0.0.2
#! Fungi_mit
#! 2025-04-09 17:54 - Conversion from gdt to gdt2
#! 2025-06-27 17:56 - Stripped GDICT version from original GDICT file
#! 2025-06-27 17:56 - Labels removed
#! 2025-06-27 17:56 - Labels renamed

[MIT-ATP6]
ATP6 #gd MANUAL
atp6 #gd NCBI
Atp6 #gd NCBI
ATP6 protein #gd NCBI
Atp6p #gd NCBI
ATP synthase 6 #gd NCBI
ATP synthase A chain subunit 6 #gd NCBI
ATP synthase F0 subunit 6 #gd NCBI
ATP synthase F0 subunit a #gd NCBI
ATP synthase FO subunit 6 #gd NCBI
ATP synthase protein 6 #gd NCBI
ATP Synthase subunit 6 #gd NCBI
ATP Synthase Subunit 6 #gd NCBI
ATP synthase subunit 6 #gd NCBI
ATP synthase subunit a #gd NCBI
ATPase6 #gd NCBI
ATPase complex subunit 6 #gd NCBI
ATPase subunit 6 #gd NCBI
CnAATP6 #gd NCBI
F1F0 ATP synthase subunit a #gd NCBI
FAMI006Wp #gd NCBI
H(+)-transporting ATPase, F0 subunit 6 #gd NCBI
mitochondrially encoded ATP synthase 6 #gd NCBI
putative ATP synthase, subunit 6 #gd NCBI
gene-AT6 #gn #c generic ID found in GFF
gene-ATP6 #gn #c generic ID found in GFF
gene-atp6 #gn #c generic ID found in GFF
gene-atp6-2 #gn #c generic ID found in GFF

[MIT-ATP8]
AT8 gene #gd MANUAL
ATP8 #gd NCBI
atp8 #gd NCBI
Atp8 #gd NCBI
ATP8 protein #gd NCBI
Atp8p #gd NCBI
ATP synthase 8 #gd NCBI
ATP synthase A chain subunit 8 #gd NCBI
ATP synthase F0 subunit 8 #gd NCBI
ATP synthase F0 subunit 8 CDS #gd MANUAL
ATP synthase F0 subunit b #gd NCBI
ATP synthase FO subunit 8 #gd NCBI
ATP synthase protein 8 #gd NCBI
ATP Synthase Subunit 8 #gd NCBI
ATP synthase subunit 8 #gd NCBI
ATP synthesase subunit 8 #gd NCBI
ATPase 8 #gd NCBI
ATPase complex subunit 8 #gd NCBI
ATPase subunit 8 #gd MANUAL
ATPase subunit 8 CDS #gd MANUAL
CnAATP8 #gd NCBI
F1F0 ATP synthase subunit 8 #gd NCBI
FAMI005Wp #gd NCBI
H(+)-transporting ATPase, F0 subunit 8 #gd NCBI
mitochondrially encoded ATP synthase 8 #gd NCBI
putative ATP synthase, subunit 8 #gd NCBI
gene-AT8 #gn #c generic ID found in GFF
gene-ATP8 #gn #c generic ID found in GFF
gene-atp8 #gn #c generic ID found in GFF
gene-atp8-2 #gn #c generic ID found in GFF

[MIT-ATP9]
atp9 #gd NCBI
Atp9 #gd NCBI
ATP9 #gd NCBI
ATP9 protein #gd NCBI
Atp9p #gd NCBI
ATP synthase 9 #gd NCBI
ATP synthase A chain subunit 9 #gd NCBI
ATP synthase F0 subunit 9 #gd NCBI
ATP synthase F0 subunit 9/c #gd NCBI
ATP synthase F0 subunit c #gd NCBI
ATP synthase FO subunit 9 #gd NCBI
ATP Synthase Membrane Subunit 9 #gd NCBI
ATP synthase protein 9 #gd NCBI
ATP synthase sububnit 9 #gd NCBI
ATP synthase subunit 9 #gd NCBI
ATP synthase subunit 9%2C mitochondrial #gd NCBI
ATP synthesase subunit 9 #gd NCBI
ATP synthetase subunit 9 #gd NCBI
ATPase 9 #gd NCBI
ATPase complex subunit 9 #gd NCBI
ATPase subunit 9 #gd NCBI
CnAATP9 #gd NCBI
F0 ATP synthase subunit c #gd NCBI
F-type H+-transporting ATPase subunit c #gd NCBI
FAMI007Wp #gd NCBI
H(+)-transporting ATPase, F0 subunit 9 #gd NCBI
mitochondrially encoded ATP synthase 9 #gd NCBI
putative ATP synthase, subunit 9 #gd NCBI

[MIT-CO1]
CnACOX1 #gd NCBI
CO1 #gd MANUAL
cox1 #gd NCBI
Cox1 #gd NCBI
COX1 #gd NCBI
Cox1p #gd NCBI
COXI #gd NCBI
cytochrome c oxidase 1 #gd NCBI
Cytochrome c oxidase subunit 1 #gd NCBI
cytochrome c oxidase subunit 1 #gd NCBI
cytochrome c oxidase subunit I #gd NCBI
cytochrome c oxidase subunit I CDS #gd MANUAL
cytochrome c oxidase subunit I;intron-encoded LAGLIDADG endonuclease #gd NCBI
cytochrome c oxidase subunits 1 and 2 polyprotein #gd NCBI
cytochrome oxidase subunit 1 #gd MANUAL
cytochrome oxidase subunit 1 CDS #gd MANUAL
cytochrome oxidase subunit 1;intron-encoded LAGLIDADG endonuclease #gd NCBI
cytochrome oxidase subunit I #gd NCBI
cytochrome-c oxidase subunit I #gd NCBI
FAMI002Wp #gd NCBI
mitochondrially encoded cytochrome c oxidase I #gd NCBI
putative cytochrome c oxidase, subunit 1 #gd NCBI
putative cytochrome c oxydase, subunit 1 #gd NCBI
gene-CO1 #gn #c generic ID found in GFF
gene-cox1 #gn #c generic ID found in GFF
gene-COX1 #gn #c generic ID found in GFF
gene-cox1-2 #gn #c generic ID found in GFF

[MIT-CO1-2]
cytochrome c oxidase subunit 1/2 #gd NCBI

[MIT-CO2]
CnACOX2 #gd NCBI
CO2 #gd MANUAL
COX2 #gd MANUAL
cox2 #gd NCBI
Cox2 #gd NCBI
COX2 protein #gd NCBI
Cox2p #gd NCBI
COXII #gd NCBI
cytochrome c oxidase 2 #gd NCBI
Cytochrome c oxidase subunit 2 #gd NCBI
cytochrome c oxidase subunit 2 #gd NCBI
cytochrome c oxidase subunit II #gd NCBI
cytochrome c oxidase subunit II CDS #gd MANUAL
cytochrome coxidase subunit II #gd NCBI
cytochrome oxidase subunit 2 #gd MANUAL
cytochrome oxidase subunit 2 CDS #gd MANUAL
cytochrome oxidase subunit II #gd NCBI
cytochrome-c oxidase subunit 2 #gd NCBI
cytochrome-c oxidase subunit II #gd NCBI
FAMI001Wp #gd NCBI
mitochondrially encoded cytochrome c oxidase II #gd NCBI
putative cytochrome c oxidase, subunit 2 #gd NCBI
putative cytochrome c oxydase, subunit 2 #gd NCBI
gene-CO2 #gn #c generic ID found in GFF
gene-cox2 #gn #c generic ID found in GFF
gene-COX2 #gn #c generic ID found in GFF
gene-cox2-2 #gn #c generic ID found in GFF

[MIT-CO3]
CnACOX3 #gd NCBI
CO3 #gd NCBI
COX3 #gd MANUAL
cox3 #gd NCBI
Cox3 #gd NCBI
COX3 protein #gd NCBI
Cox3p #gd NCBI
COXIII #gd NCBI
cytochrome c oxidase III #gd NCBI
Cytochrome c oxidase subunit 3 #gd NCBI
cytochrome c oxidase subunit 3 #gd NCBI
Cytochrome c oxidase subunit III #gd NCBI
cytochrome c oxidase subunit III #gd NCBI
cytochrome c oxidase subunit III CDS #gd MANUAL
cytochrome coxidase subunit III #gd NCBI
cytochrome oxidase subunit 3 #gd MANUAL
cytochrome oxidase subunit III #gd NCBI
cytochrome-c oxidase subunit 3 #gd NCBI
cytochrome-c oxidase subunit III #gd NCBI
FAMI003Wp #gd NCBI
mitochondrially encoded cytochrome c oxidase III #gd NCBI
putative cytochrome c oxidase, subunit 3 #gd NCBI
putative cytochrome c oxydase, subunit 3 #gd NCBI
gene-CO3 #gn #c generic ID found in GFF
gene-cox3 #gn #c generic ID found in GFF
gene-COX3 #gn #c generic ID found in GFF

[MIT-COB]
apocytochrome b #gd NCBI
CnACOB1 #gd NCBI
COB #gd NCBI
cob #gd NCBI
Cob #gd NCBI
COB protein #gd NCBI
Cobp #gd NCBI
CytBp #gd NCBI
cytochrome b/b6 #gd NCBI
FAMI008Wp #gd NCBI
mitochondrially encoded cytochrome b #gd NCBI
putative apocytochrome b #gd NCBI
ubiquinol cytochrome c oxidoreductase apocytochrome b #gd NCBI
ubiquinone:cytochrome c oxidoreductase apocytochrome b #gd NCBI
gene-cob #gn #c generic ID found in GFF
gene-COB #gn #c generic ID found in GFF
gene-cob-2 #gn #c generic ID found in GFF
gene-cob-3 #gn #c generic ID found in GFF
gene-cob_e1 #gn #c generic ID found in GFF
gene-cob_e2 #gn #c generic ID found in GFF

[MIT-CYB]
cytb #gd MANUAL
CYTB #gd MANUAL
Cytb #gd NCBI
cytochrome b #gd NCBI
cytochrome b CDS #gd MANUAL
cytochrome-b #gd NCBI
gene-Cytb #gn #c generic ID found in GFF
gene-cytb #gn #c generic ID found in GFF
gene-CYTB #gn #c generic ID found in GFF

[MIT-DPO]
DNA polymerase #gd NCBI
plasmid related DNA polymerase #gd NCBI
gene-dpo-2 #gn #c generic ID found in GFF
gene-dpo-3 #gn #c generic ID found in GFF
gene-dpo-4 #gn #c generic ID found in GFF
gene-dpo-5 #gn #c generic ID found in GFF
gene-dpo-6 #gn #c generic ID found in GFF

[MIT-DPOB]
DNA polymerase B #gd NCBI
DNA polymerase B%2C partial #gd NCBI
DNA polymerase family B #gd NCBI
DNA polymerase type B #gd NCBI
DNA polymerase type B2 #gd NCBI
DNA polymerase type B domain-containing protein #gd NCBI
DNA-directed DNA polymerase #gd NCBI
DpoBap #gd NCBI
DpoBbp #gd NCBI
gene-dpo2 #gn #c generic ID found in GFF
gene-dpoB #gn #c generic ID found in GFF
gene-dpor1 #gn #c generic ID found in GFF
gene-dpor2 #gn #c generic ID found in GFF
gene-polB2 #gn #c generic ID found in GFF

[MIT-NAT2]
N-acetyl-transferase #gd NCBI

[MIT-ND1]
CnANAD1 #gd NCBI
mitochondrially encoded NADH dehydrogenase 1 #gd NCBI
NAD1 #gd NCBI
nad1 #gd NCBI
Nad1 #gd NCBI
Nad1p #gd NCBI
NADH dehydrogenase subunit 1 #gd NCBI
NADH dehydrogenase subunit 1 CDS #gd MANUAL
NADH dehydrogenase, subunit 1 #gd NCBI
NADH-ubiquinone oxidoreductase chain 1 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 1 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 1 #gd NCBI
ND1 #gd MANUAL
ND1 protein #gd NCBI
gene-nad1 #gn #c generic ID found in GFF
gene-nad1-2 #gn #c generic ID found in GFF
gene-NADH1 #gn #c generic ID found in GFF
gene-ND1 #gn #c generic ID found in GFF
gene-nd1 #gn #c generic ID found in GFF

[MIT-ND2]
CnANAD2 #gd NCBI
mitochondrially encoded NADH dehydrogenase 2 #gd NCBI
Nad2 #gd NCBI
NAD2 #gd NCBI
nad2 #gd NCBI
Nad2p #gd NCBI
NADH dehydrogenase subunit 2 #gd NCBI
NADH dehydrogenase subunit 2 CDS #gd MANUAL
NADH dehydrogenase, subunit 2 #gd NCBI
NADH-ubiquinone oxidoreductase chain 2 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 2 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 2 #gd NCBI
ND2 #gd MANUAL
ND2 protein #gd NCBI
gene-nad2 #gn #c generic ID found in GFF
gene-NADH2 #gn #c generic ID found in GFF
gene-ND2 #gn #c generic ID found in GFF
gene-nd2 #gn #c generic ID found in GFF

[MIT-ND3]
CnANAD3 #gd NCBI
mitochondrially encoded NADH dehydrogenase 3 #gd NCBI
nad3 #gd NCBI
Nad3 #gd NCBI
NAD3 #gd NCBI
Nad3p #gd NCBI
NADH dehydrogenase subunit 3 #gd NCBI
NADH dehydrogenase subunit 3 CDS #gd MANUAL
NADH dehydrogenase, subunit 3 #gd NCBI
NADH-ubiquinone oxidoreductase chain 3 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 3 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 3 #gd NCBI
ND3 #gd MANUAL
ND3 protein #gd NCBI
gene-nad3 #gn #c generic ID found in GFF
gene-nad3-2 #gn #c generic ID found in GFF
gene-NADH3 #gn #c generic ID found in GFF
gene-ND3 #gn #c generic ID found in GFF
gene-nd3 #gn #c generic ID found in GFF

[MIT-ND4]
CnANAD4 #gd NCBI
mitochondrially encoded NADH dehydrogenase 4 #gd NCBI
nad4 #gd NCBI
Nad4 #gd NCBI
NAD4 #gd NCBI
Nad4p #gd NCBI
NADH dehydrogenase subunit 4 #gd NCBI
NADH dehydrogenase subunit 4 CDS #gd MANUAL
NADH dehydrogenase, subunit 4 #gd NCBI
NADH-ubiquinone oxidoreductase chain 4 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 4 #gd NCBI
NADH:ubiquinone oxidoreductase chain 4 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 4 #gd NCBI
ND4 #gd MANUAL
ND4 protein #gd NCBI
gene-nad4 #gn #c generic ID found in GFF
gene-NADH4 #gn #c generic ID found in GFF
gene-ND4 #gn #c generic ID found in GFF
gene-nd4 #gn #c generic ID found in GFF

[MIT-ND4L]
Nad4L #gd NCBI
Nad4l #gd NCBI
NAD4L #gd NCBI
nad4L #gd NCBI
Nad4Lp #gd NCBI
NADH dehydrogenase 4L #gd NCBI
NADH dehydrogenase subunit 4L #gd NCBI
NADH dehydrogenase subunit 4L CDS #gd MANUAL
NADH dehydrogenase subunit H dehydrogenase subunit 4 #gd NCBI
NADH dehydrogenase, subunit 4L #gd NCBI
NADH-ubiquinone oxidoreductase chain 4L #gd NCBI
NADH-ubiquinone oxidoreductase subunit 4L #gd NCBI
NADH:ubiquinone oxidoreductase subunit 4L #gd NCBI
ND4L #gd MANUAL
ND4L protein #gd NCBI
gene-nad4L #gn #c generic ID found in GFF
gene-nad4l #gn #c generic ID found in GFF
gene-NADH4L #gn #c generic ID found in GFF
gene-ND4L #gn #c generic ID found in GFF
gene-nd4L #gn #c generic ID found in GFF

[MIT-ND5]
CnANAD5 #gd NCBI
mitochondrially encoded NADH dehydrogenase 5 #gd NCBI
nad5 #gd NCBI
Nad5 #gd NCBI
NAD5 #gd NCBI
Nad5p #gd NCBI
NADH dehydrogenase subunit 5 #gd NCBI
NADH dehydrogenase subunit 5;putative LAGLI-DADG endonuclease #gd NCBI
NADH dehydrogenase subunit H dehydrogenase subunit 5 #gd NCBI
NADH dehydrogenase, subunit 5 #gd NCBI
NADH-ubiquinone oxidoreductase chain 5 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 5 #gd NCBI
NADH:ubiquinone oxidoreductase chain 5 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 5 #gd NCBI
NAHD dehydrogenase subunit 5 #gd NCBI
ND5 #gd NCBI
ND5 protein #gd NCBI
gene-nad5 #gn #c generic ID found in GFF
gene-NADH5 #gn #c generic ID found in GFF
gene-ND5 #gn #c generic ID found in GFF
gene-nd5 #gn #c generic ID found in GFF

[MIT-ND6]
CnANAD6 #gd NCBI
mitochondrially encoded NADH dehydrogenase 6 #gd NCBI
NAD6 #gd NCBI
nad6 #gd NCBI
Nad6 #gd NCBI
Nad6p #gd NCBI
NAD(P)H-quinone oxidoreductase subunit 6 #gd NCBI
NADH dehydrogenase subunit 6 #gd NCBI
NADH dehydrogenase, subunit 6 #gd NCBI
NADH-ubiquinone oxidoreductase chain 6 #gd NCBI
NADH-ubiquinone oxidoreductase subunit 6 #gd NCBI
NADH:ubiquinone oxidoreductase chain 6 #gd NCBI
NADH:ubiquinone oxidoreductase subunit 6 #gd NCBI
ND6 #gd MANUAL
ND6 protein #gd NCBI
subunit 6 of NADH dehydrogenase #gd NCBI
gene-nad6 #gn #c generic ID found in GFF
gene-nad6-2 #gn #c generic ID found in GFF
gene-NADH6 #gn #c generic ID found in GFF
gene-ND6 #gn #c generic ID found in GFF
gene-nd6 #gn #c generic ID found in GFF

[MIT-P3]
gene-P3 #gn #c generic ID found in GFF

[MIT-RNR12]
12S ribosomal RNA #gd NCBI
12S RNA #gd NCBI
12S rRNA #gd MANUAL
gene-12S rRNA #gd MANUAL #c maybe encoding problem
mitochondrially encoded 12S RNA #gd NCBI
gene-rrn12 #gn #c generic ID found in GFF

[MIT-RNR15]
15S ribosomal RNA #gd NCBI
gene-15S rRNA #gn #c generic ID found in GFF

[MIT-RNR16]
16S ribosomal RNA #gd NCBI
16S RNA #gd NCBI
16S rRNA #gd MANUAL
16S small subunit ribosomal RNA #gd NCBI
gene-16S rRNA #gd MANUAL #c maybe encoding problem
mitochondrially encoded 16S RNA #gd NCBI
gene-16SrRNA #gn #c generic ID found in GFF
gene-rrn16 #gn #c generic ID found in GFF

[MIT-RNR18]
18S ribosomal RNA #gd NCBI

[MIT-RNR21]
21S ribosomal RNA #gd NCBI
21S rRNA #gd NCBI
gene-21S rRNA #gn #c generic ID found in GFF

[MIT-RNR23]
23S large subunit ribosomal RNA #gd NCBI
23S ribosomal RNA #gd NCBI

[MIT-RNRL]
l-rRNA #gd NCBI
large ribosomal RNA #gd NCBI
large subunit ribosomal RNA #gd NCBI
rnl #gd NCBI
rRNA large subunit #gd NCBI
rrnL #gd NCBI
gene-LSU-2 #gn #c generic ID found in GFF
gene-lsu-2 #gn #c generic ID found in GFF
gene-rnL #gn #c generic ID found in GFF
gene-rnl #gn #c generic ID found in GFF
gene-rnl-2 #gn #c generic ID found in GFF
gene-rrnL #gn #c generic ID found in GFF

[MIT-RNRS]
rns #gd NCBI
rRNA small subunit #gd NCBI
rrnS #gd NCBI
s-rRNA #gd NCBI
small ribosomal RNA #gd NCBI
small ribosomal RNA subunit #gd NCBI
small subunit ribosomal RNA #gd NCBI
gene-rnS #gn #c generic ID found in GFF
gene-rns #gn #c generic ID found in GFF
gene-rrnS #gn #c generic ID found in GFF

[MIT-RPM1]
ribonuclease P RNA #gd NCBI
RNA subunit of the RNaseP #gd GENEIOUS
RNase P RNA #gd NCBI
rpm1 gene #gd GENEIOUS
rpm1 rRNA #gd GENEIOUS
gene-rnpB #gn #c generic ID found in GFF
gene-rnpB-2 #gn #c generic ID found in GFF
gene-rpm1 #gn #c generic ID found in GFF

[MIT-RPO]
DNA-dependent RNA polymerase #gd NCBI
DNA-directed RNA polymerase #gd NCBI
RNA polymerase #gd NCBI
rpo #gd NCBI
gene-rpo #gn #c generic ID found in GFF

[MIT-RPS3]
CnAMRP3 #gd NCBI
putative ribosomal protein S3 #gd NCBI
ribosomal protein 3 #gd NCBI
ribosomal protein S3 #gd NCBI
Ribosomal protein S3%2C mitochondrial #gd NCBI
ribosomal protein S3-like protein #gd NCBI
ribosomal protein subunit 3 #gd NCBI
rps3 #gd NCBI
Rps3 #gd NCBI
RPS3 #gd NCBI
Rps3p #gd NCBI
small ribosomal protein 3 #gd NCBI
small ribosomal protein subunit 3 #gd NCBI
small subunit ribosomal protein 3 #gd NCBI
small subunit ribosomal protein S3 #gd NCBI
gene-rbp3 #gn #c generic ID found in GFF
gene-RPS3 #gn #c generic ID found in GFF
gene-rps3 #gn #c generic ID found in GFF
gene-rpS3 #gn #c generic ID found in GFF

[MIT-RPS5]
mitochondrial ribosomal protein S5 #gd NCBI
ribosomal protein S5 #gd NCBI
ribosomal protein S5%2C mitochondrial #gd NCBI
rps5 #gd NCBI
gene-rps5 #gn #c generic ID found in GFF

[MIT-TA]
trnA #gd NCBI
trnA tRNA #gd MANUAL
trnA(agc) #gd NCBI
trnA(TGC) #gd MANUAL
trnA(tgc) #gd NCBI
tRNA-Ala #gd MANUAL
trnA-UGC #gd NCBI
gene-trnA #gn #c generic ID found in GFF
gene-trnA(agc) #gn #c generic ID found in GFF
gene-trnA(gca) #gn #c generic ID found in GFF
gene-trnA(tgc) #gn #c generic ID found in GFF
gene-trnA(tgc)-2 #gn #c generic ID found in GFF
gene-trnA(ugc) #gn #c generic ID found in GFF
gene-tRNA-A #gn #c generic ID found in GFF
gene-tRNA-Ala #gn #c generic ID found in GFF
gene-tRNA-Ala(TGC) #gn #c generic ID found in GFF
gene-trnA-GCA #gn #c generic ID found in GFF
gene-trnA-GCA-2 #gn #c generic ID found in GFF
gene-trnA-TGC #gn #c generic ID found in GFF
gene-trnA-UGC #gn #c generic ID found in GFF
gene-trnA-ugc #gn #c generic ID found in GFF
gene-trnA_TGC #gn #c generic ID found in GFF

[MIT-TASX]
tRNA-Asx #gd NCBI

[MIT-TC]
tRNA-Cys #gd MANUAL
trnC #gd NCBI
trnC tRNA #gd MANUAL
trnC(gca) #gd NCBI
trnC(GCA) tRNA #gd MANUAL
trnC-GCA #gd NCBI
gene-tRNA-C #gn #c generic ID found in GFF
gene-tRNA-Cys #gn #c generic ID found in GFF
gene-trnC #gn #c generic ID found in GFF
gene-trnC(aca) #gn #c generic ID found in GFF
gene-trnC(gca) #gn #c generic ID found in GFF
gene-trnC(gca)-2 #gn #c generic ID found in GFF
gene-trnC(tgc) #gn #c generic ID found in GFF
gene-trnC-GCA #gn #c generic ID found in GFF
gene-trnC-gca #gn #c generic ID found in GFF
gene-trnC-GCA-2 #gn #c generic ID found in GFF
gene-trnC-TGC #gn #c generic ID found in GFF
gene-trnC_GCA #gn #c generic ID found in GFF

[MIT-TD]
tRNA-Asp #gd MANUAL
tRNA-Asp(GTC) #gd NCBI
trnD #gd NCBI
trnD tRNA #gd MANUAL
trnD(gtc) #gd NCBI
trnD(GTC) tRNA #gd MANUAL
trnD-GUC #gd NCBI
gene-tRNA-Asp #gn #c generic ID found in GFF
gene-tRNA-Asp(GTC) #gn #c generic ID found in GFF
gene-tRNA-D #gn #c generic ID found in GFF
gene-trnD #gn #c generic ID found in GFF
gene-trnD(gac) #gn #c generic ID found in GFF
gene-trnD(gtc) #gn #c generic ID found in GFF
gene-trnD(gtc)-2 #gn #c generic ID found in GFF
gene-trnD(gtc)-3 #gn #c generic ID found in GFF
gene-trnD(guc) #gn #c generic ID found in GFF
gene-trnD-GAC #gn #c generic ID found in GFF
gene-trnD-GTC #gn #c generic ID found in GFF
gene-trnD-guc #gn #c generic ID found in GFF
gene-trnD-GUC #gn #c generic ID found in GFF
gene-trnD_GTC #gn #c generic ID found in GFF

[MIT-TE]
tRNA-Glu #gd MANUAL
tRNA-Glu(TTC) #gd NCBI
trnE #gd NCBI
trnE tRNA #gd MANUAL
trnE(ttc) #gd NCBI
trnE(TTC) tRNA #gd MANUAL
trnE-UUC #gd NCBI
gene-tRNA-E #gn #c generic ID found in GFF
gene-tRNA-Glu #gn #c generic ID found in GFF
gene-tRNA-Glu(TTC) #gn #c generic ID found in GFF
gene-trnE #gn #c generic ID found in GFF
gene-trnE(ctc) #gn #c generic ID found in GFF
gene-trnE(ttc) #gn #c generic ID found in GFF
gene-trnE(ttc)-2 #gn #c generic ID found in GFF
gene-trnE(uuc) #gn #c generic ID found in GFF
gene-trnE-GAA #gn #c generic ID found in GFF
gene-trnE-TTC #gn #c generic ID found in GFF
gene-trnE-UUC #gn #c generic ID found in GFF
gene-trnE-uuc #gn #c generic ID found in GFF
gene-trnE_TTC #gn #c generic ID found in GFF

[MIT-TF]
tRNA-Phe #gd MANUAL
tRNA-Phe(GAA) #gd NCBI
trnF #gd NCBI
trnF(gaa) #gd NCBI
trnF-GAA #gd NCBI
gene-tRNA-F #gn #c generic ID found in GFF
gene-tRNA-Phe #gn #c generic ID found in GFF
gene-tRNA-Phe(GAA) #gn #c generic ID found in GFF
gene-trnF #gn #c generic ID found in GFF
gene-trnF(aaa) #gn #c generic ID found in GFF
gene-trnF(aaa)-2 #gn #c generic ID found in GFF
gene-trnF(gaa) #gn #c generic ID found in GFF
gene-trnF(ttc) #gn #c generic ID found in GFF
gene-trnF-2 #gn #c generic ID found in GFF
gene-trnF-GAA #gn #c generic ID found in GFF
gene-trnF-gaa #gn #c generic ID found in GFF
gene-trnF-GAA-2 #gn #c generic ID found in GFF
gene-trnF-TTC #gn #c generic ID found in GFF
gene-trnF-UUC #gn #c generic ID found in GFF
gene-trnF-UUC-2 #gn #c generic ID found in GFF
gene-trnF_GAA #gn #c generic ID found in GFF

[MIT-TG]
tRNA- Gly #gd MANUAL
tRNA-Gly #gd MANUAL
tRNA-Gly(TCC) #gd NCBI
trnG #gd NCBI
trnG(acc) #gd NCBI
trnG(tcc) #gd NCBI
trnG-UCC #gd NCBI
gene-tRNA-G #gn #c generic ID found in GFF
gene-tRNA-Gly #gn #c generic ID found in GFF
gene-tRNA-Gly(TCC) #gn #c generic ID found in GFF
gene-trnG #gn #c generic ID found in GFF
gene-trnG(acc) #gn #c generic ID found in GFF
gene-trnG(gga) #gn #c generic ID found in GFF
gene-trnG(tcc) #gn #c generic ID found in GFF
gene-trnG(tcc)-2 #gn #c generic ID found in GFF
gene-trnG(ucc) #gn #c generic ID found in GFF
gene-trnG-2 #gn #c generic ID found in GFF
gene-trnG-ACC #gn #c generic ID found in GFF
gene-trnG-GGA #gn #c generic ID found in GFF
gene-trnG-TCC #gn #c generic ID found in GFF
gene-trnG-UCC #gn #c generic ID found in GFF
gene-trnG-ucc #gn #c generic ID found in GFF
gene-trnG_ACC #gn #c generic ID found in GFF
gene-trnG_TCC #gn #c generic ID found in GFF

[MIT-TH]
tRNA-His #gd MANUAL
tRNA-His(GTG) #gd NCBI
trnH #gd NCBI
trnH tRNA #gd MANUAL
trnH(gtg) #gd NCBI
trnH(GTG) tRNA #gd MANUAL
trnH-GUG #gd NCBI
gene-tRNA-H #gn #c generic ID found in GFF
gene-tRNA-His #gn #c generic ID found in GFF
gene-tRNA-His(GTG) #gn #c generic ID found in GFF
gene-trnH #gn #c generic ID found in GFF
gene-trnH(cac) #gn #c generic ID found in GFF
gene-trnH(gtg) #gn #c generic ID found in GFF
gene-trnH(gtg)-2 #gn #c generic ID found in GFF
gene-trnH(gtg)-3 #gn #c generic ID found in GFF
gene-trnH(gug) #gn #c generic ID found in GFF
gene-trnH-ATG #gn #c generic ID found in GFF
gene-trnH-CAC #gn #c generic ID found in GFF
gene-trnH-GCU #gn #c generic ID found in GFF
gene-trnH-GTG #gn #c generic ID found in GFF
gene-trnH-GUG #gn #c generic ID found in GFF
gene-trnH-gug #gn #c generic ID found in GFF
gene-trnH_GTG #gn #c generic ID found in GFF

[MIT-TI]
tRNA-Ile #gd MANUAL
tRNA-Ile(GAT) #gd NCBI
trnI #gd NCBI
trnI tRNA #gd MANUAL
trnI(gat) #gd NCBI
trnI-GAU #gd NCBI
gene-tRNA-I #gn #c generic ID found in GFF
gene-tRNA-Ile #gn #c generic ID found in GFF
gene-tRNA-Ile(GAT) #gn #c generic ID found in GFF
gene-tRNA-Ile-2 #gn #c generic ID found in GFF
gene-trnI #gn #c generic ID found in GFF
gene-trnI(aau) #gn #c generic ID found in GFF
gene-trnI(gat) #gn #c generic ID found in GFF
gene-trnI(gat)-2 #gn #c generic ID found in GFF
gene-trnI(gat)-3 #gn #c generic ID found in GFF
gene-trnI(gat)_1 #gn #c generic ID found in GFF
gene-trnI(gat)_2 #gn #c generic ID found in GFF
gene-trnI(gau) #gn #c generic ID found in GFF
gene-trnI(tat) #gn #c generic ID found in GFF
gene-trnI-ATC #gn #c generic ID found in GFF
gene-trnI-CAU #gn #c generic ID found in GFF
gene-trnI-GAT #gn #c generic ID found in GFF
gene-trnI-GAU #gn #c generic ID found in GFF
gene-trnI-gau #gn #c generic ID found in GFF
gene-trnI_GAT #gn #c generic ID found in GFF

[MIT-TK]
tRNA-Lys #gd MANUAL
tRNA-Lys(TTT) #gd NCBI
trnK #gd NCBI
trnK tRNA #gd MANUAL
trnK(ctt) #gd NCBI
trnK(ttt) #gd NCBI
trnK(TTT) tRNA #gd MANUAL
trnK-UUU #gd NCBI
gene-tRNA-K #gn #c generic ID found in GFF
gene-tRNA-Lys #gn #c generic ID found in GFF
gene-tRNA-Lys(TTT) #gn #c generic ID found in GFF
gene-trnK #gn #c generic ID found in GFF
gene-trnK(aaa) #gn #c generic ID found in GFF
gene-trnK(ctt) #gn #c generic ID found in GFF
gene-trnK(ttt) #gn #c generic ID found in GFF
gene-trnK(ttt)-2 #gn #c generic ID found in GFF
gene-trnK(uuu) #gn #c generic ID found in GFF
gene-trnK-2 #gn #c generic ID found in GFF
gene-trnK-AAA #gn #c generic ID found in GFF
gene-trnK-TTT #gn #c generic ID found in GFF
gene-trnK-UUU #gn #c generic ID found in GFF
gene-trnK-uuu #gn #c generic ID found in GFF
gene-trnK_TTT #gn #c generic ID found in GFF

[MIT-TL1|2]
tRNA-Leu #gd MANUAL
tRNA-Leu(TAA) #gd NCBI
trnL #gd NCBI
trnL(aag) #gd NCBI
trnL(cag) #gd NCBI
trnL(cta) #gd NCBI
trnL(taa) #gd NCBI
trnL(TAA) tRNA #gd MANUAL
trnL(tag) #gd NCBI
trnL-UAA #gd NCBI
trnL-UAG #gd NCBI
gene-tRNA-L1 #gn #c generic ID found in GFF
gene-tRNA-L2 #gn #c generic ID found in GFF
gene-tRNA-Leu #gn #c generic ID found in GFF
gene-tRNA-Leu1 #gn #c generic ID found in GFF
gene-tRNA-Leu2 #gn #c generic ID found in GFF
gene-tRNA-Leu(TAA) #gn #c generic ID found in GFF
gene-tRNA-Leu-2 #gn #c generic ID found in GFF
gene-trnL #gn #c generic ID found in GFF
gene-trnL1 #gn #c generic ID found in GFF
gene-trnL1(tag) #gn #c generic ID found in GFF
gene-trnL1-TAG #gn #c generic ID found in GFF
gene-trnL2 #gn #c generic ID found in GFF
gene-trnL2(taa) #gn #c generic ID found in GFF
gene-trnL2-TAA #gn #c generic ID found in GFF
gene-trnL(aag) #gn #c generic ID found in GFF
gene-trnL(aag)-2 #gn #c generic ID found in GFF
gene-trnL(atc) #gn #c generic ID found in GFF
gene-trnL(caa) #gn #c generic ID found in GFF
gene-trnL(cag) #gn #c generic ID found in GFF
gene-trnL(cta) #gn #c generic ID found in GFF
gene-trnL(CUN) #gn #c generic ID found in GFF
gene-trnL(taa) #gn #c generic ID found in GFF
gene-trnL(taa)-2 #gn #c generic ID found in GFF
gene-trnL(taa)_1 #gn #c generic ID found in GFF
gene-trnL(taa)_2 #gn #c generic ID found in GFF
gene-trnL(tag) #gn #c generic ID found in GFF
gene-trnL(tta) #gn #c generic ID found in GFF
gene-trnL(uaa) #gn #c generic ID found in GFF
gene-trnL(uag) #gn #c generic ID found in GFF
gene-trnL(UUR) #gn #c generic ID found in GFF
gene-trnL-2 #gn #c generic ID found in GFF
gene-trnL-CTA #gn #c generic ID found in GFF
gene-trnL-CUA #gn #c generic ID found in GFF
gene-trnL-TAA #gn #c generic ID found in GFF
gene-trnL-TAG #gn #c generic ID found in GFF
gene-trnL-TTA #gn #c generic ID found in GFF
gene-trnL-UAA #gn #c generic ID found in GFF
gene-trnL-uaa #gn #c generic ID found in GFF
gene-trnL-uag #gn #c generic ID found in GFF
gene-trnL-UAG #gn #c generic ID found in GFF
gene-trnL-UUA #gn #c generic ID found in GFF
gene-trnL-UUA-2 #gn #c generic ID found in GFF
gene-trnL_TAA #gn #c generic ID found in GFF
gene-trnL_TAG #gn #c generic ID found in GFF

[MIT-TM]
tRNA-Met #gd MANUAL
tRNA-Met(CAT) #gd NCBI
trnfM #gd NCBI
trnM #gd NCBI
trnM(cat) #gd NCBI
trnM-CAU #gd NCBI
gene-tRNA-M1 #gn #c generic ID found in GFF
gene-tRNA-M2 #gn #c generic ID found in GFF
gene-tRNA-M3 #gn #c generic ID found in GFF
gene-tRNA-Met #gn #c generic ID found in GFF
gene-tRNA-Met1 #gn #c generic ID found in GFF
gene-tRNA-Met2 #gn #c generic ID found in GFF
gene-tRNA-Met3 #gn #c generic ID found in GFF
gene-tRNA-Met(CAT) #gn #c generic ID found in GFF
gene-tRNA-Met(CAT)-2 #gn #c generic ID found in GFF
gene-tRNA-Met(CAT)-3 #gn #c generic ID found in GFF
gene-tRNA-Met-2 #gn #c generic ID found in GFF
gene-tRNA-Met-3 #gn #c generic ID found in GFF
gene-trnfM-CAU #gn #c generic ID found in GFF
gene-trnM #gn #c generic ID found in GFF
gene-trnM1 #gn #c generic ID found in GFF
gene-trnM2 #gn #c generic ID found in GFF
gene-trnM3 #gn #c generic ID found in GFF
gene-trnM(atg) #gn #c generic ID found in GFF
gene-trnM(atg)-2 #gn #c generic ID found in GFF
gene-trnM(cat) #gn #c generic ID found in GFF
gene-trnM(cat)-2 #gn #c generic ID found in GFF
gene-trnM(cat)-3 #gn #c generic ID found in GFF
gene-trnM(cat)-4 #gn #c generic ID found in GFF
gene-trnM(cat)_1 #gn #c generic ID found in GFF
gene-trnM(cat)_2 #gn #c generic ID found in GFF
gene-trnM(cat)_3 #gn #c generic ID found in GFF
gene-trnM(cau) #gn #c generic ID found in GFF
gene-trnM(cau)-2 #gn #c generic ID found in GFF
gene-trnM(cau)-3 #gn #c generic ID found in GFF
gene-trnM(cua) #gn #c generic ID found in GFF
gene-trnM-2 #gn #c generic ID found in GFF
gene-trnM-3 #gn #c generic ID found in GFF
gene-trnM-4 #gn #c generic ID found in GFF
gene-trnM-ATG #gn #c generic ID found in GFF
gene-trnM-AUG #gn #c generic ID found in GFF
gene-trnM-AUG-2 #gn #c generic ID found in GFF
gene-trnM-AUG-3 #gn #c generic ID found in GFF
gene-trnM-AUG-4 #gn #c generic ID found in GFF
gene-trnM-CAT #gn #c generic ID found in GFF
gene-trnM-CAT-2 #gn #c generic ID found in GFF
gene-trnM-CAT-3 #gn #c generic ID found in GFF
gene-trnM-CAT-4 #gn #c generic ID found in GFF
gene-trnM-CAU #gn #c generic ID found in GFF
gene-trnM-cau #gn #c generic ID found in GFF
gene-trnM-CAU-2 #gn #c generic ID found in GFF
gene-trnM-cau-2 #gn #c generic ID found in GFF
gene-trnM-CAU-3 #gn #c generic ID found in GFF
gene-trnM-CAU-4 #gn #c generic ID found in GFF
gene-trnM_1(cat) #gn #c generic ID found in GFF
gene-trnM_2(cau) #gn #c generic ID found in GFF
gene-trnM_CAT #gn #c generic ID found in GFF
gene-trnM_CAT-2 #gn #c generic ID found in GFF
gene-trnM_CAT-3 #gn #c generic ID found in GFF

[MIT-TN]
gene-tRNA-Asn /product%3D'transfer RNA-Asn #gd MANUAL #c maybe encoding problem
tRNA-Asn #gd MANUAL
tRNA-Asn(GTT) #gd NCBI
trnN #gd NCBI
trnN tRNA #gd MANUAL
trnN(gtt) #gd NCBI
trnN(GTT) tRNA #gd MANUAL
trnN-GUU #gd NCBI
gene-tRNA-Asn #gn #c generic ID found in GFF
gene-tRNA-Asn(GTT) #gn #c generic ID found in GFF
gene-tRNA-Asn-2 #gn #c generic ID found in GFF
gene-tRNA-N #gn #c generic ID found in GFF
gene-trnN #gn #c generic ID found in GFF
gene-trnN(aac) #gn #c generic ID found in GFF
gene-trnN(gtt) #gn #c generic ID found in GFF
gene-trnN(gtt)-2 #gn #c generic ID found in GFF
gene-trnN(gtt)-3 #gn #c generic ID found in GFF
gene-trnN(guu) #gn #c generic ID found in GFF
gene-trnN-AAC #gn #c generic ID found in GFF
gene-trnN-ATT #gn #c generic ID found in GFF
gene-trnN-AUU #gn #c generic ID found in GFF
gene-trnN-GTT #gn #c generic ID found in GFF
gene-trnN-GUU #gn #c generic ID found in GFF
gene-trnN-guu #gn #c generic ID found in GFF
gene-trnN_GTT #gn #c generic ID found in GFF

[MIT-TP]
tRNA-Pro #gd MANUAL
trnP #gd NCBI
trnP tRNA #gd MANUAL
trnP(tgg) #gd NCBI
trnP(TGG) tRNA #gd MANUAL
trnP-UGG #gd NCBI
gene-tRNA-P #gn #c generic ID found in GFF
gene-tRNA-Pro #gn #c generic ID found in GFF
gene-trnP #gn #c generic ID found in GFF
gene-trnP(cca) #gn #c generic ID found in GFF
gene-trnP(tgg) #gn #c generic ID found in GFF
gene-trnP(tgg)-2 #gn #c generic ID found in GFF
gene-trnP(tgg)-3 #gn #c generic ID found in GFF
gene-trnP(ugg) #gn #c generic ID found in GFF
gene-trnP-CCA #gn #c generic ID found in GFF
gene-trnP-TGG #gn #c generic ID found in GFF
gene-trnP-UGG #gn #c generic ID found in GFF
gene-trnP-ugg #gn #c generic ID found in GFF
gene-trnP_TGG #gn #c generic ID found in GFF

[MIT-TQ]
gene-tRNA-Gln /product%3D'transfer RNA-Gln #gd MANUAL #c maybe encoding problem
tRNA-Gln #gd MANUAL
tRNA-Gln(TTG) #gd NCBI
trnQ #gd NCBI
trnQ(ttg) #gd NCBI
trnQ-UUG #gd NCBI
gene-tRNA-Gln #gn #c generic ID found in GFF
gene-tRNA-Gln(TTG) #gn #c generic ID found in GFF
gene-tRNA-Q #gn #c generic ID found in GFF
gene-trnQ #gn #c generic ID found in GFF
gene-trnQ(caa) #gn #c generic ID found in GFF
gene-trnQ(ctg) #gn #c generic ID found in GFF
gene-trnQ(ttg) #gn #c generic ID found in GFF
gene-trnQ(uug) #gn #c generic ID found in GFF
gene-trnQ-CAA #gn #c generic ID found in GFF
gene-trnQ-TTC #gn #c generic ID found in GFF
gene-trnQ-TTG #gn #c generic ID found in GFF
gene-trnQ-UUG #gn #c generic ID found in GFF
gene-trnQ-uug #gn #c generic ID found in GFF
gene-trnQ_TTG #gn #c generic ID found in GFF

[MIT-TR]
tRNA-Arg #gd MANUAL
tRNA-Arg(TCG) #gd NCBI
tRNA-Arg(TCT) #gd NCBI
trnR #gd NCBI
trnR1 #gd NCBI
trnR2 #gd NCBI
trnR(acg) #gd NCBI
trnR(tcg) #gd NCBI
trnR(tct) #gd NCBI
trnR-ACG #gd NCBI
trnR-UCU #gd NCBI
gene-tRNA-Arg #gn #c generic ID found in GFF
gene-tRNA-Arg2 #gn #c generic ID found in GFF
gene-tRNA-Arg(TCG) #gn #c generic ID found in GFF
gene-tRNA-Arg(TCT) #gn #c generic ID found in GFF
gene-tRNA-Arg-2 #gn #c generic ID found in GFF
gene-tRNA-R1 #gn #c generic ID found in GFF
gene-tRNA-R2 #gn #c generic ID found in GFF
gene-trnR #gn #c generic ID found in GFF
gene-trnR1 #gn #c generic ID found in GFF
gene-trnR1(aga) #gn #c generic ID found in GFF
gene-trnR2 #gn #c generic ID found in GFF
gene-trnR2(cgt) #gn #c generic ID found in GFF
gene-trnR(acg) #gn #c generic ID found in GFF
gene-trnR(acg)-2 #gn #c generic ID found in GFF
gene-trnR(acg)-3 #gn #c generic ID found in GFF
gene-trnR(cct) #gn #c generic ID found in GFF
gene-trnR(tcg) #gn #c generic ID found in GFF
gene-trnR(tcg)-2 #gn #c generic ID found in GFF
gene-trnR(tct) #gn #c generic ID found in GFF
gene-trnR(tct)-2 #gn #c generic ID found in GFF
gene-trnR(tct)-3 #gn #c generic ID found in GFF
gene-trnR(ucg) #gn #c generic ID found in GFF
gene-trnR(ucu) #gn #c generic ID found in GFF
gene-trnR-2 #gn #c generic ID found in GFF
gene-trnR-3 #gn #c generic ID found in GFF
gene-trnR-ACG #gn #c generic ID found in GFF
gene-trnR-AGA #gn #c generic ID found in GFF
gene-trnR-CCT #gn #c generic ID found in GFF
gene-trnR-CCU #gn #c generic ID found in GFF
gene-trnR-ccu #gn #c generic ID found in GFF
gene-trnR-CGA #gn #c generic ID found in GFF
gene-trnR-CGU #gn #c generic ID found in GFF
gene-trnR-TCG #gn #c generic ID found in GFF
gene-trnR-TCT #gn #c generic ID found in GFF
gene-trnR-TCT-2 #gn #c generic ID found in GFF
gene-trnR-UCG #gn #c generic ID found in GFF
gene-trnR-ucg #gn #c generic ID found in GFF
gene-trnR-UCU #gn #c generic ID found in GFF
gene-trnR-ucu #gn #c generic ID found in GFF
gene-trnR-UCU-2 #gn #c generic ID found in GFF
gene-trnR_1(ucu) #gn #c generic ID found in GFF
gene-trnR_2(ucg) #gn #c generic ID found in GFF
gene-trnR_ACG #gn #c generic ID found in GFF
gene-trnR_TCT #gn #c generic ID found in GFF

[MIT-TS1|2]
gene-tRNA-Ser /product%3D'transfer RNA-Ser #gd MANUAL #c maybe encoding problem
tRNA-Ser #gd MANUAL
tRNA-Ser(TGA) #gd NCBI
trnS #gd NCBI
trnS1 #gd NCBI
trnS2 #gd NCBI
trnS2 tRNA #gd MANUAL
trnS tRNA #gd MANUAL
trnS(gct) #gd NCBI
trnS(tga) #gd NCBI
trnS(TGA) tRNA #gd MANUAL
trnS(UCN) tRNA #gd MANUAL
trnS-UGA #gd NCBI
gene-tRNA-S1 #gn #c generic ID found in GFF
gene-tRNA-S2 #gn #c generic ID found in GFF
gene-tRNA-Ser #gn #c generic ID found in GFF
gene-tRNA-Ser1 #gn #c generic ID found in GFF
gene-tRNA-Ser2 #gn #c generic ID found in GFF
gene-tRNA-Ser(TGA) #gn #c generic ID found in GFF
gene-tRNA-Ser-2 #gn #c generic ID found in GFF
gene-trnS #gn #c generic ID found in GFF
gene-trnS1 #gn #c generic ID found in GFF
gene-trnS1(agc) #gn #c generic ID found in GFF
gene-trnS1(gct) #gn #c generic ID found in GFF
gene-trnS1-GCT #gn #c generic ID found in GFF
gene-trnS2 #gn #c generic ID found in GFF
gene-trnS2(cga) #gn #c generic ID found in GFF
gene-trnS2(tca) #gn #c generic ID found in GFF
gene-trnS2(tga) #gn #c generic ID found in GFF
gene-trnS2-TGA #gn #c generic ID found in GFF
gene-trnS(AGY) #gn #c generic ID found in GFF
gene-trnS(cga) #gn #c generic ID found in GFF
gene-trnS(gct) #gn #c generic ID found in GFF
gene-trnS(gcu) #gn #c generic ID found in GFF
gene-trnS(tga) #gn #c generic ID found in GFF
gene-trnS(tga)-2 #gn #c generic ID found in GFF
gene-trnS(UCN) #gn #c generic ID found in GFF
gene-trnS(uga) #gn #c generic ID found in GFF
gene-trnS-2 #gn #c generic ID found in GFF
gene-trnS-AGC #gn #c generic ID found in GFF
gene-trnS-GCT #gn #c generic ID found in GFF
gene-trnS-GCU #gn #c generic ID found in GFF
gene-trnS-gcu #gn #c generic ID found in GFF
gene-trnS-TCA #gn #c generic ID found in GFF
gene-trnS-TGA #gn #c generic ID found in GFF
gene-trnS-UGA #gn #c generic ID found in GFF
gene-trnS-uga #gn #c generic ID found in GFF
gene-trnS_2(uga) #gn #c generic ID found in GFF
gene-trnS_ACT #gn #c generic ID found in GFF
gene-trnS_GCT #gn #c generic ID found in GFF
gene-trnS_TGA #gn #c generic ID found in GFF

[MIT-TSEC]
trn-Sec gene #gd GENEIOUS
trn-Sec tRNA #gd GENEIOUS
tRNA-Sec #gd NCBI
gene-trn-Sec #gn #c generic ID found in GFF
gene-tRNA-SeC(TCA) #gn #c generic ID found in GFF
gene-trnSeC-TCA #gn #c generic ID found in GFF
trn-Sec #gn #c generic ID found in GFF

[MIT-TT]
tRNA-Thr #gd MANUAL
tRNA-Thr(TGT) #gd NCBI
trnT #gd NCBI
trnT1 #gd NCBI
trnT2 #gd NCBI
trnT tRNA #gd MANUAL
trnT(TGT )tRNA #gd MANUAL
trnT(tgt) #gd NCBI
trnT(TGT) tRNA #gd MANUAL
trnT-UGU #gd NCBI
gene-tRNA-T #gn #c generic ID found in GFF
gene-tRNA-Thr #gn #c generic ID found in GFF
gene-tRNA-Thr(TGT) #gn #c generic ID found in GFF
gene-tRNA-Thr-2 #gn #c generic ID found in GFF
gene-trnT #gn #c generic ID found in GFF
gene-trnT(aca) #gn #c generic ID found in GFF
gene-trnT(cta) #gn #c generic ID found in GFF
gene-trnT(tag) #gn #c generic ID found in GFF
gene-trnT(tgt) #gn #c generic ID found in GFF
gene-trnT(ttag) #gn #c generic ID found in GFF
gene-trnT(ugu) #gn #c generic ID found in GFF
gene-trnT-ACA #gn #c generic ID found in GFF
gene-trnT-TGT #gn #c generic ID found in GFF
gene-trnT-UGU #gn #c generic ID found in GFF
gene-trnT-ugu #gn #c generic ID found in GFF
gene-trnT_TGT #gn #c generic ID found in GFF

[MIT-TV]
tRNA-Val #gd MANUAL
tRNA-Val(TAC) #gd NCBI
trnV #gd NCBI
trnV tRNA #gd MANUAL
trnV(tac) #gd NCBI
gene-tRNA-V #gn #c generic ID found in GFF
gene-tRNA-Val #gn #c generic ID found in GFF
gene-tRNA-Val(TAC) #gn #c generic ID found in GFF
gene-trnV #gn #c generic ID found in GFF
gene-trnV(gta) #gn #c generic ID found in GFF
gene-trnV(tac) #gn #c generic ID found in GFF
gene-trnV(tac)-2 #gn #c generic ID found in GFF
gene-trnV(uac) #gn #c generic ID found in GFF
gene-trnV-GTA #gn #c generic ID found in GFF
gene-trnV-TAC #gn #c generic ID found in GFF
gene-trnV-TAC-2 #gn #c generic ID found in GFF
gene-trnV-UAC #gn #c generic ID found in GFF
gene-trnV-uac #gn #c generic ID found in GFF
gene-trnV-UAC-2 #gn #c generic ID found in GFF

[MIT-TW]
tRNA-Trp #gd MANUAL
trnW #gd NCBI
trnW tRNA #gd MANUAL
trnW(cca) #gd NCBI
trnW(tca) #gd NCBI
trnW(TCA) tRNA #gd MANUAL
trnW-UCA #gd NCBI
gene-tRNA-Trp #gn #c generic ID found in GFF
gene-tRNA-W #gn #c generic ID found in GFF
gene-trnW #gn #c generic ID found in GFF
gene-trnW(cca) #gn #c generic ID found in GFF
gene-trnW(cca)-2 #gn #c generic ID found in GFF
gene-trnW(tca) #gn #c generic ID found in GFF
gene-trnW(TCA) #gn #c generic ID found in GFF
gene-trnW(uca) #gn #c generic ID found in GFF
gene-trnW-CCA #gn #c generic ID found in GFF
gene-trnW-TCA #gn #c generic ID found in GFF
gene-trnW-TCA-2 #gn #c generic ID found in GFF
gene-trnW-TGA #gn #c generic ID found in GFF
gene-trnW-UCA #gn #c generic ID found in GFF
gene-trnW-uca #gn #c generic ID found in GFF
gene-trnW_TCA #gn #c generic ID found in GFF

[MIT-TXLE]
tRNA-Xle #gd NCBI

[MIT-TY]
tRNA-Tyr #gd MANUAL
trnY #gd NCBI
trnY tRNA #gd MANUAL
trnY(ata) #gd NCBI
trnY(gta) #gd NCBI
trnY(GTA) tRNA #gd MANUAL
trnY-GUA #gd NCBI
gene-tRNA-Tyr #gn #c generic ID found in GFF
gene-tRNA-Tyr1 #gn #c generic ID found in GFF
gene-tRNA-Y #gn #c generic ID found in GFF
gene-trnY #gn #c generic ID found in GFF
gene-trnY(ata) #gn #c generic ID found in GFF
gene-trnY(gta) #gn #c generic ID found in GFF
gene-trnY(gta)-2 #gn #c generic ID found in GFF
gene-trnY(gua) #gn #c generic ID found in GFF
gene-trnY(tac) #gn #c generic ID found in GFF
gene-trnY-GTA #gn #c generic ID found in GFF
gene-trnY-GUA #gn #c generic ID found in GFF
gene-trnY-gua #gn #c generic ID found in GFF
gene-trnY-GUA-2 #gn #c generic ID found in GFF
gene-trnY-TAC #gn #c generic ID found in GFF
gene-trnY-UAC #gn #c generic ID found in GFF
gene-trnY_GTA #gn #c generic ID found in GFF

[MIT-V-ATPASE]
V-ATPase proteolipid subunit C-like domain #gd NCBI

[MIT-VAR1]
mitochondrial 37S ribosomal protein VAR1 #gd NCBI
mitochondrial ribosomal protein VAR1 #gd NCBI
mitochondrial ribosomal protein VAR1/RPS3 #gd NCBI
mitochondrial ribosomal protein Var1/Rps3 #gd NCBI
putative mitochondrial ribosomal protein VAR1 #gd NCBI
putative ribosomal protein var1 #gd NCBI
ribosomal protein VAR1 #gd NCBI
ribosomal protein VAR1, mitochondrial #gd NCBI
VAR1 protein #gd NCBI
var1 ribosomal protein #gd NCBI
gene-VAR1 #gn #c generic ID found in GFF
