##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_066216.1 1 29100
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=986946
NC_066216.1	RefSeq	region	1	29100	.	+	.	ID=NC_066216.1:1..29100;Dbxref=taxon:986946;Is_circular=true;Name=MT;culture-collection=CBS:126849;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;strain=CBS 126849;type-material=holotype of Aspergillus novoparasiticus
NC_066216.1	RefSeq	gene	75	482	.	+	.	ID=gene-N4M62_mgp01;Dbxref=GeneID:74863514;Name=nad3;gbkey=Gene;gene=nad3;gene_biotype=protein_coding;locus_tag=N4M62_mgp01
NC_066216.1	RefSeq	CDS	75	482	.	+	0	ID=cds-YP_010480794.1;Parent=gene-N4M62_mgp01;Dbxref=GenBank:YP_010480794.1,GeneID:74863514;Name=YP_010480794.1;gbkey=CDS;gene=nad3;locus_tag=N4M62_mgp01;product=NADH dehydrogenase subunit 3;protein_id=YP_010480794.1;transl_table=4
NC_066216.1	RefSeq	gene	672	1433	.	+	.	ID=gene-N4M62_mgp02;Dbxref=GeneID:74863473;Name=cox2;gbkey=Gene;gene=cox2;gene_biotype=protein_coding;locus_tag=N4M62_mgp02
NC_066216.1	RefSeq	CDS	672	1433	.	+	0	ID=cds-YP_010480795.1;Parent=gene-N4M62_mgp02;Dbxref=GenBank:YP_010480795.1,GeneID:74863473;Name=YP_010480795.1;gbkey=CDS;gene=cox2;locus_tag=N4M62_mgp02;product=cytochrome c oxidase subunit II;protein_id=YP_010480795.1;transl_table=4
NC_066216.1	RefSeq	gene	1552	1622	.	+	.	ID=gene-N4M62_mgt01;Dbxref=GeneID:74863474;Name=trnR-ACG;gbkey=Gene;gene=trnR-ACG;gene_biotype=tRNA;locus_tag=N4M62_mgt01
NC_066216.1	RefSeq	tRNA	1552	1622	.	+	.	ID=rna-N4M62_mgt01;Parent=gene-N4M62_mgt01;Dbxref=GeneID:74863474;gbkey=tRNA;gene=trnR-ACG;locus_tag=N4M62_mgt01;product=tRNA-Arg
NC_066216.1	RefSeq	exon	1552	1622	.	+	.	ID=exon-N4M62_mgt01-1;Parent=rna-N4M62_mgt01;Dbxref=GeneID:74863474;gbkey=tRNA;gene=trnR-ACG;locus_tag=N4M62_mgt01;product=tRNA-Arg
NC_066216.1	RefSeq	gene	1700	1969	.	+	.	ID=gene-N4M62_mgp16;Dbxref=GeneID:74863475;Name=nad4L;gbkey=Gene;gene=nad4L;gene_biotype=protein_coding;locus_tag=N4M62_mgp16
NC_066216.1	RefSeq	CDS	1700	1969	.	+	0	ID=cds-YP_010480796.1;Parent=gene-N4M62_mgp16;Dbxref=GenBank:YP_010480796.1,GeneID:74863475;Name=YP_010480796.1;gbkey=CDS;gene=nad4L;locus_tag=N4M62_mgp16;product=NADH dehydrogenase subunit 4L;protein_id=YP_010480796.1;transl_table=4
NC_066216.1	RefSeq	gene	1969	3957	.	+	.	ID=gene-N4M62_mgp15;Dbxref=GeneID:74863476;Name=nad5;gbkey=Gene;gene=nad5;gene_biotype=protein_coding;locus_tag=N4M62_mgp15
NC_066216.1	RefSeq	CDS	1969	3957	.	+	0	ID=cds-YP_010480797.1;Parent=gene-N4M62_mgp15;Dbxref=GenBank:YP_010480797.1,GeneID:74863476;Name=YP_010480797.1;gbkey=CDS;gene=nad5;locus_tag=N4M62_mgp15;product=NADH dehydrogenase subunit 5;protein_id=YP_010480797.1;transl_table=4
NC_066216.1	RefSeq	gene	4004	5692	.	+	.	ID=gene-N4M62_mgp14;Dbxref=GeneID:74863477;Name=nad2;gbkey=Gene;gene=nad2;gene_biotype=protein_coding;locus_tag=N4M62_mgp14
NC_066216.1	RefSeq	CDS	4004	5692	.	+	0	ID=cds-YP_010480798.1;Parent=gene-N4M62_mgp14;Dbxref=GenBank:YP_010480798.1,GeneID:74863477;Name=YP_010480798.1;gbkey=CDS;gene=nad2;locus_tag=N4M62_mgp14;product=NADH dehydrogenase subunit 2;protein_id=YP_010480798.1;transl_table=4
NC_066216.1	RefSeq	gene	5885	7042	.	+	.	ID=gene-N4M62_mgp13;Dbxref=GeneID:74863478;Name=cob;gbkey=Gene;gene=cob;gene_biotype=protein_coding;locus_tag=N4M62_mgp13
NC_066216.1	RefSeq	CDS	5885	7042	.	+	0	ID=cds-YP_010480799.1;Parent=gene-N4M62_mgp13;Dbxref=GenBank:YP_010480799.1,GeneID:74863478;Name=YP_010480799.1;gbkey=CDS;gene=cob;locus_tag=N4M62_mgp13;product=cytochrome b;protein_id=YP_010480799.1;transl_table=4
NC_066216.1	RefSeq	gene	7089	7159	.	+	.	ID=gene-N4M62_mgt02;Dbxref=GeneID:74863479;Name=trnC-GCA;gbkey=Gene;gene=trnC-GCA;gene_biotype=tRNA;locus_tag=N4M62_mgt02
NC_066216.1	RefSeq	tRNA	7089	7159	.	+	.	ID=rna-N4M62_mgt02;Parent=gene-N4M62_mgt02;Dbxref=GeneID:74863479;gbkey=tRNA;gene=trnC-GCA;locus_tag=N4M62_mgt02;product=tRNA-Cys
NC_066216.1	RefSeq	exon	7089	7159	.	+	.	ID=exon-N4M62_mgt02-1;Parent=rna-N4M62_mgt02;Dbxref=GeneID:74863479;gbkey=tRNA;gene=trnC-GCA;locus_tag=N4M62_mgt02;product=tRNA-Cys
NC_066216.1	RefSeq	gene	7507	8565	.	+	.	ID=gene-N4M62_mgp12;Dbxref=GeneID:74863480;Name=nad1;gbkey=Gene;gene=nad1;gene_biotype=protein_coding;locus_tag=N4M62_mgp12
NC_066216.1	RefSeq	CDS	7507	8565	.	+	0	ID=cds-YP_010480800.1;Parent=gene-N4M62_mgp12;Dbxref=GenBank:YP_010480800.1,GeneID:74863480;Name=YP_010480800.1;gbkey=CDS;gene=nad1;locus_tag=N4M62_mgp12;product=NADH dehydrogenase subunit 1;protein_id=YP_010480800.1;transl_table=4
NC_066216.1	RefSeq	gene	10526	10607	.	+	.	ID=gene-N4M62_mgt03;Dbxref=GeneID:74863481;Name=trnN-ATT;gbkey=Gene;gene=trnN-ATT;gene_biotype=tRNA;locus_tag=N4M62_mgt03
NC_066216.1	RefSeq	tRNA	10526	10607	.	+	.	ID=rna-N4M62_mgt03;Parent=gene-N4M62_mgt03;Dbxref=GeneID:74863481;gbkey=tRNA;gene=trnN-ATT;locus_tag=N4M62_mgt03;product=tRNA-Asn
NC_066216.1	RefSeq	exon	10526	10607	.	+	.	ID=exon-N4M62_mgt03-1;Parent=rna-N4M62_mgt03;Dbxref=GeneID:74863481;gbkey=tRNA;gene=trnN-ATT;locus_tag=N4M62_mgt03;product=tRNA-Asn
NC_066216.1	RefSeq	gene	10689	12155	.	+	.	ID=gene-N4M62_mgp11;Dbxref=GeneID:74863482;Name=nad4;gbkey=Gene;gene=nad4;gene_biotype=protein_coding;locus_tag=N4M62_mgp11
NC_066216.1	RefSeq	CDS	10689	12155	.	+	0	ID=cds-YP_010480801.1;Parent=gene-N4M62_mgp11;Dbxref=GenBank:YP_010480801.1,GeneID:74863482;Name=YP_010480801.1;gbkey=CDS;gene=nad4;locus_tag=N4M62_mgp11;product=NADH dehydrogenase subunit 4;protein_id=YP_010480801.1;transl_table=4
NC_066216.1	RefSeq	gene	12251	12321	.	+	.	ID=gene-N4M62_mgt04;Dbxref=GeneID:74863483;Name=trnR-TCT;gbkey=Gene;gene=trnR-TCT;gene_biotype=tRNA;locus_tag=N4M62_mgt04
NC_066216.1	RefSeq	tRNA	12251	12321	.	+	.	ID=rna-N4M62_mgt04;Parent=gene-N4M62_mgt04;Dbxref=GeneID:74863483;gbkey=tRNA;gene=trnR-TCT;locus_tag=N4M62_mgt04;product=tRNA-Arg
NC_066216.1	RefSeq	exon	12251	12321	.	+	.	ID=exon-N4M62_mgt04-1;Parent=rna-N4M62_mgt04;Dbxref=GeneID:74863483;gbkey=tRNA;gene=trnR-TCT;locus_tag=N4M62_mgt04;product=tRNA-Arg
NC_066216.1	RefSeq	gene	12336	12406	.	+	.	ID=gene-N4M62_mgt05;Dbxref=GeneID:74863484;Name=trnN-GTT;gbkey=Gene;gene=trnN-GTT;gene_biotype=tRNA;locus_tag=N4M62_mgt05
NC_066216.1	RefSeq	tRNA	12336	12406	.	+	.	ID=rna-N4M62_mgt05;Parent=gene-N4M62_mgt05;Dbxref=GeneID:74863484;gbkey=tRNA;gene=trnN-GTT;locus_tag=N4M62_mgt05;product=tRNA-Asn
NC_066216.1	RefSeq	exon	12336	12406	.	+	.	ID=exon-N4M62_mgt05-1;Parent=rna-N4M62_mgt05;Dbxref=GeneID:74863484;gbkey=tRNA;gene=trnN-GTT;locus_tag=N4M62_mgt05;product=tRNA-Asn
NC_066216.1	RefSeq	gene	12494	12640	.	+	.	ID=gene-N4M62_mgp10;Dbxref=GeneID:74863485;Name=atp8;gbkey=Gene;gene=atp8;gene_biotype=protein_coding;locus_tag=N4M62_mgp10
NC_066216.1	RefSeq	CDS	12494	12640	.	+	0	ID=cds-YP_010480802.1;Parent=gene-N4M62_mgp10;Dbxref=GenBank:YP_010480802.1,GeneID:74863485;Name=YP_010480802.1;gbkey=CDS;gene=atp8;locus_tag=N4M62_mgp10;product=ATP synthase subunit 8;protein_id=YP_010480802.1;transl_table=4
NC_066216.1	RefSeq	gene	12699	13472	.	+	.	ID=gene-N4M62_mgp09;Dbxref=GeneID:74863486;Name=atp6;gbkey=Gene;gene=atp6;gene_biotype=protein_coding;locus_tag=N4M62_mgp09
NC_066216.1	RefSeq	CDS	12699	13472	.	+	0	ID=cds-YP_010480803.1;Parent=gene-N4M62_mgp09;Dbxref=GenBank:YP_010480803.1,GeneID:74863486;Name=YP_010480803.1;gbkey=CDS;gene=atp6;locus_tag=N4M62_mgp09;product=ATP synthase subunit 6;protein_id=YP_010480803.1;transl_table=4
NC_066216.1	RefSeq	gene	14115	15556	.	+	.	ID=gene-N4M62_mgr02;Dbxref=GeneID:74863487;Name=rns;gbkey=Gene;gene=rns;gene_biotype=rRNA;locus_tag=N4M62_mgr02
NC_066216.1	RefSeq	rRNA	14115	15556	.	+	.	ID=rna-N4M62_mgr02;Parent=gene-N4M62_mgr02;Dbxref=GeneID:74863487;gbkey=rRNA;gene=rns;locus_tag=N4M62_mgr02;product=small subunit ribosomal RNA
NC_066216.1	RefSeq	exon	14115	15556	.	+	.	ID=exon-N4M62_mgr02-1;Parent=rna-N4M62_mgr02;Dbxref=GeneID:74863487;gbkey=rRNA;gene=rns;locus_tag=N4M62_mgr02;product=small subunit ribosomal RNA
NC_066216.1	RefSeq	gene	15681	15765	.	+	.	ID=gene-N4M62_mgt06;Dbxref=GeneID:74863488;Name=trnY-GTA;gbkey=Gene;gene=trnY-GTA;gene_biotype=tRNA;locus_tag=N4M62_mgt06
NC_066216.1	RefSeq	tRNA	15681	15765	.	+	.	ID=rna-N4M62_mgt06;Parent=gene-N4M62_mgt06;Dbxref=GeneID:74863488;gbkey=tRNA;gene=trnY-GTA;locus_tag=N4M62_mgt06;product=tRNA-Tyr
NC_066216.1	RefSeq	exon	15681	15765	.	+	.	ID=exon-N4M62_mgt06-1;Parent=rna-N4M62_mgt06;Dbxref=GeneID:74863488;gbkey=tRNA;gene=trnY-GTA;locus_tag=N4M62_mgt06;product=tRNA-Tyr
NC_066216.1	RefSeq	gene	15838	16488	.	+	.	ID=gene-N4M62_mgp08;Dbxref=GeneID:74863489;Name=nad6;gbkey=Gene;gene=nad6;gene_biotype=protein_coding;locus_tag=N4M62_mgp08
NC_066216.1	RefSeq	CDS	15838	16488	.	+	0	ID=cds-YP_010480804.1;Parent=gene-N4M62_mgp08;Dbxref=GenBank:YP_010480804.1,GeneID:74863489;Name=YP_010480804.1;gbkey=CDS;gene=nad6;locus_tag=N4M62_mgp08;product=NADH dehydrogenase subunit 6;protein_id=YP_010480804.1;transl_table=4
NC_066216.1	RefSeq	gene	16528	17337	.	+	.	ID=gene-N4M62_mgp07;Dbxref=GeneID:74863490;Name=cox3;gbkey=Gene;gene=cox3;gene_biotype=protein_coding;locus_tag=N4M62_mgp07
NC_066216.1	RefSeq	CDS	16528	17337	.	+	0	ID=cds-YP_010480805.1;Parent=gene-N4M62_mgp07;Dbxref=GenBank:YP_010480805.1,GeneID:74863490;Name=YP_010480805.1;gbkey=CDS;gene=cox3;locus_tag=N4M62_mgp07;product=cytochrome c oxidase subunit III;protein_id=YP_010480805.1;transl_table=4
NC_066216.1	RefSeq	gene	17423	17494	.	+	.	ID=gene-N4M62_mgt07;Dbxref=GeneID:74863491;Name=trnK-TTT;gbkey=Gene;gene=trnK-TTT;gene_biotype=tRNA;locus_tag=N4M62_mgt07
NC_066216.1	RefSeq	tRNA	17423	17494	.	+	.	ID=rna-N4M62_mgt07;Parent=gene-N4M62_mgt07;Dbxref=GeneID:74863491;gbkey=tRNA;gene=trnK-TTT;locus_tag=N4M62_mgt07;product=tRNA-Lys
NC_066216.1	RefSeq	exon	17423	17494	.	+	.	ID=exon-N4M62_mgt07-1;Parent=rna-N4M62_mgt07;Dbxref=GeneID:74863491;gbkey=tRNA;gene=trnK-TTT;locus_tag=N4M62_mgt07;product=tRNA-Lys
NC_066216.1	RefSeq	gene	17511	17581	.	+	.	ID=gene-N4M62_mgt08;Dbxref=GeneID:74863492;Name=trnG-ACC;gbkey=Gene;gene=trnG-ACC;gene_biotype=tRNA;locus_tag=N4M62_mgt08
NC_066216.1	RefSeq	tRNA	17511	17581	.	+	.	ID=rna-N4M62_mgt08;Parent=gene-N4M62_mgt08;Dbxref=GeneID:74863492;gbkey=tRNA;gene=trnG-ACC;locus_tag=N4M62_mgt08;product=tRNA-Gly
NC_066216.1	RefSeq	exon	17511	17581	.	+	.	ID=exon-N4M62_mgt08-1;Parent=rna-N4M62_mgt08;Dbxref=GeneID:74863492;gbkey=tRNA;gene=trnG-ACC;locus_tag=N4M62_mgt08;product=tRNA-Gly
NC_066216.1	RefSeq	gene	17611	17681	.	+	.	ID=gene-N4M62_mgt09;Dbxref=GeneID:74863493;Name=trnG-TCC;gbkey=Gene;gene=trnG-TCC;gene_biotype=tRNA;locus_tag=N4M62_mgt09
NC_066216.1	RefSeq	tRNA	17611	17681	.	+	.	ID=rna-N4M62_mgt09;Parent=gene-N4M62_mgt09;Dbxref=GeneID:74863493;gbkey=tRNA;gene=trnG-TCC;locus_tag=N4M62_mgt09;product=tRNA-Gly
NC_066216.1	RefSeq	exon	17611	17681	.	+	.	ID=exon-N4M62_mgt09-1;Parent=rna-N4M62_mgt09;Dbxref=GeneID:74863493;gbkey=tRNA;gene=trnG-TCC;locus_tag=N4M62_mgt09;product=tRNA-Gly
NC_066216.1	RefSeq	gene	17685	17757	.	+	.	ID=gene-N4M62_mgt10;Dbxref=GeneID:74863494;Name=trnD-GTC;gbkey=Gene;gene=trnD-GTC;gene_biotype=tRNA;locus_tag=N4M62_mgt10
NC_066216.1	RefSeq	tRNA	17685	17757	.	+	.	ID=rna-N4M62_mgt10;Parent=gene-N4M62_mgt10;Dbxref=GeneID:74863494;gbkey=tRNA;gene=trnD-GTC;locus_tag=N4M62_mgt10;product=tRNA-Asp
NC_066216.1	RefSeq	exon	17685	17757	.	+	.	ID=exon-N4M62_mgt10-1;Parent=rna-N4M62_mgt10;Dbxref=GeneID:74863494;gbkey=tRNA;gene=trnD-GTC;locus_tag=N4M62_mgt10;product=tRNA-Asp
NC_066216.1	RefSeq	gene	17766	17846	.	+	.	ID=gene-N4M62_mgt11;Dbxref=GeneID:74863495;Name=trnS-GCT;gbkey=Gene;gene=trnS-GCT;gene_biotype=tRNA;locus_tag=N4M62_mgt11
NC_066216.1	RefSeq	tRNA	17766	17846	.	+	.	ID=rna-N4M62_mgt11;Parent=gene-N4M62_mgt11;Dbxref=GeneID:74863495;gbkey=tRNA;gene=trnS-GCT;locus_tag=N4M62_mgt11;product=tRNA-Ser
NC_066216.1	RefSeq	exon	17766	17846	.	+	.	ID=exon-N4M62_mgt11-1;Parent=rna-N4M62_mgt11;Dbxref=GeneID:74863495;gbkey=tRNA;gene=trnS-GCT;locus_tag=N4M62_mgt11;product=tRNA-Ser
NC_066216.1	RefSeq	gene	17935	18006	.	+	.	ID=gene-N4M62_mgt12;Dbxref=GeneID:74863496;Name=trnI-GAT;gbkey=Gene;gene=trnI-GAT;gene_biotype=tRNA;locus_tag=N4M62_mgt12
NC_066216.1	RefSeq	tRNA	17935	18006	.	+	.	ID=rna-N4M62_mgt12;Parent=gene-N4M62_mgt12;Dbxref=GeneID:74863496;gbkey=tRNA;gene=trnI-GAT;locus_tag=N4M62_mgt12;product=tRNA-Ile
NC_066216.1	RefSeq	exon	17935	18006	.	+	.	ID=exon-N4M62_mgt12-1;Parent=rna-N4M62_mgt12;Dbxref=GeneID:74863496;gbkey=tRNA;gene=trnI-GAT;locus_tag=N4M62_mgt12;product=tRNA-Ile
NC_066216.1	RefSeq	gene	18071	18155	.	+	.	ID=gene-N4M62_mgt13;Dbxref=GeneID:74863497;Name=trnS-TGA;gbkey=Gene;gene=trnS-TGA;gene_biotype=tRNA;locus_tag=N4M62_mgt13
NC_066216.1	RefSeq	tRNA	18071	18155	.	+	.	ID=rna-N4M62_mgt13;Parent=gene-N4M62_mgt13;Dbxref=GeneID:74863497;gbkey=tRNA;gene=trnS-TGA;locus_tag=N4M62_mgt13;product=tRNA-Ser
NC_066216.1	RefSeq	exon	18071	18155	.	+	.	ID=exon-N4M62_mgt13-1;Parent=rna-N4M62_mgt13;Dbxref=GeneID:74863497;gbkey=tRNA;gene=trnS-TGA;locus_tag=N4M62_mgt13;product=tRNA-Ser
NC_066216.1	RefSeq	gene	18240	18312	.	+	.	ID=gene-N4M62_mgt14;Dbxref=GeneID:74863498;Name=trnP-TGG;gbkey=Gene;gene=trnP-TGG;gene_biotype=tRNA;locus_tag=N4M62_mgt14
NC_066216.1	RefSeq	tRNA	18240	18312	.	+	.	ID=rna-N4M62_mgt14;Parent=gene-N4M62_mgt14;Dbxref=GeneID:74863498;gbkey=tRNA;gene=trnP-TGG;locus_tag=N4M62_mgt14;product=tRNA-Pro
NC_066216.1	RefSeq	exon	18240	18312	.	+	.	ID=exon-N4M62_mgt14-1;Parent=rna-N4M62_mgt14;Dbxref=GeneID:74863498;gbkey=tRNA;gene=trnP-TGG;locus_tag=N4M62_mgt14;product=tRNA-Pro
NC_066216.1	RefSeq	gene	18476	23090	.	+	.	ID=gene-N4M62_mgr01;Dbxref=GeneID:74863499;Name=rnl;gbkey=Gene;gene=rnl;gene_biotype=rRNA;locus_tag=N4M62_mgr01
NC_066216.1	RefSeq	rRNA	18476	23090	.	+	.	ID=rna-N4M62_mgr01;Parent=gene-N4M62_mgr01;Dbxref=GeneID:74863499;gbkey=rRNA;gene=rnl;locus_tag=N4M62_mgr01;product=large subunit ribosomal RNA
NC_066216.1	RefSeq	exon	18476	20973	.	+	.	ID=exon-N4M62_mgr01-1;Parent=rna-N4M62_mgr01;Dbxref=GeneID:74863499;gbkey=rRNA;gene=rnl;locus_tag=N4M62_mgr01;product=large subunit ribosomal RNA
NC_066216.1	RefSeq	exon	22677	23090	.	+	.	ID=exon-N4M62_mgr01-2;Parent=rna-N4M62_mgr01;Dbxref=GeneID:74863499;gbkey=rRNA;gene=rnl;locus_tag=N4M62_mgr01;product=large subunit ribosomal RNA
NC_066216.1	RefSeq	exon	18476	20973	.	+	.	ID=id-N4M62_mgr01-1;Parent=gene-N4M62_mgr01;Dbxref=GeneID:74863499;exon_number=1;gbkey=exon;gene=rnl;locus_tag=N4M62_mgr01;number=1
NC_066216.1	RefSeq	exon	22677	23090	.	+	.	ID=id-N4M62_mgr01-2;Parent=gene-N4M62_mgr01;Dbxref=GeneID:74863499;exon_number=2;gbkey=exon;gene=rnl;locus_tag=N4M62_mgr01;number=2
NC_066216.1	RefSeq	intron	20974	22676	.	+	.	ID=id-N4M62_mgr01;Parent=gene-N4M62_mgr01;Dbxref=GeneID:74863499;exon_number=1;gbkey=intron;gene=rnl;locus_tag=N4M62_mgr01;number=1
NC_066216.1	RefSeq	gene	21334	22566	.	+	.	ID=gene-N4M62_mgp06;Dbxref=GeneID:74863500;Name=rps5;gbkey=Gene;gene=rps5;gene_biotype=protein_coding;locus_tag=N4M62_mgp06
NC_066216.1	RefSeq	CDS	21334	22566	.	+	0	ID=cds-YP_010480806.1;Parent=gene-N4M62_mgp06;Dbxref=GenBank:YP_010480806.1,GeneID:74863500;Name=YP_010480806.1;gbkey=CDS;gene=rps5;locus_tag=N4M62_mgp06;product=ribosomal protein S5;protein_id=YP_010480806.1;transl_table=4
NC_066216.1	RefSeq	gene	23223	23293	.	+	.	ID=gene-N4M62_mgt15;Dbxref=GeneID:74863501;Name=trnT-TGT;gbkey=Gene;gene=trnT-TGT;gene_biotype=tRNA;locus_tag=N4M62_mgt15
NC_066216.1	RefSeq	tRNA	23223	23293	.	+	.	ID=rna-N4M62_mgt15;Parent=gene-N4M62_mgt15;Dbxref=GeneID:74863501;gbkey=tRNA;gene=trnT-TGT;locus_tag=N4M62_mgt15;product=tRNA-Thr
NC_066216.1	RefSeq	exon	23223	23293	.	+	.	ID=exon-N4M62_mgt15-1;Parent=rna-N4M62_mgt15;Dbxref=GeneID:74863501;gbkey=tRNA;gene=trnT-TGT;locus_tag=N4M62_mgt15;product=tRNA-Thr
NC_066216.1	RefSeq	gene	23305	23378	.	+	.	ID=gene-N4M62_mgt16;Dbxref=GeneID:74863502;Name=trnE-TTC;gbkey=Gene;gene=trnE-TTC;gene_biotype=tRNA;locus_tag=N4M62_mgt16
NC_066216.1	RefSeq	tRNA	23305	23378	.	+	.	ID=rna-N4M62_mgt16;Parent=gene-N4M62_mgt16;Dbxref=GeneID:74863502;gbkey=tRNA;gene=trnE-TTC;locus_tag=N4M62_mgt16;product=tRNA-Glu
NC_066216.1	RefSeq	exon	23305	23378	.	+	.	ID=exon-N4M62_mgt16-1;Parent=rna-N4M62_mgt16;Dbxref=GeneID:74863502;gbkey=tRNA;gene=trnE-TTC;locus_tag=N4M62_mgt16;product=tRNA-Glu
NC_066216.1	RefSeq	gene	23380	23452	.	+	.	ID=gene-N4M62_mgt17;Dbxref=GeneID:74863503;Name=trnV-TAC;gbkey=Gene;gene=trnV-TAC;gene_biotype=tRNA;locus_tag=N4M62_mgt17
NC_066216.1	RefSeq	tRNA	23380	23452	.	+	.	ID=rna-N4M62_mgt17;Parent=gene-N4M62_mgt17;Dbxref=GeneID:74863503;gbkey=tRNA;gene=trnV-TAC;locus_tag=N4M62_mgt17;product=tRNA-Val
NC_066216.1	RefSeq	exon	23380	23452	.	+	.	ID=exon-N4M62_mgt17-1;Parent=rna-N4M62_mgt17;Dbxref=GeneID:74863503;gbkey=tRNA;gene=trnV-TAC;locus_tag=N4M62_mgt17;product=tRNA-Val
NC_066216.1	RefSeq	gene	23461	23531	.	+	.	ID=gene-N4M62_mgt18;Dbxref=GeneID:74863504;Name=trnM-CAT;gbkey=Gene;gene=trnM-CAT;gene_biotype=tRNA;locus_tag=N4M62_mgt18
NC_066216.1	RefSeq	tRNA	23461	23531	.	+	.	ID=rna-N4M62_mgt18;Parent=gene-N4M62_mgt18;Dbxref=GeneID:74863504;gbkey=tRNA;gene=trnM-CAT;locus_tag=N4M62_mgt18;product=tRNA-Met
NC_066216.1	RefSeq	exon	23461	23531	.	+	.	ID=exon-N4M62_mgt18-1;Parent=rna-N4M62_mgt18;Dbxref=GeneID:74863504;gbkey=tRNA;gene=trnM-CAT;locus_tag=N4M62_mgt18;product=tRNA-Met
NC_066216.1	RefSeq	gene	23535	23607	.	+	.	ID=gene-N4M62_mgt19;Dbxref=GeneID:74863505;Name=trnM-CAT;gbkey=Gene;gene=trnM-CAT;gene_biotype=tRNA;locus_tag=N4M62_mgt19
NC_066216.1	RefSeq	tRNA	23535	23607	.	+	.	ID=rna-N4M62_mgt19;Parent=gene-N4M62_mgt19;Dbxref=GeneID:74863505;gbkey=tRNA;gene=trnM-CAT;locus_tag=N4M62_mgt19;product=tRNA-Met
NC_066216.1	RefSeq	exon	23535	23607	.	+	.	ID=exon-N4M62_mgt19-1;Parent=rna-N4M62_mgt19;Dbxref=GeneID:74863505;gbkey=tRNA;gene=trnM-CAT;locus_tag=N4M62_mgt19;product=tRNA-Met
NC_066216.1	RefSeq	gene	23612	23693	.	+	.	ID=gene-N4M62_mgt20;Dbxref=GeneID:74863506;Name=trnL-TAA;gbkey=Gene;gene=trnL-TAA;gene_biotype=tRNA;locus_tag=N4M62_mgt20
NC_066216.1	RefSeq	tRNA	23612	23693	.	+	.	ID=rna-N4M62_mgt20;Parent=gene-N4M62_mgt20;Dbxref=GeneID:74863506;gbkey=tRNA;gene=trnL-TAA;locus_tag=N4M62_mgt20;product=tRNA-Leu
NC_066216.1	RefSeq	exon	23612	23693	.	+	.	ID=exon-N4M62_mgt20-1;Parent=rna-N4M62_mgt20;Dbxref=GeneID:74863506;gbkey=tRNA;gene=trnL-TAA;locus_tag=N4M62_mgt20;product=tRNA-Leu
NC_066216.1	RefSeq	gene	23694	23765	.	+	.	ID=gene-N4M62_mgt21;Dbxref=GeneID:74863507;Name=trnA-TGC;gbkey=Gene;gene=trnA-TGC;gene_biotype=tRNA;locus_tag=N4M62_mgt21
NC_066216.1	RefSeq	tRNA	23694	23765	.	+	.	ID=rna-N4M62_mgt21;Parent=gene-N4M62_mgt21;Dbxref=GeneID:74863507;gbkey=tRNA;gene=trnA-TGC;locus_tag=N4M62_mgt21;product=tRNA-Ala
NC_066216.1	RefSeq	exon	23694	23765	.	+	.	ID=exon-N4M62_mgt21-1;Parent=rna-N4M62_mgt21;Dbxref=GeneID:74863507;gbkey=tRNA;gene=trnA-TGC;locus_tag=N4M62_mgt21;product=tRNA-Ala
NC_066216.1	RefSeq	gene	23776	23848	.	+	.	ID=gene-N4M62_mgt22;Dbxref=GeneID:74863508;Name=trnF-GAA;gbkey=Gene;gene=trnF-GAA;gene_biotype=tRNA;locus_tag=N4M62_mgt22
NC_066216.1	RefSeq	tRNA	23776	23848	.	+	.	ID=rna-N4M62_mgt22;Parent=gene-N4M62_mgt22;Dbxref=GeneID:74863508;gbkey=tRNA;gene=trnF-GAA;locus_tag=N4M62_mgt22;product=tRNA-Phe
NC_066216.1	RefSeq	exon	23776	23848	.	+	.	ID=exon-N4M62_mgt22-1;Parent=rna-N4M62_mgt22;Dbxref=GeneID:74863508;gbkey=tRNA;gene=trnF-GAA;locus_tag=N4M62_mgt22;product=tRNA-Phe
NC_066216.1	RefSeq	gene	23853	23936	.	+	.	ID=gene-N4M62_mgt23;Dbxref=GeneID:74863509;Name=trnL-TAG;gbkey=Gene;gene=trnL-TAG;gene_biotype=tRNA;locus_tag=N4M62_mgt23
NC_066216.1	RefSeq	tRNA	23853	23936	.	+	.	ID=rna-N4M62_mgt23;Parent=gene-N4M62_mgt23;Dbxref=GeneID:74863509;gbkey=tRNA;gene=trnL-TAG;locus_tag=N4M62_mgt23;product=tRNA-Leu
NC_066216.1	RefSeq	exon	23853	23936	.	+	.	ID=exon-N4M62_mgt23-1;Parent=rna-N4M62_mgt23;Dbxref=GeneID:74863509;gbkey=tRNA;gene=trnL-TAG;locus_tag=N4M62_mgt23;product=tRNA-Leu
NC_066216.1	RefSeq	gene	23981	24053	.	+	.	ID=gene-N4M62_mgt24;Dbxref=GeneID:74863510;Name=trnQ-TTG;gbkey=Gene;gene=trnQ-TTG;gene_biotype=tRNA;locus_tag=N4M62_mgt24
NC_066216.1	RefSeq	tRNA	23981	24053	.	+	.	ID=rna-N4M62_mgt24;Parent=gene-N4M62_mgt24;Dbxref=GeneID:74863510;gbkey=tRNA;gene=trnQ-TTG;locus_tag=N4M62_mgt24;product=tRNA-Gln
NC_066216.1	RefSeq	exon	23981	24053	.	+	.	ID=exon-N4M62_mgt24-1;Parent=rna-N4M62_mgt24;Dbxref=GeneID:74863510;gbkey=tRNA;gene=trnQ-TTG;locus_tag=N4M62_mgt24;product=tRNA-Gln
NC_066216.1	RefSeq	gene	24123	24194	.	+	.	ID=gene-N4M62_mgt25;Dbxref=GeneID:74863511;Name=trnM-CAT;gbkey=Gene;gene=trnM-CAT;gene_biotype=tRNA;locus_tag=N4M62_mgt25
NC_066216.1	RefSeq	tRNA	24123	24194	.	+	.	ID=rna-N4M62_mgt25;Parent=gene-N4M62_mgt25;Dbxref=GeneID:74863511;gbkey=tRNA;gene=trnM-CAT;locus_tag=N4M62_mgt25;product=tRNA-Met
NC_066216.1	RefSeq	exon	24123	24194	.	+	.	ID=exon-N4M62_mgt25-1;Parent=rna-N4M62_mgt25;Dbxref=GeneID:74863511;gbkey=tRNA;gene=trnM-CAT;locus_tag=N4M62_mgt25;product=tRNA-Met
NC_066216.1	RefSeq	gene	24743	24813	.	+	.	ID=gene-N4M62_mgt26;Dbxref=GeneID:74863512;Name=trnH-GTG;gbkey=Gene;gene=trnH-GTG;gene_biotype=tRNA;locus_tag=N4M62_mgt26
NC_066216.1	RefSeq	tRNA	24743	24813	.	+	.	ID=rna-N4M62_mgt26;Parent=gene-N4M62_mgt26;Dbxref=GeneID:74863512;gbkey=tRNA;gene=trnH-GTG;locus_tag=N4M62_mgt26;product=tRNA-His
NC_066216.1	RefSeq	exon	24743	24813	.	+	.	ID=exon-N4M62_mgt26-1;Parent=rna-N4M62_mgt26;Dbxref=GeneID:74863512;gbkey=tRNA;gene=trnH-GTG;locus_tag=N4M62_mgt26;product=tRNA-His
NC_066216.1	RefSeq	gene	24891	28395	.	+	.	ID=gene-N4M62_mgp05;Dbxref=GeneID:74863513;Name=cox1;gbkey=Gene;gene=cox1;gene_biotype=protein_coding;locus_tag=N4M62_mgp05
NC_066216.1	RefSeq	CDS	24891	26126	.	+	0	ID=cds-YP_010480807.1;Parent=gene-N4M62_mgp05;Dbxref=GenBank:YP_010480807.1,GeneID:74863513;Name=YP_010480807.1;gbkey=CDS;gene=cox1;locus_tag=N4M62_mgp05;product=cytochrome c oxidase subunit I;protein_id=YP_010480807.1;transl_table=4
NC_066216.1	RefSeq	CDS	27907	28395	.	+	0	ID=cds-YP_010480807.1;Parent=gene-N4M62_mgp05;Dbxref=GenBank:YP_010480807.1,GeneID:74863513;Name=YP_010480807.1;gbkey=CDS;gene=cox1;locus_tag=N4M62_mgp05;product=cytochrome c oxidase subunit I;protein_id=YP_010480807.1;transl_table=4
NC_066216.1	RefSeq	exon	24891	26126	.	+	.	ID=id-N4M62_mgp05-1;Parent=gene-N4M62_mgp05;Dbxref=GeneID:74863513;exon_number=1;gbkey=exon;gene=cox1;locus_tag=N4M62_mgp05;number=1
NC_066216.1	RefSeq	exon	27907	28395	.	+	.	ID=id-N4M62_mgp05-2;Parent=gene-N4M62_mgp05;Dbxref=GeneID:74863513;exon_number=2;gbkey=exon;gene=cox1;locus_tag=N4M62_mgp05;number=2
NC_066216.1	RefSeq	intron	26127	27906	.	+	.	ID=id-N4M62_mgp05;Parent=gene-N4M62_mgp05;Dbxref=GeneID:74863513;exon_number=1;gbkey=intron;gene=cox1;locus_tag=N4M62_mgp05;number=1
NC_066216.1	RefSeq	discard-gene	26257	26937	.	+	.	ID=gene-N4M62_mgp04;Dbxref=GeneID:74863515;Name=il15;gbkey=Gene;gene=il15;gene_biotype=protein_coding;locus_tag=N4M62_mgp04
NC_066216.1	RefSeq	CDS	26257	26937	.	+	0	ID=cds-YP_010480808.1;Parent=gene-N4M62_mgp04;Dbxref=GenBank:YP_010480808.1,GeneID:74863515;Name=YP_010480808.1;gbkey=CDS;gene=il15;locus_tag=N4M62_mgp04;product=intron-encoded LAGLIDADG endonuclease;protein_id=YP_010480808.1;transl_table=4
NC_066216.1	RefSeq	gene	28751	28975	.	+	.	ID=gene-N4M62_mgp03;Dbxref=GeneID:74863516;Name=atp9;gbkey=Gene;gene=atp9;gene_biotype=protein_coding;locus_tag=N4M62_mgp03
NC_066216.1	RefSeq	CDS	28751	28975	.	+	0	ID=cds-YP_010480809.1;Parent=gene-N4M62_mgp03;Dbxref=GenBank:YP_010480809.1,GeneID:74863516;Name=YP_010480809.1;gbkey=CDS;gene=atp9;locus_tag=N4M62_mgp03;product=ATP synthase subunit 9;protein_id=YP_010480809.1;transl_table=4

