##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_001224.1 1 85779
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=559292
NC_001224.1	RefSeq	region	1	85779	.	+	.	ID=NC_001224.1:1..85779;Dbxref=taxon:559292;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;strain=S288C;substrain=FY1679
NC_001224.1	RefSeq	gene	731	802	.	+	.	ID=gene-tP(UGG)Q;Dbxref=GeneID:854578,SGD:S000007328;Name=tP(UGG)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tP(UGG)Q
NC_001224.1	RefSeq	tRNA	731	802	.	+	.	ID=rna-tP(UGG)Q;Parent=gene-tP(UGG)Q;Dbxref=GeneID:854578,SGD:S000007328;Note=Mitochondrial proline tRNA (tRNA-Pro);experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tP(UGG)Q;product=tRNA-Pro
NC_001224.1	RefSeq	exon	731	802	.	+	.	ID=exon-tP(UGG)Q-1;Parent=rna-tP(UGG)Q;Dbxref=GeneID:854578,SGD:S000007328;Note=Mitochondrial proline tRNA (tRNA-Pro);experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tP(UGG)Q;product=tRNA-Pro
NC_001224.1	RefSeq	origin_of_replication	4012	4312	.	-	.	ID=id-NC_001224.1:4012..4312;Dbxref=SGD:S000029667;Note=ORI1%3B Mitochondrial origin of replication;gbkey=rep_origin
NC_001224.1	RefSeq	gene	6546	8194	.	+	.	ID=gene-Q0020;Dbxref=GeneID:9164990,SGD:S000007287;Name=15S_RRNA;gbkey=Gene;gene=15S_RRNA;gene_biotype=rRNA;locus_tag=Q0020
NC_001224.1	RefSeq	rRNA	6546	8194	.	+	.	ID=rna-Q0020;Parent=gene-Q0020;Dbxref=GeneID:9164990,SGD:S000007287;Note=Ribosomal RNA of the small mitochondrial ribosomal subunit%3B MSU1 allele suppresses ochre stop mutations in mitochondrial protein-coding genes;experiment=EXISTENCE:curator inference:GO:0003735 structural constituent of ribosome [PMID:6262728],EXISTENCE:curator inference:GO:0032543 mitochondrial translation [PMID:6262728],EXISTENCE:direct assay:GO:0005763 mitochondrial small ribosomal subunit [PMID:6262728];gbkey=rRNA;gene=15S_RRNA;locus_tag=Q0020;product=15S ribosomal RNA
NC_001224.1	RefSeq	exon	6546	8194	.	+	.	ID=exon-Q0020-1;Parent=rna-Q0020;Dbxref=GeneID:9164990,SGD:S000007287;Note=Ribosomal RNA of the small mitochondrial ribosomal subunit%3B MSU1 allele suppresses ochre stop mutations in mitochondrial protein-coding genes;experiment=EXISTENCE:curator inference:GO:0003735 structural constituent of ribosome [PMID:6262728],EXISTENCE:curator inference:GO:0032543 mitochondrial translation [PMID:6262728],EXISTENCE:direct assay:GO:0005763 mitochondrial small ribosomal subunit [PMID:6262728];gbkey=rRNA;gene=15S_RRNA;locus_tag=Q0020;product=15S ribosomal RNA
NC_001224.1	RefSeq	gene	9374	9447	.	+	.	ID=gene-tW(UCA)Q;Dbxref=GeneID:854581,SGD:S000007337;Name=tW(UCA)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tW(UCA)Q
NC_001224.1	RefSeq	tRNA	9374	9447	.	+	.	ID=rna-tW(UCA)Q;Parent=gene-tW(UCA)Q;Dbxref=GeneID:854581,SGD:S000007337;Note=Mitochondrial tRNA%2C annotated as tryptophanyl tRNA (tRNA-Trp)%3B predicted by tRNAscan-SE analysis to have specificity for selenocysteine;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tW(UCA)Q;product=tRNA-Trp
NC_001224.1	RefSeq	exon	9374	9447	.	+	.	ID=exon-tW(UCA)Q-1;Parent=rna-tW(UCA)Q;Dbxref=GeneID:854581,SGD:S000007337;Note=Mitochondrial tRNA%2C annotated as tryptophanyl tRNA (tRNA-Trp)%3B predicted by tRNAscan-SE analysis to have specificity for selenocysteine;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tW(UCA)Q;product=tRNA-Trp
NC_001224.1	RefSeq	origin_of_replication	12510	12780	.	-	.	ID=id-NC_001224.1:12510..12780;Dbxref=SGD:S000029331;Note=ORI8%3B Mitochondrial origin of replication;gbkey=rep_origin
NC_001224.1	RefSeq	gene	13818	26701	.	+	.	ID=gene-Q0045;Dbxref=GeneID:854598,SGD:S000007260;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;gene_synonym=OXI3;locus_tag=Q0045
NC_001224.1	RefSeq	CDS	13818	13986	.	+	0	ID=cds-NP_009305.1;Parent=gene-Q0045;Dbxref=GenBank:NP_009305.1,GeneID:854598,SGD:S000007260;Name=NP_009305.1;Note=Subunit I of cytochrome c oxidase (Complex IV)%3B Complex IV is the terminal member of the mitochondrial inner membrane electron transport chain%3B one of three mitochondrially-encoded subunits%3B number of introns in different strains varies from 2 to 8%2C with most strains having 4-6 introns;experiment=EXISTENCE:direct assay:GO:0004129 cytochrome-c oxidase activity [PMID:1331058|PMID:7851399],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005751 mitochondrial respiratory chain complex IV [PMID:1331058],EXISTENCE:direct assay:GO:0006123 mitochondrial electron transport%2C cytochrome c to oxygen [PMID:1331058],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:9724417];gbkey=CDS;gene=COX1;locus_tag=Q0045;product=cytochrome c oxidase subunit 1;protein_id=NP_009305.1;transl_table=3
NC_001224.1	RefSeq	CDS	16435	16470	.	+	2	ID=cds-NP_009305.1;Parent=gene-Q0045;Dbxref=GenBank:NP_009305.1,GeneID:854598,SGD:S000007260;Name=NP_009305.1;Note=Subunit I of cytochrome c oxidase (Complex IV)%3B Complex IV is the terminal member of the mitochondrial inner membrane electron transport chain%3B one of three mitochondrially-encoded subunits%3B number of introns in different strains varies from 2 to 8%2C with most strains having 4-6 introns;experiment=EXISTENCE:direct assay:GO:0004129 cytochrome-c oxidase activity [PMID:1331058|PMID:7851399],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005751 mitochondrial respiratory chain complex IV [PMID:1331058],EXISTENCE:direct assay:GO:0006123 mitochondrial electron transport%2C cytochrome c to oxygen [PMID:1331058],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:9724417];gbkey=CDS;gene=COX1;locus_tag=Q0045;product=cytochrome c oxidase subunit 1;protein_id=NP_009305.1;transl_table=3
NC_001224.1	RefSeq	CDS	18954	18991	.	+	2	ID=cds-NP_009305.1;Parent=gene-Q0045;Dbxref=GenBank:NP_009305.1,GeneID:854598,SGD:S000007260;Name=NP_009305.1;Note=Subunit I of cytochrome c oxidase (Complex IV)%3B Complex IV is the terminal member of the mitochondrial inner membrane electron transport chain%3B one of three mitochondrially-encoded subunits%3B number of introns in different strains varies from 2 to 8%2C with most strains having 4-6 introns;experiment=EXISTENCE:direct assay:GO:0004129 cytochrome-c oxidase activity [PMID:1331058|PMID:7851399],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005751 mitochondrial respiratory chain complex IV [PMID:1331058],EXISTENCE:direct assay:GO:0006123 mitochondrial electron transport%2C cytochrome c to oxygen [PMID:1331058],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:9724417];gbkey=CDS;gene=COX1;locus_tag=Q0045;product=cytochrome c oxidase subunit 1;protein_id=NP_009305.1;transl_table=3
NC_001224.1	RefSeq	CDS	20508	20984	.	+	0	ID=cds-NP_009305.1;Parent=gene-Q0045;Dbxref=GenBank:NP_009305.1,GeneID:854598,SGD:S000007260;Name=NP_009305.1;Note=Subunit I of cytochrome c oxidase (Complex IV)%3B Complex IV is the terminal member of the mitochondrial inner membrane electron transport chain%3B one of three mitochondrially-encoded subunits%3B number of introns in different strains varies from 2 to 8%2C with most strains having 4-6 introns;experiment=EXISTENCE:direct assay:GO:0004129 cytochrome-c oxidase activity [PMID:1331058|PMID:7851399],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005751 mitochondrial respiratory chain complex IV [PMID:1331058],EXISTENCE:direct assay:GO:0006123 mitochondrial electron transport%2C cytochrome c to oxygen [PMID:1331058],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:9724417];gbkey=CDS;gene=COX1;locus_tag=Q0045;product=cytochrome c oxidase subunit 1;protein_id=NP_009305.1;transl_table=3
NC_001224.1	RefSeq	CDS	21995	22246	.	+	0	ID=cds-NP_009305.1;Parent=gene-Q0045;Dbxref=GenBank:NP_009305.1,GeneID:854598,SGD:S000007260;Name=NP_009305.1;Note=Subunit I of cytochrome c oxidase (Complex IV)%3B Complex IV is the terminal member of the mitochondrial inner membrane electron transport chain%3B one of three mitochondrially-encoded subunits%3B number of introns in different strains varies from 2 to 8%2C with most strains having 4-6 introns;experiment=EXISTENCE:direct assay:GO:0004129 cytochrome-c oxidase activity [PMID:1331058|PMID:7851399],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005751 mitochondrial respiratory chain complex IV [PMID:1331058],EXISTENCE:direct assay:GO:0006123 mitochondrial electron transport%2C cytochrome c to oxygen [PMID:1331058],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:9724417];gbkey=CDS;gene=COX1;locus_tag=Q0045;product=cytochrome c oxidase subunit 1;protein_id=NP_009305.1;transl_table=3
NC_001224.1	RefSeq	CDS	23612	23746	.	+	0	ID=cds-NP_009305.1;Parent=gene-Q0045;Dbxref=GenBank:NP_009305.1,GeneID:854598,SGD:S000007260;Name=NP_009305.1;Note=Subunit I of cytochrome c oxidase (Complex IV)%3B Complex IV is the terminal member of the mitochondrial inner membrane electron transport chain%3B one of three mitochondrially-encoded subunits%3B number of introns in different strains varies from 2 to 8%2C with most strains having 4-6 introns;experiment=EXISTENCE:direct assay:GO:0004129 cytochrome-c oxidase activity [PMID:1331058|PMID:7851399],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005751 mitochondrial respiratory chain complex IV [PMID:1331058],EXISTENCE:direct assay:GO:0006123 mitochondrial electron transport%2C cytochrome c to oxygen [PMID:1331058],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:9724417];gbkey=CDS;gene=COX1;locus_tag=Q0045;product=cytochrome c oxidase subunit 1;protein_id=NP_009305.1;transl_table=3
NC_001224.1	RefSeq	CDS	25318	25342	.	+	0	ID=cds-NP_009305.1;Parent=gene-Q0045;Dbxref=GenBank:NP_009305.1,GeneID:854598,SGD:S000007260;Name=NP_009305.1;Note=Subunit I of cytochrome c oxidase (Complex IV)%3B Complex IV is the terminal member of the mitochondrial inner membrane electron transport chain%3B one of three mitochondrially-encoded subunits%3B number of introns in different strains varies from 2 to 8%2C with most strains having 4-6 introns;experiment=EXISTENCE:direct assay:GO:0004129 cytochrome-c oxidase activity [PMID:1331058|PMID:7851399],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005751 mitochondrial respiratory chain complex IV [PMID:1331058],EXISTENCE:direct assay:GO:0006123 mitochondrial electron transport%2C cytochrome c to oxygen [PMID:1331058],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:9724417];gbkey=CDS;gene=COX1;locus_tag=Q0045;product=cytochrome c oxidase subunit 1;protein_id=NP_009305.1;transl_table=3
NC_001224.1	RefSeq	CDS	26229	26701	.	+	2	ID=cds-NP_009305.1;Parent=gene-Q0045;Dbxref=GenBank:NP_009305.1,GeneID:854598,SGD:S000007260;Name=NP_009305.1;Note=Subunit I of cytochrome c oxidase (Complex IV)%3B Complex IV is the terminal member of the mitochondrial inner membrane electron transport chain%3B one of three mitochondrially-encoded subunits%3B number of introns in different strains varies from 2 to 8%2C with most strains having 4-6 introns;experiment=EXISTENCE:direct assay:GO:0004129 cytochrome-c oxidase activity [PMID:1331058|PMID:7851399],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005751 mitochondrial respiratory chain complex IV [PMID:1331058],EXISTENCE:direct assay:GO:0006123 mitochondrial electron transport%2C cytochrome c to oxygen [PMID:1331058],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:9724417];gbkey=CDS;gene=COX1;locus_tag=Q0045;product=cytochrome c oxidase subunit 1;protein_id=NP_009305.1;transl_table=3
NC_001224.1	RefSeq	discard-gene	13818	23167	.	+	.	ID=gene-Q0070;Dbxref=GeneID:854597,SGD:S000007265;Name=AI5_ALPHA;gbkey=Gene;gene=AI5_ALPHA;gene_biotype=protein_coding;locus_tag=Q0070
NC_001224.1	RefSeq	CDS	13818	13986	.	+	0	ID=cds-NP_009306.1;Parent=gene-Q0070;Dbxref=GenBank:NP_009306.1,GeneID:854597,SGD:S000007265;Name=NP_009306.1;Note=Endonuclease I-SceIV%3B involved in intron mobility%3B encoded by a mobile group I intron within the mitochondrial COX1 gene;experiment=EXISTENCE:mutant phenotype:GO:0004519 endonuclease activity [PMID:1314207],EXISTENCE:mutant phenotype:GO:0006316 movement of group I intron [PMID:1314207];gbkey=CDS;gene=AI5_ALPHA;locus_tag=Q0070;product=intron-encoded DNA endonuclease aI5 alpha;protein_id=NP_009306.1;transl_table=3
NC_001224.1	RefSeq	CDS	16435	16470	.	+	2	ID=cds-NP_009306.1;Parent=gene-Q0070;Dbxref=GenBank:NP_009306.1,GeneID:854597,SGD:S000007265;Name=NP_009306.1;Note=Endonuclease I-SceIV%3B involved in intron mobility%3B encoded by a mobile group I intron within the mitochondrial COX1 gene;experiment=EXISTENCE:mutant phenotype:GO:0004519 endonuclease activity [PMID:1314207],EXISTENCE:mutant phenotype:GO:0006316 movement of group I intron [PMID:1314207];gbkey=CDS;gene=AI5_ALPHA;locus_tag=Q0070;product=intron-encoded DNA endonuclease aI5 alpha;protein_id=NP_009306.1;transl_table=3
NC_001224.1	RefSeq	CDS	18954	18991	.	+	2	ID=cds-NP_009306.1;Parent=gene-Q0070;Dbxref=GenBank:NP_009306.1,GeneID:854597,SGD:S000007265;Name=NP_009306.1;Note=Endonuclease I-SceIV%3B involved in intron mobility%3B encoded by a mobile group I intron within the mitochondrial COX1 gene;experiment=EXISTENCE:mutant phenotype:GO:0004519 endonuclease activity [PMID:1314207],EXISTENCE:mutant phenotype:GO:0006316 movement of group I intron [PMID:1314207];gbkey=CDS;gene=AI5_ALPHA;locus_tag=Q0070;product=intron-encoded DNA endonuclease aI5 alpha;protein_id=NP_009306.1;transl_table=3
NC_001224.1	RefSeq	CDS	20508	20984	.	+	0	ID=cds-NP_009306.1;Parent=gene-Q0070;Dbxref=GenBank:NP_009306.1,GeneID:854597,SGD:S000007265;Name=NP_009306.1;Note=Endonuclease I-SceIV%3B involved in intron mobility%3B encoded by a mobile group I intron within the mitochondrial COX1 gene;experiment=EXISTENCE:mutant phenotype:GO:0004519 endonuclease activity [PMID:1314207],EXISTENCE:mutant phenotype:GO:0006316 movement of group I intron [PMID:1314207];gbkey=CDS;gene=AI5_ALPHA;locus_tag=Q0070;product=intron-encoded DNA endonuclease aI5 alpha;protein_id=NP_009306.1;transl_table=3
NC_001224.1	RefSeq	CDS	21995	23167	.	+	0	ID=cds-NP_009306.1;Parent=gene-Q0070;Dbxref=GenBank:NP_009306.1,GeneID:854597,SGD:S000007265;Name=NP_009306.1;Note=Endonuclease I-SceIV%3B involved in intron mobility%3B encoded by a mobile group I intron within the mitochondrial COX1 gene;experiment=EXISTENCE:mutant phenotype:GO:0004519 endonuclease activity [PMID:1314207],EXISTENCE:mutant phenotype:GO:0006316 movement of group I intron [PMID:1314207];gbkey=CDS;gene=AI5_ALPHA;locus_tag=Q0070;product=intron-encoded DNA endonuclease aI5 alpha;protein_id=NP_009306.1;transl_table=3
NC_001224.1	RefSeq	discard-gene	13818	21935	.	+	.	ID=gene-Q0065;Dbxref=GeneID:854596,SGD:S000007264;Name=AI4;gbkey=Gene;gene=AI4;gene_biotype=protein_coding;locus_tag=Q0065
NC_001224.1	RefSeq	CDS	13818	13986	.	+	0	ID=cds-NP_009307.2;Parent=gene-Q0065;Dbxref=GenBank:NP_009307.2,GeneID:854596,SGD:S000007264;Name=NP_009307.2;Note=Endonuclease I-SceII%3B encoded by a mobile group I intron within the mitochondrial COX1 gene%3B intron is normally spliced by the BI4p maturase but AI4p can mutate to acquire the same maturase activity;experiment=EXISTENCE:direct assay:GO:0004519 endonuclease activity [PMID:7588637],EXISTENCE:direct assay:GO:0008380 RNA splicing [PMID:7588637],EXISTENCE:mutant phenotype:GO:0006314 intron homing [PMID:2536592];gbkey=CDS;gene=AI4;locus_tag=Q0065;product=intron-encoded DNA endonuclease aI4;protein_id=NP_009307.2;transl_table=3
NC_001224.1	RefSeq	CDS	16435	16470	.	+	2	ID=cds-NP_009307.2;Parent=gene-Q0065;Dbxref=GenBank:NP_009307.2,GeneID:854596,SGD:S000007264;Name=NP_009307.2;Note=Endonuclease I-SceII%3B encoded by a mobile group I intron within the mitochondrial COX1 gene%3B intron is normally spliced by the BI4p maturase but AI4p can mutate to acquire the same maturase activity;experiment=EXISTENCE:direct assay:GO:0004519 endonuclease activity [PMID:7588637],EXISTENCE:direct assay:GO:0008380 RNA splicing [PMID:7588637],EXISTENCE:mutant phenotype:GO:0006314 intron homing [PMID:2536592];gbkey=CDS;gene=AI4;locus_tag=Q0065;product=intron-encoded DNA endonuclease aI4;protein_id=NP_009307.2;transl_table=3
NC_001224.1	RefSeq	CDS	18954	18991	.	+	2	ID=cds-NP_009307.2;Parent=gene-Q0065;Dbxref=GenBank:NP_009307.2,GeneID:854596,SGD:S000007264;Name=NP_009307.2;Note=Endonuclease I-SceII%3B encoded by a mobile group I intron within the mitochondrial COX1 gene%3B intron is normally spliced by the BI4p maturase but AI4p can mutate to acquire the same maturase activity;experiment=EXISTENCE:direct assay:GO:0004519 endonuclease activity [PMID:7588637],EXISTENCE:direct assay:GO:0008380 RNA splicing [PMID:7588637],EXISTENCE:mutant phenotype:GO:0006314 intron homing [PMID:2536592];gbkey=CDS;gene=AI4;locus_tag=Q0065;product=intron-encoded DNA endonuclease aI4;protein_id=NP_009307.2;transl_table=3
NC_001224.1	RefSeq	CDS	20508	21935	.	+	0	ID=cds-NP_009307.2;Parent=gene-Q0065;Dbxref=GenBank:NP_009307.2,GeneID:854596,SGD:S000007264;Name=NP_009307.2;Note=Endonuclease I-SceII%3B encoded by a mobile group I intron within the mitochondrial COX1 gene%3B intron is normally spliced by the BI4p maturase but AI4p can mutate to acquire the same maturase activity;experiment=EXISTENCE:direct assay:GO:0004519 endonuclease activity [PMID:7588637],EXISTENCE:direct assay:GO:0008380 RNA splicing [PMID:7588637],EXISTENCE:mutant phenotype:GO:0006314 intron homing [PMID:2536592];gbkey=CDS;gene=AI4;locus_tag=Q0065;product=intron-encoded DNA endonuclease aI4;protein_id=NP_009307.2;transl_table=3
NC_001224.1	RefSeq	discard-gene	13818	19996	.	+	.	ID=gene-Q0060;Dbxref=GeneID:854595,SGD:S000007263;Name=AI3;gbkey=Gene;gene=AI3;gene_biotype=protein_coding;locus_tag=Q0060
NC_001224.1	RefSeq	CDS	13818	13986	.	+	0	ID=cds-NP_009308.2;Parent=gene-Q0060;Dbxref=GenBank:NP_009308.2,GeneID:854595,SGD:S000007263;Name=NP_009308.2;Note=Endonuclease I-SceIII%3B encoded by a mobile group I intron within the mitochondrial COX1 gene;experiment=EXISTENCE:direct assay:GO:0004519 endonuclease activity [PMID:7797552];gbkey=CDS;gene=AI3;locus_tag=Q0060;product=intron-encoded DNA endonuclease aI3;protein_id=NP_009308.2;transl_table=3
NC_001224.1	RefSeq	CDS	16435	16470	.	+	2	ID=cds-NP_009308.2;Parent=gene-Q0060;Dbxref=GenBank:NP_009308.2,GeneID:854595,SGD:S000007263;Name=NP_009308.2;Note=Endonuclease I-SceIII%3B encoded by a mobile group I intron within the mitochondrial COX1 gene;experiment=EXISTENCE:direct assay:GO:0004519 endonuclease activity [PMID:7797552];gbkey=CDS;gene=AI3;locus_tag=Q0060;product=intron-encoded DNA endonuclease aI3;protein_id=NP_009308.2;transl_table=3
NC_001224.1	RefSeq	CDS	18954	19996	.	+	2	ID=cds-NP_009308.2;Parent=gene-Q0060;Dbxref=GenBank:NP_009308.2,GeneID:854595,SGD:S000007263;Name=NP_009308.2;Note=Endonuclease I-SceIII%3B encoded by a mobile group I intron within the mitochondrial COX1 gene;experiment=EXISTENCE:direct assay:GO:0004519 endonuclease activity [PMID:7797552];gbkey=CDS;gene=AI3;locus_tag=Q0060;product=intron-encoded DNA endonuclease aI3;protein_id=NP_009308.2;transl_table=3
NC_001224.1	RefSeq	discard-gene	13818	18830	.	+	.	ID=gene-Q0055;Dbxref=GeneID:854594,SGD:S000007262;Name=AI2;gbkey=Gene;gene=AI2;gene_biotype=protein_coding;locus_tag=Q0055
NC_001224.1	RefSeq	CDS	13818	13986	.	+	0	ID=cds-NP_009309.1;Parent=gene-Q0055;Dbxref=GenBank:NP_009309.1,GeneID:854594,SGD:S000007262;Name=NP_009309.1;Note=Reverse transcriptase required for splicing of the COX1 pre-mRNA%3B encoded by a mobile group II intron within the mitochondrial COX1 gene;experiment=EXISTENCE:direct assay:GO:0003964 RNA-directed DNA polymerase activity [PMID:7681727],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:7681727],EXISTENCE:mutant phenotype:GO:0006314 intron homing [PMID:14612420];gbkey=CDS;gene=AI2;locus_tag=Q0055;product=intron-encoded reverse transcriptase aI2;protein_id=NP_009309.1;transl_table=3
NC_001224.1	RefSeq	CDS	16435	18830	.	+	2	ID=cds-NP_009309.1;Parent=gene-Q0055;Dbxref=GenBank:NP_009309.1,GeneID:854594,SGD:S000007262;Name=NP_009309.1;Note=Reverse transcriptase required for splicing of the COX1 pre-mRNA%3B encoded by a mobile group II intron within the mitochondrial COX1 gene;experiment=EXISTENCE:direct assay:GO:0003964 RNA-directed DNA polymerase activity [PMID:7681727],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:7681727],EXISTENCE:mutant phenotype:GO:0006314 intron homing [PMID:14612420];gbkey=CDS;gene=AI2;locus_tag=Q0055;product=intron-encoded reverse transcriptase aI2;protein_id=NP_009309.1;transl_table=3
NC_001224.1	RefSeq	discard-gene	13818	16322	.	+	.	ID=gene-Q0050;Dbxref=GeneID:854593,SGD:S000007261;Name=AI1;gbkey=Gene;gene=AI1;gene_biotype=protein_coding;locus_tag=Q0050
NC_001224.1	RefSeq	CDS	13818	16322	.	+	0	ID=cds-NP_009310.1;Parent=gene-Q0050;Dbxref=GenBank:NP_009310.1,GeneID:854593,SGD:S000007261;Name=NP_009310.1;Note=Reverse transcriptase required for splicing of the COX1 pre-mRNA%3B encoded by a mobile group II intron within the mitochondrial COX1 gene;experiment=EXISTENCE:direct assay:GO:0006315 homing of group II introns [PMID:11687644],EXISTENCE:direct assay:GO:0006397 mRNA processing [PMID:11687644],EXISTENCE:mutant phenotype:GO:0003964 RNA-directed DNA polymerase activity [PMID:15925309],EXISTENCE:mutant phenotype:GO:0005739 mitochondrion [PMID:15925309],EXISTENCE:mutant phenotype:GO:0006278 RNA-templated DNA biosynthetic process [PMID:15925309];gbkey=CDS;gene=AI1;locus_tag=Q0050;product=intron-encoded reverse transcriptase aI1;protein_id=NP_009310.1;transl_table=3
NC_001224.1	RefSeq	discard-gene	24156	25255	.	+	.	ID=gene-Q0075;Dbxref=GeneID:854599,SGD:S000007266;Name=AI5_BETA;gbkey=Gene;gene=AI5_BETA;gene_biotype=protein_coding;locus_tag=Q0075
NC_001224.1	RefSeq	CDS	24156	24870	.	+	0	ID=cds-NP_009311.2;Parent=gene-Q0075;Dbxref=GenBank:NP_009311.2,GeneID:854599,SGD:S000007266;Name=NP_009311.2;Note=hypothetical protein%3B encoded within an intron of the mitochondrial COX1 gene%3B translational initiation codon is predicted to be ATA rather than ATG;gbkey=CDS;gene=AI5_BETA;locus_tag=Q0075;product=intron-encoded DNA endonuclease aI5 beta;protein_id=NP_009311.2;transl_table=3
NC_001224.1	RefSeq	CDS	24906	25255	.	+	2	ID=cds-NP_009311.2;Parent=gene-Q0075;Dbxref=GenBank:NP_009311.2,GeneID:854599,SGD:S000007266;Name=NP_009311.2;Note=hypothetical protein%3B encoded within an intron of the mitochondrial COX1 gene%3B translational initiation codon is predicted to be ATA rather than ATG;gbkey=CDS;gene=AI5_BETA;locus_tag=Q0075;product=intron-encoded DNA endonuclease aI5 beta;protein_id=NP_009311.2;transl_table=3
NC_001224.1	RefSeq	gene	27666	27812	.	+	.	ID=gene-Q0080;Dbxref=GeneID:854600,SGD:S000007267;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;gene_synonym=AAP1;locus_tag=Q0080
NC_001224.1	RefSeq	CDS	27666	27812	.	+	0	ID=cds-NP_009312.1;Parent=gene-Q0080;Dbxref=GenBank:NP_009312.1,GeneID:854600,SGD:S000007267;Name=NP_009312.1;Note=Subunit 8 of the F0 sector of mitochondrial F1F0 ATP synthase%3B encoded on the mitochondrial genome%3B ATP8 and ATP6 mRNAs are not translated in the absence of the F1 sector of ATPase;experiment=EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0015986 proton movtive force-driven ATP synthesis[PMID:20691145],EXISTENCE:direct assay:GO:0046933 proton-transporting ATP synthase activity%2C rotational mechanism [PMID:20691145],EXISTENCE:mutant phenotype:GO:0000276 mitochondrial proton-transporting ATP synthase complex%2C coupling factor F(o) [PMID:8662204],EXISTENCE:mutant phenotype:GO:0015986 proton motive force-driven ATP synthesis[PMID:8662204],EXISTENCE:mutant phenotype:GO:0046933 proton-transporting ATP synthase activity%2C rotational mechanism [PMID:8662204];gbkey=CDS;gene=ATP8;locus_tag=Q0080;product=F1F0 ATP synthase subunit 8;protein_id=NP_009312.1;transl_table=3
NC_001224.1	RefSeq	gene	28487	29266	.	+	.	ID=gene-Q0085;Dbxref=GeneID:854601,SGD:S000007268;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;gene_synonym=OLI2,OLI4,PHO1;locus_tag=Q0085
NC_001224.1	RefSeq	CDS	28487	29266	.	+	0	ID=cds-NP_009313.1;Parent=gene-Q0085;Dbxref=GenBank:NP_009313.1,GeneID:854601,SGD:S000007268;Name=NP_009313.1;Note=Subunit a of the F0 sector of mitochondrial F1F0 ATP synthase%3B mitochondrially encoded%3B translation is specifically activated by Atp22p%3B ATP6 and ATP8 mRNAs are not translated in the absence of the F1 sector of ATPase%3B mutations in human ortholog MT-ATP6 are associated with neurodegenerative disorders such as Neurogenic Ataxia and Retinitis Pigmentosa (NARP)%2C Leigh syndrome (LS)%2C Charcot-Marie-Tooth (CMT)%2C and ataxia telangiectasia;experiment=EXISTENCE:direct assay:GO:0000276 mitochondrial proton-transporting ATP synthase complex%2C coupling factor F(o) [PMID:18722382],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0015986 proton motive force-driven ATP synthesis[PMID:20691145],EXISTENCE:direct assay:GO:0046933 proton-transporting ATP synthase activity%2C rotational mechanism [PMID:20691145],EXISTENCE:mutant phenotype:GO:0015986 proton motive force-driven ATP synthesis[PMID:17940284|PMID:6251866],EXISTENCE:mutant phenotype:GO:0046933 proton-transporting ATP synthase activity%2C rotational mechanism [PMID:17940284|PMID:6251866];gbkey=CDS;gene=ATP6;locus_tag=Q0085;product=F1F0 ATP synthase subunit a;protein_id=NP_009313.1;transl_table=3
NC_001224.1	RefSeq	origin_of_replication	30220	30594	.	+	.	ID=id-NC_001224.1:30220..30594;Dbxref=SGD:S000029673;Note=ORI7%3B Mitochondrial origin of replication;gbkey=rep_origin
NC_001224.1	RefSeq	origin_of_replication	32231	32501	.	+	.	ID=id-NC_001224.1:32231..32501;Dbxref=SGD:S000029668;Note=ORI2%3B Mitochondrial origin of replication;gbkey=rep_origin
NC_001224.1	RefSeq	gene	35373	35444	.	+	.	ID=gene-tE(UUC)Q;Dbxref=GeneID:854603,SGD:S000007318;Name=tE(UUC)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tE(UUC)Q
NC_001224.1	RefSeq	tRNA	35373	35444	.	+	.	ID=rna-tE(UUC)Q;Parent=gene-tE(UUC)Q;Dbxref=GeneID:854603,SGD:S000007318;Note=Mitochondrial glutamate tRNA (tRNA-Glu)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tE(UUC)Q;product=tRNA-Glu
NC_001224.1	RefSeq	exon	35373	35444	.	+	.	ID=exon-tE(UUC)Q-1;Parent=rna-tE(UUC)Q;Dbxref=GeneID:854603,SGD:S000007318;Note=Mitochondrial glutamate tRNA (tRNA-Glu)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tE(UUC)Q;product=tRNA-Glu
NC_001224.1	RefSeq	gene	36540	43647	.	+	.	ID=gene-Q0105;Dbxref=GeneID:854583,SGD:S000007270;Name=COB;gbkey=Gene;gene=COB;gene_biotype=protein_coding;gene_synonym=COB1,CYTB;locus_tag=Q0105
NC_001224.1	RefSeq	CDS	36540	36954	.	+	0	ID=cds-NP_009315.1;Parent=gene-Q0105;Dbxref=GenBank:NP_009315.1,GeneID:854583,SGD:S000007270;Name=NP_009315.1;Note=Cytochrome b%3B mitochondrially-encoded subunit of ubiquinol-cytochrome c reductase complex which includes Cobp%2C Rip1p%2C Cyt1p%2C Cor1p%2C Qcr2p%2C Qcr6p%2C Qcr7p%2C Qcr8p%2C Qcr9p%2C and Qcr10p%3B number of introns varies between strains from 0 to 6%2C with most having 5;experiment=EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005750 mitochondrial respiratory chain complex III [PMID:10873857|PMID:391561],EXISTENCE:direct assay:GO:0008121 ubiquinol-cytochrome-c reductase activity [PMID:391561],EXISTENCE:mutant phenotype:GO:0006122 mitochondrial electron transport%2C ubiquinol to cytochrome c [PMID:391561],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:391561];gbkey=CDS;gene=COB;locus_tag=Q0105;product=cytochrome b;protein_id=NP_009315.1;transl_table=3
NC_001224.1	RefSeq	CDS	37723	37736	.	+	2	ID=cds-NP_009315.1;Parent=gene-Q0105;Dbxref=GenBank:NP_009315.1,GeneID:854583,SGD:S000007270;Name=NP_009315.1;Note=Cytochrome b%3B mitochondrially-encoded subunit of ubiquinol-cytochrome c reductase complex which includes Cobp%2C Rip1p%2C Cyt1p%2C Cor1p%2C Qcr2p%2C Qcr6p%2C Qcr7p%2C Qcr8p%2C Qcr9p%2C and Qcr10p%3B number of introns varies between strains from 0 to 6%2C with most having 5;experiment=EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005750 mitochondrial respiratory chain complex III [PMID:10873857|PMID:391561],EXISTENCE:direct assay:GO:0008121 ubiquinol-cytochrome-c reductase activity [PMID:391561],EXISTENCE:mutant phenotype:GO:0006122 mitochondrial electron transport%2C ubiquinol to cytochrome c [PMID:391561],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:391561];gbkey=CDS;gene=COB;locus_tag=Q0105;product=cytochrome b;protein_id=NP_009315.1;transl_table=3
NC_001224.1	RefSeq	CDS	39141	39217	.	+	0	ID=cds-NP_009315.1;Parent=gene-Q0105;Dbxref=GenBank:NP_009315.1,GeneID:854583,SGD:S000007270;Name=NP_009315.1;Note=Cytochrome b%3B mitochondrially-encoded subunit of ubiquinol-cytochrome c reductase complex which includes Cobp%2C Rip1p%2C Cyt1p%2C Cor1p%2C Qcr2p%2C Qcr6p%2C Qcr7p%2C Qcr8p%2C Qcr9p%2C and Qcr10p%3B number of introns varies between strains from 0 to 6%2C with most having 5;experiment=EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005750 mitochondrial respiratory chain complex III [PMID:10873857|PMID:391561],EXISTENCE:direct assay:GO:0008121 ubiquinol-cytochrome-c reductase activity [PMID:391561],EXISTENCE:mutant phenotype:GO:0006122 mitochondrial electron transport%2C ubiquinol to cytochrome c [PMID:391561],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:391561];gbkey=CDS;gene=COB;locus_tag=Q0105;product=cytochrome b;protein_id=NP_009315.1;transl_table=3
NC_001224.1	RefSeq	CDS	40841	41090	.	+	1	ID=cds-NP_009315.1;Parent=gene-Q0105;Dbxref=GenBank:NP_009315.1,GeneID:854583,SGD:S000007270;Name=NP_009315.1;Note=Cytochrome b%3B mitochondrially-encoded subunit of ubiquinol-cytochrome c reductase complex which includes Cobp%2C Rip1p%2C Cyt1p%2C Cor1p%2C Qcr2p%2C Qcr6p%2C Qcr7p%2C Qcr8p%2C Qcr9p%2C and Qcr10p%3B number of introns varies between strains from 0 to 6%2C with most having 5;experiment=EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005750 mitochondrial respiratory chain complex III [PMID:10873857|PMID:391561],EXISTENCE:direct assay:GO:0008121 ubiquinol-cytochrome-c reductase activity [PMID:391561],EXISTENCE:mutant phenotype:GO:0006122 mitochondrial electron transport%2C ubiquinol to cytochrome c [PMID:391561],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:391561];gbkey=CDS;gene=COB;locus_tag=Q0105;product=cytochrome b;protein_id=NP_009315.1;transl_table=3
NC_001224.1	RefSeq	CDS	42508	42558	.	+	0	ID=cds-NP_009315.1;Parent=gene-Q0105;Dbxref=GenBank:NP_009315.1,GeneID:854583,SGD:S000007270;Name=NP_009315.1;Note=Cytochrome b%3B mitochondrially-encoded subunit of ubiquinol-cytochrome c reductase complex which includes Cobp%2C Rip1p%2C Cyt1p%2C Cor1p%2C Qcr2p%2C Qcr6p%2C Qcr7p%2C Qcr8p%2C Qcr9p%2C and Qcr10p%3B number of introns varies between strains from 0 to 6%2C with most having 5;experiment=EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005750 mitochondrial respiratory chain complex III [PMID:10873857|PMID:391561],EXISTENCE:direct assay:GO:0008121 ubiquinol-cytochrome-c reductase activity [PMID:391561],EXISTENCE:mutant phenotype:GO:0006122 mitochondrial electron transport%2C ubiquinol to cytochrome c [PMID:391561],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:391561];gbkey=CDS;gene=COB;locus_tag=Q0105;product=cytochrome b;protein_id=NP_009315.1;transl_table=3
NC_001224.1	RefSeq	CDS	43297	43647	.	+	0	ID=cds-NP_009315.1;Parent=gene-Q0105;Dbxref=GenBank:NP_009315.1,GeneID:854583,SGD:S000007270;Name=NP_009315.1;Note=Cytochrome b%3B mitochondrially-encoded subunit of ubiquinol-cytochrome c reductase complex which includes Cobp%2C Rip1p%2C Cyt1p%2C Cor1p%2C Qcr2p%2C Qcr6p%2C Qcr7p%2C Qcr8p%2C Qcr9p%2C and Qcr10p%3B number of introns varies between strains from 0 to 6%2C with most having 5;experiment=EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0005750 mitochondrial respiratory chain complex III [PMID:10873857|PMID:391561],EXISTENCE:direct assay:GO:0008121 ubiquinol-cytochrome-c reductase activity [PMID:391561],EXISTENCE:mutant phenotype:GO:0006122 mitochondrial electron transport%2C ubiquinol to cytochrome c [PMID:391561],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:391561];gbkey=CDS;gene=COB;locus_tag=Q0105;product=cytochrome b;protein_id=NP_009315.1;transl_table=3
NC_001224.1	RefSeq	gene	36540	42251	.	+	.	ID=gene-Q0120;Dbxref=GeneID:854582,SGD:S000007273;Name=BI4;gbkey=Gene;gene=BI4;gene_biotype=protein_coding;locus_tag=Q0120
NC_001224.1	RefSeq	CDS	36540	36954	.	+	0	ID=cds-NP_009316.1;Parent=gene-Q0120;Dbxref=GenBank:NP_009316.1,GeneID:854582,SGD:S000007273;Name=NP_009316.1;Note=Mitochondrial mRNA maturase%3B forms a complex with Nam2p to mediate splicing of the bI4 intron of the COB gene%3B encoded by both exon and intron sequences of partially processed COB mRNA;experiment=EXISTENCE:direct assay:GO:0000372 Group I intron splicing [PMID:11142386],EXISTENCE:direct assay:GO:0003723 RNA binding [PMID:11142386],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:2875797],EXISTENCE:mutant phenotype:GO:0000372 Group I intron splicing [PMID:11142386],EXISTENCE:mutant phenotype:GO:0090615 mitochondrial mRNA processing [PMID:8917309];gbkey=CDS;gene=BI4;locus_tag=Q0120;product=intron-encoded RNA maturase bI4;protein_id=NP_009316.1;transl_table=3
NC_001224.1	RefSeq	CDS	37723	37736	.	+	2	ID=cds-NP_009316.1;Parent=gene-Q0120;Dbxref=GenBank:NP_009316.1,GeneID:854582,SGD:S000007273;Name=NP_009316.1;Note=Mitochondrial mRNA maturase%3B forms a complex with Nam2p to mediate splicing of the bI4 intron of the COB gene%3B encoded by both exon and intron sequences of partially processed COB mRNA;experiment=EXISTENCE:direct assay:GO:0000372 Group I intron splicing [PMID:11142386],EXISTENCE:direct assay:GO:0003723 RNA binding [PMID:11142386],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:2875797],EXISTENCE:mutant phenotype:GO:0000372 Group I intron splicing [PMID:11142386],EXISTENCE:mutant phenotype:GO:0090615 mitochondrial mRNA processing [PMID:8917309];gbkey=CDS;gene=BI4;locus_tag=Q0120;product=intron-encoded RNA maturase bI4;protein_id=NP_009316.1;transl_table=3
NC_001224.1	RefSeq	CDS	39141	39217	.	+	0	ID=cds-NP_009316.1;Parent=gene-Q0120;Dbxref=GenBank:NP_009316.1,GeneID:854582,SGD:S000007273;Name=NP_009316.1;Note=Mitochondrial mRNA maturase%3B forms a complex with Nam2p to mediate splicing of the bI4 intron of the COB gene%3B encoded by both exon and intron sequences of partially processed COB mRNA;experiment=EXISTENCE:direct assay:GO:0000372 Group I intron splicing [PMID:11142386],EXISTENCE:direct assay:GO:0003723 RNA binding [PMID:11142386],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:2875797],EXISTENCE:mutant phenotype:GO:0000372 Group I intron splicing [PMID:11142386],EXISTENCE:mutant phenotype:GO:0090615 mitochondrial mRNA processing [PMID:8917309];gbkey=CDS;gene=BI4;locus_tag=Q0120;product=intron-encoded RNA maturase bI4;protein_id=NP_009316.1;transl_table=3
NC_001224.1	RefSeq	CDS	40841	42251	.	+	1	ID=cds-NP_009316.1;Parent=gene-Q0120;Dbxref=GenBank:NP_009316.1,GeneID:854582,SGD:S000007273;Name=NP_009316.1;Note=Mitochondrial mRNA maturase%3B forms a complex with Nam2p to mediate splicing of the bI4 intron of the COB gene%3B encoded by both exon and intron sequences of partially processed COB mRNA;experiment=EXISTENCE:direct assay:GO:0000372 Group I intron splicing [PMID:11142386],EXISTENCE:direct assay:GO:0003723 RNA binding [PMID:11142386],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:2875797],EXISTENCE:mutant phenotype:GO:0000372 Group I intron splicing [PMID:11142386],EXISTENCE:mutant phenotype:GO:0090615 mitochondrial mRNA processing [PMID:8917309];gbkey=CDS;gene=BI4;locus_tag=Q0120;product=intron-encoded RNA maturase bI4;protein_id=NP_009316.1;transl_table=3
NC_001224.1	RefSeq	gene	36540	40265	.	+	.	ID=gene-Q0115;Dbxref=GeneID:854605,SGD:S000007272;Name=BI3;gbkey=Gene;gene=BI3;gene_biotype=protein_coding;locus_tag=Q0115
NC_001224.1	RefSeq	CDS	36540	36954	.	+	0	ID=cds-NP_009317.1;Parent=gene-Q0115;Dbxref=GenBank:NP_009317.1,GeneID:854605,SGD:S000007272;Name=NP_009317.1;Note=Mitochondrial mRNA maturase%3B forms a complex with Mrs1p to mediate splicing of the bI3 intron of the COB gene%3B encoded by both exon and intron sequences of partially processed COB mRNA;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:2538624],EXISTENCE:direct assay:GO:0000372 Group I intron splicing [PMID:11773622],EXISTENCE:direct assay:GO:0003723 RNA binding [PMID:11773622],EXISTENCE:direct assay:GO:0090615 mitochondrial mRNA processing [PMID:11773622],EXISTENCE:mutant phenotype:GO:0090615 mitochondrial mRNA processing [PMID:2538624];gbkey=CDS;gene=BI3;locus_tag=Q0115;product=cytochrome b mRNA maturase bI3;protein_id=NP_009317.1;transl_table=3
NC_001224.1	RefSeq	CDS	37723	37736	.	+	2	ID=cds-NP_009317.1;Parent=gene-Q0115;Dbxref=GenBank:NP_009317.1,GeneID:854605,SGD:S000007272;Name=NP_009317.1;Note=Mitochondrial mRNA maturase%3B forms a complex with Mrs1p to mediate splicing of the bI3 intron of the COB gene%3B encoded by both exon and intron sequences of partially processed COB mRNA;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:2538624],EXISTENCE:direct assay:GO:0000372 Group I intron splicing [PMID:11773622],EXISTENCE:direct assay:GO:0003723 RNA binding [PMID:11773622],EXISTENCE:direct assay:GO:0090615 mitochondrial mRNA processing [PMID:11773622],EXISTENCE:mutant phenotype:GO:0090615 mitochondrial mRNA processing [PMID:2538624];gbkey=CDS;gene=BI3;locus_tag=Q0115;product=cytochrome b mRNA maturase bI3;protein_id=NP_009317.1;transl_table=3
NC_001224.1	RefSeq	CDS	39141	40265	.	+	0	ID=cds-NP_009317.1;Parent=gene-Q0115;Dbxref=GenBank:NP_009317.1,GeneID:854605,SGD:S000007272;Name=NP_009317.1;Note=Mitochondrial mRNA maturase%3B forms a complex with Mrs1p to mediate splicing of the bI3 intron of the COB gene%3B encoded by both exon and intron sequences of partially processed COB mRNA;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:2538624],EXISTENCE:direct assay:GO:0000372 Group I intron splicing [PMID:11773622],EXISTENCE:direct assay:GO:0003723 RNA binding [PMID:11773622],EXISTENCE:direct assay:GO:0090615 mitochondrial mRNA processing [PMID:11773622],EXISTENCE:mutant phenotype:GO:0090615 mitochondrial mRNA processing [PMID:2538624];gbkey=CDS;gene=BI3;locus_tag=Q0115;product=cytochrome b mRNA maturase bI3;protein_id=NP_009317.1;transl_table=3
NC_001224.1	RefSeq	gene	36540	38579	.	+	.	ID=gene-Q0110;Dbxref=GeneID:854604,SGD:S000007271;Name=BI2;gbkey=Gene;gene=BI2;gene_biotype=protein_coding;locus_tag=Q0110
NC_001224.1	RefSeq	CDS	36540	36954	.	+	0	ID=cds-NP_009318.1;Parent=gene-Q0110;Dbxref=GenBank:NP_009318.1,GeneID:854604,SGD:S000007271;Name=NP_009318.1;Note=Mitochondrial mRNA maturase with a role in splicing%3B encoded by both exon and intron sequences of partially processed COB mRNA;experiment=EXISTENCE:direct assay:GO:0004518 nuclease activity [PMID:8670880],EXISTENCE:direct assay:GO:0008380 RNA splicing [PMID:8670880];gbkey=CDS;gene=BI2;locus_tag=Q0110;product=cytochrome b mRNA maturase bI2;protein_id=NP_009318.1;transl_table=3
NC_001224.1	RefSeq	CDS	37723	38579	.	+	2	ID=cds-NP_009318.1;Parent=gene-Q0110;Dbxref=GenBank:NP_009318.1,GeneID:854604,SGD:S000007271;Name=NP_009318.1;Note=Mitochondrial mRNA maturase with a role in splicing%3B encoded by both exon and intron sequences of partially processed COB mRNA;experiment=EXISTENCE:direct assay:GO:0004518 nuclease activity [PMID:8670880],EXISTENCE:direct assay:GO:0008380 RNA splicing [PMID:8670880];gbkey=CDS;gene=BI2;locus_tag=Q0110;product=cytochrome b mRNA maturase bI2;protein_id=NP_009318.1;transl_table=3
NC_001224.1	RefSeq	origin_of_replication	45227	47927	.	+	.	ID=id-NC_001224.1:45227..47927;Dbxref=SGD:S000029672;Note=ORI6%3B Mitochondrial origin of replication;gbkey=rep_origin
NC_001224.1	RefSeq	gene	46723	46953	.	+	.	ID=gene-Q0130;Dbxref=GeneID:854584,SGD:S000007274;Name=OLI1;gbkey=Gene;gene=OLI1;gene_biotype=protein_coding;gene_synonym=ATP9,OLI3;locus_tag=Q0130
NC_001224.1	RefSeq	CDS	46723	46953	.	+	0	ID=cds-NP_009319.1;Parent=gene-Q0130;Dbxref=GenBank:NP_009319.1,GeneID:854584,SGD:S000007274;Name=NP_009319.1;Note=F0-ATP synthase subunit c (ATPase-associated proteolipid)%3B encoded on the mitochondrial genome%3B mutation confers oligomycin resistance%3B expression is specifically dependent on the nuclear genes AEP1 and AEP2;experiment=EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961],EXISTENCE:direct assay:GO:0015986 proton motive force-driven ATP synthesis[PMID:20691145],EXISTENCE:direct assay:GO:0016887 ATPase activity [PMID:18722382],EXISTENCE:direct assay:GO:0046933 proton-transporting ATP synthase activity%2C rotational mechanism [PMID:20691145],EXISTENCE:physical interaction:GO:0000276 mitochondrial proton-transporting ATP synthase complex%2C coupling factor F(o) [PMID:2894987];gbkey=CDS;gene=OLI1;locus_tag=Q0130;product=F0 ATP synthase subunit c;protein_id=NP_009319.1;transl_table=3
NC_001224.1	RefSeq	gene	48201	48290	.	+	.	ID=gene-tS(UGA)Q2;Dbxref=GeneID:854585,SGD:S000007333;Name=tS(UGA)Q2;gbkey=Gene;gene_biotype=tRNA;locus_tag=tS(UGA)Q2
NC_001224.1	RefSeq	tRNA	48201	48290	.	+	.	ID=rna-tS(UGA)Q2;Parent=gene-tS(UGA)Q2;Dbxref=GeneID:854585,SGD:S000007333;Note=Mitochondrial serine tRNA (tRNA-Ser)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tS(UGA)Q2;product=tRNA-Ser
NC_001224.1	RefSeq	exon	48201	48290	.	+	.	ID=exon-tS(UGA)Q2-1;Parent=rna-tS(UGA)Q2;Dbxref=GeneID:854585,SGD:S000007333;Note=Mitochondrial serine tRNA (tRNA-Ser)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tS(UGA)Q2;product=tRNA-Ser
NC_001224.1	RefSeq	gene	48901	50097	.	+	.	ID=gene-Q0140;Dbxref=GeneID:854586,SGD:S000007275;Name=VAR1;gbkey=Gene;gene=VAR1;gene_biotype=protein_coding;gene_synonym=uS3m;locus_tag=Q0140
NC_001224.1	RefSeq	CDS	48901	50097	.	+	0	ID=cds-NP_009320.1;Parent=gene-Q0140;Dbxref=GenBank:NP_009320.1,GeneID:854586,SGD:S000007275;Name=NP_009320.1;Note=Mitochondrial ribosomal protein of the small subunit%3B mitochondrially-encoded%3B polymorphic in different strains due to variation in number of AAT (asparagine) codons%3B translated near the mitochondrial inner membrane%3B may have a role in loss of mitochondrial DNA under stress conditions;experiment=EXISTENCE:direct assay:GO:0003735 structural constituent of ribosome [PMID:11278769],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961|PMID:24769239],EXISTENCE:direct assay:GO:0005761 mitochondrial ribosome [PMID:387793],EXISTENCE:direct assay:GO:0005763 mitochondrial small ribosomal subunit [PMID:11278769],EXISTENCE:mutant phenotype:GO:0032543 mitochondrial translation [PMID:24186543|PMID:6250484];gbkey=CDS;gene=VAR1;locus_tag=Q0140;product=mitochondrial 37S ribosomal protein VAR1;protein_id=NP_009320.1;transl_table=3
NC_001224.1	RefSeq	origin_of_replication	54567	54840	.	-	.	ID=id-NC_001224.1:54567..54840;Dbxref=SGD:S000029669;Note=ORI3%3B Mitochondrial origin of replication;gbkey=rep_origin
NC_001224.1	RefSeq	origin_of_replication	56567	56832	.	-	.	ID=id-NC_001224.1:56567..56832;Dbxref=SGD:S000029670;Note=ORI4%3B Mitochondrial origin of replication;gbkey=rep_origin
NC_001224.1	RefSeq	gene	58009	62447	.	+	.	ID=gene-Q0158;Dbxref=GeneID:9164988,SGD:S000007288;Name=21S_RRNA;gbkey=Gene;gene=21S_RRNA;gene_biotype=rRNA;locus_tag=Q0158
NC_001224.1	RefSeq	rRNA	58009	62447	.	+	.	ID=rna-Q0158;Parent=gene-Q0158;Dbxref=GeneID:9164988,SGD:S000007288;Note=Mitochondrial 21S rRNA%3B intron encodes the I-SceI DNA endonuclease;experiment=EXISTENCE:direct assay:GO:0005762 mitochondrial large ribosomal subunit [PMID:6759872],EXISTENCE:mutant phenotype:GO:0003735 structural constituent of ribosome [PMID:6759872],EXISTENCE:mutant phenotype:GO:0032543 mitochondrial translation [PMID:6759872],EXISTENCE:mutant phenotype:GO:0042255 ribosome assembly [PMID:6759872];gbkey=rRNA;gene=21S_RRNA;locus_tag=Q0158;product=21S ribosomal RNA
NC_001224.1	RefSeq	exon	58009	60724	.	+	.	ID=exon-Q0158-1;Parent=rna-Q0158;Dbxref=GeneID:9164988,SGD:S000007288;Note=Mitochondrial 21S rRNA%3B intron encodes the I-SceI DNA endonuclease;experiment=EXISTENCE:direct assay:GO:0005762 mitochondrial large ribosomal subunit [PMID:6759872],EXISTENCE:mutant phenotype:GO:0003735 structural constituent of ribosome [PMID:6759872],EXISTENCE:mutant phenotype:GO:0032543 mitochondrial translation [PMID:6759872],EXISTENCE:mutant phenotype:GO:0042255 ribosome assembly [PMID:6759872];gbkey=rRNA;gene=21S_RRNA;locus_tag=Q0158;product=21S ribosomal RNA
NC_001224.1	RefSeq	exon	61868	62447	.	+	.	ID=exon-Q0158-2;Parent=rna-Q0158;Dbxref=GeneID:9164988,SGD:S000007288;Note=Mitochondrial 21S rRNA%3B intron encodes the I-SceI DNA endonuclease;experiment=EXISTENCE:direct assay:GO:0005762 mitochondrial large ribosomal subunit [PMID:6759872],EXISTENCE:mutant phenotype:GO:0003735 structural constituent of ribosome [PMID:6759872],EXISTENCE:mutant phenotype:GO:0032543 mitochondrial translation [PMID:6759872],EXISTENCE:mutant phenotype:GO:0042255 ribosome assembly [PMID:6759872];gbkey=rRNA;gene=21S_RRNA;locus_tag=Q0158;product=21S ribosomal RNA
NC_001224.1	RefSeq	exon	58009	60724	.	+	.	ID=id-Q0158-1;Parent=gene-Q0158;Dbxref=GeneID:9164988,SGD:S000007288;exon_number=1;gbkey=exon;gene=21S_RRNA;locus_tag=Q0158;number=1
NC_001224.1	RefSeq	exon	61868	62447	.	+	.	ID=id-Q0158-2;Parent=gene-Q0158;Dbxref=GeneID:9164988,SGD:S000007288;exon_number=2;gbkey=exon;gene=21S_RRNA;locus_tag=Q0158;number=2
NC_001224.1	RefSeq	gene	61022	61729	.	+	.	ID=gene-Q0160;Dbxref=GeneID:854590,SGD:S000007279;Name=SCEI;gbkey=Gene;gene=SCEI;gene_biotype=protein_coding;locus_tag=Q0160
NC_001224.1	RefSeq	CDS	61022	61729	.	+	0	ID=cds-NP_009324.1;Parent=gene-Q0160;Dbxref=GenBank:NP_009324.1,GeneID:854590,SGD:S000007279;Name=NP_009324.1;Note=I-SceI DNA endonuclease%3B encoded by the mitochondrial group I intron of the 21S_rRNA gene%3B mediates gene conversion that propagates the intron into intron-less copies of the 21S_rRNA gene;experiment=EXISTENCE:direct assay:GO:0004519 endonuclease activity [PMID:16478204|PMID:8335007];gbkey=CDS;gene=SCEI;locus_tag=Q0160;product=intron-encoded endonuclease I-SceI;protein_id=NP_009324.1;transl_table=3
NC_001224.1	RefSeq	gene	63862	63937	.	+	.	ID=gene-tT(UGU)Q1;Dbxref=GeneID:854591,SGD:S000007334;Name=tT(UGU)Q1;gbkey=Gene;gene_biotype=tRNA;locus_tag=tT(UGU)Q1
NC_001224.1	RefSeq	tRNA	63862	63937	.	+	.	ID=rna-tT(UGU)Q1;Parent=gene-tT(UGU)Q1;Dbxref=GeneID:854591,SGD:S000007334;Note=Mitochondrial threonine tRNA (tRNA-Thr)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:375006],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:375006],EXISTENCE:direct assay:GO:0030533 triplet codon-amino acid adaptor activity [PMID:375006];gbkey=tRNA;locus_tag=tT(UGU)Q1;product=tRNA-Thr
NC_001224.1	RefSeq	exon	63862	63937	.	+	.	ID=exon-tT(UGU)Q1-1;Parent=rna-tT(UGU)Q1;Dbxref=GeneID:854591,SGD:S000007334;Note=Mitochondrial threonine tRNA (tRNA-Thr)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:375006],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:375006],EXISTENCE:direct assay:GO:0030533 triplet codon-amino acid adaptor activity [PMID:375006];gbkey=tRNA;locus_tag=tT(UGU)Q1;product=tRNA-Thr
NC_001224.1	RefSeq	gene	64415	64490	.	+	.	ID=gene-tC(GCA)Q;Dbxref=GeneID:854606,SGD:S000007316;Name=tC(GCA)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tC(GCA)Q
NC_001224.1	RefSeq	tRNA	64415	64490	.	+	.	ID=rna-tC(GCA)Q;Parent=gene-tC(GCA)Q;Dbxref=GeneID:854606,SGD:S000007316;Note=Mitochondrial cysteine tRNA (tRNA-Cys);experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tC(GCA)Q;product=tRNA-Cys
NC_001224.1	RefSeq	exon	64415	64490	.	+	.	ID=exon-tC(GCA)Q-1;Parent=rna-tC(GCA)Q;Dbxref=GeneID:854606,SGD:S000007316;Note=Mitochondrial cysteine tRNA (tRNA-Cys);experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tC(GCA)Q;product=tRNA-Cys
NC_001224.1	RefSeq	gene	64596	64670	.	+	.	ID=gene-tH(GUG)Q;Dbxref=GeneID:854607,SGD:S000007321;Name=tH(GUG)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tH(GUG)Q
NC_001224.1	RefSeq	tRNA	64596	64670	.	+	.	ID=rna-tH(GUG)Q;Parent=gene-tH(GUG)Q;Dbxref=GeneID:854607,SGD:S000007321;Note=Mitochondrial histidine tRNA (tRNA-His)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:16777356],EXISTENCE:direct assay:GO:0030371 translation repressor activity [PMID:27609601],EXISTENCE:direct assay:GO:0043022 ribosome binding [PMID:27609601],EXISTENCE:direct assay:GO:0043555 regulation of translation in response to stress [PMID:27609601],EXISTENCE:mutant phenotype:GO:0032543 mitochondrial translation [PMID:16777356];gbkey=tRNA;locus_tag=tH(GUG)Q;product=tRNA-His
NC_001224.1	RefSeq	exon	64596	64670	.	+	.	ID=exon-tH(GUG)Q-1;Parent=rna-tH(GUG)Q;Dbxref=GeneID:854607,SGD:S000007321;Note=Mitochondrial histidine tRNA (tRNA-His)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:16777356],EXISTENCE:direct assay:GO:0030371 translation repressor activity [PMID:27609601],EXISTENCE:direct assay:GO:0043022 ribosome binding [PMID:27609601],EXISTENCE:direct assay:GO:0043555 regulation of translation in response to stress [PMID:27609601],EXISTENCE:mutant phenotype:GO:0032543 mitochondrial translation [PMID:16777356];gbkey=tRNA;locus_tag=tH(GUG)Q;product=tRNA-His
NC_001224.1	RefSeq	gene	66095	66179	.	+	.	ID=gene-tL(UAA)Q;Dbxref=GeneID:854609,SGD:S000007324;Name=tL(UAA)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tL(UAA)Q
NC_001224.1	RefSeq	tRNA	66095	66179	.	+	.	ID=rna-tL(UAA)Q;Parent=gene-tL(UAA)Q;Dbxref=GeneID:854609,SGD:S000007324;Note=Mitochondrial leucine tRNA (tRNA-Leu)%3B predicted by tRNAscan-SE analysis%3B required for mitochondrial translation and indirectly for maintenance of the mitochondrial genome%3B mutations in the orthologous human gene cause the neurological disease MELAS;experiment=EXISTENCE:direct assay:GO:0030371 translation repressor activity [PMID:27609601],EXISTENCE:direct assay:GO:0043022 ribosome binding [PMID:27609601],EXISTENCE:direct assay:GO:0043555 regulation of translation in response to stress [PMID:27609601],EXISTENCE:mutant phenotype:GO:0005739 mitochondrion [PMID:9872396],EXISTENCE:mutant phenotype:GO:0006414 translational elongation [PMID:9872396],EXISTENCE:mutant phenotype:GO:0032543 mitochondrial translation [PMID:16777356];gbkey=tRNA;locus_tag=tL(UAA)Q;product=tRNA-Leu
NC_001224.1	RefSeq	exon	66095	66179	.	+	.	ID=exon-tL(UAA)Q-1;Parent=rna-tL(UAA)Q;Dbxref=GeneID:854609,SGD:S000007324;Note=Mitochondrial leucine tRNA (tRNA-Leu)%3B predicted by tRNAscan-SE analysis%3B required for mitochondrial translation and indirectly for maintenance of the mitochondrial genome%3B mutations in the orthologous human gene cause the neurological disease MELAS;experiment=EXISTENCE:direct assay:GO:0030371 translation repressor activity [PMID:27609601],EXISTENCE:direct assay:GO:0043022 ribosome binding [PMID:27609601],EXISTENCE:direct assay:GO:0043555 regulation of translation in response to stress [PMID:27609601],EXISTENCE:mutant phenotype:GO:0005739 mitochondrion [PMID:9872396],EXISTENCE:mutant phenotype:GO:0006414 translational elongation [PMID:9872396],EXISTENCE:mutant phenotype:GO:0032543 mitochondrial translation [PMID:16777356];gbkey=tRNA;locus_tag=tL(UAA)Q;product=tRNA-Leu
NC_001224.1	RefSeq	gene	66210	66285	.	+	.	ID=gene-tQ(UUG)Q;Dbxref=GeneID:854610,SGD:S000007329;Name=tQ(UUG)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tQ(UUG)Q
NC_001224.1	RefSeq	tRNA	66210	66285	.	+	.	ID=rna-tQ(UUG)Q;Parent=gene-tQ(UUG)Q;Dbxref=GeneID:854610,SGD:S000007329;Note=Mitochondrial glutamine tRNA (tRNA-Gln)%3B predicted by tRNAscan-SE analysis%3B thiolation of uridine at wobble position (34) requires Ncs6p;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tQ(UUG)Q;product=tRNA-Gln
NC_001224.1	RefSeq	exon	66210	66285	.	+	.	ID=exon-tQ(UUG)Q-1;Parent=rna-tQ(UUG)Q;Dbxref=GeneID:854610,SGD:S000007329;Note=Mitochondrial glutamine tRNA (tRNA-Gln)%3B predicted by tRNAscan-SE analysis%3B thiolation of uridine at wobble position (34) requires Ncs6p;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tQ(UUG)Q;product=tRNA-Gln
NC_001224.1	RefSeq	gene	67061	67134	.	+	.	ID=gene-tK(UUU)Q;Dbxref=GeneID:854611,SGD:S000007323;Name=tK(UUU)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tK(UUU)Q
NC_001224.1	RefSeq	tRNA	67061	67134	.	+	.	ID=rna-tK(UUU)Q;Parent=gene-tK(UUU)Q;Dbxref=GeneID:854611,SGD:S000007323;Note=Mitochondrial lysine tRNA (tRNA-Lys)%3B predicted by tRNAscan-SE analysis%3B modification of wobble base U34 is decreased at elevated temperatures%2C decreasing ability to decode AAG codons%3B this function is performed at high temperature by imported cytoplasmic tRNA-Lys with CUU anticodon;experiment=EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:387075];gbkey=tRNA;locus_tag=tK(UUU)Q;product=tRNA-Lys
NC_001224.1	RefSeq	exon	67061	67134	.	+	.	ID=exon-tK(UUU)Q-1;Parent=rna-tK(UUU)Q;Dbxref=GeneID:854611,SGD:S000007323;Note=Mitochondrial lysine tRNA (tRNA-Lys)%3B predicted by tRNAscan-SE analysis%3B modification of wobble base U34 is decreased at elevated temperatures%2C decreasing ability to decode AAG codons%3B this function is performed at high temperature by imported cytoplasmic tRNA-Lys with CUU anticodon;experiment=EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:387075];gbkey=tRNA;locus_tag=tK(UUU)Q;product=tRNA-Lys
NC_001224.1	RefSeq	gene	67309	67381	.	+	.	ID=gene-tR(UCU)Q1;Dbxref=GeneID:854612,SGD:S000007331;Name=tR(UCU)Q1;gbkey=Gene;gene_biotype=tRNA;locus_tag=tR(UCU)Q1
NC_001224.1	RefSeq	tRNA	67309	67381	.	+	.	ID=rna-tR(UCU)Q1;Parent=gene-tR(UCU)Q1;Dbxref=GeneID:854612,SGD:S000007331;Note=Mitochondrial arginine tRNA (tRNA-Arg)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tR(UCU)Q1;product=tRNA-Arg
NC_001224.1	RefSeq	exon	67309	67381	.	+	.	ID=exon-tR(UCU)Q1-1;Parent=rna-tR(UCU)Q1;Dbxref=GeneID:854612,SGD:S000007331;Note=Mitochondrial arginine tRNA (tRNA-Arg)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tR(UCU)Q1;product=tRNA-Arg
NC_001224.1	RefSeq	gene	67468	67542	.	+	.	ID=gene-tG(UCC)Q;Dbxref=GeneID:854613,SGD:S000007320;Name=tG(UCC)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tG(UCC)Q
NC_001224.1	RefSeq	tRNA	67468	67542	.	+	.	ID=rna-tG(UCC)Q;Parent=gene-tG(UCC)Q;Dbxref=GeneID:854613,SGD:S000007320;Note=Mitochondrial glycine tRNA (tRNA-Gly)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tG(UCC)Q;product=tRNA-Gly
NC_001224.1	RefSeq	exon	67468	67542	.	+	.	ID=exon-tG(UCC)Q-1;Parent=rna-tG(UCC)Q;Dbxref=GeneID:854613,SGD:S000007320;Note=Mitochondrial glycine tRNA (tRNA-Gly)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tG(UCC)Q;product=tRNA-Gly
NC_001224.1	RefSeq	gene	68322	68396	.	+	.	ID=gene-tD(GUC)Q;Dbxref=GeneID:854614,SGD:S000007317;Name=tD(GUC)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tD(GUC)Q
NC_001224.1	RefSeq	tRNA	68322	68396	.	+	.	ID=rna-tD(GUC)Q;Parent=gene-tD(GUC)Q;Dbxref=GeneID:854614,SGD:S000007317;Note=Mitochondrial aspartate tRNA (tRNA-Asp)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:mutant phenotype:GO:0005739 mitochondrion [PMID:7024270],EXISTENCE:mutant phenotype:GO:0032543 mitochondrial translation [PMID:7024270];gbkey=tRNA;locus_tag=tD(GUC)Q;product=tRNA-Asp
NC_001224.1	RefSeq	exon	68322	68396	.	+	.	ID=exon-tD(GUC)Q-1;Parent=rna-tD(GUC)Q;Dbxref=GeneID:854614,SGD:S000007317;Note=Mitochondrial aspartate tRNA (tRNA-Asp)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:mutant phenotype:GO:0005739 mitochondrion [PMID:7024270],EXISTENCE:mutant phenotype:GO:0032543 mitochondrial translation [PMID:7024270];gbkey=tRNA;locus_tag=tD(GUC)Q;product=tRNA-Asp
NC_001224.1	RefSeq	gene	69203	69288	.	+	.	ID=gene-tS(GCU)Q1;Dbxref=GeneID:854615,SGD:S000007332;Name=tS(GCU)Q1;gbkey=Gene;gene_biotype=tRNA;locus_tag=tS(GCU)Q1
NC_001224.1	RefSeq	tRNA	69203	69288	.	+	.	ID=rna-tS(GCU)Q1;Parent=gene-tS(GCU)Q1;Dbxref=GeneID:854615,SGD:S000007332;Note=Mitochondrial serine tRNA (tRNA-Ser)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tS(GCU)Q1;product=tRNA-Ser
NC_001224.1	RefSeq	exon	69203	69288	.	+	.	ID=exon-tS(GCU)Q1-1;Parent=rna-tS(GCU)Q1;Dbxref=GeneID:854615,SGD:S000007332;Note=Mitochondrial serine tRNA (tRNA-Ser)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tS(GCU)Q1;product=tRNA-Ser
NC_001224.1	RefSeq	gene	69289	69362	.	+	.	ID=gene-tR(ACG)Q2;Dbxref=GeneID:854616,SGD:S000007330;Name=tR(ACG)Q2;gbkey=Gene;gene_biotype=tRNA;locus_tag=tR(ACG)Q2
NC_001224.1	RefSeq	tRNA	69289	69362	.	+	.	ID=rna-tR(ACG)Q2;Parent=gene-tR(ACG)Q2;Dbxref=GeneID:854616,SGD:S000007330;Note=Mitochondrial arginine tRNA (tRNA-Arg)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tR(ACG)Q2;product=tRNA-Arg
NC_001224.1	RefSeq	exon	69289	69362	.	+	.	ID=exon-tR(ACG)Q2-1;Parent=rna-tR(ACG)Q2;Dbxref=GeneID:854616,SGD:S000007330;Note=Mitochondrial arginine tRNA (tRNA-Arg)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tR(ACG)Q2;product=tRNA-Arg
NC_001224.1	RefSeq	gene	69846	69921	.	+	.	ID=gene-tA(UGC)Q;Dbxref=GeneID:854617,SGD:S000007315;Name=tA(UGC)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tA(UGC)Q
NC_001224.1	RefSeq	tRNA	69846	69921	.	+	.	ID=rna-tA(UGC)Q;Parent=gene-tA(UGC)Q;Dbxref=GeneID:854617,SGD:S000007315;Note=Mitochondrial alanine tRNA (tRNA-Ala)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tA(UGC)Q;product=tRNA-Ala
NC_001224.1	RefSeq	exon	69846	69921	.	+	.	ID=exon-tA(UGC)Q-1;Parent=rna-tA(UGC)Q;Dbxref=GeneID:854617,SGD:S000007315;Note=Mitochondrial alanine tRNA (tRNA-Ala)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tA(UGC)Q;product=tRNA-Ala
NC_001224.1	RefSeq	gene	70162	70237	.	+	.	ID=gene-tI(GAU)Q;Dbxref=GeneID:854618,SGD:S000007322;Name=tI(GAU)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tI(GAU)Q
NC_001224.1	RefSeq	tRNA	70162	70237	.	+	.	ID=rna-tI(GAU)Q;Parent=gene-tI(GAU)Q;Dbxref=GeneID:854618,SGD:S000007322;Note=Mitochondrial isoleucine tRNA (tRNA-Ile)%3B predicted by tRNAscan-SE analysis%3B mutations in human ortholog are linked to conditions such as progressive encephalopathy%2C metabolic syndrome%2C and hypomagnesaemia;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tI(GAU)Q;product=tRNA-Ile
NC_001224.1	RefSeq	exon	70162	70237	.	+	.	ID=exon-tI(GAU)Q-1;Parent=rna-tI(GAU)Q;Dbxref=GeneID:854618,SGD:S000007322;Note=Mitochondrial isoleucine tRNA (tRNA-Ile)%3B predicted by tRNAscan-SE analysis%3B mutations in human ortholog are linked to conditions such as progressive encephalopathy%2C metabolic syndrome%2C and hypomagnesaemia;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tI(GAU)Q;product=tRNA-Ile
NC_001224.1	RefSeq	gene	70824	70907	.	+	.	ID=gene-tY(GUA)Q;Dbxref=GeneID:854619,SGD:S000007338;Name=tY(GUA)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tY(GUA)Q
NC_001224.1	RefSeq	tRNA	70824	70907	.	+	.	ID=rna-tY(GUA)Q;Parent=gene-tY(GUA)Q;Dbxref=GeneID:854619,SGD:S000007338;Note=Mitochondrial tyrosine tRNA (tRNA-Tyr);experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tY(GUA)Q;product=tRNA-Tyr
NC_001224.1	RefSeq	exon	70824	70907	.	+	.	ID=exon-tY(GUA)Q-1;Parent=rna-tY(GUA)Q;Dbxref=GeneID:854619,SGD:S000007338;Note=Mitochondrial tyrosine tRNA (tRNA-Tyr);experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tY(GUA)Q;product=tRNA-Tyr
NC_001224.1	RefSeq	gene	71433	71503	.	+	.	ID=gene-tN(GUU)Q;Dbxref=GeneID:854620,SGD:S000007327;Name=tN(GUU)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tN(GUU)Q
NC_001224.1	RefSeq	tRNA	71433	71503	.	+	.	ID=rna-tN(GUU)Q;Parent=gene-tN(GUU)Q;Dbxref=GeneID:854620,SGD:S000007327;Note=Mitochondrial asparagine tRNA (tRNA-Asn)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tN(GUU)Q;product=tRNA-Asn
NC_001224.1	RefSeq	exon	71433	71503	.	+	.	ID=exon-tN(GUU)Q-1;Parent=rna-tN(GUU)Q;Dbxref=GeneID:854620,SGD:S000007327;Note=Mitochondrial asparagine tRNA (tRNA-Asn)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tN(GUU)Q;product=tRNA-Asn
NC_001224.1	RefSeq	gene	72630	72705	.	+	.	ID=gene-tM(CAU)Q1;Dbxref=GeneID:854621,SGD:S000007325;Name=tM(CAU)Q1;gbkey=Gene;gene_biotype=tRNA;locus_tag=tM(CAU)Q1
NC_001224.1	RefSeq	tRNA	72630	72705	.	+	.	ID=rna-tM(CAU)Q1;Parent=gene-tM(CAU)Q1;Dbxref=GeneID:854621,SGD:S000007325;Note=Mitochondrial methionine tRNA (tRNA-Met)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tM(CAU)Q1;product=tRNA-Met
NC_001224.1	RefSeq	exon	72630	72705	.	+	.	ID=exon-tM(CAU)Q1-1;Parent=rna-tM(CAU)Q1;Dbxref=GeneID:854621,SGD:S000007325;Note=Mitochondrial methionine tRNA (tRNA-Met)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tM(CAU)Q1;product=tRNA-Met
NC_001224.1	RefSeq	gene	73758	74513	.	+	.	ID=gene-Q0250;Dbxref=GeneID:854622,SGD:S000007281;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;gene_synonym=OXI1,OXII;locus_tag=Q0250
NC_001224.1	RefSeq	CDS	73758	74513	.	+	0	ID=cds-NP_009326.1;Parent=gene-Q0250;Dbxref=GenBank:NP_009326.1,GeneID:854622,SGD:S000007281;Name=NP_009326.1;Note=Subunit II of cytochrome c oxidase (Complex IV)%3B Complex IV is the terminal member of the mitochondrial inner membrane electron transport chain%3B one of three mitochondrially-encoded subunits;experiment=EXISTENCE:direct assay:GO:0004129 cytochrome-c oxidase activity [PMID:1331058|PMID:7851399],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:16823961|PMID:24769239],EXISTENCE:direct assay:GO:0005751 mitochondrial respiratory chain complex IV [PMID:1331058],EXISTENCE:direct assay:GO:0006123 mitochondrial electron transport%2C cytochrome c to oxygen [PMID:1331058],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:224191];gbkey=CDS;gene=COX2;locus_tag=Q0250;product=cytochrome c oxidase subunit 2;protein_id=NP_009326.1;transl_table=3
NC_001224.1	RefSeq	discard-gene	74495	75984	.	+	.	ID=gene-Q0255;Dbxref=GeneID:854623,SGD:S000007282;Name=Q0255;Note=ORF1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Q0255
NC_001224.1	RefSeq	CDS	74495	75622	.	+	0	ID=cds-NP_009327.1;Parent=gene-Q0255;Dbxref=GenBank:NP_009327.1,GeneID:854623,SGD:S000007282;Name=NP_009327.1;Note=Maturase-like protein;gbkey=CDS;locus_tag=Q0255;product=maturase-like protein;protein_id=NP_009327.1;transl_table=3
NC_001224.1	RefSeq	CDS	75663	75872	.	+	0	ID=cds-NP_009327.1;Parent=gene-Q0255;Dbxref=GenBank:NP_009327.1,GeneID:854623,SGD:S000007282;Name=NP_009327.1;Note=Maturase-like protein;gbkey=CDS;locus_tag=Q0255;product=maturase-like protein;protein_id=NP_009327.1;transl_table=3
NC_001224.1	RefSeq	CDS	75904	75984	.	+	0	ID=cds-NP_009327.1;Parent=gene-Q0255;Dbxref=GenBank:NP_009327.1,GeneID:854623,SGD:S000007282;Name=NP_009327.1;Note=Maturase-like protein;gbkey=CDS;locus_tag=Q0255;product=maturase-like protein;protein_id=NP_009327.1;transl_table=3
NC_001224.1	RefSeq	gene	77431	77505	.	+	.	ID=gene-tF(GAA)Q;Dbxref=GeneID:854624,SGD:S000007319;Name=tF(GAA)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tF(GAA)Q
NC_001224.1	RefSeq	tRNA	77431	77505	.	+	.	ID=rna-tF(GAA)Q;Parent=gene-tF(GAA)Q;Dbxref=GeneID:854624,SGD:S000007319;Note=Mitochondrial phenylalanine tRNA (tRNA-Phe)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tF(GAA)Q;product=tRNA-Phe
NC_001224.1	RefSeq	exon	77431	77505	.	+	.	ID=exon-tF(GAA)Q-1;Parent=rna-tF(GAA)Q;Dbxref=GeneID:854624,SGD:S000007319;Note=Mitochondrial phenylalanine tRNA (tRNA-Phe)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tF(GAA)Q;product=tRNA-Phe
NC_001224.1	RefSeq	gene	78089	78162	.	-	.	ID=gene-tT(UAG)Q2;Dbxref=GeneID:854625,SGD:S000007335;Name=tT(UAG)Q2;gbkey=Gene;gene_biotype=tRNA;locus_tag=tT(UAG)Q2
NC_001224.1	RefSeq	tRNA	78089	78162	.	-	.	ID=rna-tT(UAG)Q2;Parent=gene-tT(UAG)Q2;Dbxref=GeneID:854625,SGD:S000007335;Note=Mitochondrial threonine tRNA (tRNA-Thr)%3B decodes CUA codons as threonine rather than leucine%3B has an unusual enlarged 8-nt anticodon loop%3B may be evolutionarily derived from mitochondrial tRNA-His%3B conserved in some genera of budding yeasts;experiment=EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:375006],EXISTENCE:direct assay:GO:0030533 triplet codon-amino acid adaptor activity [PMID:375006],EXISTENCE:mutant phenotype:GO:0070125 mitochondrial translational elongation [PMID:375006];gbkey=tRNA;locus_tag=tT(UAG)Q2;product=tRNA-Thr
NC_001224.1	RefSeq	exon	78089	78162	.	-	.	ID=exon-tT(UAG)Q2-1;Parent=rna-tT(UAG)Q2;Dbxref=GeneID:854625,SGD:S000007335;Note=Mitochondrial threonine tRNA (tRNA-Thr)%3B decodes CUA codons as threonine rather than leucine%3B has an unusual enlarged 8-nt anticodon loop%3B may be evolutionarily derived from mitochondrial tRNA-His%3B conserved in some genera of budding yeasts;experiment=EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:375006],EXISTENCE:direct assay:GO:0030533 triplet codon-amino acid adaptor activity [PMID:375006],EXISTENCE:mutant phenotype:GO:0070125 mitochondrial translational elongation [PMID:375006];gbkey=tRNA;locus_tag=tT(UAG)Q2;product=tRNA-Thr
NC_001224.1	RefSeq	gene	78533	78608	.	+	.	ID=gene-tV(UAC)Q;Dbxref=GeneID:854626,SGD:S000007336;Name=tV(UAC)Q;gbkey=Gene;gene_biotype=tRNA;locus_tag=tV(UAC)Q
NC_001224.1	RefSeq	tRNA	78533	78608	.	+	.	ID=rna-tV(UAC)Q;Parent=gene-tV(UAC)Q;Dbxref=GeneID:854626,SGD:S000007336;Note=Mitochondrial valine tRNA (tRNA-Val)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tV(UAC)Q;product=tRNA-Val
NC_001224.1	RefSeq	exon	78533	78608	.	+	.	ID=exon-tV(UAC)Q-1;Parent=rna-tV(UAC)Q;Dbxref=GeneID:854626,SGD:S000007336;Note=Mitochondrial valine tRNA (tRNA-Val)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tV(UAC)Q;product=tRNA-Val
NC_001224.1	RefSeq	gene	79213	80022	.	+	.	ID=gene-Q0275;Dbxref=GeneID:854627,SGD:S000007283;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;gene_synonym=OXI2;locus_tag=Q0275
NC_001224.1	RefSeq	CDS	79213	80022	.	+	0	ID=cds-NP_009328.1;Parent=gene-Q0275;Dbxref=GenBank:NP_009328.1,GeneID:854627,SGD:S000007283;Name=NP_009328.1;Note=Subunit III of cytochrome c oxidase (Complex IV)%3B Complex IV is the terminal member of the mitochondrial inner membrane electron transport chain%3B one of three mitochondrially-encoded subunits;experiment=EXISTENCE:direct assay:GO:0004129 cytochrome-c oxidase activity [PMID:7851399|PMID:1331058],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:24478450|PMID:16823961],EXISTENCE:direct assay:GO:0005751 mitochondrial respiratory chain complex IV [PMID:1331058],EXISTENCE:direct assay:GO:0006123 mitochondrial electron transport%2C cytochrome c to oxygen [PMID:1331058],EXISTENCE:mutant phenotype:GO:0009060 aerobic respiration [PMID:11171120];gbkey=CDS;gene=COX3;locus_tag=Q0275;product=cytochrome c oxidase subunit 3;protein_id=NP_009328.1;transl_table=3
NC_001224.1	RefSeq	origin_of_replication	82329	82600	.	+	.	ID=id-NC_001224.1:82329..82600;Dbxref=SGD:S000029671;Note=ORI5%3B Mitochondrial origin of replication;gbkey=rep_origin
NC_001224.1	RefSeq	gene	85035	85112	.	+	.	ID=gene-tM(CAU)Q2;Dbxref=GeneID:854628,SGD:S000007326;Name=tM(CAU)Q2;gbkey=Gene;gene_biotype=tRNA;locus_tag=tM(CAU)Q2
NC_001224.1	RefSeq	tRNA	85035	85112	.	+	.	ID=rna-tM(CAU)Q2;Parent=gene-tM(CAU)Q2;Dbxref=GeneID:854628,SGD:S000007326;Note=Mitochondrial formylated methionine tRNA (tRNA-fMet)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tM(CAU)Q2;product=tRNA-Met
NC_001224.1	RefSeq	exon	85035	85112	.	+	.	ID=exon-tM(CAU)Q2-1;Parent=rna-tM(CAU)Q2;Dbxref=GeneID:854628,SGD:S000007326;Note=Mitochondrial formylated methionine tRNA (tRNA-fMet)%3B predicted by tRNAscan-SE analysis;experiment=EXISTENCE:curator inference:GO:0005739 mitochondrion [PMID:9023104],EXISTENCE:curator inference:GO:0070125 mitochondrial translational elongation [PMID:9023104];gbkey=tRNA;locus_tag=tM(CAU)Q2;product=tRNA-Met
NC_001224.1	RefSeq	gene	85295	85777	.	+	.	ID=gene-Q0285;Dbxref=GeneID:9164989,SGD:S000029023;Name=RPM1;gbkey=Gene;gene=RPM1;gene_biotype=ncRNA;locus_tag=Q0285
NC_001224.1	RefSeq	ncRNA	85295	85777	.	+	.	ID=rna-Q0285;Parent=gene-Q0285;Dbxref=GeneID:9164989,SGD:S000029023;Note=RNA component of mitochondrial RNase P%3B mitochondrial RNase P also contains the protein subunit Rpm2p%3B RNase P removes 5' extensions from mitochondrial tRNA precursors%3B RPM1 is conserved in bacteria%2C fungi%2C and protozoa;experiment=EXISTENCE:direct assay:GO:0001682 tRNA 5'-leader removal [PMID:3537697],EXISTENCE:direct assay:GO:0004526 ribonuclease P activity [PMID:8366116],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:11522833],EXISTENCE:direct assay:GO:0008033 tRNA processing [PMID:11522833],EXISTENCE:direct assay:GO:0030678 mitochondrial ribonuclease P complex [PMID:3537697];gbkey=ncRNA;gene=RPM1;locus_tag=Q0285;product=RPM1
NC_001224.1	RefSeq	exon	85295	85777	.	+	.	ID=exon-Q0285-1;Parent=rna-Q0285;Dbxref=GeneID:9164989,SGD:S000029023;Note=RNA component of mitochondrial RNase P%3B mitochondrial RNase P also contains the protein subunit Rpm2p%3B RNase P removes 5' extensions from mitochondrial tRNA precursors%3B RPM1 is conserved in bacteria%2C fungi%2C and protozoa;experiment=EXISTENCE:direct assay:GO:0001682 tRNA 5'-leader removal [PMID:3537697],EXISTENCE:direct assay:GO:0004526 ribonuclease P activity [PMID:8366116],EXISTENCE:direct assay:GO:0005739 mitochondrion [PMID:11522833],EXISTENCE:direct assay:GO:0008033 tRNA processing [PMID:11522833],EXISTENCE:direct assay:GO:0030678 mitochondrial ribonuclease P complex [PMID:3537697];gbkey=ncRNA;gene=RPM1;locus_tag=Q0285;product=RPM1

