#! version 0.0.2
#! TEMP - 1
#! Automatically generated by gdt.py

[MT-TEMP-1]
tRNA-Ile #gd NCBI
gene-PoanfMt57 #dx NC_001329.3:802418 #c ncbi_desc: tRNA-Ile
gene-PoanfMt62 #dx NC_001329.3:802460 #c ncbi_desc: tRNA-Ile
gene-AlmafMt42 #dx NC_001715.1:801864 #c ncbi_desc: tRNA-Ile
gene-AlmafMt46 #dx NC_001715.1:801874 #c ncbi_desc: tRNA-Ile
gene-SccofMt41 #dx NC_003049.1:803583 #c ncbi_desc: tRNA-Ile
gene-SccofMt48 #dx NC_003049.1:803597 #c ncbi_desc: tRNA-Ile
gene-SccofMt49 #dx NC_003049.1:803604 #c ncbi_desc: tRNA-Ile

[MT-TEMP-2]
tRNA-Ser #gd NCBI
gene-PoanfMt58 #dx NC_001329.3:802426 #c ncbi_desc: tRNA-Ser
gene-PoanfMt76 #dx NC_001329.3:802468 #c ncbi_desc: tRNA-Ser
gene-AlmafMt39 #dx NC_001715.1:801857 #c ncbi_desc: tRNA-Ser
gene-AlmafMt48 #dx NC_001715.1:801869 #c ncbi_desc: tRNA-Ser
gene-SccofMt33 #dx NC_003049.1:803575 #c ncbi_desc: tRNA-Ser
gene-SccofMt40 #dx NC_003049.1:803603 #c ncbi_desc: tRNA-Ser

[MT-TEMP-3]
tRNA-Pro #gd NCBI
gene-PoanfMt59 #dx NC_001329.3:802431 #c ncbi_desc: tRNA-Pro
gene-AlmafMt51 #dx NC_001715.1:801888 #c ncbi_desc: tRNA-Pro
gene-HycufMt22 #dx NC_003048.1:803634 #c ncbi_desc: tRNA-Pro
gene-SccofMt39 #dx NC_003049.1:803613 #c ncbi_desc: tRNA-Pro
gene-Sppu1fMt38 #dx NC_003052.1:809637 #c ncbi_desc: tRNA-Pro

[MT-TEMP-4]
large subunit ribosomal RNA #gd NCBI
gene-PoanfMr55 #dx NC_001329.3:802432 #c ncbi_desc: large subunit ribosomal RNA
gene-AlmafMr31 #dx NC_001715.1:801894 #c ncbi_desc: large subunit ribosomal RNA
gene-HycufMr20 #dx NC_003048.1:803635 #c ncbi_desc: large subunit ribosomal RNA
gene-SccofMr21 #dx NC_003049.1:803570 #c ncbi_desc: large subunit ribosomal RNA
gene-Sppu1fMr32 #dx NC_003052.1:809610 #c ncbi_desc: large subunit ribosomal RNA

[MT-TEMP-5]
ribosomal protein S3 #gd NCBI
gene-PoanfMp03 #dx NC_001329.3:802476 #c ncbi_desc: ribosomal protein S3
gene-AlmafMp30 #dx NC_001715.1:801858 #c ncbi_desc: ribosomal protein S3
gene-SccofMp02 #dx NC_003049.1:803611 #c ncbi_desc: ribosomal protein S3

[MT-TEMP-6]
tRNA-Thr #gd NCBI
gene-PoanfMt60 #dx NC_001329.3:802421 #c ncbi_desc: tRNA-Thr
gene-AlmafMt44 #dx NC_001715.1:801892 #c ncbi_desc: tRNA-Thr
gene-SccofMt44 #dx NC_003049.1:803571 #c ncbi_desc: tRNA-Thr

[MT-TEMP-7]
tRNA-Glu #gd NCBI
gene-PoanfMt61 #dx NC_001329.3:802482 #c ncbi_desc: tRNA-Glu
gene-AlmafMt34 #dx NC_001715.1:801878 #c ncbi_desc: tRNA-Glu
gene-HycufMt25 #dx NC_003048.1:803632 #c ncbi_desc: tRNA-Glu
gene-SccofMt34 #dx NC_003049.1:803572 #c ncbi_desc: tRNA-Glu

[MT-TEMP-8]
tRNA-Met #gd NCBI
gene-PoanfMt63 #dx NC_001329.3:802441 #c ncbi_desc: tRNA-Met
gene-PoanfMt70 #dx NC_001329.3:802445 #c ncbi_desc: tRNA-Met
gene-PoanfMt80 #dx NC_001329.3:802453 #c ncbi_desc: tRNA-Met
gene-AlmafMt45 #dx NC_001715.1:801860 #c ncbi_desc: tRNA-Met
gene-AlmafMt53 #dx NC_001715.1:801877 #c ncbi_desc: tRNA-Met
gene-HycufMt26 #dx NC_003048.1:803631 #c ncbi_desc: tRNA-Met
gene-SccofMt32 #dx NC_003049.1:803614 #c ncbi_desc: tRNA-Met
gene-SccofMt35 #dx NC_003049.1:803573 #c ncbi_desc: tRNA-Met
gene-Sppu1fMt41 #dx NC_003052.1:809643 #c ncbi_desc: tRNA-Met

[MT-TEMP-9]
tRNA-Leu #gd NCBI
gene-PoanfMt64 #dx NC_001329.3:802473 #c ncbi_desc: tRNA-Leu
gene-PoanfMt67 #dx NC_001329.3:802430 #c ncbi_desc: tRNA-Leu
gene-AlmafMt43 #dx NC_001715.1:801872 #c ncbi_desc: tRNA-Leu
gene-AlmafMt55 #dx NC_001715.1:801846 #c ncbi_desc: tRNA-Leu
gene-SccofMt29 #dx NC_003049.1:803592 #c ncbi_desc: tRNA-Leu
gene-SccofMt36 #dx NC_003049.1:803587 #c ncbi_desc: tRNA-Leu
gene-Sppu1fMt40 #dx NC_003052.1:809639 #c ncbi_desc: tRNA-Leu

[MT-TEMP-10]
tRNA-Ala #gd NCBI
gene-PoanfMt65 #dx NC_001329.3:802417 #c ncbi_desc: tRNA-Ala
gene-AlmafMt37 #dx NC_001715.1:801852 #c ncbi_desc: tRNA-Ala
gene-SccofMt42 #dx NC_003049.1:803576 #c ncbi_desc: tRNA-Ala

[MT-TEMP-11]
tRNA-Phe #gd NCBI
gene-PoanfMt66 #dx NC_001329.3:802424 #c ncbi_desc: tRNA-Phe
gene-AlmafMt57 #dx NC_001715.1:801842 #c ncbi_desc: tRNA-Phe
gene-SccofMt43 #dx NC_003049.1:803574 #c ncbi_desc: tRNA-Phe

[MT-TEMP-12]
tRNA-Gln #gd NCBI
gene-PoanfMt68 #dx NC_001329.3:802438 #c ncbi_desc: tRNA-Gln
gene-AlmafMt56 #dx NC_001715.1:801845 #c ncbi_desc: tRNA-Gln
gene-HycufMt24 #dx NC_003048.1:803638 #c ncbi_desc: tRNA-Gln
gene-SccofMt45 #dx NC_003049.1:803569 #c ncbi_desc: tRNA-Gln
gene-Sppu1fMt39 #dx NC_003052.1:809638 #c ncbi_desc: tRNA-Gln

[MT-TEMP-13]
tRNA-His #gd NCBI
gene-PoanfMt69 #dx NC_001329.3:802444 #c ncbi_desc: tRNA-His
gene-AlmafMt41 #dx NC_001715.1:801881 #c ncbi_desc: tRNA-His
gene-SccofMt31 #dx NC_003049.1:803607 #c ncbi_desc: tRNA-His

[MT-TEMP-14]
NADH dehydrogenase subunit 2 #gd NCBI
gene-PoanfMp04 #dx NC_001329.3:802484 #c ncbi_desc: NADH dehydrogenase subunit 2
gene-HycufMp04 #dx NC_003048.1:803643 #c ncbi_desc: NADH dehydrogenase subunit 2
gene-SccofMp14 #dx NC_003049.1:803594 #c ncbi_desc: NADH dehydrogenase subunit 2
gene-Sppu1fMp17 #dx NC_003052.1:809631 #c ncbi_desc: NADH dehydrogenase subunit 2

[MT-TEMP-15]
NADH dehydrogenase subunit 3 #gd NCBI
gene-PoanfMp05 #dx NC_001329.3:802411 #c ncbi_desc: NADH dehydrogenase subunit 3
gene-HycufMp16 #dx NC_003048.1:803621 #c ncbi_desc: NADH dehydrogenase subunit 3
gene-SccofMp15 #dx NC_003049.1:803582 #c ncbi_desc: NADH dehydrogenase subunit 3
gene-Sppu1fMp25 #dx NC_003052.1:809644 #c ncbi_desc: NADH dehydrogenase subunit 3

[MT-TEMP-16]
tRNA-Arg #gd NCBI
gene-PoanfMt71 #dx NC_001329.3:802449 #c ncbi_desc: tRNA-Arg
gene-PoanfMt83 #dx NC_001329.3:802428 #c ncbi_desc: tRNA-Arg
gene-AlmafMt36 #dx NC_001715.1:801853 #c ncbi_desc: tRNA-Arg
gene-AlmafMt47 #dx NC_001715.1:801868 #c ncbi_desc: tRNA-Arg
gene-SccofMt26 #dx NC_003049.1:803596 #c ncbi_desc: tRNA-Arg
gene-SccofMt30 #dx NC_003049.1:803585 #c ncbi_desc: tRNA-Arg

[MT-TEMP-17]
small subunit ribosomal RNA #gd NCBI
gene-PoanfMr56 #dx NC_001329.3:802448 #c ncbi_desc: small subunit ribosomal RNA
gene-AlmafMr32 #dx NC_001715.1:801863 #c ncbi_desc: small subunit ribosomal RNA
gene-HycufMr19 #dx NC_003048.1:803636 #c ncbi_desc: small subunit ribosomal RNA
gene-HycufMr21 #dx NC_003048.1:803618 #c ncbi_desc: small subunit ribosomal RNA
gene-SccofMr22 #dx NC_003049.1:803601 #c ncbi_desc: small subunit ribosomal RNA
gene-Sppu1fMr33 #dx NC_003052.1:809611 #c ncbi_desc: small subunit ribosomal RNA

[MT-TEMP-18]
tRNA-Tyr #gd NCBI
gene-PoanfMt72 #dx NC_001329.3:802435 #c ncbi_desc: tRNA-Tyr
gene-AlmafMt33 #dx NC_001715.1:801871 #c ncbi_desc: tRNA-Tyr
gene-HycufMt28 #dx NC_003048.1:803626 #c ncbi_desc: tRNA-Tyr
gene-SccofMt47 #dx NC_003049.1:803590 #c ncbi_desc: tRNA-Tyr
gene-Sppu1fMt35 #dx NC_003052.1:809615 #c ncbi_desc: tRNA-Tyr

[MT-TEMP-19]
cytochrome c oxidase subunit 3 #gd NCBI
gene-PoanfMp07 #dx NC_001329.3:802433 #c ncbi_desc: cytochrome c oxidase subunit 3
gene-HycufMp10 #dx NC_003048.1:803630 #c ncbi_desc: cytochrome c oxidase subunit 3
gene-SccofMp17 #dx NC_003049.1:803584 #c ncbi_desc: cytochrome c oxidase subunit 3
gene-Sppu1fMp20 #dx NC_003052.1:809635 #c ncbi_desc: cytochrome c oxidase subunit 3

[MT-TEMP-20]
tRNA-Lys #gd NCBI
gene-PoanfMt73 #dx NC_001329.3:802425 #c ncbi_desc: tRNA-Lys
gene-AlmafMt52 #dx NC_001715.1:801843 #c ncbi_desc: tRNA-Lys
gene-SccofMt46 #dx NC_003049.1:803568 #c ncbi_desc: tRNA-Lys
gene-Sppu1fMt37 #dx NC_003052.1:809634 #c ncbi_desc: tRNA-Lys

[MT-TEMP-21]
tRNA-Gly #gd NCBI
gene-PoanfMt74 #dx NC_001329.3:802447 #c ncbi_desc: tRNA-Gly
gene-AlmafMt35 #dx NC_001715.1:801880 #c ncbi_desc: tRNA-Gly
gene-SccofMt25 #dx NC_003049.1:803591 #c ncbi_desc: tRNA-Gly
gene-SccofMt27 #dx NC_003049.1:803599 #c ncbi_desc: tRNA-Gly

[MT-TEMP-22]
tRNA-Asp #gd NCBI
gene-PoanfMt75 #dx NC_001329.3:802452 #c ncbi_desc: tRNA-Asp
gene-AlmafMt54 #dx NC_001715.1:801854 #c ncbi_desc: tRNA-Asp
gene-HycufMt23 #dx NC_003048.1:803641 #c ncbi_desc: tRNA-Asp
gene-SccofMt24 #dx NC_003049.1:803589 #c ncbi_desc: tRNA-Asp
gene-Sppu1fMt34 #dx NC_003052.1:809614 #c ncbi_desc: tRNA-Asp

[MT-TEMP-23]
tRNA-Trp #gd NCBI
gene-PoanfMt77 #dx NC_001329.3:802474 #c ncbi_desc: tRNA-Trp
gene-AlmafMt50 #dx NC_001715.1:801867 #c ncbi_desc: tRNA-Trp
gene-HycufMt27 #dx NC_003048.1:803625 #c ncbi_desc: tRNA-Trp
gene-SccofMt23 #dx NC_003049.1:803578 #c ncbi_desc: tRNA-Trp
gene-Sppu1fMt36 #dx NC_003052.1:809628 #c ncbi_desc: tRNA-Trp

[MT-TEMP-24]
NADH dehydrogenase subunit 6 #gd NCBI
gene-PoanfMp08 #dx NC_001329.3:802475 #c ncbi_desc: NADH dehydrogenase subunit 6
gene-HycufMp17 #dx NC_003048.1:803622 #c ncbi_desc: NADH dehydrogenase subunit 6
gene-SccofMp13 #dx NC_003049.1:803602 #c ncbi_desc: NADH dehydrogenase subunit 6
gene-Sppu1fMp11 #dx NC_003052.1:809624 #c ncbi_desc: NADH dehydrogenase subunit 6

[MT-TEMP-25]
tRNA-Val #gd NCBI
gene-PoanfMt78 #dx NC_001329.3:802477 #c ncbi_desc: tRNA-Val
gene-PoanfMt81 #dx NC_001329.3:802456 #c ncbi_desc: tRNA-Val
gene-AlmafMt49 #dx NC_001715.1:801861 #c ncbi_desc: tRNA-Val
gene-SccofMt28 #dx NC_003049.1:803567 #c ncbi_desc: tRNA-Val

[MT-TEMP-26]
tRNA-Asn #gd NCBI
gene-PoanfMt79 #dx NC_001329.3:802478 #c ncbi_desc: tRNA-Asn
gene-AlmafMt40 #dx NC_001715.1:801862 #c ncbi_desc: tRNA-Asn
gene-SccofMt38 #dx NC_003049.1:803588 #c ncbi_desc: tRNA-Asn

[MT-TEMP-27]
ATP synthase F0 subunit 6 #gd NCBI
gene-PoanfMp10 #dx NC_001329.3:802471 #c ncbi_desc: ATP synthase F0 subunit 6
gene-HycufMp14 #dx NC_003048.1:803619 #c ncbi_desc: ATP synthase F0 subunit 6
gene-SccofMp01 #dx NC_003049.1:803593 #c ncbi_desc: ATP synthase F0 subunit 6
gene-Sppu1fMp19 #dx NC_003052.1:809633 #c ncbi_desc: ATP synthase F0 subunit 6

[MT-TEMP-28]
apocytochrome b #gd NCBI
gene-PoanfMp13 #dx NC_001329.3:802461 #c ncbi_desc: apocytochrome b
gene-AlmafMp01 #dx NC_001715.1:801884 #c ncbi_desc: apocytochrome b
gene-HycufMp05 #dx NC_003048.1:803644 #c ncbi_desc: apocytochrome b
gene-SccofMp09 #dx NC_003049.1:803606 #c ncbi_desc: apocytochrome b
gene-Sppu1fMp09 #dx NC_003052.1:809622 #c ncbi_desc: apocytochrome b

[MT-TEMP-29]
tRNA-Cys #gd NCBI
gene-PoanfMt82 #dx NC_001329.3:802485 #c ncbi_desc: tRNA-Cys
gene-AlmafMt38 #dx NC_001715.1:801844 #c ncbi_desc: tRNA-Cys
gene-SccofMt37 #dx NC_003049.1:803612 #c ncbi_desc: tRNA-Cys

[MT-TEMP-30]
cytochrome c oxidase subunit 1 #gd NCBI
gene-PoanfMp17 #dx NC_001329.3:802462 #c ncbi_desc: cytochrome c oxidase subunit 1
gene-HycufMp09 #dx NC_003048.1:803629 #c ncbi_desc: cytochrome c oxidase subunit 1
gene-SccofMp03 #dx NC_003049.1:803595 #c ncbi_desc: cytochrome c oxidase subunit 1
gene-Sppu1fMp12 #dx NC_003052.1:809625 #c ncbi_desc: cytochrome c oxidase subunit 1

[MT-TEMP-31]
NADH dehydrogenase subunit 4L #gd NCBI
gene-PoanfMp34 #dx NC_001329.3:802429 #c ncbi_desc: NADH dehydrogenase subunit 4L
gene-HycufMp15 #dx NC_003048.1:803620 #c ncbi_desc: NADH dehydrogenase subunit 4L
gene-SccofMp19 #dx NC_003049.1:803579 #c ncbi_desc: NADH dehydrogenase subunit 4L
gene-Sppu1fMp10 #dx NC_003052.1:809623 #c ncbi_desc: NADH dehydrogenase subunit 4L

[MT-TEMP-32]
NADH dehydrogenase subunit 5 #gd NCBI
gene-PoanfMp36 #dx NC_001329.3:802446 #c ncbi_desc: NADH dehydrogenase subunit 5
gene-HycufMp18 #dx NC_003048.1:803623 #c ncbi_desc: NADH dehydrogenase subunit 5
gene-SccofMp20 #dx NC_003049.1:803581 #c ncbi_desc: NADH dehydrogenase subunit 5
gene-Sppu1fMp27 #dx NC_003052.1:809646 #c ncbi_desc: NADH dehydrogenase subunit 5

[MT-TEMP-33]
cytochrome c oxidase subunit 2 #gd NCBI
gene-PoanfMp43 #dx NC_001329.3:802467 #c ncbi_desc: cytochrome c oxidase subunit 2
gene-HycufMp08 #dx NC_003048.1:803617 #c ncbi_desc: cytochrome c oxidase subunit 2
gene-SccofMp07 #dx NC_003049.1:803577 #c ncbi_desc: cytochrome c oxidase subunit 2
gene-Sppu1fMp07 #dx NC_003052.1:809620 #c ncbi_desc: cytochrome c oxidase subunit 2

[MT-TEMP-34]
NADH dehydrogenase subunit 4 #gd NCBI
gene-PoanfMp46 #dx NC_001329.3:802423 #c ncbi_desc: NADH dehydrogenase subunit 4
gene-HycufMp13 #dx NC_003048.1:803627 #c ncbi_desc: NADH dehydrogenase subunit 4
gene-SccofMp12 #dx NC_003049.1:803598 #c ncbi_desc: NADH dehydrogenase subunit 4
gene-Sppu1fMp18 #dx NC_003052.1:809632 #c ncbi_desc: NADH dehydrogenase subunit 4

[MT-TEMP-35]
ATP synthase F0 subunit 8 #gd NCBI
gene-PoanfMp48 #dx NC_001329.3:802492 #c ncbi_desc: ATP synthase F0 subunit 8
gene-HycufMp03 #dx NC_003048.1:803640 #c ncbi_desc: ATP synthase F0 subunit 8
gene-SccofMp04 #dx NC_003049.1:803580 #c ncbi_desc: ATP synthase F0 subunit 8
gene-Sppu1fMp22 #dx NC_003052.1:809640 #c ncbi_desc: ATP synthase F0 subunit 8

[MT-TEMP-36]
NADH dehydrogenase subunit 1 #gd NCBI
gene-PoanfMp49 #dx NC_001329.3:802490 #c ncbi_desc: NADH dehydrogenase subunit 1
gene-HycufMp02 #dx NC_003048.1:803624 #c ncbi_desc: NADH dehydrogenase subunit 1
gene-SccofMp08 #dx NC_003049.1:803600 #c ncbi_desc: NADH dehydrogenase subunit 1
gene-Sppu1fMp26 #dx NC_003052.1:809645 #c ncbi_desc: NADH dehydrogenase subunit 1

[MT-TEMP-37]
cytochrome oxidase subunit 3 #gd NCBI
gene-AlmafMp06 #dx NC_001715.1:801893 #c ncbi_desc: cytochrome oxidase subunit 3

[MT-TEMP-38]
cytochrome oxidase subunit 2 #gd NCBI
gene-AlmafMp07 #dx NC_001715.1:801887 #c ncbi_desc: cytochrome oxidase subunit 2

[MT-TEMP-39]
NADH dehydrogenase, subunit 5 #gd NCBI
gene-AlmafMp08 #dx NC_001715.1:801885 #c ncbi_desc: NADH dehydrogenase, subunit 5

[MT-TEMP-40]
H(+)-transporting ATPase, F0 subunit 6 #gd NCBI
gene-AlmafMp11 #dx NC_001715.1:801875 #c ncbi_desc: H(+)-transporting ATPase, F0 subunit 6

[MT-TEMP-41]
cytochrome oxidase subunit 1 #gd NCBI
gene-AlmafMp14 #dx NC_001715.1:801856 #c ncbi_desc: cytochrome oxidase subunit 1

[MT-TEMP-42]
NADH dehydrogenase, subunit 6 #gd NCBI
gene-AlmafMp18 #dx NC_001715.1:801848 #c ncbi_desc: NADH dehydrogenase, subunit 6

[MT-TEMP-43]
H(+)-transporting ATPase, F0 subunit 8 #gd NCBI
gene-AlmafMp19 #dx NC_001715.1:801865 #c ncbi_desc: H(+)-transporting ATPase, F0 subunit 8

[MT-TEMP-44]
NADH dehydrogenase, subunit 3 #gd NCBI
gene-AlmafMp20 #dx NC_001715.1:801838 #c ncbi_desc: NADH dehydrogenase, subunit 3

[MT-TEMP-45]
NADH dehydrogenase, subunit 2 #gd NCBI
gene-AlmafMp21 #dx NC_001715.1:801866 #c ncbi_desc: NADH dehydrogenase, subunit 2

[MT-TEMP-46]
NADH dehydrogenase, subunit 4 #gd NCBI
gene-AlmafMp22 #dx NC_001715.1:801841 #c ncbi_desc: NADH dehydrogenase, subunit 4

[MT-TEMP-47]
NADH dehydrogenase, subunit 1 #gd NCBI
gene-AlmafMp23 #dx NC_001715.1:801891 #c ncbi_desc: NADH dehydrogenase, subunit 1

[MT-TEMP-48]
NADH dehydrogenase, subunit 4L #gd NCBI
gene-AlmafMp25 #dx NC_001715.1:801851 #c ncbi_desc: NADH dehydrogenase, subunit 4L

[MT-TEMP-49]
H(+)-transporting ATPase, F0 subunit 9 #gd NCBI
gene-AlmafMp26 #dx NC_001715.1:801850 #c ncbi_desc: H(+)-transporting ATPase, F0 subunit 9

[MT-TEMP-50]
ATP synthase F0 subunit 9 #gd NCBI
gene-HycufMp12 #dx NC_003048.1:803633 #c ncbi_desc: ATP synthase F0 subunit 9
gene-SccofMp06 #dx NC_003049.1:803605 #c ncbi_desc: ATP synthase F0 subunit 9
