##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_050344.1 1 92261
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=390697
NC_050344.1	RefSeq	region	1	92261	.	+	.	ID=NC_050344.1:1..92261;Dbxref=taxon:390697;Is_circular=true;Name=MT;country=Brazil;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;strain=UFMG03-T68.1
NC_050344.1	RefSeq	gene	3037	5246	.	-	.	ID=gene-ICI09_mgp01;Dbxref=GeneID:58907377;Name=nad1;gbkey=Gene;gene=nad1;gene_biotype=protein_coding;locus_tag=ICI09_mgp01
NC_050344.1	RefSeq	CDS	5127	5246	.	-	0	ID=cds-YP_009919805.1;Parent=gene-ICI09_mgp01;Dbxref=GenBank:YP_009919805.1,GeneID:58907377;Name=YP_009919805.1;gbkey=CDS;gene=nad1;locus_tag=ICI09_mgp01;product=Nad1;protein_id=YP_009919805.1;transl_table=3
NC_050344.1	RefSeq	CDS	3037	3873	.	-	0	ID=cds-YP_009919805.1;Parent=gene-ICI09_mgp01;Dbxref=GenBank:YP_009919805.1,GeneID:58907377;Name=YP_009919805.1;gbkey=CDS;gene=nad1;locus_tag=ICI09_mgp01;product=Nad1;protein_id=YP_009919805.1;transl_table=3
NC_050344.1	RefSeq	gene	5247	5687	.	-	.	ID=gene-ICI09_mgp02;Dbxref=GeneID:58907336;Name=nad6;gbkey=Gene;gene=nad6;gene_biotype=protein_coding;locus_tag=ICI09_mgp02
NC_050344.1	RefSeq	CDS	5247	5687	.	-	0	ID=cds-YP_009919806.1;Parent=gene-ICI09_mgp02;Dbxref=GenBank:YP_009919806.1,GeneID:58907336;Name=YP_009919806.1;gbkey=CDS;gene=nad6;locus_tag=ICI09_mgp02;product=Nad6;protein_id=YP_009919806.1;transl_table=3
NC_050344.1	RefSeq	gene	5771	5841	.	-	.	ID=gene-ICI09_mgt01;Dbxref=GeneID:58907337;Name=ICI09_mgt01;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt01
NC_050344.1	RefSeq	tRNA	5771	5841	.	-	.	ID=rna-ICI09_mgt01;Parent=gene-ICI09_mgt01;Dbxref=GeneID:58907337;gbkey=tRNA;locus_tag=ICI09_mgt01;product=tRNA-Asn
NC_050344.1	RefSeq	exon	5771	5841	.	-	.	ID=exon-ICI09_mgt01-1;Parent=rna-ICI09_mgt01;Dbxref=GeneID:58907337;gbkey=tRNA;locus_tag=ICI09_mgt01;product=tRNA-Asn
NC_050344.1	RefSeq	gene	5894	6619	.	-	.	ID=gene-ICI09_mgp14;Dbxref=GeneID:58907349;Name=cox2;gbkey=Gene;gene=cox2;gene_biotype=protein_coding;locus_tag=ICI09_mgp14
NC_050344.1	RefSeq	CDS	5894	6619	.	-	0	ID=cds-YP_009919807.1;Parent=gene-ICI09_mgp14;Dbxref=GenBank:YP_009919807.1,GeneID:58907349;Name=YP_009919807.1;gbkey=CDS;gene=cox2;locus_tag=ICI09_mgp14;product=Cox2;protein_id=YP_009919807.1;transl_table=3
NC_050344.1	RefSeq	gene	6667	6738	.	-	.	ID=gene-ICI09_mgt02;Dbxref=GeneID:58907338;Name=ICI09_mgt02;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt02
NC_050344.1	RefSeq	tRNA	6667	6738	.	-	.	ID=rna-ICI09_mgt02;Parent=gene-ICI09_mgt02;Dbxref=GeneID:58907338;gbkey=tRNA;locus_tag=ICI09_mgt02;product=tRNA-Ala
NC_050344.1	RefSeq	exon	6667	6738	.	-	.	ID=exon-ICI09_mgt02-1;Parent=rna-ICI09_mgt02;Dbxref=GeneID:58907338;gbkey=tRNA;locus_tag=ICI09_mgt02;product=tRNA-Ala
NC_050344.1	RefSeq	gene	6753	12080	.	-	.	ID=gene-ICI09_mgr02;Dbxref=GeneID:58907350;Name=ICI09_mgr02;gbkey=Gene;gene_biotype=rRNA;locus_tag=ICI09_mgr02
NC_050344.1	RefSeq	rRNA	6753	12080	.	-	.	ID=rna-ICI09_mgr02;Parent=gene-ICI09_mgr02;Dbxref=GeneID:58907350;gbkey=rRNA;locus_tag=ICI09_mgr02;product=large subunit ribosomal RNA
NC_050344.1	RefSeq	exon	6753	12080	.	-	.	ID=exon-ICI09_mgr02-1;Parent=rna-ICI09_mgr02;Dbxref=GeneID:58907350;gbkey=rRNA;locus_tag=ICI09_mgr02;product=large subunit ribosomal RNA
NC_050344.1	RefSeq	gene	13332	14693	.	-	.	ID=gene-ICI09_mgp13;Dbxref=GeneID:58907351;Name=nad4;gbkey=Gene;gene=nad4;gene_biotype=protein_coding;locus_tag=ICI09_mgp13
NC_050344.1	RefSeq	CDS	13332	14693	.	-	0	ID=cds-YP_009919808.1;Parent=gene-ICI09_mgp13;Dbxref=GenBank:YP_009919808.1,GeneID:58907351;Name=YP_009919808.1;gbkey=CDS;gene=nad4;locus_tag=ICI09_mgp13;product=Nad4;protein_id=YP_009919808.1;transl_table=3
NC_050344.1	RefSeq	gene	14722	14797	.	-	.	ID=gene-ICI09_mgt03;Dbxref=GeneID:58907339;Name=ICI09_mgt03;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt03
NC_050344.1	RefSeq	tRNA	14722	14797	.	-	.	ID=rna-ICI09_mgt03;Parent=gene-ICI09_mgt03;Dbxref=GeneID:58907339;gbkey=tRNA;locus_tag=ICI09_mgt03;product=tRNA-Thr
NC_050344.1	RefSeq	exon	14722	14797	.	-	.	ID=exon-ICI09_mgt03-1;Parent=rna-ICI09_mgt03;Dbxref=GeneID:58907339;gbkey=tRNA;locus_tag=ICI09_mgt03;product=tRNA-Thr
NC_050344.1	RefSeq	gene	14804	14886	.	-	.	ID=gene-ICI09_mgt04;Dbxref=GeneID:58907352;Name=ICI09_mgt04;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt04
NC_050344.1	RefSeq	tRNA	14804	14886	.	-	.	ID=rna-ICI09_mgt04;Parent=gene-ICI09_mgt04;Dbxref=GeneID:58907352;gbkey=tRNA;locus_tag=ICI09_mgt04;product=tRNA-Ser
NC_050344.1	RefSeq	exon	14804	14886	.	-	.	ID=exon-ICI09_mgt04-1;Parent=rna-ICI09_mgt04;Dbxref=GeneID:58907352;gbkey=tRNA;locus_tag=ICI09_mgt04;product=tRNA-Ser
NC_050344.1	RefSeq	gene	17046	17118	.	+	.	ID=gene-ICI09_mgt05;Dbxref=GeneID:58907353;Name=ICI09_mgt05;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt05
NC_050344.1	RefSeq	tRNA	17046	17118	.	+	.	ID=rna-ICI09_mgt05;Parent=gene-ICI09_mgt05;Dbxref=GeneID:58907353;gbkey=tRNA;locus_tag=ICI09_mgt05;product=tRNA-Gln
NC_050344.1	RefSeq	exon	17046	17118	.	+	.	ID=exon-ICI09_mgt05-1;Parent=rna-ICI09_mgt05;Dbxref=GeneID:58907353;gbkey=tRNA;locus_tag=ICI09_mgt05;product=tRNA-Gln
NC_050344.1	RefSeq	gene	17122	17193	.	+	.	ID=gene-ICI09_mgt06;Dbxref=GeneID:58907354;Name=ICI09_mgt06;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt06
NC_050344.1	RefSeq	tRNA	17122	17193	.	+	.	ID=rna-ICI09_mgt06;Parent=gene-ICI09_mgt06;Dbxref=GeneID:58907354;gbkey=tRNA;locus_tag=ICI09_mgt06;product=tRNA-Asp
NC_050344.1	RefSeq	exon	17122	17193	.	+	.	ID=exon-ICI09_mgt06-1;Parent=rna-ICI09_mgt06;Dbxref=GeneID:58907354;gbkey=tRNA;locus_tag=ICI09_mgt06;product=tRNA-Asp
NC_050344.1	RefSeq	gene	17202	17282	.	+	.	ID=gene-ICI09_mgt07;Dbxref=GeneID:58907355;Name=ICI09_mgt07;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt07
NC_050344.1	RefSeq	tRNA	17202	17282	.	+	.	ID=rna-ICI09_mgt07;Parent=gene-ICI09_mgt07;Dbxref=GeneID:58907355;gbkey=tRNA;locus_tag=ICI09_mgt07;product=tRNA-Ser
NC_050344.1	RefSeq	exon	17202	17282	.	+	.	ID=exon-ICI09_mgt07-1;Parent=rna-ICI09_mgt07;Dbxref=GeneID:58907355;gbkey=tRNA;locus_tag=ICI09_mgt07;product=tRNA-Ser
NC_050344.1	RefSeq	gene	17291	17362	.	+	.	ID=gene-ICI09_mgt08;Dbxref=GeneID:58907356;Name=ICI09_mgt08;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt08
NC_050344.1	RefSeq	tRNA	17291	17362	.	+	.	ID=rna-ICI09_mgt08;Parent=gene-ICI09_mgt08;Dbxref=GeneID:58907356;gbkey=tRNA;locus_tag=ICI09_mgt08;product=tRNA-Arg
NC_050344.1	RefSeq	exon	17291	17362	.	+	.	ID=exon-ICI09_mgt08-1;Parent=rna-ICI09_mgt08;Dbxref=GeneID:58907356;gbkey=tRNA;locus_tag=ICI09_mgt08;product=tRNA-Arg
NC_050344.1	RefSeq	gene	17368	17439	.	+	.	ID=gene-ICI09_mgt09;Dbxref=GeneID:58907357;Name=ICI09_mgt09;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt09
NC_050344.1	RefSeq	tRNA	17368	17439	.	+	.	ID=rna-ICI09_mgt09;Parent=gene-ICI09_mgt09;Dbxref=GeneID:58907357;gbkey=tRNA;locus_tag=ICI09_mgt09;product=tRNA-Met
NC_050344.1	RefSeq	exon	17368	17439	.	+	.	ID=exon-ICI09_mgt09-1;Parent=rna-ICI09_mgt09;Dbxref=GeneID:58907357;gbkey=tRNA;locus_tag=ICI09_mgt09;product=tRNA-Met
NC_050344.1	RefSeq	gene	17448	17518	.	+	.	ID=gene-ICI09_mgt10;Dbxref=GeneID:58907358;Name=ICI09_mgt10;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt10
NC_050344.1	RefSeq	tRNA	17448	17518	.	+	.	ID=rna-ICI09_mgt10;Parent=gene-ICI09_mgt10;Dbxref=GeneID:58907358;gbkey=tRNA;locus_tag=ICI09_mgt10;product=tRNA-Met
NC_050344.1	RefSeq	exon	17448	17518	.	+	.	ID=exon-ICI09_mgt10-1;Parent=rna-ICI09_mgt10;Dbxref=GeneID:58907358;gbkey=tRNA;locus_tag=ICI09_mgt10;product=tRNA-Met
NC_050344.1	RefSeq	gene	17535	19463	.	+	.	ID=gene-ICI09_mgr01;Dbxref=GeneID:58907359;Name=ICI09_mgr01;gbkey=Gene;gene_biotype=rRNA;locus_tag=ICI09_mgr01
NC_050344.1	RefSeq	rRNA	17535	19463	.	+	.	ID=rna-ICI09_mgr01;Parent=gene-ICI09_mgr01;Dbxref=GeneID:58907359;gbkey=rRNA;locus_tag=ICI09_mgr01;product=small subunit ribosomal RNA
NC_050344.1	RefSeq	exon	17535	19463	.	+	.	ID=exon-ICI09_mgr01-1;Parent=rna-ICI09_mgr01;Dbxref=GeneID:58907359;gbkey=rRNA;locus_tag=ICI09_mgr01;product=small subunit ribosomal RNA
NC_050344.1	RefSeq	gene	19537	19607	.	+	.	ID=gene-ICI09_mgt11;Dbxref=GeneID:58907360;Name=ICI09_mgt11;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt11
NC_050344.1	RefSeq	tRNA	19537	19607	.	+	.	ID=rna-ICI09_mgt11;Parent=gene-ICI09_mgt11;Dbxref=GeneID:58907360;gbkey=tRNA;locus_tag=ICI09_mgt11;product=tRNA-Ile
NC_050344.1	RefSeq	exon	19537	19607	.	+	.	ID=exon-ICI09_mgt11-1;Parent=rna-ICI09_mgt11;Dbxref=GeneID:58907360;gbkey=tRNA;locus_tag=ICI09_mgt11;product=tRNA-Ile
NC_050344.1	RefSeq	gene	19722	19802	.	+	.	ID=gene-ICI09_mgt12;Dbxref=GeneID:58907361;Name=ICI09_mgt12;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt12
NC_050344.1	RefSeq	tRNA	19722	19802	.	+	.	ID=rna-ICI09_mgt12;Parent=gene-ICI09_mgt12;Dbxref=GeneID:58907361;gbkey=tRNA;locus_tag=ICI09_mgt12;product=tRNA-Leu
NC_050344.1	RefSeq	exon	19722	19802	.	+	.	ID=exon-ICI09_mgt12-1;Parent=rna-ICI09_mgt12;Dbxref=GeneID:58907361;gbkey=tRNA;locus_tag=ICI09_mgt12;product=tRNA-Leu
NC_050344.1	RefSeq	gene	19809	19892	.	+	.	ID=gene-ICI09_mgt13;Dbxref=GeneID:58907362;Name=ICI09_mgt13;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt13
NC_050344.1	RefSeq	tRNA	19809	19892	.	+	.	ID=rna-ICI09_mgt13;Parent=gene-ICI09_mgt13;Dbxref=GeneID:58907362;gbkey=tRNA;locus_tag=ICI09_mgt13;product=tRNA-Tyr
NC_050344.1	RefSeq	exon	19809	19892	.	+	.	ID=exon-ICI09_mgt13-1;Parent=rna-ICI09_mgt13;Dbxref=GeneID:58907362;gbkey=tRNA;locus_tag=ICI09_mgt13;product=tRNA-Tyr
NC_050344.1	RefSeq	gene	19897	19968	.	+	.	ID=gene-ICI09_mgt14;Dbxref=GeneID:58907363;Name=ICI09_mgt14;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt14
NC_050344.1	RefSeq	tRNA	19897	19968	.	+	.	ID=rna-ICI09_mgt14;Parent=gene-ICI09_mgt14;Dbxref=GeneID:58907363;gbkey=tRNA;locus_tag=ICI09_mgt14;product=tRNA-His
NC_050344.1	RefSeq	exon	19897	19968	.	+	.	ID=exon-ICI09_mgt14-1;Parent=rna-ICI09_mgt14;Dbxref=GeneID:58907363;gbkey=tRNA;locus_tag=ICI09_mgt14;product=tRNA-His
NC_050344.1	RefSeq	gene	19973	20044	.	+	.	ID=gene-ICI09_mgt15;Dbxref=GeneID:58907364;Name=ICI09_mgt15;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt15
NC_050344.1	RefSeq	tRNA	19973	20044	.	+	.	ID=rna-ICI09_mgt15;Parent=gene-ICI09_mgt15;Dbxref=GeneID:58907364;gbkey=tRNA;locus_tag=ICI09_mgt15;product=tRNA-Met
NC_050344.1	RefSeq	exon	19973	20044	.	+	.	ID=exon-ICI09_mgt15-1;Parent=rna-ICI09_mgt15;Dbxref=GeneID:58907364;gbkey=tRNA;locus_tag=ICI09_mgt15;product=tRNA-Met
NC_050344.1	RefSeq	gene	20048	20120	.	+	.	ID=gene-ICI09_mgt16;Dbxref=GeneID:58907365;Name=ICI09_mgt16;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt16
NC_050344.1	RefSeq	tRNA	20048	20120	.	+	.	ID=rna-ICI09_mgt16;Parent=gene-ICI09_mgt16;Dbxref=GeneID:58907365;gbkey=tRNA;locus_tag=ICI09_mgt16;product=tRNA-Thr
NC_050344.1	RefSeq	exon	20048	20120	.	+	.	ID=exon-ICI09_mgt16-1;Parent=rna-ICI09_mgt16;Dbxref=GeneID:58907365;gbkey=tRNA;locus_tag=ICI09_mgt16;product=tRNA-Thr
NC_050344.1	RefSeq	gene	20127	20199	.	+	.	ID=gene-ICI09_mgt17;Dbxref=GeneID:58907366;Name=ICI09_mgt17;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt17
NC_050344.1	RefSeq	tRNA	20127	20199	.	+	.	ID=rna-ICI09_mgt17;Parent=gene-ICI09_mgt17;Dbxref=GeneID:58907366;gbkey=tRNA;locus_tag=ICI09_mgt17;product=tRNA-Glu
NC_050344.1	RefSeq	exon	20127	20199	.	+	.	ID=exon-ICI09_mgt17-1;Parent=rna-ICI09_mgt17;Dbxref=GeneID:58907366;gbkey=tRNA;locus_tag=ICI09_mgt17;product=tRNA-Glu
NC_050344.1	RefSeq	gene	20601	22002	.	-	.	ID=gene-ICI09_mgp12;Dbxref=GeneID:58907367;Name=atp6;gbkey=Gene;gene=atp6;gene_biotype=protein_coding;locus_tag=ICI09_mgp12
NC_050344.1	RefSeq	CDS	21469	22002	.	-	0	ID=cds-YP_009919809.1;Parent=gene-ICI09_mgp12;Dbxref=GenBank:YP_009919809.1,GeneID:58907367;Name=YP_009919809.1;gbkey=CDS;gene=atp6;locus_tag=ICI09_mgp12;product=Atp6;protein_id=YP_009919809.1;transl_table=3
NC_050344.1	RefSeq	CDS	20601	20807	.	-	0	ID=cds-YP_009919809.1;Parent=gene-ICI09_mgp12;Dbxref=GenBank:YP_009919809.1,GeneID:58907367;Name=YP_009919809.1;gbkey=CDS;gene=atp6;locus_tag=ICI09_mgp12;product=Atp6;protein_id=YP_009919809.1;transl_table=3
NC_050344.1	RefSeq	gene	22222	22368	.	-	.	ID=gene-ICI09_mgp11;Dbxref=GeneID:58907340;Name=atp8;gbkey=Gene;gene=atp8;gene_biotype=protein_coding;locus_tag=ICI09_mgp11
NC_050344.1	RefSeq	CDS	22222	22368	.	-	0	ID=cds-YP_009919810.1;Parent=gene-ICI09_mgp11;Dbxref=GenBank:YP_009919810.1,GeneID:58907340;Name=YP_009919810.1;gbkey=CDS;gene=atp8;locus_tag=ICI09_mgp11;product=Atp8;protein_id=YP_009919810.1;transl_table=3
NC_050344.1	RefSeq	gene	22536	22608	.	-	.	ID=gene-ICI09_mgt18;Dbxref=GeneID:58907341;Name=ICI09_mgt18;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt18
NC_050344.1	RefSeq	tRNA	22536	22608	.	-	.	ID=rna-ICI09_mgt18;Parent=gene-ICI09_mgt18;Dbxref=GeneID:58907341;gbkey=tRNA;locus_tag=ICI09_mgt18;product=tRNA-Pro
NC_050344.1	RefSeq	exon	22536	22608	.	-	.	ID=exon-ICI09_mgt18-1;Parent=rna-ICI09_mgt18;Dbxref=GeneID:58907341;gbkey=tRNA;locus_tag=ICI09_mgt18;product=tRNA-Pro
NC_050344.1	RefSeq	gene	22701	22773	.	-	.	ID=gene-ICI09_mgt19;Dbxref=GeneID:58907368;Name=ICI09_mgt19;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt19
NC_050344.1	RefSeq	tRNA	22701	22773	.	-	.	ID=rna-ICI09_mgt19;Parent=gene-ICI09_mgt19;Dbxref=GeneID:58907368;gbkey=tRNA;locus_tag=ICI09_mgt19;product=tRNA-Cys
NC_050344.1	RefSeq	exon	22701	22773	.	-	.	ID=exon-ICI09_mgt19-1;Parent=rna-ICI09_mgt19;Dbxref=GeneID:58907368;gbkey=tRNA;locus_tag=ICI09_mgt19;product=tRNA-Cys
NC_050344.1	RefSeq	gene	22813	22886	.	-	.	ID=gene-ICI09_mgt20;Dbxref=GeneID:58907369;Name=ICI09_mgt20;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt20
NC_050344.1	RefSeq	tRNA	22813	22886	.	-	.	ID=rna-ICI09_mgt20;Parent=gene-ICI09_mgt20;Dbxref=GeneID:58907369;gbkey=tRNA;locus_tag=ICI09_mgt20;product=tRNA-Gly
NC_050344.1	RefSeq	exon	22813	22886	.	-	.	ID=exon-ICI09_mgt20-1;Parent=rna-ICI09_mgt20;Dbxref=GeneID:58907369;gbkey=tRNA;locus_tag=ICI09_mgt20;product=tRNA-Gly
NC_050344.1	RefSeq	gene	27275	28723	.	+	.	ID=gene-ICI09_mgp10;Dbxref=GeneID:58907370;Name=nad2;gbkey=Gene;gene=nad2;gene_biotype=protein_coding;locus_tag=ICI09_mgp10
NC_050344.1	RefSeq	CDS	27275	28723	.	+	0	ID=cds-YP_009919811.1;Parent=gene-ICI09_mgp10;Dbxref=GenBank:YP_009919811.1,GeneID:58907370;Name=YP_009919811.1;gbkey=CDS;gene=nad2;locus_tag=ICI09_mgp10;product=Nad2;protein_id=YP_009919811.1;transl_table=3
NC_050344.1	RefSeq	gene	28725	29108	.	+	.	ID=gene-ICI09_mgp09;Dbxref=GeneID:58907342;Name=nad3;gbkey=Gene;gene=nad3;gene_biotype=protein_coding;locus_tag=ICI09_mgp09
NC_050344.1	RefSeq	CDS	28725	29108	.	+	0	ID=cds-YP_009919812.1;Parent=gene-ICI09_mgp09;Dbxref=GenBank:YP_009919812.1,GeneID:58907342;Name=YP_009919812.1;gbkey=CDS;gene=nad3;locus_tag=ICI09_mgp09;product=Nad3;protein_id=YP_009919812.1;transl_table=3
NC_050344.1	RefSeq	gene	29776	44406	.	+	.	ID=gene-ICI09_mgp08;Dbxref=GeneID:58907343;Name=cob;gbkey=Gene;gene=cob;gene_biotype=protein_coding;locus_tag=ICI09_mgp08
NC_050344.1	RefSeq	CDS	29776	29874	.	+	0	ID=cds-YP_009919813.1;Parent=gene-ICI09_mgp08;Dbxref=GenBank:YP_009919813.1,GeneID:58907343;Name=YP_009919813.1;gbkey=CDS;gene=cob;locus_tag=ICI09_mgp08;product=cytochrome b;protein_id=YP_009919813.1;transl_table=3
NC_050344.1	RefSeq	CDS	30660	30719	.	+	0	ID=cds-YP_009919813.1;Parent=gene-ICI09_mgp08;Dbxref=GenBank:YP_009919813.1,GeneID:58907343;Name=YP_009919813.1;gbkey=CDS;gene=cob;locus_tag=ICI09_mgp08;product=cytochrome b;protein_id=YP_009919813.1;transl_table=3
NC_050344.1	RefSeq	CDS	32871	32923	.	+	0	ID=cds-YP_009919813.1;Parent=gene-ICI09_mgp08;Dbxref=GenBank:YP_009919813.1,GeneID:58907343;Name=YP_009919813.1;gbkey=CDS;gene=cob;locus_tag=ICI09_mgp08;product=cytochrome b;protein_id=YP_009919813.1;transl_table=3
NC_050344.1	RefSeq	CDS	33917	34097	.	+	1	ID=cds-YP_009919813.1;Parent=gene-ICI09_mgp08;Dbxref=GenBank:YP_009919813.1,GeneID:58907343;Name=YP_009919813.1;gbkey=CDS;gene=cob;locus_tag=ICI09_mgp08;product=cytochrome b;protein_id=YP_009919813.1;transl_table=3
NC_050344.1	RefSeq	CDS	35925	35960	.	+	0	ID=cds-YP_009919813.1;Parent=gene-ICI09_mgp08;Dbxref=GenBank:YP_009919813.1,GeneID:58907343;Name=YP_009919813.1;gbkey=CDS;gene=cob;locus_tag=ICI09_mgp08;product=cytochrome b;protein_id=YP_009919813.1;transl_table=3
NC_050344.1	RefSeq	CDS	37727	37786	.	+	0	ID=cds-YP_009919813.1;Parent=gene-ICI09_mgp08;Dbxref=GenBank:YP_009919813.1,GeneID:58907343;Name=YP_009919813.1;gbkey=CDS;gene=cob;locus_tag=ICI09_mgp08;product=cytochrome b;protein_id=YP_009919813.1;transl_table=3
NC_050344.1	RefSeq	CDS	39061	39078	.	+	0	ID=cds-YP_009919813.1;Parent=gene-ICI09_mgp08;Dbxref=GenBank:YP_009919813.1,GeneID:58907343;Name=YP_009919813.1;gbkey=CDS;gene=cob;locus_tag=ICI09_mgp08;product=cytochrome b;protein_id=YP_009919813.1;transl_table=3
NC_050344.1	RefSeq	CDS	39645	39678	.	+	0	ID=cds-YP_009919813.1;Parent=gene-ICI09_mgp08;Dbxref=GenBank:YP_009919813.1,GeneID:58907343;Name=YP_009919813.1;gbkey=CDS;gene=cob;locus_tag=ICI09_mgp08;product=cytochrome b;protein_id=YP_009919813.1;transl_table=3
NC_050344.1	RefSeq	CDS	40664	40806	.	+	2	ID=cds-YP_009919813.1;Parent=gene-ICI09_mgp08;Dbxref=GenBank:YP_009919813.1,GeneID:58907343;Name=YP_009919813.1;gbkey=CDS;gene=cob;locus_tag=ICI09_mgp08;product=cytochrome b;protein_id=YP_009919813.1;transl_table=3
NC_050344.1	RefSeq	CDS	42816	42887	.	+	0	ID=cds-YP_009919813.1;Parent=gene-ICI09_mgp08;Dbxref=GenBank:YP_009919813.1,GeneID:58907343;Name=YP_009919813.1;gbkey=CDS;gene=cob;locus_tag=ICI09_mgp08;product=cytochrome b;protein_id=YP_009919813.1;transl_table=3
NC_050344.1	RefSeq	CDS	43410	43460	.	+	0	ID=cds-YP_009919813.1;Parent=gene-ICI09_mgp08;Dbxref=GenBank:YP_009919813.1,GeneID:58907343;Name=YP_009919813.1;gbkey=CDS;gene=cob;locus_tag=ICI09_mgp08;product=cytochrome b;protein_id=YP_009919813.1;transl_table=3
NC_050344.1	RefSeq	CDS	44062	44406	.	+	0	ID=cds-YP_009919813.1;Parent=gene-ICI09_mgp08;Dbxref=GenBank:YP_009919813.1,GeneID:58907343;Name=YP_009919813.1;gbkey=CDS;gene=cob;locus_tag=ICI09_mgp08;product=cytochrome b;protein_id=YP_009919813.1;transl_table=3
NC_050344.1	RefSeq	gene	44849	45079	.	+	.	ID=gene-ICI09_mgp07;Dbxref=GeneID:58907344;Name=atp9;gbkey=Gene;gene=atp9;gene_biotype=protein_coding;locus_tag=ICI09_mgp07
NC_050344.1	RefSeq	CDS	44849	45079	.	+	0	ID=cds-YP_009919814.1;Parent=gene-ICI09_mgp07;Dbxref=GenBank:YP_009919814.1,GeneID:58907344;Name=YP_009919814.1;gbkey=CDS;gene=atp9;locus_tag=ICI09_mgp07;product=Atp9;protein_id=YP_009919814.1;transl_table=3
NC_050344.1	RefSeq	gene	45252	45323	.	+	.	ID=gene-ICI09_mgt21;Dbxref=GeneID:58907345;Name=ICI09_mgt21;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt21
NC_050344.1	RefSeq	tRNA	45252	45323	.	+	.	ID=rna-ICI09_mgt21;Parent=gene-ICI09_mgt21;Dbxref=GeneID:58907345;gbkey=tRNA;locus_tag=ICI09_mgt21;product=tRNA-Val
NC_050344.1	RefSeq	exon	45252	45323	.	+	.	ID=exon-ICI09_mgt21-1;Parent=rna-ICI09_mgt21;Dbxref=GeneID:58907345;gbkey=tRNA;locus_tag=ICI09_mgt21;product=tRNA-Val
NC_050344.1	RefSeq	gene	45333	45403	.	+	.	ID=gene-ICI09_mgt22;Dbxref=GeneID:58907371;Name=ICI09_mgt22;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt22
NC_050344.1	RefSeq	tRNA	45333	45403	.	+	.	ID=rna-ICI09_mgt22;Parent=gene-ICI09_mgt22;Dbxref=GeneID:58907371;gbkey=tRNA;locus_tag=ICI09_mgt22;product=tRNA-Trp
NC_050344.1	RefSeq	exon	45333	45403	.	+	.	ID=exon-ICI09_mgt22-1;Parent=rna-ICI09_mgt22;Dbxref=GeneID:58907371;gbkey=tRNA;locus_tag=ICI09_mgt22;product=tRNA-Trp
NC_050344.1	RefSeq	gene	45408	45479	.	+	.	ID=gene-ICI09_mgt23;Dbxref=GeneID:58907372;Name=ICI09_mgt23;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt23
NC_050344.1	RefSeq	tRNA	45408	45479	.	+	.	ID=rna-ICI09_mgt23;Parent=gene-ICI09_mgt23;Dbxref=GeneID:58907372;gbkey=tRNA;locus_tag=ICI09_mgt23;product=tRNA-Phe
NC_050344.1	RefSeq	exon	45408	45479	.	+	.	ID=exon-ICI09_mgt23-1;Parent=rna-ICI09_mgt23;Dbxref=GeneID:58907372;gbkey=tRNA;locus_tag=ICI09_mgt23;product=tRNA-Phe
NC_050344.1	RefSeq	gene	45520	45591	.	+	.	ID=gene-ICI09_mgt24;Dbxref=GeneID:58907373;Name=ICI09_mgt24;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt24
NC_050344.1	RefSeq	tRNA	45520	45591	.	+	.	ID=rna-ICI09_mgt24;Parent=gene-ICI09_mgt24;Dbxref=GeneID:58907373;gbkey=tRNA;locus_tag=ICI09_mgt24;product=tRNA-Lys
NC_050344.1	RefSeq	exon	45520	45591	.	+	.	ID=exon-ICI09_mgt24-1;Parent=rna-ICI09_mgt24;Dbxref=GeneID:58907373;gbkey=tRNA;locus_tag=ICI09_mgt24;product=tRNA-Lys
NC_050344.1	RefSeq	gene	45632	46441	.	+	.	ID=gene-ICI09_mgp06;Dbxref=GeneID:58907374;Name=cox3;gbkey=Gene;gene=cox3;gene_biotype=protein_coding;locus_tag=ICI09_mgp06
NC_050344.1	RefSeq	CDS	45632	46441	.	+	0	ID=cds-YP_009919815.1;Parent=gene-ICI09_mgp06;Dbxref=GenBank:YP_009919815.1,GeneID:58907374;Name=YP_009919815.1;gbkey=CDS;gene=cox3;locus_tag=ICI09_mgp06;product=Cox3;protein_id=YP_009919815.1;transl_table=3
NC_050344.1	RefSeq	gene	48403	80956	.	+	.	ID=gene-ICI09_mgp05;Dbxref=GeneID:58907346;Name=cox1;gbkey=Gene;gene=cox1;gene_biotype=protein_coding;locus_tag=ICI09_mgp05
NC_050344.1	RefSeq	CDS	48403	48522	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	49962	50045	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	52581	52619	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	56947	56997	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	61234	61323	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	61634	61695	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	65703	65826	.	+	1	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	68117	68248	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	71966	71978	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	72691	72701	.	+	2	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	73201	73215	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	74435	74566	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	74837	74896	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	76292	76336	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	76796	76882	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	77309	77356	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	79217	79234	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	79742	79924	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	CDS	80672	80956	.	+	0	ID=cds-YP_009919816.1;Parent=gene-ICI09_mgp05;Dbxref=GenBank:YP_009919816.1,GeneID:58907346;Name=YP_009919816.1;gbkey=CDS;gene=cox1;locus_tag=ICI09_mgp05;product=Cox1;protein_id=YP_009919816.1;transl_table=3
NC_050344.1	RefSeq	gene	83064	83134	.	-	.	ID=gene-ICI09_mgt25;Dbxref=GeneID:58907347;Name=ICI09_mgt25;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt25
NC_050344.1	RefSeq	tRNA	83064	83134	.	-	.	ID=rna-ICI09_mgt25;Parent=gene-ICI09_mgt25;Dbxref=GeneID:58907347;gbkey=tRNA;locus_tag=ICI09_mgt25;product=tRNA-Asn
NC_050344.1	RefSeq	exon	83064	83134	.	-	.	ID=exon-ICI09_mgt25-1;Parent=rna-ICI09_mgt25;Dbxref=GeneID:58907347;gbkey=tRNA;locus_tag=ICI09_mgt25;product=tRNA-Asn
NC_050344.1	RefSeq	gene	83286	83357	.	-	.	ID=gene-ICI09_mgt26;Dbxref=GeneID:58907375;Name=ICI09_mgt26;gbkey=Gene;gene_biotype=tRNA;locus_tag=ICI09_mgt26
NC_050344.1	RefSeq	tRNA	83286	83357	.	-	.	ID=rna-ICI09_mgt26;Parent=gene-ICI09_mgt26;Dbxref=GeneID:58907375;gbkey=tRNA;locus_tag=ICI09_mgt26;product=tRNA-Arg
NC_050344.1	RefSeq	exon	83286	83357	.	-	.	ID=exon-ICI09_mgt26-1;Parent=rna-ICI09_mgt26;Dbxref=GeneID:58907375;gbkey=tRNA;locus_tag=ICI09_mgt26;product=tRNA-Arg
NC_050344.1	RefSeq	gene	83881	84135	.	+	.	ID=gene-ICI09_mgp04;Dbxref=GeneID:58907376;Name=nad4L;gbkey=Gene;gene=nad4L;gene_biotype=protein_coding;locus_tag=ICI09_mgp04
NC_050344.1	RefSeq	CDS	83881	84135	.	+	0	ID=cds-YP_009919817.1;Parent=gene-ICI09_mgp04;Dbxref=GenBank:YP_009919817.1,GeneID:58907376;Name=YP_009919817.1;gbkey=CDS;gene=nad4L;locus_tag=ICI09_mgp04;product=Nad4L;protein_id=YP_009919817.1;transl_table=3
NC_050344.1	RefSeq	gene	84135	88262	.	+	.	ID=gene-ICI09_mgp03;Dbxref=GeneID:58907348;Name=nad5;gbkey=Gene;gene=nad5;gene_biotype=protein_coding;locus_tag=ICI09_mgp03
NC_050344.1	RefSeq	CDS	84135	85181	.	+	0	ID=cds-YP_009919818.1;Parent=gene-ICI09_mgp03;Dbxref=GenBank:YP_009919818.1,GeneID:58907348;Name=YP_009919818.1;gbkey=CDS;gene=nad5;locus_tag=ICI09_mgp03;product=Nad5;protein_id=YP_009919818.1;transl_table=3
NC_050344.1	RefSeq	CDS	87624	88262	.	+	0	ID=cds-YP_009919818.1;Parent=gene-ICI09_mgp03;Dbxref=GenBank:YP_009919818.1,GeneID:58907348;Name=YP_009919818.1;gbkey=CDS;gene=nad5;locus_tag=ICI09_mgp03;product=Nad5;protein_id=YP_009919818.1;transl_table=3

