##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_042229.1 1 103563
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=64372
NC_042229.1	RefSeq	region	1	103563	.	+	.	ID=NC_042229.1:1..103563;Dbxref=taxon:64372;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_042229.1	RefSeq	gene	1	13436	.	+	.	ID=gene-FDY65_mgr02;Dbxref=GeneID:40135507;Name=FDY65_mgr02;gbkey=Gene;gene_biotype=rRNA;locus_tag=FDY65_mgr02
NC_042229.1	RefSeq	rRNA	1	13436	.	+	.	ID=rna-FDY65_mgr02;Parent=gene-FDY65_mgr02;Dbxref=GeneID:40135507;gbkey=rRNA;locus_tag=FDY65_mgr02;product=large subunit ribosomal RNA
NC_042229.1	RefSeq	exon	1	1369	.	+	.	ID=exon-FDY65_mgr02-1;Parent=rna-FDY65_mgr02;Dbxref=GeneID:40135507;gbkey=rRNA;locus_tag=FDY65_mgr02;product=large subunit ribosomal RNA
NC_042229.1	RefSeq	exon	2826	3135	.	+	.	ID=exon-FDY65_mgr02-2;Parent=rna-FDY65_mgr02;Dbxref=GeneID:40135507;gbkey=rRNA;locus_tag=FDY65_mgr02;product=large subunit ribosomal RNA
NC_042229.1	RefSeq	exon	3295	5315	.	+	.	ID=exon-FDY65_mgr02-3;Parent=rna-FDY65_mgr02;Dbxref=GeneID:40135507;gbkey=rRNA;locus_tag=FDY65_mgr02;product=large subunit ribosomal RNA
NC_042229.1	RefSeq	exon	8771	8806	.	+	.	ID=exon-FDY65_mgr02-4;Parent=rna-FDY65_mgr02;Dbxref=GeneID:40135507;gbkey=rRNA;locus_tag=FDY65_mgr02;product=large subunit ribosomal RNA
NC_042229.1	RefSeq	exon	13093	13436	.	+	.	ID=exon-FDY65_mgr02-5;Parent=rna-FDY65_mgr02;Dbxref=GeneID:40135507;gbkey=rRNA;locus_tag=FDY65_mgr02;product=large subunit ribosomal RNA
NC_042229.1	RefSeq	discard-gene	1824	2825	.	+	.	ID=gene-FDY65_mgp44;Dbxref=GeneID:40135512;Name=hyp3;gbkey=Gene;gene=hyp3;gene_biotype=protein_coding;locus_tag=FDY65_mgp44
NC_042229.1	RefSeq	CDS	1824	2825	.	+	0	ID=cds-YP_009631557.1;Parent=gene-FDY65_mgp44;Dbxref=GenBank:YP_009631557.1,GeneID:40135512;Name=YP_009631557.1;Note=contains LAGLIDADG domain;gbkey=CDS;gene=hyp3;locus_tag=FDY65_mgp44;product=hypothetical protein;protein_id=YP_009631557.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	5763	6713	.	+	.	ID=gene-FDY65_mgp43;Dbxref=GeneID:40135468;Name=hyp4;gbkey=Gene;gene=hyp4;gene_biotype=protein_coding;locus_tag=FDY65_mgp43
NC_042229.1	RefSeq	CDS	5763	6713	.	+	0	ID=cds-YP_009631558.1;Parent=gene-FDY65_mgp43;Dbxref=GenBank:YP_009631558.1,GeneID:40135468;Name=YP_009631558.1;Note=contains LAGLIDADG domain;gbkey=CDS;gene=hyp4;locus_tag=FDY65_mgp43;product=hypothetical protein;protein_id=YP_009631558.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	7724	8770	.	+	.	ID=gene-FDY65_mgp42;Dbxref=GeneID:40135469;Name=hyp5;gbkey=Gene;gene=hyp5;gene_biotype=protein_coding;locus_tag=FDY65_mgp42
NC_042229.1	RefSeq	CDS	7724	8770	.	+	0	ID=cds-YP_009631559.1;Parent=gene-FDY65_mgp42;Dbxref=GenBank:YP_009631559.1,GeneID:40135469;Name=YP_009631559.1;Note=contains LAGLIDADG domain;gbkey=CDS;gene=hyp5;locus_tag=FDY65_mgp42;product=hypothetical protein;protein_id=YP_009631559.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	10935	12095	.	+	.	ID=gene-FDY65_mgp41;Dbxref=GeneID:40135470;Name=hyp2;gbkey=Gene;gene=hyp2;gene_biotype=protein_coding;locus_tag=FDY65_mgp41
NC_042229.1	RefSeq	CDS	10935	12095	.	+	0	ID=cds-YP_009631560.1;Parent=gene-FDY65_mgp41;Dbxref=GenBank:YP_009631560.1,GeneID:40135470;Name=YP_009631560.1;Note=contains LAGLIDADG endonuclease domain;gbkey=CDS;gene=hyp2;locus_tag=FDY65_mgp41;product=hypothetical protein;protein_id=YP_009631560.1;transl_table=4
NC_042229.1	RefSeq	gene	13437	13518	.	+	.	ID=gene-FDY65_mgt01;Dbxref=GeneID:40135471;Name=FDY65_mgt01;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt01
NC_042229.1	RefSeq	tRNA	13437	13518	.	+	.	ID=rna-FDY65_mgt01;Parent=gene-FDY65_mgt01;Dbxref=GeneID:40135471;gbkey=tRNA;locus_tag=FDY65_mgt01;product=tRNA-Tyr
NC_042229.1	RefSeq	exon	13437	13518	.	+	.	ID=exon-FDY65_mgt01-1;Parent=rna-FDY65_mgt01;Dbxref=GeneID:40135471;gbkey=tRNA;locus_tag=FDY65_mgt01;product=tRNA-Tyr
NC_042229.1	RefSeq	gene	14127	15566	.	+	.	ID=gene-FDY65_mgp40;Dbxref=GeneID:40135513;Name=nad4;gbkey=Gene;gene=nad4;gene_biotype=protein_coding;locus_tag=FDY65_mgp40
NC_042229.1	RefSeq	CDS	14127	15566	.	+	0	ID=cds-YP_009631561.1;Parent=gene-FDY65_mgp40;Dbxref=GenBank:YP_009631561.1,GeneID:40135513;Name=YP_009631561.1;gbkey=CDS;gene=nad4;locus_tag=FDY65_mgp40;product=NADH dehydrogenase subunit 4;protein_id=YP_009631561.1;transl_table=4
NC_042229.1	RefSeq	gene	18168	18434	.	+	.	ID=gene-FDY65_mgp39;Dbxref=GeneID:40135472;Name=nad4L;gbkey=Gene;gene=nad4L;gene_biotype=protein_coding;locus_tag=FDY65_mgp39
NC_042229.1	RefSeq	CDS	18168	18434	.	+	0	ID=cds-YP_009631562.1;Parent=gene-FDY65_mgp39;Dbxref=GenBank:YP_009631562.1,GeneID:40135472;Name=YP_009631562.1;gbkey=CDS;gene=nad4L;locus_tag=FDY65_mgp39;product=NADH dehydrogenase subunit 4L;protein_id=YP_009631562.1;transl_table=4
NC_042229.1	RefSeq	gene	18440	22792	.	+	.	ID=gene-FDY65_mgp38;Dbxref=GeneID:40135473;Name=nad5;gbkey=Gene;gene=nad5;gene_biotype=protein_coding;locus_tag=FDY65_mgp38
NC_042229.1	RefSeq	CDS	18440	18856	.	+	0	ID=cds-YP_009631563.1;Parent=gene-FDY65_mgp38;Dbxref=GenBank:YP_009631563.1,GeneID:40135473;Name=YP_009631563.1;gbkey=CDS;gene=nad5;locus_tag=FDY65_mgp38;product=NADH dehydrogenase subunit 5;protein_id=YP_009631563.1;transl_table=4
NC_042229.1	RefSeq	CDS	20057	20593	.	+	0	ID=cds-YP_009631563.1;Parent=gene-FDY65_mgp38;Dbxref=GenBank:YP_009631563.1,GeneID:40135473;Name=YP_009631563.1;gbkey=CDS;gene=nad5;locus_tag=FDY65_mgp38;product=NADH dehydrogenase subunit 5;protein_id=YP_009631563.1;transl_table=4
NC_042229.1	RefSeq	CDS	21764	22792	.	+	0	ID=cds-YP_009631563.1;Parent=gene-FDY65_mgp38;Dbxref=GenBank:YP_009631563.1,GeneID:40135473;Name=YP_009631563.1;gbkey=CDS;gene=nad5;locus_tag=FDY65_mgp38;product=NADH dehydrogenase subunit 5;protein_id=YP_009631563.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	19202	19933	.	+	.	ID=gene-FDY65_mgp37;Dbxref=GeneID:40135474;Name=oi1nad5;gbkey=Gene;gene=oi1nad5;gene_biotype=protein_coding;locus_tag=FDY65_mgp37
NC_042229.1	RefSeq	CDS	19202	19933	.	+	0	ID=cds-YP_009631564.1;Parent=gene-FDY65_mgp37;Dbxref=GenBank:YP_009631564.1,GeneID:40135474;Name=YP_009631564.1;Note=contains LAGLIDADG endonuclease domain;gbkey=CDS;gene=oi1nad5;locus_tag=FDY65_mgp37;product=hypothetical protein;protein_id=YP_009631564.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	20800	21612	.	+	.	ID=gene-FDY65_mgp36;Dbxref=GeneID:40135475;Name=oi2nad5;gbkey=Gene;gene=oi2nad5;gene_biotype=protein_coding;locus_tag=FDY65_mgp36
NC_042229.1	RefSeq	CDS	20800	21612	.	+	0	ID=cds-YP_009631565.1;Parent=gene-FDY65_mgp36;Dbxref=GenBank:YP_009631565.1,GeneID:40135475;Name=YP_009631565.1;Note=contains LAGLIDADG endonuclease domain;gbkey=CDS;gene=oi2nad5;locus_tag=FDY65_mgp36;product=hypothetical protein;protein_id=YP_009631565.1;transl_table=4
NC_042229.1	RefSeq	gene	24312	24384	.	+	.	ID=gene-FDY65_mgt02;Dbxref=GeneID:40135476;Name=FDY65_mgt02;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt02
NC_042229.1	RefSeq	tRNA	24312	24384	.	+	.	ID=rna-FDY65_mgt02;Parent=gene-FDY65_mgt02;Dbxref=GeneID:40135476;gbkey=tRNA;locus_tag=FDY65_mgt02;product=tRNA-Pro
NC_042229.1	RefSeq	exon	24312	24384	.	+	.	ID=exon-FDY65_mgt02-1;Parent=rna-FDY65_mgt02;Dbxref=GeneID:40135476;gbkey=tRNA;locus_tag=FDY65_mgt02;product=tRNA-Pro
NC_042229.1	RefSeq	gene	25021	25093	.	+	.	ID=gene-FDY65_mgt03;Dbxref=GeneID:40135514;Name=FDY65_mgt03;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt03
NC_042229.1	RefSeq	tRNA	25021	25093	.	+	.	ID=rna-FDY65_mgt03;Parent=gene-FDY65_mgt03;Dbxref=GeneID:40135514;gbkey=tRNA;locus_tag=FDY65_mgt03;product=tRNA-Asn
NC_042229.1	RefSeq	exon	25021	25093	.	+	.	ID=exon-FDY65_mgt03-1;Parent=rna-FDY65_mgt03;Dbxref=GeneID:40135514;gbkey=tRNA;locus_tag=FDY65_mgt03;product=tRNA-Asn
NC_042229.1	RefSeq	gene	25662	25734	.	+	.	ID=gene-FDY65_mgt04;Dbxref=GeneID:40135515;Name=FDY65_mgt04;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt04
NC_042229.1	RefSeq	tRNA	25662	25734	.	+	.	ID=rna-FDY65_mgt04;Parent=gene-FDY65_mgt04;Dbxref=GeneID:40135515;gbkey=tRNA;locus_tag=FDY65_mgt04;product=tRNA-Asp
NC_042229.1	RefSeq	exon	25662	25734	.	+	.	ID=exon-FDY65_mgt04-1;Parent=rna-FDY65_mgt04;Dbxref=GeneID:40135515;gbkey=tRNA;locus_tag=FDY65_mgt04;product=tRNA-Asp
NC_042229.1	RefSeq	gene	26190	26260	.	+	.	ID=gene-FDY65_mgt05;Dbxref=GeneID:40135516;Name=FDY65_mgt05;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt05
NC_042229.1	RefSeq	tRNA	26190	26260	.	+	.	ID=rna-FDY65_mgt05;Parent=gene-FDY65_mgt05;Dbxref=GeneID:40135516;gbkey=tRNA;locus_tag=FDY65_mgt05;product=tRNA-Trp
NC_042229.1	RefSeq	exon	26190	26260	.	+	.	ID=exon-FDY65_mgt05-1;Parent=rna-FDY65_mgt05;Dbxref=GeneID:40135516;gbkey=tRNA;locus_tag=FDY65_mgt05;product=tRNA-Trp
NC_042229.1	RefSeq	gene	26265	26336	.	+	.	ID=gene-FDY65_mgt06;Dbxref=GeneID:40135517;Name=FDY65_mgt06;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt06
NC_042229.1	RefSeq	tRNA	26265	26336	.	+	.	ID=rna-FDY65_mgt06;Parent=gene-FDY65_mgt06;Dbxref=GeneID:40135517;gbkey=tRNA;locus_tag=FDY65_mgt06;product=tRNA-Ile
NC_042229.1	RefSeq	exon	26265	26336	.	+	.	ID=exon-FDY65_mgt06-1;Parent=rna-FDY65_mgt06;Dbxref=GeneID:40135517;gbkey=tRNA;locus_tag=FDY65_mgt06;product=tRNA-Ile
NC_042229.1	RefSeq	gene	26345	26416	.	+	.	ID=gene-FDY65_mgt07;Dbxref=GeneID:40135518;Name=FDY65_mgt07;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt07
NC_042229.1	RefSeq	tRNA	26345	26416	.	+	.	ID=rna-FDY65_mgt07;Parent=gene-FDY65_mgt07;Dbxref=GeneID:40135518;gbkey=tRNA;locus_tag=FDY65_mgt07;product=tRNA-Arg
NC_042229.1	RefSeq	exon	26345	26416	.	+	.	ID=exon-FDY65_mgt07-1;Parent=rna-FDY65_mgt07;Dbxref=GeneID:40135518;gbkey=tRNA;locus_tag=FDY65_mgt07;product=tRNA-Arg
NC_042229.1	RefSeq	gene	26420	26492	.	+	.	ID=gene-FDY65_mgt08;Dbxref=GeneID:40135519;Name=FDY65_mgt08;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt08
NC_042229.1	RefSeq	tRNA	26420	26492	.	+	.	ID=rna-FDY65_mgt08;Parent=gene-FDY65_mgt08;Dbxref=GeneID:40135519;gbkey=tRNA;locus_tag=FDY65_mgt08;product=tRNA-Gly
NC_042229.1	RefSeq	exon	26420	26492	.	+	.	ID=exon-FDY65_mgt08-1;Parent=rna-FDY65_mgt08;Dbxref=GeneID:40135519;gbkey=tRNA;locus_tag=FDY65_mgt08;product=tRNA-Gly
NC_042229.1	RefSeq	gene	26497	26569	.	+	.	ID=gene-FDY65_mgt09;Dbxref=GeneID:40135520;Name=FDY65_mgt09;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt09
NC_042229.1	RefSeq	tRNA	26497	26569	.	+	.	ID=rna-FDY65_mgt09;Parent=gene-FDY65_mgt09;Dbxref=GeneID:40135520;gbkey=tRNA;locus_tag=FDY65_mgt09;product=tRNA-Thr
NC_042229.1	RefSeq	exon	26497	26569	.	+	.	ID=exon-FDY65_mgt09-1;Parent=rna-FDY65_mgt09;Dbxref=GeneID:40135520;gbkey=tRNA;locus_tag=FDY65_mgt09;product=tRNA-Thr
NC_042229.1	RefSeq	gene	26579	26651	.	+	.	ID=gene-FDY65_mgt10;Dbxref=GeneID:40135521;Name=FDY65_mgt10;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt10
NC_042229.1	RefSeq	tRNA	26579	26651	.	+	.	ID=rna-FDY65_mgt10;Parent=gene-FDY65_mgt10;Dbxref=GeneID:40135521;gbkey=tRNA;locus_tag=FDY65_mgt10;product=tRNA-Gln
NC_042229.1	RefSeq	exon	26579	26651	.	+	.	ID=exon-FDY65_mgt10-1;Parent=rna-FDY65_mgt10;Dbxref=GeneID:40135521;gbkey=tRNA;locus_tag=FDY65_mgt10;product=tRNA-Gln
NC_042229.1	RefSeq	gene	26998	27069	.	+	.	ID=gene-FDY65_mgt11;Dbxref=GeneID:40135522;Name=FDY65_mgt11;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt11
NC_042229.1	RefSeq	tRNA	26998	27069	.	+	.	ID=rna-FDY65_mgt11;Parent=gene-FDY65_mgt11;Dbxref=GeneID:40135522;gbkey=tRNA;locus_tag=FDY65_mgt11;product=tRNA-Phe
NC_042229.1	RefSeq	exon	26998	27069	.	+	.	ID=exon-FDY65_mgt11-1;Parent=rna-FDY65_mgt11;Dbxref=GeneID:40135522;gbkey=tRNA;locus_tag=FDY65_mgt11;product=tRNA-Phe
NC_042229.1	RefSeq	gene	28876	34731	.	+	.	ID=gene-FDY65_mgp35;Dbxref=GeneID:40135523;Name=nad1;gbkey=Gene;gene=nad1;gene_biotype=protein_coding;locus_tag=FDY65_mgp35
NC_042229.1	RefSeq	CDS	28876	29532	.	+	0	ID=cds-YP_009631566.1;Parent=gene-FDY65_mgp35;Dbxref=GenBank:YP_009631566.1,GeneID:40135523;Name=YP_009631566.1;gbkey=CDS;gene=nad1;locus_tag=FDY65_mgp35;product=NADH dehydrogenase subunit 1;protein_id=YP_009631566.1;transl_table=4
NC_042229.1	RefSeq	CDS	31825	32082	.	+	0	ID=cds-YP_009631566.1;Parent=gene-FDY65_mgp35;Dbxref=GenBank:YP_009631566.1,GeneID:40135523;Name=YP_009631566.1;gbkey=CDS;gene=nad1;locus_tag=FDY65_mgp35;product=NADH dehydrogenase subunit 1;protein_id=YP_009631566.1;transl_table=4
NC_042229.1	RefSeq	CDS	34630	34731	.	+	0	ID=cds-YP_009631566.1;Parent=gene-FDY65_mgp35;Dbxref=GenBank:YP_009631566.1,GeneID:40135523;Name=YP_009631566.1;gbkey=CDS;gene=nad1;locus_tag=FDY65_mgp35;product=NADH dehydrogenase subunit 1;protein_id=YP_009631566.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	30383	31276	.	+	.	ID=gene-FDY65_mgp34;Dbxref=GeneID:40135477;Name=oi1nad1;gbkey=Gene;gene=oi1nad1;gene_biotype=protein_coding;locus_tag=FDY65_mgp34
NC_042229.1	RefSeq	CDS	30383	31276	.	+	0	ID=cds-YP_009631567.1;Parent=gene-FDY65_mgp34;Dbxref=GenBank:YP_009631567.1,GeneID:40135477;Name=YP_009631567.1;Note=contains GIY-YIG endonuclease domain;gbkey=CDS;gene=oi1nad1;locus_tag=FDY65_mgp34;product=hypothetical protein;protein_id=YP_009631567.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	32985	34505	.	+	.	ID=gene-FDY65_mgp33;Dbxref=GeneID:40135478;Name=oi2nad1;gbkey=Gene;gene=oi2nad1;gene_biotype=protein_coding;locus_tag=FDY65_mgp33
NC_042229.1	RefSeq	CDS	32985	34505	.	+	0	ID=cds-YP_009631568.1;Parent=gene-FDY65_mgp33;Dbxref=GenBank:YP_009631568.1,GeneID:40135478;Name=YP_009631568.1;Note=contains GIY-YIG endonuclease domain;gbkey=CDS;gene=oi2nad1;locus_tag=FDY65_mgp33;product=hypothetical protein;protein_id=YP_009631568.1;transl_table=4
NC_042229.1	RefSeq	gene	36324	45973	.	+	.	ID=gene-FDY65_mgp32;Dbxref=GeneID:40135479;Name=cob;gbkey=Gene;gene=cob;gene_biotype=protein_coding;locus_tag=FDY65_mgp32
NC_042229.1	RefSeq	CDS	36324	36688	.	+	0	ID=cds-YP_009631569.1;Parent=gene-FDY65_mgp32;Dbxref=GenBank:YP_009631569.1,GeneID:40135479;Name=YP_009631569.1;gbkey=CDS;gene=cob;locus_tag=FDY65_mgp32;product=apocytochrome b;protein_id=YP_009631569.1;transl_table=4
NC_042229.1	RefSeq	CDS	38490	38551	.	+	1	ID=cds-YP_009631569.1;Parent=gene-FDY65_mgp32;Dbxref=GenBank:YP_009631569.1,GeneID:40135479;Name=YP_009631569.1;gbkey=CDS;gene=cob;locus_tag=FDY65_mgp32;product=apocytochrome b;protein_id=YP_009631569.1;transl_table=4
NC_042229.1	RefSeq	CDS	40057	40226	.	+	2	ID=cds-YP_009631569.1;Parent=gene-FDY65_mgp32;Dbxref=GenBank:YP_009631569.1,GeneID:40135479;Name=YP_009631569.1;gbkey=CDS;gene=cob;locus_tag=FDY65_mgp32;product=apocytochrome b;protein_id=YP_009631569.1;transl_table=4
NC_042229.1	RefSeq	CDS	41436	41594	.	+	0	ID=cds-YP_009631569.1;Parent=gene-FDY65_mgp32;Dbxref=GenBank:YP_009631569.1,GeneID:40135479;Name=YP_009631569.1;gbkey=CDS;gene=cob;locus_tag=FDY65_mgp32;product=apocytochrome b;protein_id=YP_009631569.1;transl_table=4
NC_042229.1	RefSeq	CDS	44096	44104	.	+	0	ID=cds-YP_009631569.1;Parent=gene-FDY65_mgp32;Dbxref=GenBank:YP_009631569.1,GeneID:40135479;Name=YP_009631569.1;gbkey=CDS;gene=cob;locus_tag=FDY65_mgp32;product=apocytochrome b;protein_id=YP_009631569.1;transl_table=4
NC_042229.1	RefSeq	CDS	44657	44708	.	+	0	ID=cds-YP_009631569.1;Parent=gene-FDY65_mgp32;Dbxref=GenBank:YP_009631569.1,GeneID:40135479;Name=YP_009631569.1;gbkey=CDS;gene=cob;locus_tag=FDY65_mgp32;product=apocytochrome b;protein_id=YP_009631569.1;transl_table=4
NC_042229.1	RefSeq	CDS	45618	45973	.	+	2	ID=cds-YP_009631569.1;Parent=gene-FDY65_mgp32;Dbxref=GenBank:YP_009631569.1,GeneID:40135479;Name=YP_009631569.1;gbkey=CDS;gene=cob;locus_tag=FDY65_mgp32;product=apocytochrome b;protein_id=YP_009631569.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	37432	38337	.	+	.	ID=gene-FDY65_mgp31;Dbxref=GeneID:40135480;Name=oi1cob;gbkey=Gene;gene=oi1cob;gene_biotype=protein_coding;locus_tag=FDY65_mgp31
NC_042229.1	RefSeq	CDS	37432	38337	.	+	0	ID=cds-YP_009631570.1;Parent=gene-FDY65_mgp31;Dbxref=GenBank:YP_009631570.1,GeneID:40135480;Name=YP_009631570.1;Note=contains GIY-YIG endonuclease domain;gbkey=CDS;gene=oi1cob;locus_tag=FDY65_mgp31;product=hypothetical protein;protein_id=YP_009631570.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	38581	39435	.	+	.	ID=gene-FDY65_mgp30;Dbxref=GeneID:40135481;Name=oi2cob;gbkey=Gene;gene=oi2cob;gene_biotype=protein_coding;locus_tag=FDY65_mgp30
NC_042229.1	RefSeq	CDS	38581	39435	.	+	0	ID=cds-YP_009631571.1;Parent=gene-FDY65_mgp30;Dbxref=GenBank:YP_009631571.1,GeneID:40135481;Name=YP_009631571.1;Note=contains LAGLIDADG endonuclease domain;gbkey=CDS;gene=oi2cob;locus_tag=FDY65_mgp30;product=hypothetical protein;protein_id=YP_009631571.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	40636	41415	.	+	.	ID=gene-FDY65_mgp29;Dbxref=GeneID:40135482;Name=oi3cob;gbkey=Gene;gene=oi3cob;gene_biotype=protein_coding;locus_tag=FDY65_mgp29
NC_042229.1	RefSeq	CDS	40636	41415	.	+	0	ID=cds-YP_009631572.1;Parent=gene-FDY65_mgp29;Dbxref=GenBank:YP_009631572.1,GeneID:40135482;Name=YP_009631572.1;Note=contains LAGLIDADG endonuclease domain;gbkey=CDS;gene=oi3cob;locus_tag=FDY65_mgp29;product=hypothetical protein;protein_id=YP_009631572.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	42502	44058	.	+	.	ID=gene-FDY65_mgp28;Dbxref=GeneID:40135483;Name=oi4cob;gbkey=Gene;gene=oi4cob;gene_biotype=protein_coding;locus_tag=FDY65_mgp28
NC_042229.1	RefSeq	CDS	42502	44058	.	+	0	ID=cds-YP_009631573.1;Parent=gene-FDY65_mgp28;Dbxref=GenBank:YP_009631573.1,GeneID:40135483;Name=YP_009631573.1;Note=contains LAGLIDADG endonuclease domain;gbkey=CDS;gene=oi4cob;locus_tag=FDY65_mgp28;product=hypothetical protein;protein_id=YP_009631573.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	44897	45604	.	+	.	ID=gene-FDY65_mgp27;Dbxref=GeneID:40135484;Name=oi5cob;gbkey=Gene;gene=oi5cob;gene_biotype=protein_coding;locus_tag=FDY65_mgp27
NC_042229.1	RefSeq	CDS	44897	45604	.	+	0	ID=cds-YP_009631574.1;Parent=gene-FDY65_mgp27;Dbxref=GenBank:YP_009631574.1,GeneID:40135484;Name=YP_009631574.1;Note=contains LAGLIDADG endonuclease domain;gbkey=CDS;gene=oi5cob;locus_tag=FDY65_mgp27;product=hypothetical protein;protein_id=YP_009631574.1;transl_table=4
NC_042229.1	RefSeq	gene	46720	50360	.	+	.	ID=gene-FDY65_mgp26;Dbxref=GeneID:40135485;Name=cox2;gbkey=Gene;gene=cox2;gene_biotype=protein_coding;locus_tag=FDY65_mgp26
NC_042229.1	RefSeq	CDS	46720	47265	.	+	0	ID=cds-YP_009631575.1;Parent=gene-FDY65_mgp26;Dbxref=GenBank:YP_009631575.1,GeneID:40135485;Name=YP_009631575.1;gbkey=CDS;gene=cox2;locus_tag=FDY65_mgp26;product=cytochrome c oxidase subunit 2;protein_id=YP_009631575.1;transl_table=4
NC_042229.1	RefSeq	CDS	48334	48479	.	+	0	ID=cds-YP_009631575.1;Parent=gene-FDY65_mgp26;Dbxref=GenBank:YP_009631575.1,GeneID:40135485;Name=YP_009631575.1;gbkey=CDS;gene=cox2;locus_tag=FDY65_mgp26;product=cytochrome c oxidase subunit 2;protein_id=YP_009631575.1;transl_table=4
NC_042229.1	RefSeq	CDS	50291	50360	.	+	1	ID=cds-YP_009631575.1;Parent=gene-FDY65_mgp26;Dbxref=GenBank:YP_009631575.1,GeneID:40135485;Name=YP_009631575.1;gbkey=CDS;gene=cox2;locus_tag=FDY65_mgp26;product=cytochrome c oxidase subunit 2;protein_id=YP_009631575.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	47485	48327	.	+	.	ID=gene-FDY65_mgp25;Dbxref=GeneID:40135486;Name=oi1cox2;gbkey=Gene;gene=oi1cox2;gene_biotype=protein_coding;locus_tag=FDY65_mgp25
NC_042229.1	RefSeq	CDS	47485	48327	.	+	0	ID=cds-YP_009631576.1;Parent=gene-FDY65_mgp25;Dbxref=GenBank:YP_009631576.1,GeneID:40135486;Name=YP_009631576.1;Note=contains LAGLIDADG endonuclease domain;gbkey=CDS;gene=oi1cox2;locus_tag=FDY65_mgp25;product=hypothetical protein;protein_id=YP_009631576.1;transl_table=4
NC_042229.1	RefSeq	gene	51585	55022	.	+	.	ID=gene-FDY65_mgp24;Dbxref=GeneID:40135487;Name=rps3;gbkey=Gene;gene=rps3;gene_biotype=protein_coding;locus_tag=FDY65_mgp24
NC_042229.1	RefSeq	CDS	51585	55022	.	+	0	ID=cds-YP_009631577.1;Parent=gene-FDY65_mgp24;Dbxref=GenBank:YP_009631577.1,GeneID:40135487;Name=YP_009631577.1;gbkey=CDS;gene=rps3;locus_tag=FDY65_mgp24;product=ribosomal protein S3;protein_id=YP_009631577.1;transl_table=4
NC_042229.1	RefSeq	gene	58784	60193	.	+	.	ID=gene-FDY65_mgp23;Dbxref=GeneID:40135488;Name=nad2;gbkey=Gene;gene=nad2;gene_biotype=protein_coding;locus_tag=FDY65_mgp23
NC_042229.1	RefSeq	CDS	58784	60193	.	+	0	ID=cds-YP_009631578.1;Parent=gene-FDY65_mgp23;Dbxref=GenBank:YP_009631578.1,GeneID:40135488;Name=YP_009631578.1;gbkey=CDS;gene=nad2;locus_tag=FDY65_mgp23;product=NADH dehydrogenase subunit 2;protein_id=YP_009631578.1;transl_table=4
NC_042229.1	RefSeq	gene	60193	60561	.	+	.	ID=gene-FDY65_mgp22;Dbxref=GeneID:40135489;Name=nad3;gbkey=Gene;gene=nad3;gene_biotype=protein_coding;locus_tag=FDY65_mgp22
NC_042229.1	RefSeq	CDS	60193	60561	.	+	0	ID=cds-YP_009631579.1;Parent=gene-FDY65_mgp22;Dbxref=GenBank:YP_009631579.1,GeneID:40135489;Name=YP_009631579.1;gbkey=CDS;gene=nad3;locus_tag=FDY65_mgp22;product=NADH dehydrogenase subunit 3;protein_id=YP_009631579.1;transl_table=4
NC_042229.1	RefSeq	gene	62809	63582	.	+	.	ID=gene-FDY65_mgp21;Dbxref=GeneID:40135490;Name=rpo;gbkey=Gene;gene=rpo;gene_biotype=protein_coding;locus_tag=FDY65_mgp21
NC_042229.1	RefSeq	CDS	62809	63582	.	+	0	ID=cds-YP_009631580.1;Parent=gene-FDY65_mgp21;Dbxref=GenBank:YP_009631580.1,GeneID:40135490;Name=YP_009631580.1;Note=DNA-dependent RNA polymerase;gbkey=CDS;gene=rpo;locus_tag=FDY65_mgp21;product=RNA polymerase;protein_id=YP_009631580.1;transl_table=4
NC_042229.1	RefSeq	gene	63876	64424	.	+	.	ID=gene-FDY65_mgp20;Dbxref=GeneID:40135491;Name=rpo;gbkey=Gene;gene=rpo;gene_biotype=protein_coding;locus_tag=FDY65_mgp20
NC_042229.1	RefSeq	CDS	63876	64424	.	+	0	ID=cds-YP_009631581.1;Parent=gene-FDY65_mgp20;Dbxref=GenBank:YP_009631581.1,GeneID:40135491;Name=YP_009631581.1;Note=DNA-dependent RNA polymerase;gbkey=CDS;gene=rpo;locus_tag=FDY65_mgp20;product=RNA polymerase;protein_id=YP_009631581.1;transl_table=4
NC_042229.1	RefSeq	gene	64962	65567	.	-	.	ID=gene-FDY65_mgp19;Dbxref=GeneID:40135492;Name=nad6;gbkey=Gene;gene=nad6;gene_biotype=protein_coding;locus_tag=FDY65_mgp19
NC_042229.1	RefSeq	CDS	64962	65567	.	-	0	ID=cds-YP_009631582.1;Parent=gene-FDY65_mgp19;Dbxref=GenBank:YP_009631582.1,GeneID:40135492;Name=YP_009631582.1;gbkey=CDS;gene=nad6;locus_tag=FDY65_mgp19;product=NADH dehydrogenase subunit 6;protein_id=YP_009631582.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	66055	66660	.	+	.	ID=gene-FDY65_mgp18;Dbxref=GeneID:40135493;Name=hyp9;gbkey=Gene;gene=hyp9;gene_biotype=protein_coding;locus_tag=FDY65_mgp18
NC_042229.1	RefSeq	CDS	66055	66660	.	+	0	ID=cds-YP_009631583.1;Parent=gene-FDY65_mgp18;Dbxref=GenBank:YP_009631583.1,GeneID:40135493;Name=YP_009631583.1;gbkey=CDS;gene=hyp9;locus_tag=FDY65_mgp18;product=hypothetical protein;protein_id=YP_009631583.1;transl_table=4
NC_042229.1	RefSeq	gene	67472	68005	.	-	.	ID=gene-FDY65_mgp17;Dbxref=GeneID:40135494;Name=dpo;gbkey=Gene;gene=dpo;gene_biotype=protein_coding;locus_tag=FDY65_mgp17
NC_042229.1	RefSeq	CDS	67472	68005	.	-	0	ID=cds-YP_009631584.1;Parent=gene-FDY65_mgp17;Dbxref=GenBank:YP_009631584.1,GeneID:40135494;Name=YP_009631584.1;Note=DNA-directed DNA polymerase;gbkey=CDS;gene=dpo;locus_tag=FDY65_mgp17;product=DNA polymerase;protein_id=YP_009631584.1;transl_table=4
NC_042229.1	RefSeq	gene	68006	69712	.	-	.	ID=gene-FDY65_mgp16;Dbxref=GeneID:40135495;Name=dpo;gbkey=Gene;gene=dpo;gene_biotype=protein_coding;locus_tag=FDY65_mgp16
NC_042229.1	RefSeq	CDS	68006	69712	.	-	0	ID=cds-YP_009631585.1;Parent=gene-FDY65_mgp16;Dbxref=GenBank:YP_009631585.1,GeneID:40135495;Name=YP_009631585.1;Note=DNA-directed DNA polymerase;gbkey=CDS;gene=dpo;locus_tag=FDY65_mgp16;product=DNA polymerase;protein_id=YP_009631585.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	69716	70324	.	-	.	ID=gene-FDY65_mgp15;Dbxref=GeneID:40135496;Name=hyp10;gbkey=Gene;gene=hyp10;gene_biotype=protein_coding;locus_tag=FDY65_mgp15
NC_042229.1	RefSeq	CDS	69716	70324	.	-	0	ID=cds-YP_009631586.1;Parent=gene-FDY65_mgp15;Dbxref=GenBank:YP_009631586.1,GeneID:40135496;Name=YP_009631586.1;gbkey=CDS;gene=hyp10;locus_tag=FDY65_mgp15;product=hypothetical protein;protein_id=YP_009631586.1;transl_table=4
NC_042229.1	RefSeq	gene	73083	73850	.	+	.	ID=gene-FDY65_mgp14;Dbxref=GeneID:40135497;Name=atp6;gbkey=Gene;gene=atp6;gene_biotype=protein_coding;locus_tag=FDY65_mgp14
NC_042229.1	RefSeq	CDS	73083	73850	.	+	0	ID=cds-YP_009631587.1;Parent=gene-FDY65_mgp14;Dbxref=GenBank:YP_009631587.1,GeneID:40135497;Name=YP_009631587.1;gbkey=CDS;gene=atp6;locus_tag=FDY65_mgp14;product=ATP synthase F0 subunit 6;protein_id=YP_009631587.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	74214	74819	.	+	.	ID=gene-FDY65_mgp13;Dbxref=GeneID:40135498;Name=hyp1;gbkey=Gene;gene=hyp1;gene_biotype=protein_coding;locus_tag=FDY65_mgp13
NC_042229.1	RefSeq	CDS	74214	74819	.	+	0	ID=cds-YP_009631588.1;Parent=gene-FDY65_mgp13;Dbxref=GenBank:YP_009631588.1,GeneID:40135498;Name=YP_009631588.1;Note=contains GIY-YIG endonuclease domain;gbkey=CDS;gene=hyp1;locus_tag=FDY65_mgp13;product=hypothetical protein;protein_id=YP_009631588.1;transl_table=4
NC_042229.1	RefSeq	gene	75421	75505	.	+	.	ID=gene-FDY65_mgt12;Dbxref=GeneID:40135499;Name=FDY65_mgt12;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt12
NC_042229.1	RefSeq	tRNA	75421	75505	.	+	.	ID=rna-FDY65_mgt12;Parent=gene-FDY65_mgt12;Dbxref=GeneID:40135499;gbkey=tRNA;locus_tag=FDY65_mgt12;product=tRNA-Leu
NC_042229.1	RefSeq	exon	75421	75505	.	+	.	ID=exon-FDY65_mgt12-1;Parent=rna-FDY65_mgt12;Dbxref=GeneID:40135499;gbkey=tRNA;locus_tag=FDY65_mgt12;product=tRNA-Leu
NC_042229.1	RefSeq	gene	76056	76128	.	+	.	ID=gene-FDY65_mgt13;Dbxref=GeneID:40135524;Name=FDY65_mgt13;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt13
NC_042229.1	RefSeq	tRNA	76056	76128	.	+	.	ID=rna-FDY65_mgt13;Parent=gene-FDY65_mgt13;Dbxref=GeneID:40135524;gbkey=tRNA;locus_tag=FDY65_mgt13;product=tRNA-Asn
NC_042229.1	RefSeq	exon	76056	76128	.	+	.	ID=exon-FDY65_mgt13-1;Parent=rna-FDY65_mgt13;Dbxref=GeneID:40135524;gbkey=tRNA;locus_tag=FDY65_mgt13;product=tRNA-Asn
NC_042229.1	RefSeq	gene	76131	76202	.	+	.	ID=gene-FDY65_mgt14;Dbxref=GeneID:40135525;Name=FDY65_mgt14;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt14
NC_042229.1	RefSeq	tRNA	76131	76202	.	+	.	ID=rna-FDY65_mgt14;Parent=gene-FDY65_mgt14;Dbxref=GeneID:40135525;gbkey=tRNA;locus_tag=FDY65_mgt14;product=tRNA-Glu
NC_042229.1	RefSeq	exon	76131	76202	.	+	.	ID=exon-FDY65_mgt14-1;Parent=rna-FDY65_mgt14;Dbxref=GeneID:40135525;gbkey=tRNA;locus_tag=FDY65_mgt14;product=tRNA-Glu
NC_042229.1	RefSeq	gene	76365	76437	.	+	.	ID=gene-FDY65_mgt15;Dbxref=GeneID:40135526;Name=FDY65_mgt15;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt15
NC_042229.1	RefSeq	tRNA	76365	76437	.	+	.	ID=rna-FDY65_mgt15;Parent=gene-FDY65_mgt15;Dbxref=GeneID:40135526;gbkey=tRNA;locus_tag=FDY65_mgt15;product=tRNA-Lys
NC_042229.1	RefSeq	exon	76365	76437	.	+	.	ID=exon-FDY65_mgt15-1;Parent=rna-FDY65_mgt15;Dbxref=GeneID:40135526;gbkey=tRNA;locus_tag=FDY65_mgt15;product=tRNA-Lys
NC_042229.1	RefSeq	gene	76650	80847	.	+	.	ID=gene-FDY65_mgp12;Dbxref=GeneID:40135527;Name=cox3;gbkey=Gene;gene=cox3;gene_biotype=protein_coding;locus_tag=FDY65_mgp12
NC_042229.1	RefSeq	CDS	76650	77132	.	+	0	ID=cds-YP_009631589.1;Parent=gene-FDY65_mgp12;Dbxref=GenBank:YP_009631589.1,GeneID:40135527;Name=YP_009631589.1;gbkey=CDS;gene=cox3;locus_tag=FDY65_mgp12;product=cytochrome c oxidase subunit 3;protein_id=YP_009631589.1;transl_table=4
NC_042229.1	RefSeq	CDS	78804	78998	.	+	0	ID=cds-YP_009631589.1;Parent=gene-FDY65_mgp12;Dbxref=GenBank:YP_009631589.1,GeneID:40135527;Name=YP_009631589.1;gbkey=CDS;gene=cox3;locus_tag=FDY65_mgp12;product=cytochrome c oxidase subunit 3;protein_id=YP_009631589.1;transl_table=4
NC_042229.1	RefSeq	CDS	80668	80847	.	+	0	ID=cds-YP_009631589.1;Parent=gene-FDY65_mgp12;Dbxref=GenBank:YP_009631589.1,GeneID:40135527;Name=YP_009631589.1;gbkey=CDS;gene=cox3;locus_tag=FDY65_mgp12;product=cytochrome c oxidase subunit 3;protein_id=YP_009631589.1;transl_table=4
NC_042229.1	RefSeq	gene	82082	82609	.	+	.	ID=gene-FDY65_mgp11;Dbxref=GeneID:40135500;Name=rpo;gbkey=Gene;gene=rpo;gene_biotype=protein_coding;locus_tag=FDY65_mgp11
NC_042229.1	RefSeq	CDS	82082	82609	.	+	0	ID=cds-YP_009631590.1;Parent=gene-FDY65_mgp11;Dbxref=GenBank:YP_009631590.1,GeneID:40135500;Name=YP_009631590.1;Note=DNA-dependent RNA polymerase;gbkey=CDS;gene=rpo;locus_tag=FDY65_mgp11;product=RNA polymerase;protein_id=YP_009631590.1;transl_table=4
NC_042229.1	RefSeq	gene	82919	88094	.	+	.	ID=gene-FDY65_mgr01;Dbxref=GeneID:40135501;Name=FDY65_mgr01;gbkey=Gene;gene_biotype=rRNA;locus_tag=FDY65_mgr01
NC_042229.1	RefSeq	rRNA	82919	88094	.	+	.	ID=rna-FDY65_mgr01;Parent=gene-FDY65_mgr01;Dbxref=GeneID:40135501;gbkey=rRNA;locus_tag=FDY65_mgr01;product=small subunit ribosomal RNA
NC_042229.1	RefSeq	exon	82919	83637	.	+	.	ID=exon-FDY65_mgr01-1;Parent=rna-FDY65_mgr01;Dbxref=GeneID:40135501;gbkey=rRNA;locus_tag=FDY65_mgr01;product=small subunit ribosomal RNA
NC_042229.1	RefSeq	exon	84921	86073	.	+	.	ID=exon-FDY65_mgr01-2;Parent=rna-FDY65_mgr01;Dbxref=GeneID:40135501;gbkey=rRNA;locus_tag=FDY65_mgr01;product=small subunit ribosomal RNA
NC_042229.1	RefSeq	exon	87700	88094	.	+	.	ID=exon-FDY65_mgr01-3;Parent=rna-FDY65_mgr01;Dbxref=GeneID:40135501;gbkey=rRNA;locus_tag=FDY65_mgr01;product=small subunit ribosomal RNA
NC_042229.1	RefSeq	discard-gene	83638	83988	.	+	.	ID=gene-FDY65_mgp10;Dbxref=GeneID:40135528;Name=hyp6;gbkey=Gene;gene=hyp6;gene_biotype=protein_coding;locus_tag=FDY65_mgp10
NC_042229.1	RefSeq	CDS	83638	83988	.	+	0	ID=cds-YP_009631591.1;Parent=gene-FDY65_mgp10;Dbxref=GenBank:YP_009631591.1,GeneID:40135528;Name=YP_009631591.1;Note=contains LAGLIDADG domain;gbkey=CDS;gene=hyp6;locus_tag=FDY65_mgp10;product=hypothetical protein;protein_id=YP_009631591.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	84273	84896	.	+	.	ID=gene-FDY65_mgp09;Dbxref=GeneID:40135503;Name=hyp7;gbkey=Gene;gene=hyp7;gene_biotype=protein_coding;locus_tag=FDY65_mgp09
NC_042229.1	RefSeq	CDS	84273	84896	.	+	0	ID=cds-YP_009631592.1;Parent=gene-FDY65_mgp09;Dbxref=GenBank:YP_009631592.1,GeneID:40135503;Name=YP_009631592.1;Note=contains LAGLIDADG domain;gbkey=CDS;gene=hyp7;locus_tag=FDY65_mgp09;product=hypothetical protein;protein_id=YP_009631592.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	86074	86901	.	+	.	ID=gene-FDY65_mgp08;Dbxref=GeneID:40135504;Name=hyp8;gbkey=Gene;gene=hyp8;gene_biotype=protein_coding;locus_tag=FDY65_mgp08
NC_042229.1	RefSeq	CDS	86074	86901	.	+	0	ID=cds-YP_009631593.1;Parent=gene-FDY65_mgp08;Dbxref=GenBank:YP_009631593.1,GeneID:40135504;Name=YP_009631593.1;Note=contains LAGLIDADG domain;gbkey=CDS;gene=hyp8;locus_tag=FDY65_mgp08;product=hypothetical protein;protein_id=YP_009631593.1;transl_table=4
NC_042229.1	RefSeq	gene	89439	89509	.	+	.	ID=gene-FDY65_mgt16;Dbxref=GeneID:40135505;Name=FDY65_mgt16;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt16
NC_042229.1	RefSeq	tRNA	89439	89509	.	+	.	ID=rna-FDY65_mgt16;Parent=gene-FDY65_mgt16;Dbxref=GeneID:40135505;gbkey=tRNA;locus_tag=FDY65_mgt16;product=tRNA-Val
NC_042229.1	RefSeq	exon	89439	89509	.	+	.	ID=exon-FDY65_mgt16-1;Parent=rna-FDY65_mgt16;Dbxref=GeneID:40135505;gbkey=tRNA;locus_tag=FDY65_mgt16;product=tRNA-Val
NC_042229.1	RefSeq	gene	89917	90000	.	+	.	ID=gene-FDY65_mgt17;Dbxref=GeneID:40135529;Name=FDY65_mgt17;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt17
NC_042229.1	RefSeq	tRNA	89917	90000	.	+	.	ID=rna-FDY65_mgt17;Parent=gene-FDY65_mgt17;Dbxref=GeneID:40135529;gbkey=tRNA;locus_tag=FDY65_mgt17;product=tRNA-Leu
NC_042229.1	RefSeq	exon	89917	90000	.	+	.	ID=exon-FDY65_mgt17-1;Parent=rna-FDY65_mgt17;Dbxref=GeneID:40135529;gbkey=tRNA;locus_tag=FDY65_mgt17;product=tRNA-Leu
NC_042229.1	RefSeq	gene	90408	90480	.	+	.	ID=gene-FDY65_mgt18;Dbxref=GeneID:40135530;Name=FDY65_mgt18;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt18
NC_042229.1	RefSeq	tRNA	90408	90480	.	+	.	ID=rna-FDY65_mgt18;Parent=gene-FDY65_mgt18;Dbxref=GeneID:40135530;gbkey=tRNA;locus_tag=FDY65_mgt18;product=tRNA-Arg
NC_042229.1	RefSeq	exon	90408	90480	.	+	.	ID=exon-FDY65_mgt18-1;Parent=rna-FDY65_mgt18;Dbxref=GeneID:40135530;gbkey=tRNA;locus_tag=FDY65_mgt18;product=tRNA-Arg
NC_042229.1	RefSeq	gene	90749	90823	.	+	.	ID=gene-FDY65_mgt19;Dbxref=GeneID:40135531;Name=FDY65_mgt19;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt19
NC_042229.1	RefSeq	tRNA	90749	90823	.	+	.	ID=rna-FDY65_mgt19;Parent=gene-FDY65_mgt19;Dbxref=GeneID:40135531;gbkey=tRNA;locus_tag=FDY65_mgt19;product=tRNA-Cys
NC_042229.1	RefSeq	exon	90749	90823	.	+	.	ID=exon-FDY65_mgt19-1;Parent=rna-FDY65_mgt19;Dbxref=GeneID:40135531;gbkey=tRNA;locus_tag=FDY65_mgt19;product=tRNA-Cys
NC_042229.1	RefSeq	gene	92686	92844	.	+	.	ID=gene-FDY65_mgp07;Dbxref=GeneID:40135532;Name=atp8;gbkey=Gene;gene=atp8;gene_biotype=protein_coding;locus_tag=FDY65_mgp07
NC_042229.1	RefSeq	CDS	92686	92844	.	+	0	ID=cds-YP_009631594.1;Parent=gene-FDY65_mgp07;Dbxref=GenBank:YP_009631594.1,GeneID:40135532;Name=YP_009631594.1;gbkey=CDS;gene=atp8;locus_tag=FDY65_mgp07;product=ATP synthase F0 subunit 8;protein_id=YP_009631594.1;transl_table=4
NC_042229.1	RefSeq	gene	93277	93350	.	+	.	ID=gene-FDY65_mgt20;Dbxref=GeneID:40135506;Name=FDY65_mgt20;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt20
NC_042229.1	RefSeq	tRNA	93277	93350	.	+	.	ID=rna-FDY65_mgt20;Parent=gene-FDY65_mgt20;Dbxref=GeneID:40135506;gbkey=tRNA;locus_tag=FDY65_mgt20;product=tRNA-Met
NC_042229.1	RefSeq	exon	93277	93350	.	+	.	ID=exon-FDY65_mgt20-1;Parent=rna-FDY65_mgt20;Dbxref=GeneID:40135506;gbkey=tRNA;locus_tag=FDY65_mgt20;product=tRNA-Met
NC_042229.1	RefSeq	gene	93568	93650	.	+	.	ID=gene-FDY65_mgt21;Dbxref=GeneID:40135533;Name=FDY65_mgt21;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt21
NC_042229.1	RefSeq	tRNA	93568	93650	.	+	.	ID=rna-FDY65_mgt21;Parent=gene-FDY65_mgt21;Dbxref=GeneID:40135533;gbkey=tRNA;locus_tag=FDY65_mgt21;product=tRNA-Ser
NC_042229.1	RefSeq	exon	93568	93650	.	+	.	ID=exon-FDY65_mgt21-1;Parent=rna-FDY65_mgt21;Dbxref=GeneID:40135533;gbkey=tRNA;locus_tag=FDY65_mgt21;product=tRNA-Ser
NC_042229.1	RefSeq	gene	93693	93765	.	+	.	ID=gene-FDY65_mgt22;Dbxref=GeneID:40135534;Name=FDY65_mgt22;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt22
NC_042229.1	RefSeq	tRNA	93693	93765	.	+	.	ID=rna-FDY65_mgt22;Parent=gene-FDY65_mgt22;Dbxref=GeneID:40135534;gbkey=tRNA;locus_tag=FDY65_mgt22;product=tRNA-His
NC_042229.1	RefSeq	exon	93693	93765	.	+	.	ID=exon-FDY65_mgt22-1;Parent=rna-FDY65_mgt22;Dbxref=GeneID:40135534;gbkey=tRNA;locus_tag=FDY65_mgt22;product=tRNA-His
NC_042229.1	RefSeq	gene	93812	93884	.	+	.	ID=gene-FDY65_mgt23;Dbxref=GeneID:40135535;Name=FDY65_mgt23;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt23
NC_042229.1	RefSeq	tRNA	93812	93884	.	+	.	ID=rna-FDY65_mgt23;Parent=gene-FDY65_mgt23;Dbxref=GeneID:40135535;gbkey=tRNA;locus_tag=FDY65_mgt23;product=tRNA-Met
NC_042229.1	RefSeq	exon	93812	93884	.	+	.	ID=exon-FDY65_mgt23-1;Parent=rna-FDY65_mgt23;Dbxref=GeneID:40135535;gbkey=tRNA;locus_tag=FDY65_mgt23;product=tRNA-Met
NC_042229.1	RefSeq	gene	93910	93980	.	+	.	ID=gene-FDY65_mgt24;Dbxref=GeneID:40135536;Name=FDY65_mgt24;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt24
NC_042229.1	RefSeq	tRNA	93910	93980	.	+	.	ID=rna-FDY65_mgt24;Parent=gene-FDY65_mgt24;Dbxref=GeneID:40135536;gbkey=tRNA;locus_tag=FDY65_mgt24;product=tRNA-Ala
NC_042229.1	RefSeq	exon	93910	93980	.	+	.	ID=exon-FDY65_mgt24-1;Parent=rna-FDY65_mgt24;Dbxref=GeneID:40135536;gbkey=tRNA;locus_tag=FDY65_mgt24;product=tRNA-Ala
NC_042229.1	RefSeq	gene	94027	94106	.	+	.	ID=gene-FDY65_mgt25;Dbxref=GeneID:40135537;Name=FDY65_mgt25;gbkey=Gene;gene_biotype=tRNA;locus_tag=FDY65_mgt25
NC_042229.1	RefSeq	tRNA	94027	94106	.	+	.	ID=rna-FDY65_mgt25;Parent=gene-FDY65_mgt25;Dbxref=GeneID:40135537;gbkey=tRNA;locus_tag=FDY65_mgt25;product=tRNA-Ser
NC_042229.1	RefSeq	exon	94027	94106	.	+	.	ID=exon-FDY65_mgt25-1;Parent=rna-FDY65_mgt25;Dbxref=GeneID:40135537;gbkey=tRNA;locus_tag=FDY65_mgt25;product=tRNA-Ser
NC_042229.1	RefSeq	gene	94356	102487	.	+	.	ID=gene-FDY65_mgp06;Dbxref=GeneID:40135538;Name=cox1;gbkey=Gene;gene=cox1;gene_biotype=protein_coding;locus_tag=FDY65_mgp06
NC_042229.1	RefSeq	CDS	94356	94580	.	+	0	ID=cds-YP_009631595.1;Parent=gene-FDY65_mgp06;Dbxref=GenBank:YP_009631595.1,GeneID:40135538;Name=YP_009631595.1;gbkey=CDS;gene=cox1;locus_tag=FDY65_mgp06;product=cytochrome c oxidase subunit 1;protein_id=YP_009631595.1;transl_table=4
NC_042229.1	RefSeq	CDS	96746	96997	.	+	0	ID=cds-YP_009631595.1;Parent=gene-FDY65_mgp06;Dbxref=GenBank:YP_009631595.1,GeneID:40135538;Name=YP_009631595.1;gbkey=CDS;gene=cox1;locus_tag=FDY65_mgp06;product=cytochrome c oxidase subunit 1;protein_id=YP_009631595.1;transl_table=4
NC_042229.1	RefSeq	CDS	98320	98866	.	+	0	ID=cds-YP_009631595.1;Parent=gene-FDY65_mgp06;Dbxref=GenBank:YP_009631595.1,GeneID:40135538;Name=YP_009631595.1;gbkey=CDS;gene=cox1;locus_tag=FDY65_mgp06;product=cytochrome c oxidase subunit 1;protein_id=YP_009631595.1;transl_table=4
NC_042229.1	RefSeq	CDS	100428	100454	.	+	2	ID=cds-YP_009631595.1;Parent=gene-FDY65_mgp06;Dbxref=GenBank:YP_009631595.1,GeneID:40135538;Name=YP_009631595.1;gbkey=CDS;gene=cox1;locus_tag=FDY65_mgp06;product=cytochrome c oxidase subunit 1;protein_id=YP_009631595.1;transl_table=4
NC_042229.1	RefSeq	CDS	101955	102487	.	+	2	ID=cds-YP_009631595.1;Parent=gene-FDY65_mgp06;Dbxref=GenBank:YP_009631595.1,GeneID:40135538;Name=YP_009631595.1;gbkey=CDS;gene=cox1;locus_tag=FDY65_mgp06;product=cytochrome c oxidase subunit 1;protein_id=YP_009631595.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	95469	96614	.	+	.	ID=gene-FDY65_mgp05;Dbxref=GeneID:40135502;Name=oi1cox1;gbkey=Gene;gene=oi1cox1;gene_biotype=protein_coding;locus_tag=FDY65_mgp05
NC_042229.1	RefSeq	CDS	95469	96614	.	+	0	ID=cds-YP_009631596.1;Parent=gene-FDY65_mgp05;Dbxref=GenBank:YP_009631596.1,GeneID:40135502;Name=YP_009631596.1;Note=contains GIY-YIG endonuclease domain;gbkey=CDS;gene=oi1cox1;locus_tag=FDY65_mgp05;product=hypothetical protein;protein_id=YP_009631596.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	97424	98239	.	+	.	ID=gene-FDY65_mgp04;Dbxref=GeneID:40135508;Name=oi2cox1;gbkey=Gene;gene=oi2cox1;gene_biotype=protein_coding;locus_tag=FDY65_mgp04
NC_042229.1	RefSeq	CDS	97424	98239	.	+	0	ID=cds-YP_009631597.1;Parent=gene-FDY65_mgp04;Dbxref=GenBank:YP_009631597.1,GeneID:40135508;Name=YP_009631597.1;Note=contains LAGLIDADG endonuclease domain;gbkey=CDS;gene=oi2cox1;locus_tag=FDY65_mgp04;product=hypothetical protein;protein_id=YP_009631597.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	99309	100406	.	+	.	ID=gene-FDY65_mgp03;Dbxref=GeneID:40135509;Name=oi3cox1;gbkey=Gene;gene=oi3cox1;gene_biotype=protein_coding;locus_tag=FDY65_mgp03
NC_042229.1	RefSeq	CDS	99309	100406	.	+	0	ID=cds-YP_009631598.1;Parent=gene-FDY65_mgp03;Dbxref=GenBank:YP_009631598.1,GeneID:40135509;Name=YP_009631598.1;Note=contains GIY-YIG endonuclease domain;gbkey=CDS;gene=oi3cox1;locus_tag=FDY65_mgp03;product=hypothetical protein;protein_id=YP_009631598.1;transl_table=4
NC_042229.1	RefSeq	discard-gene	100682	101734	.	+	.	ID=gene-FDY65_mgp02;Dbxref=GeneID:40135510;Name=oi4cox1;gbkey=Gene;gene=oi4cox1;gene_biotype=protein_coding;locus_tag=FDY65_mgp02
NC_042229.1	RefSeq	CDS	100682	101734	.	+	0	ID=cds-YP_009631599.1;Parent=gene-FDY65_mgp02;Dbxref=GenBank:YP_009631599.1,GeneID:40135510;Name=YP_009631599.1;Note=contains GIY-YIG endonuclease domain;gbkey=CDS;gene=oi4cox1;locus_tag=FDY65_mgp02;product=hypothetical protein;protein_id=YP_009631599.1;transl_table=4
NC_042229.1	RefSeq	gene	102888	103109	.	+	.	ID=gene-FDY65_mgp01;Dbxref=GeneID:40135511;Name=atp9;gbkey=Gene;gene=atp9;gene_biotype=protein_coding;locus_tag=FDY65_mgp01
NC_042229.1	RefSeq	CDS	102888	103109	.	+	0	ID=cds-YP_009631600.1;Parent=gene-FDY65_mgp01;Dbxref=GenBank:YP_009631600.1,GeneID:40135511;Name=YP_009631600.1;gbkey=CDS;gene=atp9;locus_tag=FDY65_mgp01;product=ATP synthase subunit 9;protein_id=YP_009631600.1;transl_table=4

